# ESDLang

./: .gitignore  .gitmodules  ESD.cs  ESDLang.sln  ESDMetadata.cs  README.md
ESDLang/: ESDLang.csproj  README.md
ESDLang/Adapter/: ESD.cs  ESDMetadata.cs
ESDLang/DLSE/: ESDDLSE.cs
ESDLang/Doc/: ESDDocumentation.cs
ESDLang/EzSemble/: AST.cs  Assemble.cs  Common.cs  Disassemble.cs  EzInfixor.cs  EzSembleContext.cs
EzSemble/: Assemble.cs  Common.cs  Disassemble.cs  EzInfixor.cs  EzSembleContext.cs
Script/: CommandRunner.cs  Common.cs  Compiler.cs  Decompiler.cs  EDDText.cs  ESDName.cs  ESDOptions.cs  FileDialog.cs  Grapher.cs  LICENSE  OptionsConfig.cs  Poke.cs  Program.cs  ProjectSettingsFile.cs  README.md  Script.csproj  Util.cs  packages.config
Script/Properties/: AssemblyInfo.cs
TalkESD/Adapter/: ESD.cs  ESDMetadata.cs
TalkESD/EzSemble/: AST.cs  Assemble.cs  Common.cs  Disassemble.cs  EzInfixor.cs  EzSembleContext.cs
examples/: README
examples/ds1/: README  t100000.py  t100001.py  t100002.py  t100010.py  t100100.py  t100101.py  t100102.py  t100103.py  t100104.py  t100105.py  t100106.py  t100110.py  t100200.py  t100201.py  t100202.py  t100210.py  t100613.py  t100626.py  t100628.py  t101600.py  t101604.py  t101607.py  t101619.py  t101623.py  t101630.py  t101637.py  t101648.py  t102600.py  t102602.py  t102603.py  t102604.py  t102606.py  t102607.py  t102608.py  t102609.py  t102610.py  t102613.py  t102618.py  t102624.py  (+139 more)
examples/ds2/: README  event_m10_02_00_00.py  event_m10_04_00_00.py  event_m10_10_00_00.py  event_m10_14_00_00.py  event_m10_15_00_00.py  event_m10_16_00_00.py  event_m10_17_00_00.py  event_m10_18_00_00.py  event_m10_19_00_00.py  event_m10_23_00_00.py  event_m10_25_00_00.py  event_m10_27_00_00.py  event_m10_29_00_00.py  event_m10_30_00_00.py  event_m10_31_00_00.py  event_m10_32_00_00.py  event_m10_33_00_00.py  event_m10_34_00_00.py  event_m20_10_00_00.py  event_m20_11_00_00.py  event_m20_21_00_00.py  event_m20_24_00_00.py  event_m20_26_00_00.py  event_m40_03_00_00.py  event_m50_35_00_00.py  event_m50_36_00_00.py  event_m50_37_00_00.py  event_m50_38_00_00.py  talk_m10_02_00_00.py  talk_m10_04_00_00.py  talk_m10_10_00_00.py  talk_m10_14_00_00.py  talk_m10_15_00_00.py  talk_m10_16_00_00.py  talk_m10_17_00_00.py  talk_m10_18_00_00.py  talk_m10_19_00_00.py  talk_m10_23_00_00.py  talk_m10_25_00_00.py  (+14 more)
examples/ds3/: README  t100000.py  t200701.py  t201000.py  t300000.py  t300001.py  t300002.py  t300003.py  t300004.py  t300005.py  t300008.py  t300009.py  t300020.py  t300220.py  t300324.py  t300330.py  t300705.py  t300706.py  t300720.py  t301000.py  t301001.py  t301002.py  t301020.py  t310000.py  t310001.py  t310002.py  t310003.py  t310004.py  t310020.py  t310021.py  t310150.py  t310180.py  t310240.py  t310260.py  t310270.py  t310310.py  t310311.py  t310380.py  t310410.py  t310610.py  (+186 more)
examples/sdt/: README  t000001.py  t000010.py  t000011.py  t000012.py  t000013.py  t100000.py  t100001.py  t100002.py  t100003.py  t100004.py  t100005.py  t100100.py  t100120.py  t100121.py  t100161.py  t100170.py  t100180.py  t100200.py  t100210.py  t100340.py  t100341.py  t100360.py  t100370.py  t100510.py  t100600.py  t100601.py  t100602.py  t100603.py  t100650.py  t100651.py  t100652.py  t100700.py  t100701.py  t110000.py  t110001.py  t110002.py  t110003.py  t110004.py  t110005.py  (+154 more)
