10: Upper logic
10_s0: Start state
10_s1: Top: Start
10_s1_e0: [General] lower-level state map switching
10_s2: High rank: search enemy
10_s2_e0: [Search enemy] Character _ target setting
10_s3: Top: non-target behavior
10_s3_e0: [General purpose] Sharing flag setting
10_s3_e1: [Operation] Lock off
10_s4: Top: Target action: Preparation
10_s5: Top: target behavior
10_s5_e0: [General purpose] Sharing flag setting
10_s5_e1: [Operation] Lock on
10_s6: Upper: State map change 12⇒10
10_s6_e0: [General] lower-level state map switching
10_s6_e1: [Operation] Lock off
10_s6_e2: [General purpose] Sharing flag setting
