1000: For Gallery: NPC: Ginyu Shoujo
1000_s0: Start state
1000_s1: Ground check
1000_s2: Turn around
1000_s2_w0: [Turning] Turning in place_Lock
1000_s3: Turn around ends
3000: For Gallery: Equipment 3
3000_s0: Start state
3000_s1: Ground judgment
3000_s2: Switch equipment
3000_s2_e0: [Attack] Switch weapons
1001: For Gallery: Guard
1001_s0: Start state
1001_s1: Ground judgment
1001_s2: Switch defense
1001_s2_e0: [Attack] Defense
2000: For Gallery: Enemy: Slave Beast
2000_s0: Start state
2000_s1: Ground check
2000_s2: Alarm judgment
2000_s3: Sleeping state (actually managed at the top)
2000_s4: Awake state (actually managed at the top)
2000_s4_w0: [Move] Dash move to the target world correction position
2000_s4_w1: [Move] Lock horizontally to the target correction position
2000_s5: Escaped
3020: For Gallery: Equipment 2
3020_s0: Start state
3020_s1: Ground judgment
3020_s2: Switch equipment
3020_s2_e0: [Attack] Switch weapons
