10: Upper logic
10_s0: Start state
10_s1: Top: Start
10_s1_e0: [General] lower-level state map switching
10_s2: Higher rank: search enemy ON
10_s2_e0: [Operation] Lock on
10_s2_e1: [Search enemy] Character _ target setting
10_s3: Top rank: search off
10_s3_e0: [Operation] Lock on
10_s3_e1: [Search enemy] Character _ target setting
10_s4: Top: with target
10_s5: Top: no target
10_s6: Top: death
10_s6_e0: [Operation] death request
20: Lower logic
20_s0: Start state
20_s1: Lower logic: start
20_s2: Action: Long Distance_SubState
x0: Behavior: long distance
x0_s0: Start state
x0_s1: Long-distance action: start
x0_s2: Long-distance action: End
x0_s3: Route search request
x0_s4: End state
