10: Higher rank: XX Chinese test
10_s0: Start state
10_s1: Higher state: start
10_s1_e0: [General purpose] Sharing flag setting
10_s1_e1: [Operation] Lock on
10_s1_w0: [Search enemy] Character _ target setting
10_s2: Upper state: Initial setting
10_s2_e0: [General] lower-level state map switching
10_s3: Upper: Switch lower
20: Lower: XX test
20_s0: Start state
20_s1: OO test: start
20_s2: First action: attack
20_s2_w0: [Attack] Melee attack
20_s3: Second action: defense
20_s3_e0: [Attack] Defense
20_s4: Participation action: avoidance
20_s4_w0: [Attack] Random avoidance
20_s5: Second action: damage
20_s5_e0: [Attack] Damage information reset
20_s6: Fifth Action: Guard Break
20_s6_e0: [Attack] Defense
20_s7: Land action: throw
20_s7_w0: [Attack] Melee attack
20_s8: First lacquer action: thrown
20_s9: First handling behavior: walking
20_s9_w0: [Move] Lock move random
20_s10: The second action: horizontal movement
20_s10_w0: [Move] Horizontal move_random
20_s11: Second Pickup: Dash
20_s11_w0: [Move] Dash_random
20_s12: First picking action: Down
20_s13: Second Action: Dying
20_s14: First pick-up action: shooting
20_s14_w0: [Attack] Melee attack
