103: Lower: Giant Lower Soldier
103_s0: Start state
103_s1: Start Navimesh search
103_s1_e0: [Attack] Damage information reset
103_s1_e1: [Search] Navimesh
103_s2: Move
103_s3: Turning (far distance)
103_s3_w0: [Move] Normal move Navi mesh
103_s4: Turning (short distance)
103_s4_w0: [Move] Horizontal move_Lock_Navimesh
103_s5: Move (close distance)
103_s5_w0: [Move] Horizontal move_Lock_Navimesh
103_s6: Moving (far distance)
103_s6_w0: [Move] Dash_Navimesh
103_s6_w1: [Move] Normal move Navi mesh
103_s7: Move (dash)
103_s7_w0: [Move] Dash_Navimesh
103_s8: Begin attack
103_s8_w0: [Move] Horizontal move_random
103_s8_w1: [Move] Horizontal move_Lock_Random
103_s9: Attack (Combo 1) * There is some distance
103_s9_w0: [Attack] Melee attack
103_s10: Attack (action 18) * Turned behind
103_s10_w0: [Attack] Melee attack
103_s11: Attack (action 19) * Target is attacking
103_s11_w0: [Attack] Melee attack
103_s12: Attack (Action 12)
103_s12_w0: [Attack] Melee attack
103_s13: Attack (behavior 0) * Time-up
103_s13_w0: [Attack] Melee attack
103_s14: Attack (action 11) * Time-up
103_s14_w0: [Attack] Melee attack
103_s15: Attack (Combo 1) * Time-up
103_s15_w0: [Attack] Melee attack
103_s16: Attack (action 11) * From medium to short range
103_s16_w0: [Move] Dash move to the target world correction position
103_s16_w1: [Attack] Melee attack
103_s17: During damage
103_s18: A long-range attack?
103_s18_e0: [Attack] Damage information reset
103_s18_w0: [Move] Dash_Navimesh
150: [Test] Fixed interval attack
150_s0: Start state
150_s1: Change this value if you want to change the attack interval
150_s1_w0: [Move] Lock dash move to the target correction position
150_s2: Please change the attack type here to the action ID you want to see
150_s2_w0: [Attack] Melee attack
150_s3: Wait for attack
700: [Test] Moving approach
700_s0: Start state
700_s1: Start action
700_s2: Search (Navimesh)
700_s2_e0: [Search] Navimesh
700_s3: Search (success)
700_s4: Search (failed)
700_s4_w0: [Attack] Melee attack
700_s5: Start moving
700_s6: Move (standby)
700_s6_w0: [General purpose] Sharing flag setting
700_s7: Movement (sailor movement)
700_s7_w0: [Move] Horizontal move_Navimesh
700_s7_w1: [General purpose] Sharing flag setting
700_s8: Movement (lock sailor movement)
700_s8_w0: [Move] Horizontal move_Lock_Navimesh
700_s8_w1: [General purpose] Sharing flag setting
700_s9: Moving (walking)
700_s9_w0: [Move] Normal move Navi mesh
700_s9_w1: [General purpose] Sharing flag setting
700_s10: Move (lock move)
700_s10_w0: [Move] Lock move Navi mesh
700_s10_w1: [General purpose] Sharing flag setting
700_s11: Move (dash)
700_s11_w0: [Move] Dash_Navimesh
700_s11_w1: [General purpose] Sharing flag setting
700_s12: Move (rock dash)
700_s12_w0: [Move] Dash_Lock_Navimesh
700_s12_w1: [General purpose] Sharing flag setting
700_s13: Move end (standby)
700_s14: Search successful (move)
10: [Test] Target action acquisition
10_s0: Start state
10_s1: Target (waiting)
10_s2: Target (jump attack)
10_s3: Waiting for jump attack avoidance
10_s4: Jump attack avoiding
10_s4_w0: [Attack] Random avoidance
10_s5: Target (under attack)
10_s5_w0: [Attack] Random avoidance
10_s6: Target (Avoiding)
10_s7: Target (defending)
10_s7_e0: [General purpose] Sharing flag setting
10_s7_e1: [General purpose] Sharing flag setting
10_s8: Target (under precision shooting)
10_s9: Target (during dash)
10_s10: Target (during shooting)
10_s11: Barrett distance measurement
10_s12: Bullet (slow: avoid)
10_s12_w0: [Attack] Random avoidance
10_s13: Bullet (medium speed: avoid)
10_s13_w0: [Attack] Random avoidance
10_s14: Bullet (fast: avoid)
10_s14_w0: [Attack] Random avoidance
10_s15: Avoiding
10_s16: Evasion end
10_s17: Begin attack
10_s18: Attack confirmation
100: [Test] Adjust attack turning speed
100_s0: Start state
100_s1: Begin attack
100_s2: Combo 1
100_s2_e0: [General purpose] Sharing flag setting
100_s2_w0: [Attack] Melee attack
100_s3: Action 18
100_s3_e0: [General purpose] Sharing flag setting
100_s3_w0: [Attack] Melee attack
100_s3_w1: [Move] Lock horizontally to the target correction position
101: Lower: Kingdom Soldier
101_s0: Start state
101_s1: Start Navimesh search
101_s1_e0: [Attack] Damage information reset
101_s1_e1: [Search] Navimesh
101_s2: Move
101_s3: Turning (far distance)
101_s3_e0: [Attack] Defense
101_s3_w0: [Move] Normal move Navi mesh
101_s4: Turning (short distance)
101_s4_e0: [Attack] Defense
101_s4_w0: [Move] Horizontal move_Lock_Navimesh
101_s5: Move (close distance)
101_s5_e0: [Attack] Defense
101_s5_w0: [Move] Horizontal move_Lock_Navimesh
101_s6: Moving (far distance)
101_s6_e0: [Attack] Defense
101_s6_w0: [Move] Dash_Navimesh
101_s6_w1: [Move] Normal move Navi mesh
101_s7: Move (dash)
101_s7_w0: [Move] Dash_Navimesh
101_s8: Begin attack
101_s8_w0: [Move] Horizontal move_random
101_s8_w1: [Move] Horizontal move_Lock_Random
101_s9: Attack (Combo 2) * There is some distance
101_s9_w0: [Attack] Melee attack
101_s10: Attack (action 13) * Turned behind
101_s10_w0: [Attack] Melee attack
101_s11: Attack (Combo 1) * Target is attacking
101_s11_w0: [Attack] Melee attack
101_s12: Attack (action 14)
101_s12_w0: [Attack] Melee attack
101_s13: Attack (Combo 2) * Time-up
101_s13_w0: [Attack] Melee attack
101_s14: Attack (action 13) * Time-up
101_s14_w0: [Attack] Melee attack
101_s15: Attack (Combo 1) * Time-up
101_s15_w0: [Attack] Melee attack
101_s16: Attack (action 13) ※ From medium distance to short distance
101_s16_w0: [Move] Dash move to the target world correction position
101_s16_w1: [Attack] Melee attack
101_s17: During damage
101_s18: A long-range attack?
101_s18_e0: [Attack] Damage information reset
101_s18_w0: [Move] Dash_Navimesh
101_s19: Behavior without target
101_s19_e0: [Attack] Defense
101_s20: Targetless action (look around)
101_s20_e0: [Search] Navimesh
101_s20_x0: [Move] Normal move Navi mesh
10000: Lower: Kingdom Soldier Torch
10000_s0: Start state
10000_s1: Search (Navimesh)
10000_s1_e0: [Search] Navimesh
10000_s2: Start moving
10000_s3: Move (close distance)
10000_s3_e0: [Attack] Defense
10000_s3_w0: [Move] Horizontal move_Lock_Navimesh
10000_s4: Waiting
10333333: Logic command debug 1
10333333_s0: Start state
10333333_s1: State_2
10333333_s2: Status
10333333_s2_e0: [General purpose] Sharing flag setting
10333333_s3: Check common flags
10333333_s3_e0: [General purpose] Sharing flag setting
201: [Test] Spell Parly: Fairy Priestess
201_s0: Start state
201_s1: Ground check
201_s1_e0: [Search] Navimesh
201_s2: State start
201_s3: Start firing
201_s3_w0: [Attack] Melee attack
201_s4: Shooting movement
201_s4_w0: [Move] Normal move Navi mesh
201_s5: End of shooting
1000: Lower: Giant Guard
1000_s0: Start state
1000_s1: Ground check
1000_s2: Situation judgment
1000_s3: Search (Navimesh)
1000_s4: Start moving
1000_s5: Move (close distance)
1000_s6: Travel (medium distance)
1000_s7: Moving (far distance)
1000_s8: Begin attack
1000_s9: Attack (HP high)
1000_s10: Attack (during HP)
1000_s11: Attack (HP low)
112: [Test] Acquisition during attack
112_s0: Start state
112_s1: Ground judgment
112_s2: Behavior judgment
112_s3: 1st attack
112_s3_w0: [Attack] Melee attack
112_s4: Attack 1st attack
112_s5: 2nd attack
112_s5_w0: [Attack] Melee attack
112_s6: 2nd attack attacking
112_s7: End of attack
9150: [Test] Test NPC9150
9150_s0: Start state
9150_s1: Ground check
9150_s2: Start moving
9150_s3: Moving (walking)
9150_s3_w0: [Move] Lock to target correction position
9150_s4: During the move
9150_s5: End of move
9150_s6: Waiting
130: [Test] Turning homing
130_s0: Start state
130_s1: Status
130_s2: Start moving
130_s3: Move (turn right)
130_s3_w0: [Move] Lock to target correction position
130_s4: Move (turn left)
130_s4_w0: [Move] Lock to target correction position
130_s5: Target state (guard)
130_s5_e0: [General purpose] Sharing flag setting
130_s5_e1: [General purpose] Sharing flag setting
200: [Test] Shooting look-at operation check
200_s0: Start state
200_s1: Ground check
200_s1_e0: [Search] Navimesh
200_s2: State start
200_s3: Start firing
200_s3_w0: [Attack] Melee attack
200_s4: Switch equipment
200_s4_e0: [Attack] Switch weapons
200_s5: Shooting movement
200_s5_w0: [Move] Normal move Navi mesh
200_s6: End of shooting
200_s7: End of equipment change
11: [Test] Attack test
11_s0: Start state
11_s1: Begin attack
11_s2: Attack (Combo 1)
11_s2_w0: [Attack] Melee attack
11_s3: Attack (Action 12)
11_s3_w0: [Attack] Melee attack
11_s4: Attack (Combo 1)
11_s5: Attack (Action 12)
11_s6: Attack mode check
11_s7: Attack switch (Combo 1)
11_s7_e0: [General purpose] Sharing flag setting
11_s8: Attack change (action 12)
11_s8_e0: [General purpose] Sharing flag setting
12: [Test] Guard status test
12_s0: Start state
12_s1: Guard start
12_s1_e0: [Attack] Damage lower logic reset setting
12_s2: Guarding
12_s2_e0: [Attack] Defense
12_s2_w0: [Move] Lock horizontally to the target correction position
12_s3: Guard end
12_s3_e0: [Attack] Defense
12_s3_e1: [Attack] Damage information reset
12_s4: Guard attack starts
12_s5: Under guard attack
12_s5_w0: [Attack] Melee attack
12_s6: End of guard attack
12_s6_e0: [Attack] Damage information reset
12_s7: Begin attack
12_s8: Start of attack (approach)
12_s8_w0: [Move] Dash move to the target world correction position
12_s9: Start of attack (during attack)
12_s10: Attack start (attack end)
12_s11: Attack start (Combo 1)
12_s11_w0: [Attack] Melee attack
210: [Test] Effective attack distance test
210_s0: Start state
210_s1: Start action
210_s2: Update distance
210_s3: Update distance (15m)
210_s3_e0: [General purpose] Sharing flag setting
210_s4: Update distance (20m)
210_s4_e0: [General purpose] Sharing flag setting
210_s5: Update distance (25m)
210_s5_e0: [General purpose] Sharing flag setting
210_s6: Update distance (30m)
210_s6_e0: [General purpose] Sharing flag setting
210_s7: Update distance (40m)
210_s7_e0: [General purpose] Sharing flag setting
210_s8: Move
210_s8_w0: [Move] Lock horizontally to the target correction position
210_s8_w1: [Move] Lock horizontally to the target correction position
210_s8_w2: [Move] Lock horizontally to the target correction position
210_s8_w3: [Move] Lock horizontally to the target correction position
210_s8_w4: [Move] Lock horizontally to the target correction position
210_s9: Move reset
210_s9_e0: [General purpose] Sharing flag setting
300: Movement logic test
300_s0: Start state
300_s1: Start moving
300_s2: Search (Navimesh)
300_s2_e0: [Search] Navimesh
300_s3: It can be moved
300_s4: Move (dash)
300_s5: On the move (dash)
300_s5_w0: [Move] Dash_Lock_Navimesh
300_s6: End of move (dash)
300_s7: Search (Navimesh: Success)
300_s8: Search (Navimesh: failed)
300_s9: Move (retreat)
300_s9_w0: [Move] Horizontal move_Lock_Navimesh
5000: [Test] Jabaza Hat
5000_s0: Start state
5000_s1: Long distance
5000_s2: Action selection
5000_s2_e0: [Attack] Damage information reset
5000_s2_e1: [Attack] Damage lower logic reset setting
5000_s3: Short distance
5000_s4: Start moving
5000_s5: Moving (walking)
5000_s5_w0: [Move] Normally move to the target world correction position
5000_s6: Begin attack
5000_s6_w0: [Move] Normally move to the target world correction position
5000_s7: Under attack
5000_s8: End of attack
5000_s9: Attack start (situation determination)
5000_s10: Target is front
5000_s10_w0: [Attack] Melee attack
5000_s10_w1: [Attack] Melee attack
5000_s10_w2: [Attack] Melee attack
5000_s11: The target is on the left side
5000_s11_w0: [Attack] Melee attack
5000_s11_w1: [Attack] Melee attack
5000_s12: The target is on the right side
5000_s12_w0: [Attack] Melee attack
5000_s12_w1: [Attack] Melee attack
5000_s13: Target right rear
5000_s13_w0: [Attack] Melee attack
5000_s14: Target left rear
5000_s14_w0: [Attack] Melee attack
5000_s15: Move (dash)
5000_s15_w0: [Move] Lock dash move to the target correction position
500: [Test] Throwing armor
500_s0: Start state
500_s1: Get target action
500_s2: Begin attack
500_s2_w0: [Attack] Melee attack
500_s3: Start moving
500_s3_w0: [Move] Normally move to the target world correction position
510: [Test] Parry test
510_s0: Start state
510_s1: Start action
510_s1_e0: [Attack] Defense
510_s2: Start moving
510_s3: Search (Navimesh)
510_s4: Search (Navimesh: Success)
510_s5: Search (Navimesh: failed)
510_s6: Moving (walking)
510_s6_w0: [Move] Lock to target correction position
510_s7: Move (dash)
510_s7_w0: [Move] Lock to target correction position
510_s8: End of move
510_s9: Begin attack
510_s10: Attack (action 17)
510_s10_w0: [Attack] Melee attack
510_s11: Under attack
510_s12: End of attack
600: [Test] Navi mesh check
600_s0: Start state
600_s1: Start action
600_s2: Start moving
600_s3: Search (Navimesh)
600_s3_e0: [Search] Navimesh
600_s4: Search (Navimesh: Success)
600_s5: Search (Navimesh: failed)
600_s6: Move
600_s7: Move (Navi regular move)
600_s8: During the move
600_s8_w0: [Move] Dash_Lock_Navimesh
600_s9: End of move
600_s10: Search failed
600_s10_w0: [Attack] Melee attack
5040: [Test] Mirror Knight
5040_s0: Start state
5040_s1: Behavior judgment
5040_s1_e0: [Attack] Damage information reset
5040_s1_e1: [Attack] Damage lower logic reset setting
5040_s2: Start moving
5040_s2_e0: [Attack] Defense
5040_s3: Short distance
5040_s3_e0: [Random number] Random number generation
5040_s4: Long distance
5040_s5: Moving (walking)
5040_s5_w0: [Move] Lock horizontally to the target correction position
5040_s6: Move (dash)
5040_s6_w0: [Move] Lock dash move to the target correction position
5040_s7: Begin attack
5040_s7_e0: [Random number] Random number generation
5040_s7_w0: [Move] Lock horizontally to the target correction position
5040_s8: Attack start (situation judgment)
5040_s8_e0: [Random number] Random number generation
5040_s9: Attack (front of target)
5040_s9_w0: [Attack] Melee attack
5040_s9_w1: [Attack] Melee attack
5040_s9_w2: [Attack] Melee attack
5040_s9_w3: [Attack] Melee attack
5040_s9_w4: [Attack] Melee attack
5040_s10: Under attack
5040_s11: Attack (right side of target)
5040_s11_w0: [Attack] Melee attack
5040_s12: Attack (left side of target)
5040_s13: Attack (target right rear)
5040_s13_w0: [Attack] Melee attack
5040_s14: Attack (target left rear)
5040_s15: End of attack
5040_s16: Move (take a distance)
5040_s16_w0: [Move] Horizontal move_random
5030: [Test] Month Scorpion II
5030_s0: Start state
5030_s1: Behavior judgment
5030_s1_e0: [Attack] Damage information reset
5030_s1_e1: [Attack] Damage lower logic reset setting
5030_s2: Start moving
5030_s2_e0: [Attack] Defense
5030_s3: Short distance
5030_s3_e0: [Random number] Random number generation
5030_s4: Long distance
5030_s5: Moving (walking)
5030_s5_w0: [Move] Lock horizontally to the target correction position
5030_s6: Move (dash)
5030_s6_w0: [Move] Lock dash move to the target correction position
5030_s7: Begin attack
5030_s7_e0: [Random number] Random number generation
5030_s7_w0: [Move] Lock horizontally to the target correction position
5030_s8: Attack start (situation judgment)
5030_s8_e0: [Random number] Random number generation
5030_s9: Attack (front of target)
5030_s9_w0: [Attack] Melee attack
5030_s9_w1: [Attack] Melee attack
5030_s9_w2: [Attack] Melee attack
5030_s9_w3: [Attack] Melee attack
5030_s9_w4: [Attack] Melee attack
5030_s10: Under attack
5030_s11: Attack (right side of target)
5030_s11_w0: [Attack] Melee attack
5030_s12: Attack (left side of target)
5030_s13: Attack (target right rear)
5030_s13_w0: [Attack] Melee attack
5030_s14: Attack (target left rear)
5030_s15: End of attack
5030_s16: Move (take a distance)
5030_s16_w0: [Move] Horizontal move_random
5020: [Test] Month Scorpion II
5020_s0: Start state
5020_s1: Behavior judgment
5020_s1_e0: [Attack] Damage information reset
5020_s1_e1: [Attack] Damage lower logic reset setting
5020_s2: Start moving
5020_s2_e0: [Attack] Defense
5020_s3: Short distance
5020_s3_e0: [Random number] Random number generation
5020_s4: Long distance
5020_s5: Moving (walking)
5020_s5_w0: [Move] Lock horizontally to the target correction position
5020_s6: Move (dash)
5020_s6_w0: [Move] Lock dash move to the target correction position
5020_s7: Begin attack
5020_s7_e0: [Random number] Random number generation
5020_s7_w0: [Move] Lock horizontally to the target correction position
5020_s8: Attack start (situation judgment)
5020_s8_e0: [Random number] Random number generation
5020_s9: Attack (front of target)
5020_s9_w0: [Attack] Melee attack
5020_s9_w1: [Attack] Melee attack
5020_s9_w2: [Attack] Melee attack
5020_s9_w3: [Attack] Melee attack
5020_s9_w4: [Attack] Melee attack
5020_s10: Under attack
5020_s11: Attack (right side of target)
5020_s11_w0: [Attack] Melee attack
5020_s12: Attack (left side of target)
5020_s13: Attack (target right rear)
5020_s13_w0: [Attack] Melee attack
5020_s14: Attack (target left rear)
5020_s15: End of attack
5020_s16: Move (take a distance)
5020_s16_w0: [Move] Horizontal move_random
3180: [Test] Vagrant
3180_s0: Start state
3180_s1: Behavior judgment
3180_s1_e0: [Attack] Damage information reset
3180_s1_e1: [Attack] Damage lower logic reset setting
3180_s2: Start moving
3180_s2_e0: [Attack] Defense
3180_s3: Short distance
3180_s3_e0: [Random number] Random number generation
3180_s4: Long distance
3180_s5: Moving (walking)
3180_s5_w0: [Move] Lock horizontally to the target correction position
3180_s6: Move (dash)
3180_s6_w0: [Move] Lock dash move to the target correction position
3180_s7: Begin attack
3180_s7_e0: [Random number] Random number generation
3180_s7_w0: [Move] Lock horizontally to the target correction position
3180_s8: Attack start (situation judgment)
3180_s8_e0: [Random number] Random number generation
3180_s9: Attack (front of target)
3180_s9_w0: [Attack] Melee attack
3180_s9_w1: [Attack] Melee attack
3180_s9_w2: [Attack] Melee attack
3180_s9_w3: [Attack] Melee attack
3180_s9_w4: [Attack] Melee attack
3180_s10: Under attack
3180_s11: Attack (right side of target)
3180_s11_w0: [Attack] Melee attack
3180_s12: Attack (left side of target)
3180_s13: Attack (target right rear)
3180_s13_w0: [Attack] Melee attack
3180_s14: Attack (target left rear)
3180_s15: End of attack
3180_s16: Move (take a distance)
3180_s16_w0: [Move] Horizontal move_random
520: [Test] Turning test after attack
520_s0: Start state
520_s1: Start action
520_s2: Start moving
520_s3: Search (Navimesh)
520_s3_e0: [Search] Navimesh
520_s4: Search (Navimesh: Success)
520_s5: Search (Navimesh: failed)
520_s6: Moving (walking)
520_s6_w0: [Move] Lock to target correction position
520_s7: Move (dash)
520_s7_w0: [Move] Dash_Lock_Navimesh
520_s8: End of move
520_s9: Begin attack
520_s10: Attack (action specification)
520_s10_w0: [Attack] Melee attack
520_s11: Under attack
520_s12: End of attack
530: [Test] Barrett test
530_s0: Start state
530_s1: Start action
530_s1_e0: [Operation] Lock off
530_s1_w0: [Search] Clear the target
530_s2: Start moving
530_s3: Search (Navimesh)
530_s3_e0: [Search] Navimesh
530_s4: Search (Navimesh: Success)
530_s5: Search (Navimesh: failed)
530_s6: Moving (walking)
530_s7: Move (dash)
530_s8: End of move
530_s9: Begin attack
530_s10: Attack (action 22)
530_s10_w0: [Attack] Melee attack
530_s11: Under attack
530_s12: End of attack
31: [Test] Location prediction test
31_s0: Start state
31_s1: Start moving
31_s1_w0: [Move] Lock dash move to the target correction position
32: Attack radius debugging
32_s0: Start state
32_s1: Start action
32_s2: Begin attack
32_s3: Action 13 (Start)
32_s3_w0: [Attack] Melee attack
32_s4: Action 13 (during attack)
32_s5: Action 13 (End)
33: Mobile shooting test
33_s0: Start state
33_s1: Start action
33_s2: Begin attack
33_s3: Action 21
33_s3_w0: [Attack] Melee attack
33_s4: Action 21 (under attack)
33_s4_w0: [Move] Normally move to the target world correction position
33_s5: Action 21 (End)
34: Homing by avoidance Off
34_s0: Start state
34_s1: Start action
34_s2: Target behavior state
34_s3: Under attack
34_s4: Start evasion
34_s4_w0: [Attack] Random avoidance
1: [Test] Network operation check
1_s0: Start state
1_s1: Start action
1_s2: Search (Navimesh)
1_s2_e0: [Search] Navimesh
1_s3: Search (success)
1_s4: Search (failed)
1_s4_w0: [Attack] Melee attack
1_s5: Start moving
1_s6: Move (standby)
1_s6_w0: [General purpose] Sharing flag setting
1_s7: Movement (sailor movement)
1_s7_w0: [Move] Horizontal move_Navimesh
1_s7_w1: [General purpose] Sharing flag setting
1_s8: Movement (lock sailor movement)
1_s8_w0: [Move] Horizontal move_Lock_Navimesh
1_s8_w1: [General purpose] Sharing flag setting
1_s9: Moving (walking)
1_s9_w0: [Move] Normal move Navi mesh
1_s9_w1: [General purpose] Sharing flag setting
1_s10: Move (lock move)
1_s10_w0: [Move] Lock move Navi mesh
1_s10_w1: [General purpose] Sharing flag setting
1_s11: Move (dash)
1_s11_w0: [Move] Dash_Navimesh
1_s11_w1: [General purpose] Sharing flag setting
1_s12: Move (rock dash)
1_s12_w0: [Move] Dash_Lock_Navimesh
1_s12_w1: [General purpose] Sharing flag setting
1_s13: Move end (standby)
1_s14: Search successful (move)
1_s15: Move reset
1_s15_w0: [General purpose] Sharing flag setting
1_s16: Begin attack
1_s16_e0: [Attack] Attack cancel
1_s16_e1: [Attack] Reset attack failure
1_s17: Attack (actions 00 to 09)
1_s17_w0: [Attack] Melee attack
1_s17_w1: [Attack] Melee attack
1_s17_w2: [Attack] Melee attack
1_s17_w3: [Attack] Melee attack
1_s17_w4: [Attack] Melee attack
1_s17_w5: [Attack] Melee attack
1_s17_w6: [Attack] Melee attack
1_s17_w7: [Attack] Melee attack
1_s17_w8: [Attack] Melee attack
1_s17_w9: [Attack] Melee attack
1_s18: Stop the attack
1_s18_e0: [Attack] Reset attack failure
1_s18_e1: [General purpose] Sharing flag setting
1_s18_w0: [Attack] Attack cancel
1_s19: Attack (actions 10-19)
1_s19_w0: [Attack] Melee attack
1_s19_w1: [Attack] Melee attack
1_s19_w2: [Attack] Melee attack
1_s19_w3: [Attack] Melee attack
1_s19_w4: [Attack] Melee attack
1_s19_w5: [Attack] Melee attack
1_s19_w6: [Attack] Melee attack
1_s19_w7: [Attack] Melee attack
1_s19_w8: [Attack] Melee attack
1_s19_w9: [Attack] Melee attack
1_s20: Attack set switching (0⇒10)
1_s20_e0: [General purpose] Sharing flag setting
1_s20_e1: [Attack] Melee attack
1_s21: Attack set switching (10⇒20)
1_s21_e0: [General purpose] Sharing flag setting
1_s21_e1: [Attack] Melee attack
1_s22: Switch attack set (20⇒Combo)
1_s22_e0: [General purpose] Sharing flag setting
1_s22_e1: [Attack] Melee attack
1_s23: Attack set switching
1_s24: Update action ID
1_s24_e0: [General purpose] Sharing flag setting
1_s24_e1: [General purpose] Sharing flag setting
1_s24_e2: [General purpose] Sharing flag setting
1_s24_e3: [General purpose] Sharing flag setting
1_s24_e4: [General purpose] Sharing flag setting
1_s24_e5: [General purpose] Sharing flag setting
1_s24_e6: [General purpose] Sharing flag setting
1_s24_e7: [General purpose] Sharing flag setting
1_s24_e8: [General purpose] Sharing flag setting
1_s24_e9: [General purpose] Sharing flag setting
1_s24_e10: [General purpose] Sharing flag setting
1_s24_e11: [General purpose] Sharing flag setting
1_s25: Attack (actions 20-29)
1_s25_w0: [Attack] Melee attack
1_s25_w1: [Attack] Melee attack
1_s25_w2: [Attack] Melee attack
1_s25_w3: [Attack] Melee attack
1_s25_w4: [Attack] Melee attack
1_s25_w5: [Attack] Melee attack
1_s25_w6: [Attack] Melee attack
1_s25_w7: [Attack] Melee attack
1_s25_w8: [Attack] Melee attack
1_s25_w9: [Attack] Melee attack
1_s26: Initialization
1_s26_e0: [General purpose] Sharing flag setting
1_s26_e1: [General purpose] Sharing flag setting
1_s26_e2: [General purpose] Sharing flag setting
1_s27: Attack (Combo)
1_s27_e0: [General purpose] Sharing flag setting
1_s27_w0: [Attack] Melee attack
1_s27_w1: [Attack] Melee attack
1_s27_w2: [Attack] Melee attack
1_s28: Switch attack set (Combo ⇒ 0)
1_s28_e0: [General purpose] Sharing flag setting
1_s28_e1: [Attack] Melee attack
36: [Test] Barret knocked down
36_s0: Start state
36_s1: Start action
36_s2: Begin attack
36_s3: Action 22
36_s3_w0: [Attack] Melee attack
36_s4: Under attack
36_s5: End of attack
1020: [Test] Curse test
1020_s0: Start state
1020_s1: Start action
1020_s2: Curse attack
1020_s2_e0: [Attack] Damage information reset
1020_s2_w0: [Attack] Melee attack
1020_s3: Under curse attack
1020_s4: End of attack
1010: [Test] Bleeding & poison test
1010_s0: Start state
1010_s1: Start action
1010_s2: Bleeding attack
1010_s2_e0: [Attack] Damage information reset
1010_s2_w0: [Attack] Melee attack
1010_s3: During bleeding attack
1010_s4: End of attack
1010_s5: Poison attack
1010_s5_w0: [Attack] Melee attack
1010_s6: Poison attack
1030: [Test] Weapon destruction test
1030_s0: Start state
1030_s1: Start action
1030_s2: Weapon destruction attack
1030_s2_e0: [Attack] Damage information reset
1030_s2_w0: [Attack] Melee attack
1030_s3: During weapon destruction attack
1030_s4: End of attack
40: [Test] Avoidance test
40_s0: Start state
40_s1: Start action
40_s2: Damage behavior
40_s3: Start evasion
40_s4: Avoiding
40_s5: Evasion end
37: [Test] Shooting position prediction
37_s0: Start state
37_s1: Start action
37_s2: Begin attack
37_s3: Action 20
37_s3_w0: [Attack] Melee attack
37_s4: Under attack
37_s5: End of attack
2: [Test] Kingdom Soldier (Dead) Two-Handed Sword
2_s0: Start state
2_s1: Start action
2_s2: Moving (moving)
2_s2_w0: [Move] Horizontal move_Lock_Navimesh
2_s2_w1: [Move] Lock move Navi mesh
2_s2_w2: [Move] Dash_Lock_Navimesh
2_s3: Navimesh search
2_s3_e0: [Search] Navimesh
2_s4: Navimesh search (success)
2_s5: Navimesh search (failure)
2_s5_w0: [Move] Lock to target correction position
2_s6: Start moving
2_s7: Begin attack
2_s7_w0: [Move] Horizontal move_Lock_Random
2_s7_w1: [Move] Lock horizontally to the target correction position
2_s7_w2: [Turning] Turning in place_Lock
2_s8: Attack (melee attack)
2_s8_w0: [Move] Horizontal move_Lock_Random
2_s9: Action 11 (Combo 1)
2_s9_w0: [Attack] Melee attack
2_s10: Under attack
2_s10_e0: [Attack] Attack cancel
2_s11: End of attack
2_s11_e0: [Attack] Damage information reset
2_s12: Action 12 (Combo 2 Blade Dash)
2_s12_w0: [Attack] Melee attack
2_s13: Action 15 (rush)
2_s13_w0: [Attack] Melee attack
2_s14: Action 14 (back attack)
2_s14_w0: [Attack] Melee attack
2_s15: Action 13 (Counter Aim)
2_s15_w0: [Attack] Melee attack
2_s15_w1: [Attack] Melee attack
2_s16: Action 11 Counterattack (Combo 1)
2_s16_w0: [Attack] Melee attack
3: [Test] Mirror Night Barrett Test
3_s0: Start state
3_s1: Change this value if you want to change the attack interval
3_s2: Please change the attack type here to the action ID you want to see
3_s2_w0: [Attack] Melee attack
3_s2_w1: [Attack] Melee attack
3_s2_w2: [Attack] Melee attack
3_s3: Wait for attack
4: [Test] Network operation check_2
4_s0: Start state
4_s1: Start action
4_s2: Search (Navimesh)
4_s2_e0: [Search] Navimesh
4_s3: Search (success)
4_s4: Search (failed)
4_s4_w0: [Attack] Melee attack
4_s5: Start moving
4_s6: Move (standby)
4_s6_w0: [General purpose] Sharing flag setting
4_s7: Movement (sailor movement)
4_s7_w0: [Move] Horizontal move_Navimesh
4_s7_w1: [General purpose] Sharing flag setting
4_s8: Movement (lock sailor movement)
4_s8_w0: [Move] Horizontal move_Lock_Navimesh
4_s8_w1: [General purpose] Sharing flag setting
4_s9: Moving (walking)
4_s9_w0: [Move] Normal move Navi mesh
4_s9_w1: [General purpose] Sharing flag setting
4_s10: Move (lock move)
4_s10_w0: [Move] Lock move Navi mesh
4_s10_w1: [General purpose] Sharing flag setting
4_s11: Move (dash)
4_s11_w0: [Move] Dash_Navimesh
4_s11_w1: [General purpose] Sharing flag setting
4_s12: Move (rock dash)
4_s12_w0: [Move] Dash_Lock_Navimesh
4_s12_w1: [General purpose] Sharing flag setting
4_s13: Move end (standby)
4_s14: Search successful (move)
4_s15: Move reset
4_s15_w0: [General purpose] Sharing flag setting
4_s16: Begin attack
4_s16_e0: [Attack] Attack cancel
4_s16_e1: [Attack] Reset attack failure
4_s17: Attack (actions 00 to 09)
4_s17_w0: [Attack] Melee attack
4_s17_w1: [Attack] Melee attack
4_s17_w2: [Attack] Melee attack
4_s17_w3: [Attack] Melee attack
4_s17_w4: [Attack] Melee attack
4_s17_w5: [Attack] Melee attack
4_s17_w6: [Attack] Melee attack
4_s17_w7: [Attack] Melee attack
4_s17_w8: [Attack] Melee attack
4_s17_w9: [Attack] Melee attack
4_s18: Stop the attack
4_s18_e0: [Attack] Reset attack failure
4_s18_e1: [General purpose] Sharing flag setting
4_s18_w0: [Attack] Attack cancel
4_s19: Attack (actions 10-19)
4_s19_w0: [Attack] Melee attack
4_s19_w1: [Attack] Melee attack
4_s19_w2: [Attack] Melee attack
4_s19_w3: [Attack] Melee attack
4_s19_w4: [Attack] Melee attack
4_s19_w5: [Attack] Melee attack
4_s19_w6: [Attack] Melee attack
4_s19_w7: [Attack] Melee attack
4_s19_w8: [Attack] Melee attack
4_s19_w9: [Attack] Melee attack
4_s20: Attack set switching (0⇒10)
4_s20_e0: [General purpose] Sharing flag setting
4_s20_e1: [Attack] Melee attack
4_s21: Attack set switching (10⇒20)
4_s21_e0: [General purpose] Sharing flag setting
4_s21_e1: [Attack] Melee attack
4_s22: Switch attack set (20⇒Combo)
4_s22_e0: [General purpose] Sharing flag setting
4_s22_e1: [Attack] Melee attack
4_s23: Attack set switching
4_s24: Update action ID
4_s24_e0: [General purpose] Sharing flag setting
4_s24_e1: [General purpose] Sharing flag setting
4_s24_e2: [General purpose] Sharing flag setting
4_s24_e3: [General purpose] Sharing flag setting
4_s24_e4: [General purpose] Sharing flag setting
4_s24_e5: [General purpose] Sharing flag setting
4_s24_e6: [General purpose] Sharing flag setting
4_s24_e7: [General purpose] Sharing flag setting
4_s24_e8: [General purpose] Sharing flag setting
4_s24_e9: [General purpose] Sharing flag setting
4_s24_e10: [General purpose] Sharing flag setting
4_s24_e11: [General purpose] Sharing flag setting
4_s25: Attack (actions 20-29)
4_s25_w0: [Attack] Melee attack
4_s25_w1: [Attack] Melee attack
4_s25_w2: [Attack] Melee attack
4_s25_w3: [Attack] Melee attack
4_s25_w4: [Attack] Melee attack
4_s25_w5: [Attack] Melee attack
4_s25_w6: [Attack] Melee attack
4_s25_w7: [Attack] Melee attack
4_s25_w8: [Attack] Melee attack
4_s25_w9: [Attack] Melee attack
4_s26: Initialization
4_s26_e0: [General purpose] Sharing flag setting
4_s26_e1: [General purpose] Sharing flag setting
4_s26_e2: [General purpose] Sharing flag setting
4_s27: Attack (Combo)
4_s27_e0: [General purpose] Sharing flag setting
4_s27_w0: [Attack] Melee attack
4_s27_w1: [Attack] Melee attack
4_s27_w2: [Attack] Melee attack
4_s28: Switch attack set (Combo ⇒ 0)
4_s28_e0: [General purpose] Sharing flag setting
4_s28_e1: [Attack] Melee attack
5: [Test] Oil wetting test
5_s0: Start state
5_s1: Change this value if you want to change the attack interval
5_s2: Please change the attack type here to the action ID you want to see
5_s2_w0: [Attack] Melee attack
5_s3: Wait for attack
6: [Test] Throw test
6_s0: Start state
6_s1: Change this value if you want to change the attack interval
6_s2: Please change the attack type here to the action ID you want to see
6_s2_w0: [Attack] Melee attack
6_s3: Wait for attack
7: [Test] Cliff movement test
7_s0: Start state
7_s1: Start moving
7_s2: Navimesh search
7_s2_e0: [Search] Navimesh
7_s3: Navimesh search (success)
7_s4: Failed move
7_s4_w0: [Move] Lock horizontally to the target correction position
7_s5: Successful move
7_s6: Navimesh search (failure)
7_s7: Lock on move
7_s7_w0: [Move] Lock move Navi mesh
7_s8: Turn in place
7_s8_w0: [Turning] Turning in place_Lock
