21: Lower logic_test
21_s0: Start state
21_s1: Distance judgment
21_s2: Long distance (dash movement)
21_s2_w0: [Move] Lock dash move to the target correction position
21_s3: Medium distance (normal travel)
21_s3_w0: [Move] Lock to target correction position
21_s4: Short distance (translation)
21_s4_w0: [Move] Lock horizontally to the target correction position
21_s5: Close range (melee attack)
21_s5_w0: [Attack] Melee attack
21_s6: Attack end wait (fixed time)
21_s6_w0: [Move] Lock horizontally to the target correction position
21_s7: Attack end wait (additional random time)
21_s7_e0: [Random number] Random number generation
21_s7_w0: [Move] Lock horizontally to the target correction position
11: Higher state
11_s0: Start state
11_s1: Higher state: start
11_s2: Upper state: Initial setting
11_s3: Upper state: 2nd start
11_s3_e0: [General] lower-level state map switching
11_s3_e1: [General] lower-level state map switching
11_s3_e2: [General] lower-level state map switching
11_s3_e3: [General] lower-level state map switching
11_s3_e4: [General] lower-level state map switching
11_s3_e5: [General] Logic group flag setting
11_s3_e6: [General] Logic group flag setting
11_s4: [LIB] General-purpose: Upper (normal) _SubState
11_s4_w0: [Debug] Log output + Float three
11_s5: Top: First contact (no initial response) _SubState
11_s6: [LIB] Lower state map switch_SubState
11_s6_e0: [General] Logic group flag setting
11_s6_e1: [General] Logic group flag setting
22: Lower logic_Test 2
22_s0: Start state
22_s1: start
22_s2: Long distance (dash movement)
22_s2_w0: [Move] Lock dash move to the target correction position
22_s3: Medium distance (normal travel)
22_s3_w0: [Move] Lock to target correction position
22_s4: Short distance (translation)
22_s4_w0: [Move] Lock horizontally to the target correction position
22_s5: Close range (melee attack)
22_s5_w0: [Attack] Melee attack
23: Lower logic test: quadruped
23_s0: Start state
23_s1: initial state
23_s2: Status
23_s2_w0: [Move] Lock dash move to the target correction position
23_s3: State_2
23_s3_w0: [Move] Lock to target correction position
23_s4: Condition_3
23_s4_w0: [Move] Lock horizontally to the target correction position
100110: Upper state_No equipment
100110_s0: Start state
100110_s1: Higher state: start
100110_s2: Upper state: Initial setting
100110_s3: Upper state: 2nd start
100110_s3_e0: [General] Logic group flag setting
100110_s3_e1: [General] Logic group flag setting
100110_s4: [LIB] General-purpose: Upper (normal) _SubState
100110_s5: Top: First contact (no initial response) _SubState
27: Lower logic test: quadruped_2
27_s0: Start state
27_s1: Inspection
27_s2: Counterattack
27_s2_e0: [Attack] Melee attack
24: Lower logic test: quadruple_3
24_s0: Start state
24_s1: initial state
24_s2: Rush
24_s2_e0: [Attack] Melee attack
24_s3: Tracking
24_s3_w0: [Move] Lock dash move to the target correction position
24_s4: [LIB] Attack action: Dash _SubState
25: Lower logic test: quadruped_4
25_s0: Start state
25_s1: Rush
25_s1_w0: [Move] Lock dash move to the target correction position
25_s2: Judgment
25_s3: Lunge stop
25_s3_w0: [Move] Normal move random
25_s4: End of charge: wait
25_s4_w0: [Move] Disable move
25_s5: search
25_s5_w0: [Turning] Turning in place_Lock
25_s6: Discovery
25_s7: Rush aftermath
25_s7_w0: [Move] Dash_random
25_s8: Back Counterattack: Standby
25_s9: Counterattack
25_s9_e0: [Attack] Melee attack
25_s10: Rebuilding: withdrawal
25_s10_w0: [Move] Dash_random
25_s11: Rebuilding: turning
25_s11_w0: [Turning] Quick turn_Lock
26: Lower logic test: quadruple_5
26_s0: Start state
26_s1: Rush
26_s1_w0: [Move] Lock dash move to the target correction position
26_s2: Lunge stop
26_s2_w0: [Move] Normal move random
26_s3: End of charge: wait
26_s3_w0: [Move] Disable move
26_s4: search
26_s4_w0: [Turning] Turning in place_Lock
26_s5: Discovery
26_s5_e0: [Random number] Random number generation
26_s6: Rush aftermath
26_s6_w0: [Move] Dash_random
26_s7: Pursuit: High-speed turning
26_s7_e0: [Random number] Random number generation
26_s7_w0: [Turning] Quick turn_Lock
2001: Substate: Fang Beast
2001_s0: Start state
2001_s1: Substate: Start
2001_s2: Lower state: Initial setting
2001_s2_e0: [Attack] Damage lower logic reset setting
2001_s2_e1: [General purpose] Sharing flag setting
2001_s2_e2: [General purpose] Sharing flag setting
2001_s3: Lower-level state: branch wait
2001_s4: [LIB] Lower-level action: branch_SubState
2001_s5: [LIB] Lower-level action: Stop action_SubState
2001_s6: [LIB] Target existence: invisible (random walking) _SubState
2001_s7: [LIB] Generator action (sub) _SubState
2001_s8: [LIB] Targetless action (random walking) _SubState
2001_s9: Target action: Fangs_SubState
2001_s10: [LIB] Lower: vanishing behavior (tracking) _SubState
2001_s11: [LIB] Lower: sound response_SubState
2001_s12: Target action: New Fang Beast_SubState
200: Top State_Fang Beast
200_s0: Start state
200_s1: Higher state: start
200_s2: Upper state: Initial setting
200_s3: [LIB] General-purpose: Upper (normal) _SubState
200_s4: Top: First contact (no initial response) _SubState
200_s5: [LIB] Lower state map switch_SubState
200_s5_e0: [General] Logic group flag setting
200_s5_e1: [General] Logic group flag setting
200_s6: [LIB] Generate return: Onijima return _SubState
100120: Lower logic: linked feedback
100120_s0: Start state
100120_s1: Substate: Start
100120_s2: Lower state: Initial setting
100120_s2_e0: [Attack] Damage lower logic reset setting
100120_s2_e1: [General purpose] Sharing flag setting
100120_s2_e2: [General purpose] Sharing flag setting
100120_s3: Lower-level state: branch wait
100120_s4: Vanishing behavior: waiting
100120_s5: [LIB] Lower-level action: branch_SubState
100120_s6: [LIB] Lower-level action: Stop action_SubState
100120_s7: [LIB] Target existence: invisible (random walking) _SubState
100120_s8: [LIB] Targetless action (random walking) _SubState
100120_s9: [LIB] Generator action (sub) _SubState
100120_s10: Target action: Two-handed sword _SubState
100120_s11: [LIB] OBJ destruction behavior _SubState
100120_s12: [LIB] Lower: sound response_SubState
100120_s13: Target action: Two-handed sword: Flame bottle _SubState
100120_s14: Lower: vanishing behavior (walking) _SubState
100120_s15: Target action: Two-handed sword: Flame bottle: Fixed turret _SubState
100120_s16: [LIB] Lower: vanishing behavior (tracking) _SubState
100010: Upper state_Linked feedback_Library replacement
100010_s0: Start state
100010_s1: Higher state: start
100010_s2: Upper state: Initial setting
100010_s3: Upper state: 2nd start
100010_s3_e0: [General] lower-level state map switching
100010_s3_e1: [General] lower-level state map switching
100010_s3_e2: [General] lower-level state map switching
100010_s3_e3: [General] lower-level state map switching
100010_s3_e4: [General] lower-level state map switching
100010_s3_e5: [General] Logic group flag setting
100010_s3_e6: [General] Logic group flag setting
100010_s4: Top: First contact (no initial response) _SubState
100010_s5: [LIB] Lower state map switch_SubState
100010_s5_e0: [General] Logic group flag setting
100010_s5_e1: [General] Logic group flag setting
52210: Upper state_Linked feedback
52210_s0: Start state
52210_s1: Higher state: start
52210_s2: Upper state: Initial setting
52210_s3: Upper state: 2nd start
52210_s3_e0: [General] lower-level state map switching
52210_s3_e1: [General] lower-level state map switching
52210_s3_e2: [General] lower-level state map switching
52210_s3_e3: [General] lower-level state map switching
52210_s3_e4: [General] lower-level state map switching
52210_s3_e5: [General] Logic group flag setting
52210_s3_e6: [General] Logic group flag setting
52210_s4: Return Order
52210_s4_e0: [General] Logic group flag setting
52210_s4_x0: [General] Logic group flag setting
52210_s4_x1: [General] Logic group flag setting
52210_s5: To return
52210_s5_e0: [General purpose] Sharing flag setting
52210_s6: Release of linked feedback flag
52210_s6_p0_0: [General] Logic group flag setting
52210_s7: [LIB] General-purpose: Upper (normal) _SubState
52210_s8: Top: First contact (no initial response) _SubState
52210_s9: [LIB] Lower state map switch_SubState
52210_s9_e0: [General] Logic group flag setting
52210_s9_e1: [General] Logic group flag setting
20: Substate: mobile attack inertia test
20_s0: Start state
20_s1: Waiting
20_s2: Branch
20_s3: HP value attack: For static hit distance measurement
20_s3_e0: [Attack] Melee attack
20_s4: action
20_s4_e0: [Action] Stand jump
20_s5: Status
20_s5_w0: [Move] Dash_Lock_Random
20_s6: State_2
20_s6_w0: [Move] Horizontal move_Lock_Random
20_s7: warp
20_s7_e0: [Move] Warp_Generator
20_s8: Move
20_s8_w0: [Move] Dash_random
20_s9: attack
20_s9_e0: [Attack] Melee attack
20_s10: Cancel
20_s10_e0: [Attack] Combo attack cancel
20_s11: HP value attack: Combo cancel test
20_s11_e0: [Attack] Melee attack
20_s11_e1: [General purpose] Sharing flag setting
20_s11_w0: [General purpose] Sharing flag setting
20_s12: Combo cancel
20_s12_e0: [Attack] Combo attack cancel
20_s13: Waiting for waiting
20_s14: Moving inertia test_SubState
20_s15: Moving inertia test (no lock) _SubState
20_s15_e0: [Operation] Lock off
20_s16: [LIB] Attack: General purpose: _SubState for test
20_s16_e0: [Operation] Lock off
20_s17: Moving inertia test (HP distance) _SubState
20_s18: Avoidance test_SubState
12010: Upper state: mobile attack inertia test
12010_s0: Start state
12010_s1: Higher state: start
12010_s2: Upper state: Initial setting
12010_s2_e0: [General purpose] Sharing flag setting
12010_s3: Top: Lock on
12010_s3_e0: [Operation] Lock on
100310: Top State: Inertial Attack Hit Test
100310_s0: Start state
100310_s1: Higher state: start
100310_s2: Upper state: Initial setting
100310_s2_e0: [General purpose] Sharing flag setting
100310_s3: Top: Lock on
100320: Substate: Inertial Attack Hit Test
100320_s0: Start state
100320_s1: Waiting
100320_s2: Distance branch
100320_s3: End
100320_s4: The distance is short
100320_s5: Attack: General purpose (dash): Dash slash _SubState
100320_s6: Attack: General purpose (dash): Dash slash: _SubState for BD
10: High-level state simplified version
10_s0: Start state
10_s1: Higher state: start
10_s2: Upper state: Initial setting
10_s3: Upper state: 2nd start
10_s3_e0: [General] lower-level state map switching
10_s3_e1: [General] lower-level state map switching
10_s3_e2: [General] lower-level state map switching
10_s3_e3: [General] lower-level state map switching
10_s3_e4: [General] lower-level state map switching
10_s3_e5: [General] Logic group flag setting
10_s3_e6: [General] Logic group flag setting
10_s4: [LIB] General-purpose: Upper (normal) _SubState
10_s5: Top: First contact (no initial response) _SubState
10_s6: [LIB] Lower state map switch_SubState
10_s6_e0: [General] Logic group flag setting
10_s6_e1: [General] Logic group flag setting
30: Behavior continuous test
30_s0: Start state
30_s1: Waiting
30_s2: start
30_s3: Action 1
30_s3_e0: [Attack] Melee attack
30_s4: Action 2
30_s4_e0: [Attack] Melee attack
30_s5: End
30_s6: Middle
30_s7: Move
30_s7_w0: [Move] Horizontal move_Lock_Random
14: Top state_2
14_s0: Start state
14_s1: Higher state: start
14_s2: Upper state: Initial setting
14_s3: [LIB] General-purpose: Upper (normal) _SubState
14_s3_w0: [Debug] Log output + Float three
14_s4: Top: First contact (no initial response) _SubState
14_s5: [LIB] Lower state map switch_SubState
14_s5_e0: [General] Logic group flag setting
14_s5_e1: [General] Logic group flag setting
x50: Higher rank: First contact (no initial movement)
x50_s0: Start state
x50_s1: FC: Start
x50_s2: FC: Initial startup setting
x50_s3: FC: Start condition (flag)
x50_s4: FC: Gen specified startup error
x50_s4_e0: [General] Logic group flag setting
x50_s5: FC: Cancel startup animation
x50_s5_e0: [Action] Cancel activation state
x50_s6: FC: Start initialization setting
x50_s6_e0: [General purpose] Sharing flag setting
x50_s6_e1: [General purpose] Sharing flag setting
x50_s6_e2: [Search] Overwrite the generator position with the current position
x50_s7: FC: Start condition (Area 1)
x50_s8: FC: Start condition (Area 1 & 2)
x50_s9: FC: Start condition (line of sight)
x50_s10: FC: Start condition (Area 5 & line of sight)
x50_s11: [LIB] Search enemy: General purpose _SubState
x50_s12: End state
x51: Target action: fangs and beasts
x51_s0: Start state
x51_s1: Target action: start
x51_s2: Target action: action branch
x51_s3: [LIB] Move (four-legged general purpose) _SubState
x51_s4: [LIB] Damage action: Com para priority _SubState
x51_s5: Close action (beast type general purpose): Multiple times _SubState
x51_s6: Close action (Beast type general purpose): Single item_SubState
x51_s7: Long-range attack response_SubState
x51_s8: Attack (Fang Beast) _SubState
x51_s8_x0: [General] Logic group flag setting
x51_s8_w0: [General] Logic group flag setting
x51_s9: End state
x52: Close action (beast type general purpose)
x52_p0: Minimum time
x52_p1: Maximum time
x52_p2: Spacing distance
x52_p3: Avoidance probability
x52_p4: Avoid type
x52_s0: Start state
x52_s1: Close action: branch
x52_s1_e0: [Random number] Random number generation
x52_s1_e1: [Random number] Random number generation
x52_s1_e2: [Random number] Random number generation
x52_s1_e3: [Timer] Start timer
x52_s2: Close action: Correction position movement
x52_s2_w0: [Move] Lock to target correction position
x52_s2_w1: [Move] Lock to target correction position
x52_s3: Close Action: Avoidance
x52_s3_w0: [Attack] Random avoidance
x52_s4: Close action: failure handling
x52_s4_e0: [Move] Reset move failure
x52_s5: Close action: Turn right
x52_s5_w0: [Move] Lock move random
x52_s6: Close action: Turn left
x52_s6_w0: [Move] Lock move random
x52_s7: End state
x53: Dealing with long-range attacks
x53_p0: End distance
x53_s0: Start state
x53_s1: Attack response: start
x53_s1_e0: [Move] Reset move failure
x53_s1_e1: [Attack] Reset attack failure
x53_s1_e2: [Attack] Damage type reset
x53_s1_e3: [Attack] Damage information reset
x53_s2: Attack response: move
x53_s2_w0: [Move] Dash_Lock_Random
x53_s3: Attack response: When movement fails
x53_s4: [LIB] Long distance action: Navi mesh dash _SubState
x53_s5: End state
x54: Attack (Fang Beast)
x54_s0: Start state
x54_s1: Attack action: start
x54_s1_e0: [Random number] Random number generation
x54_s2: Attack action: branch
x54_s3: Attack action: distance branch
x54_s4: [LIB] Attack: General purpose: Back kick _SubState
x54_s5: [LIB] Attack: General purpose: Turning attack (right) _SubState
x54_s6: [LIB] Attack: General purpose: Turning attack (left) _SubState
x54_s7: [LIB] Attack: General-purpose (navi check): Rush _SubState
x54_s8: Attack failed end state
x54_s9: Attack successful end state
x55: Target action: New fangs
x55_s0: Start state
x55_s1: Target action: start
x55_s2: Target action: Branch after attack
x55_s2_e0: [Random number] Random number generation
x55_s3: Attack (Slave Beast) _SubState
x55_s4: [LIB] Long-distance action (no group) _SubState
x55_s5: [LIB] Interim action (retreat & evacuation) _SubState
x55_s6: [LIB] Target action: Branch (no group) _SubState
x55_s7: [LIB] Short-distance action (dash_no offset) _SubState
x55_s8: End state
x56: Attack behavior (new fangs)
x56_s0: Start state
x56_s1: Attack action: start
x56_s1_e0: [Random number] Random number generation
x56_s2: Attack action: branch
x56_s3: Attack action: End of attack
x56_s4: [LIB] Attack: General purpose: lunge (push up) _SubState
x56_s5: [LIB] Attack: General purpose: Back kick _SubState
x56_s6: [LIB] Attack: General purpose: Turning attack (right) _SubState
x56_s7: [LIB] Attack: General purpose: Turning attack (left) _SubState
x56_s8: End state
x57: Target action: two-handed sword
x57_s0: Start state
x57_s1: Target action: start
x57_s2: Target action: action branch
x57_s2_e0: [Random number] Random number generation
x57_s3: [LIB] Damage action: Com para priority _SubState
x57_s4: [LIB] Timed action (humanoid general purpose): Multiple times _SubState
x57_s5: Attack action: Two-handed sword _SubState
x57_s5_x0: [General] Logic group flag setting
x57_s5_w0: [General] Logic group flag setting
x57_s6: [LIB] Timed action (humanoid general purpose): _SubState when alone
x57_s7: Long-range attack response_SubState
x57_s8: [LIB] Move (humanoid general purpose) _SubState
x57_s9: End state
x58: Attack action: Two-handed sword
x58_s0: Start state
x58_s1: Attack action: start
x58_s1_e0: [Random number] Random number generation
x58_s1_e1: [Random number] Random number generation
x58_s2: Attack action: short-distance branch
x58_s3: Attack action: distance / position branch
x58_s4: Attack action: medium distance branch
x58_s5: Attack action: enemy rear branch
x58_s6: [LIB] Attack: General purpose: bare hand _SubState
x58_s7: [LIB] Attack: General purpose: Vertical combo: Medium distance_SubState
x58_s8: [LIB] Attack: General purpose: Slashing (break) _SubState
x58_s9: [LIB] Attack: General purpose: Kesagiri (collapse) _SubState
x58_s10: [LIB] Attack: General purpose: Slashing _SubState
x58_s11: [LIB] Attack: General purpose: Vertical combo: Short distance_SubState
x58_s12: [LIB] Attack: General purpose: Vertical combo: When the enemy is behind _SubState
x58_s13: [LIB] Attack: General purpose: Slashing (collapse): At the back of the enemy _SubState
x58_s14: [LIB] Attack: General purpose: Kesagiri (collapse): At the back of the enemy _SubState
x58_s15: [LIB] Defense action: Simple defense _SubState
x58_s16: [LIB] Attack: General purpose: Kesagiri (collapse): When behind _SubState
x58_s17: [LIB] Attack: General purpose (navi check): Hit combo _SubState
x58_s18: [LIB] Attack: General purpose (navi check): Thrust _SubState
x58_s19: Attack successful end state
x58_s20: Attack failed end state
x59: Target action: Two-handed sword: Flame bottle
x59_s0: Start state
x59_s1: Target action: start
x59_s2: Target action: branch
x59_s3: [LIB] Attack: Bow random movement shooting (with H): Flame bottle _SubState
x59_s4: Attack interval setting_SubState
x59_s5: [LIB] Attack: Interruption Attack: Melee Attack _SubState
x59_s5_x0: [General] Logic group flag setting
x59_s5_w0: [General] Logic group flag setting
x59_s6: [LIB] Timed action (humanoid general purpose) _SubState
x59_s7: Mid-range air right_SubState
x59_s8: End state
x60: Attack interval setting
x60_p0: Minimum interval time
x60_p1: Delayed maximum time
x60_p2: Interval Normal minimum time
x60_p3: Interval normal maximum time
x60_p4: Interval early minimum time
x60_p5: Interval early maximum time
x60_s0: Start state
x60_s1: Attack interval: Start
x60_s1_e0: [Timer] Start timer
x60_s2: Target action: Delayed attack interval
x60_s2_e0: [Move] Reset move failure
x60_s2_w0: [Move] Horizontal move_Lock_Random
x60_s2_w1: [Move] Horizontal move_Lock_Random
x60_s2_w2: [Move] Lock move random
x60_s3: Target action: Normal attack interval
x60_s3_e0: [Move] Reset move failure
x60_s3_w0: [Move] Horizontal move_Lock_Random
x60_s3_w1: [Move] Horizontal move_Lock_Random
x60_s3_w2: [Move] Lock move random
x60_s4: Target action: Advance attack interval
x60_s4_e0: [Move] Reset move failure
x60_s4_w0: [Move] Horizontal move_Lock_Random
x60_s4_w1: [Move] Horizontal move_Lock_Random
x60_s4_w2: [Move] Lock move random
x60_s5: Attack interval: branch
x60_s6: Attack interval: late random number
x60_s6_e0: [Random number] Random number generation
x60_s7: Attack interval: ordinary random number
x60_s7_e0: [Random number] Random number generation
x60_s8: Attack interval: Early random
x60_s8_e0: [Random number] Random number generation
x60_s9: End state
x61: Mid-range air control
x61_p0: Maximum air control distance
x61_s0: Start state
x61_s1: Mid-range air right: start
x61_s1_e0: [Move] Reset move failure
x61_s2: Mid-range air control: branch
x61_s3: Mid-range air control: approach
x61_s3_w0: [Move] Lock move random
x61_s4: [LIB] Short distance action: Navi mesh walking _SubState
x61_s5: End state
x62: Lower: vanishing behavior (walking)
x62_s0: Start state
x62_s1: Lost (LS): Start
x62_s2: Disappearance (LS): Preparation
x62_s3: Loss (LS): Branch
x62_s4: Lost (LS): Navigation search
x62_s4_e0: [Search] Navimesh
x62_s5: Disappearance (LS): Successful navigation
x62_s5_w0: [Move] Normal move Navi mesh
x62_s6: Disappearance (LS): Judge after LS movement
x62_s7: Lost (LS): not found
x62_s7_e0: [General purpose] Sharing flag setting
x62_s8: [LIB] OBJ operation_SubState
x62_s9: End state
x63: Target action: Two-handed sword: Flame bottle: Fixed turret
x63_s0: Start state
x63_s1: Target action: start
x63_s1_e0: [General purpose] Sharing flag setting
x63_s2: Target action: branch
x63_s3: Attack failure action: Failure processing
x63_s3_e0: [General] Logic group flag setting
x63_s3_e1: [Timer] Start timer
x63_s4: Target action: position adjustment
x63_s5: [LIB] Attack: Bow random movement shooting (H available) _SubState
x63_s6: [LIB] Attack: Long-range attack interval setting_SubState
x63_s7: Long-range attack interval setting_SubState
x63_s8: [LIB] Attack: Interruption Attack: Normal Attack _SubState
x63_s9: End state
x64: Ranged attack interval setting
x64_p0: Minimum interval time
x64_p1: Delayed maximum time
x64_p2: Interval Normal minimum time
x64_p3: Interval normal maximum time
x64_p4: Interval early minimum time
x64_p5: Interval early maximum time
x64_s0: Start state
x64_s1: Attack interval: Start
x64_s1_e0: [Timer] Start timer
x64_s2: Target action: Delayed attack interval
x64_s2_e0: [Random number] Random number generation
x64_s3: Target action: Normal attack interval
x64_s3_e0: [Random number] Random number generation
x64_s4: Target action: Advance attack interval
x64_s4_e0: [Random number] Random number generation
x64_s5: Attack interval: branch
x64_s6: End state
x65: Moving inertia test
x65_p0: Dash flag
x65_p1: Normal movement flag
x65_p2: Translation flag
x65_p3: Attack type
x65_p4: Attack distance
x65_p5: Moving analog strength
x65_p6: Dash braking test flag
x65_p7: Analog intensity automatic setting flag
x65_s0: Start state
x65_s1: start
x65_s1_e0: [Debug] Log output + Float three
x65_s2: Begin attack
x65_s2_e0: [Attack] Melee attack
x65_s2_e1: [Debug] Log output + Float three
x65_s3: BD start
x65_s4: BD end
x65_s4_e0: [Debug] Log output + Float three
x65_s5: Waiting for the end of the attack
x65_s6: End of attack
x65_s6_e0: [Debug] Log output + Float three
x65_s7: Moving branch
x65_s8: End of move
x65_s9: Start moving: dash
x65_s9_w0: [Move] Dash_Lock_Random
x65_s9_w1: [Move] Dash_Lock_Random
x65_s10: Start of movement: Normal movement
x65_s10_w0: [Move] Lock move random
x65_s10_w1: [Move] Lock move random
x65_s11: Start moving: Translate
x65_s11_w0: [Move] Horizontal move_Lock_Random
x65_s11_w1: [Move] Horizontal move_Lock_Random
x65_s12: Start of movement: Dash braking
x65_s12_e0: [Debug] Log output + Float three
x65_s12_w0: [Move] Dash move to the target world correction position
x65_s13: Dash end: Waiting for stop
x65_s13_e0: [Debug] Log output + Float three
x65_s14: Dash end: Stop
x65_s14_e0: [Debug] Log output + Float three
x65_s15: End state
x66: Attack: Generic (dash)
x66_p0: Behavior type
x66_p1: Range distance
x66_p2: Maximum range
x66_p3: Attack time
x66_p4: Attack launch angle
x66_p5: Orientation adjustment type
x66_p6: Combo break angle
x66_p7: Analog strength
x66_s0: Start state
x66_s1: Begin attack
x66_s1_e0: [Move] Reset move failure
x66_s1_e1: [Attack] Reset attack failure
x66_s1_e2: [Timer] Start timer
x66_s1_e3: [Timer] Start timer
x66_s2: Attack action: Direction adjustment
x66_s2_w0: [Move] Lock move random
x66_s2_w1: [Move] Horizontal move_Lock_Random
x66_s3: Attack: Branch
x66_s4: Attack: Under attack
x66_s4_e0: [Attack] Melee attack
x66_s5: Attack: Single attack wait
x66_s6: Attack: Combo attack standby
x66_s7: Attack: Cancel
x66_s7_e0: [Attack] Attack cancel
x66_s8: Attack: Combo Cancel
x66_s8_e0: [Attack] Combo attack cancel
x66_s9: Attack: Successful end processing
x66_s10: Attack: Failure end processing
x66_s11: Attack: timeout end processing
x66_s12: Attack action: dash
x66_s12_e0: [Move] Reset move failure
x66_s12_w0: [Move] Dash_Lock_Random
x66_s13: End state
x66_s14: Attack successful end state
x66_s15: Attack failed end state
x66_s16: Attack timeout end state
x67: Moving inertia test (no lock)
x67_p0: Dash flag
x67_p1: Normal movement flag
x67_p2: Translation flag
x67_p3: Attack type
x67_p4: Attack distance
x67_p5: Moving analog strength
x67_p6: Dash braking test flag
x67_p7: Analog intensity automatic setting flag
x67_s0: Start state
x67_s1: start
x67_s1_e0: [Debug] Log output + Float three
x67_s2: Begin attack
x67_s2_e0: [Attack] Melee attack
x67_s2_e1: [Debug] Log output + Float three
x67_s3: BD start
x67_s4: BD end
x67_s4_e0: [Debug] Log output + Float three
x67_s5: Waiting for the end of the attack
x67_s6: End of attack
x67_s6_e0: [Debug] Log output + Float three
x67_s7: Moving branch
x67_s8: End of move
x67_s9: Start moving: dash
x67_s9_w0: [Move] Dash_random
x67_s9_w1: [Move] Dash_random
x67_s10: Start of movement: Normal movement
x67_s10_w0: [Move] Normal move random
x67_s10_w1: [Move] Normal move random
x67_s11: Start moving: Translate
x67_s11_w0: [Move] Horizontal move_random
x67_s11_w1: [Move] Horizontal move_random
x67_s12: Start of movement: Dash braking
x67_s12_e0: [Debug] Log output + Float three
x67_s12_w0: [Move] Dash move to the target world correction position
x67_s13: Dash end: Waiting for stop
x67_s13_e0: [Debug] Log output + Float three
x67_s14: Dash end: Stop
x67_s14_e0: [Debug] Log output + Float three
x67_s15: End state
x68: Moving inertia test (HP distance)
x68_p0: Dash flag
x68_p1: Normal movement flag
x68_p2: Translation flag
x68_p3: Attack type
x68_p4: Moving analog strength
x68_p5: Dash braking test flag
x68_p6: Analog intensity automatic setting flag
x68_s0: Start state
x68_s1: start
x68_s1_e0: [Debug] Log output + Float three
x68_s2: Begin attack
x68_s2_e0: [Attack] Melee attack
x68_s2_e1: [Debug] Log output + Float three
x68_s3: BD start
x68_s4: BD end
x68_s4_e0: [Debug] Log output + Float three
x68_s5: Waiting for the end of the attack
x68_s6: End of attack
x68_s6_e0: [Debug] Log output + Float three
x68_s7: Moving branch
x68_s8: End of move
x68_s9: Start moving: dash
x68_s9_w0: [Move] Dash_Lock_Random
x68_s9_w1: [Move] Dash_Lock_Random
x68_s10: Start of movement: Normal movement
x68_s10_w0: [Move] Lock move random
x68_s10_w1: [Move] Lock move random
x68_s11: Start moving: Translate
x68_s11_w0: [Move] Horizontal move_Lock_Random
x68_s11_w1: [Move] Horizontal move_Lock_Random
x68_s12: Start of movement: Dash braking
x68_s12_e0: [Debug] Log output + Float three
x68_s12_w0: [Move] Dash move to the target world correction position
x68_s13: Dash end: Waiting for stop
x68_s13_e0: [Debug] Log output + Float three
x68_s14: Dash end: Stop
x68_s14_e0: [Debug] Log output + Float three
x68_s15: End state
x69: Higher rank: First contact (no initial movement) _2
x69_s0: Start state
x69_s1: FC: Start
x69_s2: FC: Initial startup setting
x69_s3: FC: Start condition (flag)
x69_s4: FC: Gen specified startup error
x69_s4_e0: [General] Logic group flag setting
x69_s5: FC: Cancel startup animation
x69_s5_e0: [Action] Cancel activation state
x69_s6: FC: Start initialization setting
x69_s6_e0: [General purpose] Sharing flag setting
x69_s6_e1: [General purpose] Sharing flag setting
x69_s6_e2: [Search] Overwrite the generator position with the current position
x69_s7: FC: Start condition (Area 1)
x69_s8: FC: Start condition (Area 1 & 2)
x69_s9: FC: Start condition (line of sight)
x69_s10: FC: Start condition (Area 5 & line of sight)
x69_s11: [LIB] Search enemy: _SubState for FC
x69_s12: End state
x70: Avoidance test
x70_s0: Start state
x70_s1: Steps
x70_s1_w0: [Attack] Random avoidance_Angle designation
x70_s2: rolling
x70_s2_w0: [Attack] Random avoidance_Angle designation
x70_s3: start
x70_s3_e0: [Debug] Log output + Float three
x70_s4: End
x70_s4_e0: [Debug] Log output + Float three
x70_s5: End state
x0: [LIB] Generator action (lower)
x0_p0: OBJ vandalism
x0_p1: OBJ inspection distance
x0_p2: Return start movement type
x0_p3: Returning movement type
x0_p4: Sharp turning angle
x0_s0: Start state
x0_s1: Generator action: start
x0_s1_e0: [Search] Navimesh route search settings
x0_s2: Generator action: Start return
x0_s2_e0: [Move] Reset move failure
x0_s2_e1: [Search] Navimesh route search settings
x0_s3: Generator Behavior: Search
x0_s3_e0: [Search] Navi mesh to generator
x0_s4: Generator Behavior: Danger Avoidance
x0_s4_w0: [Move] Normal move random
x0_s5: Generator action: inversion
x0_s5_w0: [Turning] Quick turn _ Navi mesh direction
x0_s6: Generator action: no return allowed
x0_s6_e0: [Search] Navimesh route search settings
x0_s6_e1: [General purpose] Sharing flag setting
x0_s7: Generator action: invisibility setting
x0_s7_e0: [Search] Navimesh route search settings
x0_s7_e1: [General purpose] Sharing flag setting
x0_s8: Generator: center move
x0_s8_w0: [Move] Move horizontally to the center of the navigation mesh
x0_s9: [LIB] OBJ destruction behavior _SubState
x0_s10: [LIB] Move: General-purpose navigation move_SubState
x0_s11: End state
x1: [LIB] General-purpose: upper (normal)
x1_p0: Maximum search distance
x1_p1: Search priority
x1_p2: LS tracking time
x1_s0: Start state
x1_s1: Top: Start setting
x1_s1_e0: [General purpose] Sharing flag setting
x1_s1_e1: [Timer] Start timer
x1_s1_e2: [Movement] Movement prediction accuracy setting
x1_s1_w0: [Action] Clear activation state reset flag
x1_s2: Top: Behavior branch
x1_s3: [LIB] Top: Target action: Visual recognition _SubState
x1_s4: [LIB] Top: Target action: Disappearance_SubState
x1_s5: [LIB] Top: Target action: Invisible_SubState
x1_s6: [LIB] Top: Target action: Sound response _SubState
x1_s7: [LIB] Upper: Target action: Lower stop _SubState
x1_s8: [LIB] Search enemy: General purpose _SubState
x1_s9: [LIB] Top: Targetless action_SubState
x1_s10: [LIB] Upper: generator feedback_SubState
x1_s11: [LIB] Top: Target action: Preparing to return _SubState
x1_s12: End state
x2: [LIB] Target existence: invisibility (random walking)
x2_p0: Non-combat action: Combat type
x2_p1: Random movement type
x2_s0: Start state
x2_s1: Invisibility (with baldness): start
x2_s2: Invisible (with baldness): Standby
x2_s2_e0: [Move] Reset move failure
x2_s3: Invisibility (with spine): Move
x2_s3_w0: [Move] Normal move random
x2_s3_w1: [Move] Horizontal move_random
x2_s4: Invisibility (with target): Non-combat action
x2_s4_w0: [Attack] Melee attack
x2_s5: Invisibility (with target): Waiting for non-combat action
x2_s6: Invisibility (with tage): Danger avoidance
x2_s6_w0: [Move] Move horizontally to the center of the navigation mesh
x2_s7: Invisibility (with spine): Direction specified (45 degrees)
x2_s7_w0: [Turning] Quick turn _ Direction designation
x2_s8: Invisible (with spine): Direction specified (90 degrees)
x2_s8_w0: [Turning] Quick turn _ Direction designation
x2_s9: Invisibility (with spine): Direction specified (135 degrees)
x2_s9_w0: [Turning] Quick turn _ Direction designation
x2_s10: Invisibility (with spine): Direction specified (180 degrees)
x2_s10_w0: [Turning] Quick turn _ Direction designation
x2_s11: Invisibility (with spine): Direction specified (225 degrees)
x2_s11_w0: [Turning] Quick turn _ Direction designation
x2_s12: Invisibility (with spine): Direction specified (270 degrees)
x2_s12_w0: [Turning] Quick turn _ Direction designation
x2_s13: Invisibility (with spine): Direction specified (315 degrees)
x2_s13_w0: [Turning] Quick turn _ Direction designation
x2_s14: Invisibility (with spine): Direction designation branch
x2_s14_e0: [Random number] Random number generation
x2_s15: End state
x3: [LIB] Targetless action (random walking)
x3_p0: Non-combat action: Combat type
x3_p1: Random movement type
x3_s0: Start state
x3_s1: Action without target: start
x3_s2: Action without target: Standby
x3_s2_e0: [Move] Reset move failure
x3_s3: Targetless action: return
x3_s3_e0: [General purpose] Sharing flag setting
x3_s4: Action without target: Move
x3_s4_w0: [Move] Normal move random
x3_s4_w1: [Move] Horizontal move_random
x3_s5: Targetless action: Non-combat action
x3_s5_w0: [Attack] Melee attack
x3_s6: Targetless action: Waiting for non-combat action
x3_s7: Targetless action: Danger avoidance
x3_s7_w0: [Move] Move horizontally to the center of the navigation mesh
x3_s8: Targetless action: Direction designation branch
x3_s8_e0: [Random number] Random number generation
x3_s9: Targetless action: Direction designation (45 degrees)
x3_s9_w0: [Turning] Quick turn _ Direction designation
x3_s10: Targetless action: Direction designation (90 degrees)
x3_s10_w0: [Turning] Quick turn _ Direction designation
x3_s11: Targetless action: Direction designation (135 degrees)
x3_s11_w0: [Turning] Quick turn _ Direction designation
x3_s12: Targetless action: Direction designation (180 degrees)
x3_s12_w0: [Turning] Quick turn _ Direction designation
x3_s13: Targetless action: Direction designation (225 degrees)
x3_s13_w0: [Turning] Quick turn _ Direction designation
x3_s14: Targetless action: Direction designation (270 degrees)
x3_s14_w0: [Turning] Quick turn _ Direction designation
x3_s15: Targetless action: Direction designation (315 degrees)
x3_s15_w0: [Turning] Quick turn _ Direction designation
x3_s16: End state
x4: [LIB] Lower action: branch
x4_s0: Start state
x4_s1: Action: Branch
x4_s2: Action: Error
x4_s2_e0: [Debug] Log output
x4_s3: End state_Target action
x4_s4: End state_Target inactivity
x4_s5: End state_generator action
x4_s6: End state_Lower stop action
x4_s7: End state_Invisible action
x4_s8: End state_vanishing action
x4_s9: End state_Sound reaction action
x4_s10: End state_return preparation
x5: [LIB] Lower action: Stop action
x5_s0: Start state
x5_s1: Lower stop action: start
x5_s2: Lower stopping action: Stopping
x5_s3: End state
x6: [LIB] Short distance action: left and right turn
x6_s0: Start state
x6_s1: Left and right turn: start
x6_s1_e0: [Timer] Start timer
x6_s1_e1: [Random number] Random number generation
x6_s1_e2: [Random number] Random number generation
x6_s1_e3: [Move] Reset move failure
x6_s2: Left and right turn: branch
x6_s3: Left and right turn: short distance left turn
x6_s3_w0: [Move] Horizontal move_Lock_Random
x6_s4: Left and right turn: short distance right turn
x6_s4_w0: [Move] Horizontal move_Lock_Random
x6_s5: Left and right turn: long distance left turn
x6_s5_w0: [Move] Horizontal move_Lock_Random
x6_s6: Left and right turning: far right turning
x6_s6_w0: [Move] Horizontal move_Lock_Random
x6_s7: Left and right turn: End
x6_s8: End state
x7: [LIB] Search: FC
x7_p0: Maximum search distance
x7_p1: Search priority
x7_s0: Start state
x7_s1: Search enemy (general purpose): Start
x7_s1_e0: [Operation] Lock off
x7_s2: Search enemy (general purpose): Normal setting
x7_s2_e0: [Attack] Damage type reset
x7_s2_w0: [Search enemy] Character _ target setting
x7_s3: End state_Target not found
x7_s4: End state_Target found
x8: [LIB] Long distance action: dash
x8_s0: Start state
x8_s1: Dash: Start
x8_s1_e0: [Move] Reset move failure
x8_s1_e1: [Random number] Random number generation
x8_s1_e2: [General] Logic group flag setting
x8_s2: Dash: starting error
x8_s2_w0: [Move] Lock move random
x8_s3: Dash: slow
x8_s3_w0: [Move] Dash_Lock_Random
x8_s4: Dash: fast
x8_s4_w0: [Move] Dash_Lock_Random
x8_s5: Dash: Success: End state
x8_s6: Dash: Failure: End state
x9: [LIB] Long distance action: Navi mesh dash
x9_s0: Start state
x9_s1: Navimesh: Start
x9_s1_e0: [Move] Reset move failure
x9_s1_e1: [Random number] Random number generation
x9_s1_e2: [General] Logic group flag setting
x9_s2: Navimesh: Search
x9_s2_e0: [Search] Navimesh
x9_s3: Navimesh: Alignment
x9_s3_w0: [Move] Normal move Navi mesh
x9_s4: Navimesh: Dash movement: Slow
x9_s4_w0: [Move] Dash_Navimesh
x9_s5: Navimesh: Dash movement: High speed
x9_s5_w0: [Move] Dash_Navimesh
x9_s6: [LIB] OBJ operation_SubState
x9_s7: Navimesh: Failure: End state
x9_s8: Navimesh: Success: End state
x10: [LIB] Short distance action: Navi mesh walking
x10_s0: Start state
x10_s1: Navimesh: Start
x10_s1_e0: [Move] Reset move failure
x10_s1_e1: [Random number] Random number generation
x10_s2: Navimesh: Search
x10_s2_e0: [Search] Navimesh
x10_s3: Navimesh: Alignment
x10_s3_w0: [Move] Normal move Navi mesh
x10_s4: Navimesh: Walking movement: Low speed
x10_s4_w0: [Move] Lock move Navi mesh
x10_s5: Navimesh: Walking movement: High speed
x10_s5_w0: [Move] Lock move Navi mesh
x10_s6: [LIB] OBJ operation_SubState
x10_s7: Navimesh: Failure: End state
x10_s8: Navimesh: Success: End state
x11: [LIB] Short-range action: dash
x11_s0: Start state
x11_s1: Dash: Start
x11_s1_e0: [Move] Reset move failure
x11_s1_e1: [Random number] Random number generation
x11_s2: Dash: slow
x11_s2_w0: [Move] Dash_Lock_Random
x11_s3: Dash: fast
x11_s3_w0: [Move] Dash_Lock_Random
x11_s4: Dash: Success: End state
x11_s5: Dash: Failure: End state
x12: [LIB] Attack action: Dash
x12_s0: Start state
x12_s1: Dash: on the move
x12_s1_w0: [Move] Dash_Lock_Random
x12_s2: Dash: Start
x12_s2_e0: [Move] Reset move failure
x12_s3: Dash: branch
x12_s4: Dash: Failure: End state
x13: [LIB] Short distance action: Navi mesh dash
x13_s0: Start state
x13_s1: Navimesh: Start
x13_s1_e0: [Move] Reset move failure
x13_s1_e1: [Random number] Random number generation
x13_s2: Navimesh: Search
x13_s2_e0: [Search] Navimesh
x13_s3: Navimesh: Alignment
x13_s3_w0: [Move] Normal move Navi mesh
x13_s4: Navimesh: Walking movement: Low speed
x13_s4_w0: [Move] Dash_Lock_Navimesh
x13_s5: Navimesh: Walking movement: High speed
x13_s5_w0: [Move] Dash_Lock_Navimesh
x13_s6: [LIB] OBJ operation_SubState
x13_s7: Navimesh: Failure: End state
x13_s8: Navimesh: Success: End state
x14: [LIB] Timed action: evacuation action
x14_p0: Turn required time
x14_s0: Start state
x14_s1: Evacuation behavior: start
x14_s1_e0: [Timer] Start timer
x14_s2: Evacuation behavior: branch
x14_s2_e0: [Random number] Random number generation
x14_s2_e1: [Random number] Random number generation
x14_s3: Evacuation behavior: Before passing: High speed
x14_s3_w0: [Move] Dash_random
x14_s4: Evacuation behavior: Turn left (diagonally behind)
x14_s4_w0: [Move] Dash_random
x14_s5: Evacuation behavior: Turn left (diagonally forward)
x14_s5_w0: [Move] Dash_random
x14_s6: Evacuation behavior: Turn right (back diagonally)
x14_s6_w0: [Move] Dash_random
x14_s7: Evacuation behavior: Turn right (diagonally forward)
x14_s7_w0: [Move] Dash_random
x14_s8: Evacuation behavior: facing
x14_s8_w0: [Move] Lock to target correction position
x14_s9: Evacuation behavior: Before passing: Face to face
x14_s9_w0: [Move] Normal move random
x14_s10: End state
x15: [LIB] Close action (retreat & evacuation)
x15_p0: Turning time
x15_s0: Start state
x15_s1: Close Action: Start
x15_s1_e0: [Move] Reset move failure
x15_s2: Close action: branch
x15_s3: [LIB] Timed action: evacuation action_SubState
x15_s4: End state
x16: [LIB] Attack: Bow random movement shooting (H available)
x16_p0: Shooting vertical angle limit
x16_p1: Attack type
x16_p2: Attack wait time
x16_p3: Orientation adjustment type
x16_s0: Start state
x16_s1: Begin attack
x16_s1_e0: [Movement] Movement prediction accuracy setting
x16_s1_e1: [Move] Reset move failure
x16_s1_e2: [Attack] Reset attack failure
x16_s2: Attack: Direction adjustment
x16_s2_w0: [Move] Lock move random
x16_s2_w1: [Move] Horizontal move_Lock_Random
x16_s3: Attack: Shooting Attack
x16_s3_w0: [Attack] Melee attack
x16_s4: Attack: Standby for shooting
x16_s5: Attack: Shooting Cancel
x16_s5_e0: [Attack] Attack cancel
x16_s6: Attack: H Exist: Random forward movement
x16_s6_w0: [Move] Horizontal move_Lock_Random
x16_s7: Attack: H Exist: Random retreat
x16_s7_w0: [Move] Horizontal move_Lock_Random
x16_s8: Successful Attack: End State
x16_s9: Attack failed: end state
x17: [LIB] OBJ destruction behavior
x17_p0: OBJ vandalism
x17_p1: OBJ inspection distance
x17_s0: Start state
x17_s1: OBJ destruction: start
x17_s2: OBJ destruction: inspection
x17_s3: OBJ destruction: lock off
x17_s3_e0: [Operation] Lock off
x17_s4: OBJ Destruction: Execution
x17_s4_e0: [Attack] Melee attack
x17_s5: OBJ destruction: end setting
x17_s5_e0: [Operation] Lock on
x17_s6: Success: End state
x17_s7: Failure: termination state
x18: [LIB] Long distance action (no group)
x18_s0: Start state
x18_s1: Long-distance action: start
x18_s1_e0: [Move] Reset move failure
x18_s1_e1: [Timer] Start timer
x18_s1_e2: [Random number] Random number generation
x18_s2: Long-distance action: branch
x18_s3: [LIB] Long-distance action: Dash_SubState
x18_s4: [LIB] Move: Humanoid general-purpose navigation move_SubState
x18_s5: Long-distance action: Normal: End state
x18_s6: Long Range Action: Attack: End State
x19: [LIB] Attack: Single issue: General purpose
x19_p0: Attack type
x19_p1: Short navigation mesh check
x19_s0: Start state
x19_s1: Attack: Under attack
x19_s1_w0: [Attack] Melee attack
x19_s2: Attack: Standby
x19_s3: Attack: Cancel
x19_s3_e0: [Attack] Attack cancel
x19_s4: Attack: Cancel wait
x19_s5: Attack: Success: End state
x19_s6: Attack: Failure: End state
x20: [LIB] Short distance action (dash_offset no)
x20_s0: Start state
x20_s1: Short range action: start
x20_s1_e0: [Move] Reset move failure
x20_s1_e1: [Timer] Start timer
x20_s1_e2: [Random number] Random number generation
x20_s2: Short-distance action: branch
x20_s3: [LIB] Short distance action: Dash_SubState
x20_s4: [LIB] Short distance action: Navi mesh dash _SubState
x20_s5: New Short Distance: Normal: End State
x20_s6: New Short Range: Attack: End State
x21: [LIB] Damage action: Com para priority
x21_p0: Avoid type
x21_p1: Defense ON switch
x21_s0: Start state
x21_s1: Damage action: start
x21_s1_e0: [Timer] Start timer
x21_s2: Damage action: Avoidance priority pattern
x21_s3: Damage action: Retreating, turning and avoiding ends
x21_s3_e0: [Attack] Damage information reset
x21_s3_e1: [General] Logic group flag setting
x21_s4: Damage Action: Avoid
x21_s4_w0: [Attack] Random avoidance
x21_s5: Damage behavior: thrown and waiting
x21_s6: Damage behavior: attack priority pattern
x21_s7: Damage action: movement priority pattern
x21_s8: Damage behavior: defense priority pattern
x21_s9: Damage behavior: no priority pattern
x21_s10: Damage action: Defense ON
x21_s10_e0: [Attack] Defense
x21_s10_e1: [Random number] Random number generation
x21_s11: Damage action: Initial wait
x21_s11_e0: [Timer] Start timer
x21_s11_e1: [Random number] Random number generation
x21_s12: [LIB] Short-distance action: Left-right turn _SubState
x21_s13: [LIB] Defense retreat action: Probability designation _SubState
x21_s14: End state
x22: [LIB] Attack: General purpose
x22_p0: Behavior type
x22_p1: Range distance
x22_p2: Maximum range
x22_p3: Attack time
x22_p4: Attack launch angle
x22_p5: Movement type
x22_p6: Orientation adjustment type
x22_p7: Combo break angle
x22_s0: Start state
x22_s1: Begin attack
x22_s1_e0: [Move] Reset move failure
x22_s1_e1: [Attack] Reset attack failure
x22_s1_e2: [Timer] Start timer
x22_s2: Attack: Branch
x22_s3: Attack: Under attack
x22_s3_w0: [Attack] Melee attack
x22_s4: Attack: Single attack wait
x22_s5: Attack: Successful end processing
x22_s6: Attack: Failure end processing
x22_s7: Attack: timeout end processing
x22_s8: Attack: Combo attack standby
x22_s9: Attack: Combo Cancel
x22_s9_e0: [Attack] Combo attack cancel
x22_s10: Attack: sharp turn
x22_s10_w0: [Turning] Quick turn_Lock
x22_s11: Attack: Normal movement
x22_s11_w0: [Move] Lock move random
x22_s12: Attack: Horizontal movement
x22_s12_w0: [Move] Horizontal move_Lock_Random
x22_s13: Attack: dash
x22_s13_w0: [Move] Dash_Lock_Random
x22_s14: Attack successful end state
x22_s15: Attack failed end state
x22_s16: Attack timeout end state
x23: [LIB] Target action: branch (no group)
x23_p0: Close range
x23_p1: Short distance
x23_p2: Middle distance
x23_p3: Long distance (hidden)
x23_p4: Long distance
x23_p5: Close range attack probability
x23_p6: Short range attack probability
x23_p7: Medium range attack probability
x23_s0: Start state
x23_s1: Target action branch
x23_s1_e0: [General] Logic group flag setting
x23_s1_e1: [Random number] Random number generation
x23_s2: Branch start
x23_s3: Long Distance: End State
x23_s4: Short distance: end state
x23_s5: Attack: end state
x24: [LIB] Defense action: Simple defense
x24_s0: Start state
x24_s1: Defensive action: start
x24_s1_e0: [Attack] Defense
x24_s2: End state
x25: [LIB] Lower: Sound response tracking
x25_p0: OBJ vandalism
x25_p1: OBJ inspection distance
x25_s0: Start state
x25_s1: Sound response: start
x25_s2: Sound response: Navigation search
x25_s2_e0: [Search] Navimesh to the sound you heard
x25_s3: Sound response: enemy judgment
x25_s3_e0: [Operation] Lock off
x25_s4: Sound response: not found
x25_s4_e0: [General purpose] Sharing flag setting
x25_s5: Sound response: danger avoidance
x25_s5_w0: [Move] Normal move random
x25_s6: [LIB] Move: General-purpose navigation move_SubState
x25_s7: [LIB] OBJ destruction behavior _SubState
x25_s8: End state
x26: [LIB] Attack: Interruption attack
x26_p0: Suspended attack type 1
x26_p1: Suspended attack type 2
x26_p2: Suspended attack type 3
x26_p3: Suspended attack type 4
x26_p4: Suspended attack type 5
x26_p5: Suspended attack type 6
x26_p6: Suspended attack type 7
x26_p7: Suspended attack type 8
x26_s0: Start state
x26_s1: Interruption Attack: Start
x26_s2: Suspended attack: list branch
x26_s3: Suspended Attack: Listing 1
x26_s4: Suspended Attack: Listing 2
x26_s4_e0: [Random number] Random number generation
x26_s5: Suspended Attack: Listing 3
x26_s5_e0: [Random number] Random number generation
x26_s6: Suspended Attack: Listing 4
x26_s6_e0: [Random number] Random number generation
x26_s7: Suspended Attack: Listing 5
x26_s7_e0: [Random number] Random number generation
x26_s8: Suspended Attack: Listing 6
x26_s8_e0: [Random number] Random number generation
x26_s9: Suspended Attack: Listing 7
x26_s9_e0: [Random number] Random number generation
x26_s10: Suspended Attack: Listing 8
x26_s10_e0: [Random number] Random number generation
x26_s11: Suspended attack: failed end
x26_s12: Suspended attack: Normal termination
x26_s13: [LIB] Attack: Single issue: General purpose: Attack 1_SubState
x26_s14: [LIB] Attack: Single issue: General purpose: Attack 2_SubState
x26_s15: [LIB] Attack: Single issue: General purpose: Attack 3_SubState
x26_s16: [LIB] Attack: Single issue: General purpose: Attack 4_SubState
x26_s17: [LIB] Attack: Single issue: General purpose: Attack 5_SubState
x26_s18: [LIB] Attack: Single issue: General purpose: Attack 6_SubState
x26_s19: [LIB] Attack: Single issue: General purpose: Attack 7_SubState
x26_s20: [LIB] Attack: Single issue: General purpose: Attack 8_SubState
x26_s21: Suspended attack failed end state
x26_s22: Suspended attack successful end state
x27: [LIB] OBJ operation
x27_s0: Start state
x27_s1: OBJ operation: start
x27_s1_e0: [Action] Leave OBJ
x27_s2: OBJ operation: Start using ladder
x27_s2_e0: [Action] Use OBJ specified by Navimesh
x27_s3: OBJ operation: climb the ladder
x27_s3_w0: [Action] Climbing the ladder
x27_s4: OBJ operation: go down the ladder
x27_s4_w0: [Action] Go down the ladder
x27_s5: OBJ operation: using door
x27_s5_e0: [Action] Use OBJ specified by Navimesh
x27_s6: OBJ operation: Using rope
x27_s6_e0: [Action] Use OBJ specified by Navimesh
x27_s7: OBJ operation: failed
x27_s8: OBJ operation: upper attack
x27_s8_e0: [Attack] Melee attack
x27_s9: OBJ operation: lower attack
x27_s9_e0: [Attack] Melee attack
x27_s10: OBJ operation: End of use
x27_s10_e0: [Action] Leave OBJ
x27_s11: OBJ use success state
x27_s12: OBJ use failure state
x28: [LIB] Attack: Long-range attack interval setting
x28_p0: Minimum interval time
x28_p1: Delayed maximum time
x28_p2: Interval Normal minimum time
x28_p3: Interval normal maximum time
x28_p4: Minimum interval time
x28_p5: Interval early maximum time
x28_s0: Start state
x28_s1: Attack interval: Start
x28_s1_e0: [Timer] Start timer
x28_s2: Target action: Delayed attack interval
x28_s2_e0: [Random number] Random number generation
x28_s2_w0: [Move] Horizontal move_Lock_Random
x28_s3: Target action: Normal attack interval
x28_s3_e0: [Random number] Random number generation
x28_s3_w0: [Move] Horizontal move_Lock_Random
x28_s4: Target action: Advance attack interval
x28_s4_e0: [Random number] Random number generation
x28_s4_w0: [Move] Horizontal move_Lock_Random
x28_s5: End state
x29: [LIB] Interaction behavior (general humanoid)
x29_p0: Minimum time
x29_p1: Maximum time
x29_p2: Distance
x29_p3: ERA
x29_p4: Evasion rate
x29_p5: Avoid type
x29_p6: Avoid short navigation distance
x29_s0: Start state
x29_s1: Interim action: branch
x29_s2: Immediate action: Move
x29_s2_w0: [Move] Horizontal move_Lock_Random
x29_s3: Failure handling
x29_s3_e0: [Move] Reset move failure
x29_s4: Immediate action: avoidance
x29_s4_w0: [Attack] Random avoidance
x29_s5: Interim Action: Defense
x29_s5_e0: [Attack] Defense
x29_s6: Immediate action: start
x29_s6_e0: [Move] Reset move failure
x29_s6_e1: [Random number] Random number generation
x29_s6_e2: [Random number] Random number generation
x29_s6_e3: [Random number] Random number generation
x29_s6_e4: [Timer] Start timer
x29_s6_w0: [Turning] Quick turn_Lock
x29_s7: End state
x30: [LIB] Lower rank: vanishing behavior (tracking)
x30_p0: OBJ vandalism
x30_p1: OBJ inspection distance
x30_p2: High-speed moving type
x30_p3: Low-speed movement type
x30_p4: Analog strength
x30_p5: Sharp turning angle
x30_s0: Start state
x30_s1: Lost (LS): Start
x30_s2: Lost (LS): Navigation search
x30_s2_e0: [Search] Navimesh
x30_s3: Lost (LS): not found
x30_s3_e0: [General purpose] Sharing flag setting
x30_s4: Loss (LS): Danger avoidance
x30_s4_w0: [Move] Normal move random
x30_s5: [LIB] OBJ destruction behavior _SubState
x30_s6: [LIB] Move: General-purpose navigation move_SubState
x30_s7: End state
x31: [LIB] Move: Humanoid general-purpose navigation move
x31_p0: Analog strength
x31_p1: Reach distance
x31_p2: Sharp turning angle
x31_p3: OBJ inspection distance
x31_p4: Dash switch
x31_s0: Start state
x31_s1: Navigating: Start
x31_s1_e0: [Move] Reset move failure
x31_s1_e1: [Timer] Start timer
x31_s1_e2: [Timer] Start timer
x31_s2: Navigation navigation: Navigation search
x31_s2_e0: [Search] Navimesh
x31_s2_x0: [Timer] Start timer
x31_s3: Navigating: Quick Turn
x31_s3_w0: [Turning] Quick turn _ Navi mesh direction
x31_s4: Navigation navigation: dash
x31_s4_w0: [Move] Dash_Lock_Navimesh
x31_s5: Navigating: walking [high speed]
x31_s5_w0: [Move] Lock move Navi mesh
x31_s6: Navigating: walking [low speed]
x31_s6_e0: [Move] Reset move failure
x31_s6_e1: [Timer] Start timer
x31_s6_w0: [Move] Lock move Navi mesh
x31_s7: Navigating: avoiding danger [random moving]
x31_s7_w0: [Move] Normal move random
x31_s8: Navigation navigation: End
x31_s8_e0: [Move] Reset move failure
x31_s9: Navigating: Periodic check
x31_s10: Navigation navigation: branch
x31_s11: Navigating: center moving
x31_s11_w0: [Move] Move horizontally to the center of the navigation mesh
x31_s12: Navigating: avoiding danger [obstacles]
x31_s13: Navigating: unreachable
x31_s13_w0: [Move] Horizontal move_Lock_Random
x31_s14: Navigating: Avoiding danger [Get off the wall]
x31_s14_w0: [Turning] Turning in place_Navimesh direction
x31_s15: Navigating: Avoiding danger [Get off the wall]
x31_s15_x0: [Timer] Start timer
x31_s15_w0: [Move] Horizontal move_random
x31_s16: Navigating: Avoiding danger [Get off the wall ]
x31_s16_e0: [Move] Reset move failure
x31_s16_w0: [Move] Disable move
x31_s17: [LIB] OBJ operation_SubState
x31_s18: End state
x31_s19: Obstacle: End State
x32: [LIB] Defense retreat action: Probability designation
x32_p0: Retreat probability
x32_s0: Start state
x32_s1: Defense Retreat: Start
x32_s1_e0: [Random number] Random number generation
x32_s1_e1: [Move] Reset move failure
x32_s2: Defense retreat: Retreat action
x32_s2_w0: [Move] Horizontal move_Lock_Random
x32_s3: Defense Retreat: Turning
x32_s3_w0: [Move] Horizontal move_Lock_Random
x32_s4: Defense Retreat: Branch
x32_s5: End state
x33: [LIB] Lower state map switching
x33_s0: Start state
x33_s1: Equipment 1
x33_s1_e0: [General] lower-level state map switching
x33_s2: Equipment 2
x33_s2_e0: [General] lower-level state map switching
x33_s3: Equipment 3
x33_s3_e0: [General] lower-level state map switching
x33_s4: Equipment 4
x33_s4_e0: [General] lower-level state map switching
x33_s5: Equipment 5
x33_s5_e0: [General] lower-level state map switching
x33_s6: Equipment 6
x33_s6_e0: [General] lower-level state map switching
x33_s7: End state
x34: [LIB] Moving (four-legged general purpose)
x34_p0: Medium distance (walking)
x34_p1: Short distance (horizontal rear)
x34_p2: Flag clear cycle
x34_p3: Dash short navigation mesh distance
x34_p4: Analog intensity minimum
x34_p5: Analog intensity maximum
x34_p6: Re-approach distance
x34_s0: Start state
x34_s1: Approach: start
x34_s2: Approaching: approaching behavior
x34_s2_w0: [Move] Lock dash move to the target correction position
x34_s2_w1: [Move] Lock move random
x34_s3: Approach: Forced movement when movement fails
x34_s3_e0: [Move] Reset move failure
x34_s3_w0: [Move] Horizontal move_Lock_Random
x34_s3_w1: [Move] Lock move random
x34_s4: Time adjustment
x34_s4_e0: [Random number] Random number generation
x34_s4_e1: [Move] Reset move failure
x34_s4_w0: [Move] Dash_Lock_Random
x34_s4_w1: [Move] Lock move random
x34_s4_w2: [Move] Horizontal move_Lock_Random
x34_s5: Clear flag
x34_s5_e0: [General] Logic group flag setting
x34_s6: Flag set
x34_s6_e0: [General] Logic group flag setting
x34_s7: [LIB] Move: Quadruple general-purpose navigation move_SubState
x34_s8: End state
x35: [LIB] Moving (humanoid general purpose)
x35_p0: Medium distance (walking)
x35_p1: Short distance (horizontal)
x35_p2: Flag clear cycle
x35_p3: Dash short navigation mesh distance
x35_p4: Analog intensity minimum
x35_p5: Analog intensity maximum
x35_p6: Re-approach distance
x35_p7: Close range (withdrawal)
x35_s0: Start state
x35_s1: Approach: start
x35_s1_e0: [Movement] Movement prediction accuracy setting
x35_s2: Approaching: approaching behavior
x35_s2_w0: [Move] Dash_Lock_Random
x35_s2_w1: [Move] Lock move random
x35_s2_w2: [Move] Horizontal move_Lock_Random
x35_s3: Time adjustment
x35_s3_e0: [Move] Reset move failure
x35_s3_w0: [Move] Horizontal move_Lock_Random
x35_s3_w1: [Move] Horizontal move_Lock_Random
x35_s3_w2: [Move] Horizontal move_Lock_Random
x35_s3_w3: [Move] Horizontal move_Lock_Random
x35_s4: Clear flag
x35_s4_e0: [General] Logic group flag setting
x35_s5: Flag set
x35_s5_e0: [General] Logic group flag setting
x35_s6: Movement: Obstacle avoidance
x35_s6_w0: [Move] Normal move random
x35_s7: Approach: approach error
x35_s7_w0: [Move] Lock move random
x35_s8: [LIB] Move: Humanoid general-purpose navigation move_SubState
x35_s9: End state
x36: [LIB] Movement: Quadruple general navigation movement
x36_s0: Start state
x36_s1: Navimesh Move: Start
x36_s1_e0: [Move] Reset move failure
x36_s2: Navi mesh move: Navi search
x36_s2_e0: [Search] Navimesh
x36_s2_w0: [Move] Move horizontally to the center of the navigation mesh
x36_s3: Navimesh move: Navi successful move
x36_s3_w0: [Move] Normal move Navi mesh
x36_s4: Navimesh move: Move failed
x36_s4_e0: [Move] Reset move failure
x36_s4_w0: [Move] Move horizontally to the center of the navigation mesh
x36_s5: Navimesh Movement: Direction Adjustment
x36_s5_w0: [Turning] Turning in place_Navimesh direction
x36_s6: Navimesh Move: Cancel
x36_s6_e0: [Move] Reset move failure
x36_s7: Navimesh Move: End
x36_s8: End state
x37: [LIB] Generate return: Onijima return
x37_p0: Warp judgment distance
x37_s0: Start state
x37_s1: Generate Return: Start
x37_s2: Generate Return: Returning
x37_s3: Upper general purpose: generator warp
x37_s3_e0: [Move] Warp_Generator
x37_s4: Upper general-purpose: End processing
x37_s4_e0: [Operation] Lock off
x37_s5: [LIB] Upper: generator feedback_SubState
x37_s6: End state
x38: [LIB] Attack: General purpose (navi check)
x38_p0: Behavior type
x38_p1: Range distance
x38_p2: Maximum range
x38_p3: Attack time
x38_p4: Attack launch angle
x38_p5: Movement type
x38_p6: Orientation adjustment type
x38_p7: Combo break angle
x38_s0: Start state
x38_s1: Begin attack
x38_s1_e0: [Move] Reset move failure
x38_s1_e1: [Attack] Reset attack failure
x38_s1_e2: [Timer] Start timer
x38_s2: Attack: Branch
x38_s3: Attack: Under attack
x38_s3_e0: [Attack] Melee attack
x38_s4: Attack: Single attack wait
x38_s5: Attack: Successful end processing
x38_s6: Attack: Failure end processing
x38_s7: Attack: timeout end processing
x38_s8: Attack: Combo attack standby
x38_s9: Attack: Combo Cancel
x38_s9_e0: [Attack] Combo attack cancel
x38_s10: Attack: Cancel
x38_s11: Attack: sharp turn
x38_s11_w0: [Turning] Quick turn_Lock
x38_s12: Attack: Horizontal movement
x38_s12_w0: [Move] Horizontal move_Lock_Random
x38_s13: Attack: Normal movement
x38_s13_w0: [Move] Lock move random
x38_s14: Attack: dash
x38_s14_w0: [Move] Dash_Lock_Random
x38_s15: Attack successful end state
x38_s16: Attack failed end state
x38_s17: Attack timeout end state
x39: [LIB] Top: generator feedback
x39_s0: Start state
x39_s1: During generator return
x39_s2: Generator return: return  no target
x39_s2_e0: [General purpose] Sharing flag setting
x39_s3: Generator return: return  visual
x39_s3_e0: [General purpose] Sharing flag setting
x39_s4: Generator return: timer start
x39_s4_e0: [Timer] Start timer
x39_s5: Generator return: return  invisibility
x39_s5_e0: [General purpose] Sharing flag setting
x39_s6: End state
x40: [LIB] Search enemy: general purpose
x40_s0: Start state
x40_s1: Search enemy: Normal
x40_s1_w0: [Search enemy] Character _ target setting
x40_s2: Search enemy: Discovery
x40_s2_e0: [General purpose] Sharing flag setting
x40_s2_e1: [Operation] Lock on
x40_s3: Search enemy: End
x40_s3_e0: [General purpose] Sharing flag setting
x40_s4: Search enemy: branch
x40_s4_e0: [Operation] Lock off
x40_s5: Search enemy: attacker
x40_s5_w0: [Search enemy] Attacker_Target setting
x40_s6: Search enemy: not found
x40_s6_e0: [General purpose] Sharing flag setting
x40_s6_e1: [Operation] Lock on
x40_s6_w0: [Search] Load target
x40_s7: Search enemies: save target
x40_s7_w0: [Search] Save target
x40_s8: Search enemy: start
x40_s8_w0: [Search] Clear the target
x40_s9: End state
x41: [LIB] Top: Target action: Visual recognition
x41_s0: Start state
x41_s1: Target action: Recognition During action
x41_s1_e0: [General purpose] Sharing flag setting
x41_s1_e1: [General purpose] Sharing flag setting
x41_s1_e2: [Search] Erasure of last sighting information
x41_s1_e3: [Attack] Damage type reset
x41_s1_e4: [Attack] Damage information reset
x41_s1_e5: [Operation] Lock on
x41_s1_e6: [Random number] Random number generation
x41_s1_e7: [Search] Navimesh route search settings
x41_s2: Target action: Visual recognition  disappearance
x41_s2_e0: [General purpose] Sharing flag setting
x41_s2_e1: [Timer] Start timer
x41_s3: Target action: Visual recognition  return
x41_s3_e0: [General purpose] Sharing flag setting
x41_s4: Target action: Timer start
x41_s4_e0: [Timer] Start timer
x41_s5: Target action: Visual recognition  Return preparation
x41_s5_e0: [General purpose] Sharing flag setting
x41_s6: [LIB] Perspective switching _SubState
x41_s6_x0: [General purpose] Sharing flag setting
x41_s7: End state
x42: [LIB] Top: Target action: disappearance
x42_p0: LS tracking time
x42_s0: Start state
x42_s1: Target action: Disappearing During action
x42_s1_e0: [Operation] Lock off
x42_s1_e1: [Random number] Random number generation
x42_s1_e2: [Search] Navimesh route search settings
x42_s2: Target action: disappearance  invisibility
x42_s2_e0: [General purpose] Sharing flag setting
x42_s3: Target action: disappearance  visual recognition
x42_s3_e0: [General purpose] Sharing flag setting
x42_s4: Target action: Timer start
x42_s4_e0: [Timer] Start timer
x42_s5: Target action: disappearance  return
x42_s5_e0: [General purpose] Sharing flag setting
x42_s6: Target action: disappearance  return preparation
x42_s6_e0: [General purpose] Sharing flag setting
x42_s7: [LIB] Perspective switching _SubState
x42_s7_x0: [General purpose] Sharing flag setting
x42_s8: End state
x43: [LIB] Top: Target action: Invisibility
x43_s0: Start state
x43_s1: Target action: Invisibility During action
x43_s1_e0: [Operation] Lock off
x43_s1_e1: [Search] Erasure of last sighting information
x43_s1_e2: [Search] Navimesh route search settings
x43_s2: Target action: invisibility  return
x43_s2_e0: [General purpose] Sharing flag setting
x43_s2_e1: [General purpose] Sharing flag setting
x43_s3: Target action: invisibility  sound response
x43_s3_e0: [General purpose] Sharing flag setting
x43_s4: Target action: invisible  visible
x43_s4_e0: [General purpose] Sharing flag setting
x43_s5: Target action: Timer start
x43_s5_e0: [Timer] Start timer
x43_s6: End state
x44: [LIB] Top: Target action: Sound response
x44_s0: Start state
x44_s1: Target action: sound response
x44_s1_e0: [Operation] Lock off
x44_s1_e1: [Search] Navimesh route search settings
x44_s2: Target action: sound response  invisibility
x44_s2_e0: [General purpose] Sharing flag setting
x44_s3: Target action: sound response  visual recognition
x44_s3_e0: [General purpose] Sharing flag setting
x44_s4: Target action: Timer start
x44_s4_e0: [Timer] Start timer
x44_s5: Target action: sound response  return
x44_s5_e0: [General purpose] Sharing flag setting
x44_s6: Target action: sound response  return preparation
x44_s6_e0: [General purpose] Sharing flag setting
x44_s7: End state
x45: [LIB] Upper: Target action: Lower stop
x45_s0: Start state
x45_s1: Target action: Lower stop
x45_s2: End state
x46: [LIB] Top: Targetless action
x46_p0: Maximum search distance
x46_s0: Start state
x46_s1: No target in action
x46_s1_e0: [Operation] Lock off
x46_s1_e1: [Search] Navimesh route search settings
x46_s2: End state
x47: [LIB] Move: General-purpose navigation move
x47_p0: Analog strength
x47_p1: Reach distance
x47_p2: Sharp turning angle
x47_p3: Dash switch
x47_p4: Short navigation check
x47_s0: Start state
x47_s1: Navigation navigation: branch
x47_s2: Navigating: end of arrival
x47_s2_e0: [Move] Reset move failure
x47_s3: Navigating: Periodic check
x47_s4: Navigating: walking [high speed]
x47_s4_w0: [Move] Lock move Navi mesh
x47_s5: Navigation navigation: dash
x47_s5_w0: [Move] Dash_Lock_Navimesh
x47_s6: Navigating: Quick Turn
x47_s6_w0: [Turning] Quick turn _ Navi mesh direction
x47_s7: Navigating: walking [low speed]
x47_s7_e0: [Move] Reset move failure
x47_s7_e1: [Timer] Start timer
x47_s7_e2: [Random number] Random number generation
x47_s7_w0: [Move] Lock move Navi mesh
x47_s8: Navigating: Start
x47_s8_e0: [Move] Reset move failure
x47_s9: Navigating: center moving
x47_s9_w0: [Move] Move horizontally to the center of the navigation mesh
x47_s10: Navigating: Avoiding danger [Get off the wall]
x47_s10_w0: [Turning] Turning in place_Navimesh direction
x47_s11: Navigating: Avoiding danger [Get off the wall]
x47_s11_w0: [Move] Horizontal move_random
x47_s12: Navigating: Avoiding danger [Get off the wall ]
x47_s12_e0: [Move] Reset move failure
x47_s12_w0: [Move] Disable move
x47_s13: [LIB] OBJ operation_SubState
x47_s14: Move Success: End State
x47_s15: Slowdown: end state
x48: [LIB] Top: Target action: Preparing to return
x48_s0: Start state
x48_s1: Target action: preparing to return
x48_s1_e0: [Random number] Random number generation
x48_s1_e1: [Search] Navimesh route search settings
x48_s2: Target action: Return preparation  Return
x48_s2_e0: [General purpose] Sharing flag setting
x48_s3: Target action: Timer start
x48_s3_e0: [Timer] Start timer
x48_s4: Generator return: Return preparation  Visual recognition
x48_s4_e0: [General purpose] Sharing flag setting
x48_s5: [LIB] Perspective switching _SubState
x48_s5_x0: [General purpose] Sharing flag setting
x48_s6: End state
x49: [LIB] Perspective equipment switching
x49_s0: Start state
x49_s1: Switch equipment: start
x49_s1_e0: [General purpose] Sharing flag setting
x49_s1_e1: [Attack] Defense
x49_s1_w0: [Action] Cancel activation state
x49_s2: Equipment change: branch
x49_s3: Equipment change: long distance  short distance
x49_s3_e0: [General purpose] Sharing flag setting
x49_s4: Equipment switching: short distance  long distance
x49_s4_e0: [General purpose] Sharing flag setting
x49_s5: Equipment change: long distance  short distance 1
x49_s5_e0: [General] lower-level state map switching
x49_s5_e1: [Attack] Switch weapons
x49_s6: Equipment change: long distance  short distance 2
x49_s6_e0: [General] lower-level state map switching
x49_s6_e1: [Attack] Switch weapons
x49_s7: Equipment change: long distance  short distance 3
x49_s7_e0: [General] lower-level state map switching
x49_s7_e1: [Attack] Switch weapons
x49_s8: Equipment change: long distance  short distance 4
x49_s8_e0: [General] lower-level state map switching
x49_s8_e1: [Attack] Switch weapons
x49_s9: Equipment change: long distance  short distance 5
x49_s9_e0: [General] lower-level state map switching
x49_s9_e1: [Attack] Switch weapons
x49_s10: Equipment change: long distance  short distance 6
x49_s10_e0: [General] lower-level state map switching
x49_s10_e1: [Attack] Switch weapons
x49_s11: Equipment change: short distance  long distance 1
x49_s11_e0: [General] lower-level state map switching
x49_s11_e1: [Attack] Switch weapons
x49_s12: Equipment change: short distance  long distance 2
x49_s12_e0: [General] lower-level state map switching
x49_s12_e1: [Attack] Switch weapons
x49_s13: Equipment change: short distance  long distance 3
x49_s13_e0: [General] lower-level state map switching
x49_s13_e1: [Attack] Switch weapons
x49_s14: Equipment change: short distance  long distance 4
x49_s14_e0: [General] lower-level state map switching
x49_s14_e1: [Attack] Switch weapons
x49_s15: Equipment change: short distance  long distance 5
x49_s15_e0: [General] lower-level state map switching
x49_s15_e1: [Attack] Switch weapons
x49_s16: Equipment change: short distance  long distance 6
x49_s16_e0: [General] lower-level state map switching
x49_s16_e1: [Attack] Switch weapons
x49_s17: End state
