10: Top
10_s0: Start state
10_s1: Top: Start
10_s1_e0: [Search enemy] Character _ target setting
10_s2: Higher rank: search enemy ON
10_s2_e0: [Operation] Lock on
10_s3: Top rank: search off
10_s3_e0: [Operation] Lock off
10_s4: Top: with target
10_s5: Top: no target
10_s6: Top: Cancel attack
10_s6_e0: [General] lower-level state map switching
20: Lower: Attack cancel
20_s0: Start state
20_s1: Lower: Start
20_s2: Lower: Attack start
20_s2_e0: [Attack] Melee attack
20_s3: Lower: Attack cancel
20_s3_e0: [Attack] Melee attack
20_s4: Lower: Attack waiting
