10: Upper logic
10_s0: Start state
10_s1: Top: Start
10_s1_e0: [Search enemy] Character _ target setting
10_s2: Higher rank: search enemy ON
10_s2_e0: [Operation] Lock on
10_s3: Top rank: search off
10_s3_e0: [Operation] Lock off
10_s4: Top: with target
10_s5: Top: no target
10_s5_e0: [Operation] Lock on
10_s6: Top: death
10_s6_e0: [Operation] death request
10_s7: Upper: State start
20: Lower logic
20_s0: Start state
20_s1: Lower logic: start
20_s2: Attack: Combo
20_s2_w0: [Attack] Melee attack
20_s3: Action branch
20_s4: attack
20_s4_w0: [Attack] Melee attack
20_s5: Avoidance
20_s5_w0: [Attack] Random avoidance
20_s6: Move
20_s6_w0: [Move] Horizontal move_Lock_Random
20_s7: Waiting list
20_s7_w0: [Attack] Combo attack cancel
20_s8: Waiting
30: Optional cancellation
30_s0: Start state
30_s1: Waiting to start
30_s1_e0: [Debug] Log output
30_s1_e1: [Debug] Log output
30_s1_e2: [Debug] Log output
30_s2: start
30_s3: Combo 1
30_s3_w0: [Attack] Melee attack
30_s4: Combo 2
30_s5: Combo 3
30_s6: Combo 4
30_s7: Combo cancel
30_s7_e0: [Attack] Combo attack cancel
30_s8: Combo end wait
30_s9: Start judgment
30_s9_e0: [Debug] Log output
