10: Lower: sacred tree
10_s0: Start state
10_s1: start
10_s1_e0: [Attack] Damage lower logic reset setting
10_s1_e1: [Timer] Restart timer
10_s1_e2: [Operation] Lock list
10_s2: Waiting
10_s2_e0: [Random number] Random number generation
10_s3: Action 2: Move your eyes
10_s3_e0: [Attack] Melee attack
10_s4: Action 1: Suicide
10_s4_e0: [Attack] Melee attack
10_s5: Action 0: Rejoice when beaten with a whip
10_s5_e0: [Attack] Melee attack
10_s5_e1: [Attack] Damage information reset
10_s5_e2: [Attack] Damage type reset
10_s6: Attack count: 0 → 1
10_s6_e0: [General purpose] Sharing flag setting
10_s6_e1: [Attack] Damage information reset
10_s6_e2: [Attack] Damage type reset
10_s7: Attack count: 1 → 2
10_s7_e0: [General purpose] Sharing flag setting
10_s7_e1: [Attack] Damage information reset
10_s7_e2: [Attack] Damage type reset
10_s8: Attack count: 2 → 3
10_s8_e0: [General purpose] Sharing flag setting
10_s8_e1: [Attack] Damage information reset
10_s8_e2: [Attack] Damage type reset
10_s9: Timer reset
10_s9_e0: [Timer] Start timer
10_s10: Whip damage transition
