10: Lower logic: heroine
10_s0: Start state
10_s1: Lower logic: start
10_s2: Lower logic: stand-alone
10_s2_w0: [Attack] Melee attack
10_s3: Lower Logic: Nose Musmuzu
10_s3_e0: [Attack] Attack cancel
10_s3_w0: [Attack] Melee attack
10_s4: Lower logic: nose wait
10_s5: Lower logic: Stand by
10_s6: Lower logic: sneeze
10_s6_e0: [Attack] Attack cancel
10_s6_w0: [Attack] Melee attack
10_s7: Lower logic: sneeze wait
10_s8: Lower logic: Initial setting
10_s8_e0: [Attack] Damage lower logic reset setting
10_s8_e1: [General purpose] Sharing flag setting
10_s8_e2: [General purpose] Sharing flag setting
