10: Lower: bare hands x bare hands
10_s0: Start state
10_s1: Lower: Start
10_s2: [LIB] Lower-level action: branch_SubState
10_s3: [PC] Return action_SubState
10_s4: [PC] Tracking action _SubState
10_s5: [PC] Follow action _SubState
10_s6: [PC] Combat action: bare hands x bare hands _SubState
20: Lower: Proximity x bare hands
20_s0: Start state
20_s1: Lower: Start
20_s2: [LIB] Lower-level action: branch_SubState
20_s3: [PC] Return action_SubState
20_s4: [PC] Tracking action _SubState
20_s5: [PC] Follow action _SubState
20_s6: [PC] Combat action: melee x bare hands _SubState
22: Lower: Proximity x Proximity
22_s0: Start state
22_s1: Lower: Start
22_s2: [LIB] Lower-level action: branch_SubState
22_s3: [PC] Return action_SubState
22_s4: [PC] Tracking action _SubState
22_s5: [PC] Follow action _SubState
22_s6: [PC] Combat action: Proximity x Proximity_SubState
23: Lower: melee x shooting
23_s0: Start state
23_s1: Lower: Start
23_s2: [LIB] Lower-level action: branch_SubState
23_s3: [PC] Return action_SubState
23_s4: [PC] Tracking action _SubState
23_s5: [PC] Follow action _SubState
23_s6: [PC] Combat action: melee x shooting _SubState
30: Lower: shooting × bare hands
30_s0: Start state
30_s1: Lower: Start
30_s2: [LIB] Lower-level action: branch_SubState
30_s3: [PC] Return action_SubState
30_s4: [PC] Tracking action _SubState
30_s5: [PC] Follow action _SubState
30_s6: [PC] Combat action: shooting × bare hands _SubState
31: Lower: shooting × shield
31_s0: Start state
31_s1: Lower: Start
31_s2: [LIB] Lower-level action: branch_SubState
31_s3: [PC] Return action_SubState
31_s4: [PC] Tracking action _SubState
31_s5: [PC] Follow action _SubState
31_s6: [PC] Combat action: shooting × shield _SubState
32: Lower: shooting × shooting
32_s0: Start state
32_s1: Lower: Start
32_s2: [LIB] Lower-level action: branch_SubState
32_s3: [PC] Return action_SubState
32_s4: [PC] Tracking action _SubState
32_s5: [PC] Follow action _SubState
32_s6: [PC] Combat action: shooting × shooting _SubState
40: Lower: magic × bare hands
40_s0: Start state
40_s1: Lower: Start
40_s2: [LIB] Lower-level action: branch_SubState
40_s3: [PC] Return action_SubState
40_s4: [PC] Tracking action _SubState
40_s5: [PC] Follow action _SubState
40_s6: [PC] Combat action: magic: bare hands _SubState
41: Lower: Magic x shield
41_s0: Start state
41_s1: Lower: Start
41_s2: [LIB] Lower-level action: branch_SubState
41_s3: [PC] Return action_SubState
41_s4: [PC] Tracking action _SubState
41_s5: [PC] Follow action _SubState
41_s6: [PC] Combat action: Magic x shield _SubState
21: Lower: melee x shield (with est)
21_s0: Start state
21_s1: Lower: Start
21_s2: [LIB] Lower-level action: branch_SubState
21_s3: [PC] Return action_SubState
21_s4: [PC] Tracking action _SubState
21_s5: [PC] Follow action _SubState
21_s6: Combat action: melee x shield_SubState
21_s7: Following action [DLC] _SubState
21_s8: Following recovery [DLC] _SubState
143: Lower: Magic × bare hands (support): Ice map
143_s0: Start state
143_s1: Lower: Start
143_s2: Delay After Defeating Boss
143_s3: [LIB] Lower-level action: branch_SubState
143_s4: Combat action: magic × bare hands (support): ice map _SubState
143_s5: [PC] Return action [DLC2] _SubState
143_s6: [PC] Tracking action [DLC2] _SubState
143_s7: Gesture: Summon: Ichirei_SubState
143_s8: Gesture: Defeat Boss: Ichirei_SubState
143_s9: [PC] Follow action [DLC3] _SubState
130: Lower: shooting × bare hands (sub: proximity)
130_s0: Start state
130_s1: Lower: Start
130_s2: Delay After Defeating Boss
130_s3: [LIB] Lower-level action: branch_SubState
130_s4: Combat action: shooting × bare hands (sub: proximity) _SubState
130_s5: [PC] Return action [DLC2] _SubState
130_s6: [PC] Tracking action [DLC2] _SubState
130_s7: Gesture: Summoned: Dogeza _SubState
130_s8: Gesture: Defeat Boss: Alright! Hooray! _SubState
130_s9: [PC] Follow action [DLC3] _SubState
112: Lower: Proximity x Proximity (two-sword style: fist): Ice map
112_s0: Start state
112_s1: Lower: Start
112_s2: Delay After Defeating Boss
112_s3: [LIB] Lower-level action: branch_SubState
112_s4: Combat action: melee x melee (two swords: fist): ice map _SubState
112_s5: [PC] Return action [DLC2] _SubState
112_s6: [PC] Tracking action [DLC2] _SubState
112_s7: Attacking attack_SubState
112_s8: Gesture: Summoned: OK_SubState
112_s9: Gesture: Boss Battle Start: AIO_SubState
112_s9_w0: [General purpose] Sharing flag setting
112_s10: Gesture: Defeat boss: Guts pose_SubState
112_s11: Gesture: Defeat Boss: Waving _SubState
112_s12: [PC] Follow action [DLC3] _SubState
126: Lower: melee x shield (wandering knight)
126_s0: Start state
126_s1: Lower: Start
126_s2: Delay After Defeating Boss
126_s3: [LIB] Lower-level action: branch_SubState
126_s4: [PC] Tracking action [DLC2] _SubState
126_s5: [PC] Return action [DLC2] _SubState
126_s6: Combat action: melee x shield (wandering knight) _SubState
126_s7: Attacking attack_SubState
126_s8: Gesture: Summon: Ichirei_SubState
126_s9: Gesture: Boss Battle Start: Opening Ceremony_SubState
126_s9_w0: [General purpose] Sharing flag setting
126_s10: Gesture: Defeat Boss: Yell _SubState
126_s11: Gesture: Waiting: Shoulder break-in_SubState
126_s12: [PC] Follow action [DLC3] _SubState
126_s12_e0: [Random number] Random number generation
126_s12_e1: [Timer] Start timer
126_s12_w0: [Timer] Stop timer
126_s12_w1: [Timer] Restart timer
x44: Attack [DLC]
x44_p0: Attack type 1
x44_p1: Attack type 2
x44_p2: Attack type 3
x44_p3: Attack distance
x44_p4: Attack times
x44_p5: Attack stop distance
x44_p6: Attack stop angle
x44_s0: Start state
x44_s1: Attack: 1st stage
x44_s1_e0: [Player Attack] Attack
x44_s2: Attack: 2nd stage
x44_s2_e0: [Player Attack] Attack
x44_s3: Attack: 3rd stage
x44_s3_e0: [Player Attack] Attack
x44_s4: Attack: End
x44_s5: Attack: Branch
x44_s5_e0: [Move] Reset move failure
x44_s6: Attack: dash
x44_s6_w0: [Move] Dash_Lock_Random
x44_s7: Attack: walking
x44_s7_w0: [Move] Lock move random
x44_s8: Attack: Navigation search
x44_s8_e0: [Search] Navimesh
x44_s8_e1: [Attack] Reset attack failure
x44_s9: Attack: Navigation walking
x44_s9_w0: [Move] Lock move Navi mesh
x44_s9_w1: [Move] Horizontal move_Lock_Navimesh
x44_s10: Attack: Zero distance
x44_s10_e0: [Player Attack] Attack
x44_s11: Attack: Get off the wall
x44_s11_w0: [Move] Normal move random
x44_s12: Begin attack
x44_s12_e0: [Attack] Reset attack failure
x44_s12_e1: [Timer] Start timer
x44_s12_e2: [Attack] Defense
x44_s13: Success: End state
x44_s14: Failure: termination state
x45: Attack (left) [DLC]
x45_p0: Attack type 1
x45_p1: Attack type 2
x45_p2: Attack type 3
x45_p3: Attack distance
x45_p4: Attack times
x45_p5: Attack stop distance
x45_p6: Attack stop angle
x45_s0: Start state
x45_s1: Attack: 1st stage
x45_s1_e0: [Player Attack] Attack
x45_s2: Attack: 2nd stage
x45_s2_e0: [Player Attack] Attack
x45_s3: Attack: 3rd stage
x45_s3_e0: [Player Attack] Attack
x45_s4: Attack: End
x45_s5: Attack: Branch
x45_s5_e0: [Move] Reset move failure
x45_s6: Attack: dash
x45_s6_w0: [Move] Dash_Lock_Random
x45_s7: Attack: walking
x45_s7_w0: [Move] Lock move random
x45_s8: Attack: Navigation search
x45_s8_e0: [Search] Navimesh
x45_s8_e1: [Attack] Reset attack failure
x45_s9: Attack: Navigation walking
x45_s9_w0: [Move] Lock move Navi mesh
x45_s9_w1: [Move] Horizontal move_Lock_Navimesh
x45_s10: Attack: Zero distance
x45_s10_e0: [Player Attack] Attack
x45_s11: Attack: Get off the wall
x45_s11_w0: [Move] Normal move random
x45_s12: Begin attack
x45_s12_e0: [Attack] Reset attack failure
x45_s12_e1: [Timer] Start timer
x45_s12_e2: [Attack] Defense
x45_s13: Success: End state
x45_s14: Failure: termination state
x46: Attack action: melee x shield
x46_s0: Start state
x46_s1: Attack action: start
x46_s1_e0: [Random number] Random number generation
x46_s1_e1: [Random number] Random number generation
x46_s1_e2: [Attack] Defense
x46_s2: Attack action: branch
x46_s3: Avoidance branch
x46_s4: Turning
x46_s4_w0: [Move] Lock move random
x46_s5: Attack action: Branch after attack
x46_s5_e0: [Random number] Random number generation
x46_s6: Attack: Weak [DLC] _SubState
x46_s7: Attack: Jump [DLC] _SubState
x46_s8: Attack (left): Parry [DLC] _SubState
x46_s9: Attack: guard break ⇒ weak ⇒ weak [DLC] _SubState
x46_s10: Attack: Strong ⇒ Strong [DLC] _SubState
x46_s11: Attack: Weak ⇒ Strong [DLC] _SubState
x46_s12: Attack: weak ⇒ weak ⇒ weak [DLC] _SubState
x46_s13: Rolling_SubState
x46_s14: [PC] Step [DLC2] _SubState
x46_s14_x0: [Attack] Avoidance avoidance
x46_s15: [PC] Back stub [DLC3] _SubState
x46_s16: Success: End state
x46_s17: Failure: termination state
x47: Attack action: melee x bare hands
x47_s0: Start state
x47_s1: Attack action: start
x47_s1_e0: [Random number] Random number generation
x47_s1_e1: [Random number] Random number generation
x47_s1_e2: [Attack] Defense
x47_s2: Attack action: branch
x47_s3: Avoidance branch
x47_s4: Turning
x47_s4_w0: [Move] Lock move random
x47_s5: Attack action: Branch after attack
x47_s5_e0: [Random number] Random number generation
x47_s6: Attack: Weak [DLC] _SubState
x47_s7: Attack: Jump [DLC] _SubState
x47_s8: Attack (left): Parry [DLC] _SubState
x47_s9: Attack: guard break ⇒ weak ⇒ weak [DLC] _SubState
x47_s10: Attack: Strong ⇒ Strong [DLC] _SubState
x47_s11: Attack: Weak ⇒ Strong [DLC] _SubState
x47_s12: Attack: weak ⇒ weak ⇒ weak [DLC] _SubState
x47_s13: Rolling_SubState
x47_s14: [PC] Step [DLC2] _SubState
x47_s14_x0: [Attack] Avoidance avoidance
x47_s15: [PC] Back stub [DLC3] _SubState
x47_s16: Success: End state
x47_s17: Failure: termination state
x48: Gesture [DLC]
x48_p0: gesture
x48_p1: time out
x48_p2: Gesture target affiliation
x48_p3: Don't care about the target
x48_p4: Host only
x48_s0: Start state
x48_s1: Gesture: Wait
x48_s1_x0: [Timer] Start timer
x48_s2: Gesture: Navimesh search
x48_s2_e0: [Search] Navimesh
x48_s3: Gesture: approach
x48_s3_w0: [Move] Dash_Lock_Navimesh
x48_s4: Gesture: Gesture execution
x48_s4_e0: [Player attack] Use gesture
x48_s5: Gesture: target search
x48_s5_w0: [Search enemy] Character _ target setting
x48_s6: Gesture: target branch
x48_s7: Gesture: Turning
x48_s7_w0: [Turning] Quick turn_Lock
x48_s8: Gesture: Host Target
x48_s8_w0: [Search] Player_Target setting
x48_s9: Gesture: Wait before turning
x48_s10: End state
x49: Attack action: magic × bare hands
x49_s0: Start state
x49_s1: Attack action: start
x49_s1_e0: [Random number] Random number generation
x49_s1_e1: [Attack] Defense
x49_s2: Attack behavior: short range
x49_s3: Attack behavior: long distance
x49_s4: Attack action: Branch after attack
x49_s4_e0: [Random number] Random number generation
x49_s5: [PC] Attack: Strong _SubState
x49_s6: [PC] Spelling: 0-2m [DLC modified version] _SubState
x49_s7: [PC] Spell 2: 2-8m [DLC modified version] _SubState
x49_s8: [PC] Spelling 3: 2-15m [DLC modified version] _SubState
x49_s9: [PC] Spelling 4: 8-15m [DLC modified version] _SubState
x49_s10: [PC] Spelling 5: 8-20m [DLC modified version] _SubState
x49_s11: [PC] Spelling 6: 8-50m [DLC modified version] _SubState
x49_s12: Rolling: long distance_SubState
x49_s13: Success: End state
x49_s14: Failure: termination state
x50: Immediate action: recovery [DLC]
x50_p0: Item wait time after action
x50_p1: Wait after rolling
x50_p2: Rolling rate
x50_s0: Start state
x50_s1: Recovery: Start
x50_s1_e0: [Timer] Start timer
x50_s1_e1: [Random number] Random number generation
x50_s2: Recovery: Withdrawal
x50_s2_e0: [Random number] Random number generation
x50_s2_w0: [Move] Horizontal move_Lock_Random
x50_s3: Recovery: Item Use
x50_s3_e0: [Attack] Melee attack
x50_s4: Recovery: Wait before using items
x50_s5: Recovery: Timer reset
x50_s5_e0: [Timer] Start timer
x50_s6: Recovery: Recovery judgment
x50_s7: Recovery: Turning
x50_s7_w0: [Turning] Quick turn_Lock
x50_s8: Recovery: Turning judgment
x50_s9: Rolling_SubState
x50_s10: End state
x51: Immediate action: Indirect [DLC]
x51_p0: Minimum spacing
x51_p1: Maximum interval
x51_p2: Departure distance
x51_p3: Approach distance
x51_p4: Tracking distance
x51_p5: Fire Response Probability
x51_p6: Rolling rate
x51_p7: Wait after rolling
x51_s0: Start state
x51_s1: Immediate action: start
x51_s1_e0: [Timer] Start timer
x51_s1_e1: [Random number] Random number generation
x51_s1_e2: [General purpose] Sharing flag setting
x51_s2: Interaction: Target search
x51_s2_e0: [Search] Navimesh
x51_s3: Interim action: Navigating
x51_s3_w0: [Move] Horizontal move_Lock_Navimesh
x51_s4: Interim action: Move left and right [dash]
x51_s4_e0: [Random number] Random number generation
x51_s4_w0: [Move] Dash_Lock_Random
x51_s5: Interim action: End
x51_s5_e0: [Attack] Defense
x51_s6: Close action: move backward
x51_s6_e0: [Move] Reset move failure
x51_s6_e1: [Random number] Random number generation
x51_s6_w0: [Move] Horizontal move_Lock_Random
x51_s7: Interaction: Moving left and right [low speed]
x51_s7_e0: [Move] Reset move failure
x51_s7_e1: [Random number] Random number generation
x51_s7_w0: [Move] Horizontal move_Lock_Random
x51_s8: Interim Action: Defense
x51_s8_e0: [Attack] Defense
x51_s9: Immediate action: rolling count
x51_s10: Immediate action: the first rolling
x51_s10_e0: [General purpose] Sharing flag setting
x51_s11: Interaction: 2nd rolling
x51_s11_e0: [General purpose] Sharing flag setting
x51_s12: Interim Action: Recovery [DLC] _SubState
x51_s13: Rolling backward_SubState
x51_s14: Rolling left and right_SubState
x51_s15: Rolling direction_SubState
x51_s16: [PC] Navigating [DLC2] _SubState
x51_s17: End state
x52: Close action: proximity [DLC]
x52_p0: Rolling percentage
x52_p1: Step ratio
x52_p2: Guard percentage
x52_p3: Fire Response Probability
x52_p4: Minimum execution time
x52_p5: Maximum execution time
x52_p6: Wait after rolling
x52_p7: Recovery behavior rolling rate
x52_s0: Start state
x52_s1: Immediate action: start
x52_s1_e0: [Random number] Random number generation
x52_s1_e1: [Timer] Start timer
x52_s2: Immediate action: guard action
x52_s2_e0: [Move] Reset move failure
x52_s2_e1: [Attack] Defense
x52_s2_w0: [Move] Horizontal move_Lock_Random
x52_s3: Close action: horizontal movement
x52_s3_e0: [Random number] Random number generation
x52_s3_w0: [Move] Horizontal move_Lock_Random
x52_s4: Immediate action: Guard lottery
x52_s4_e0: [Random number] Random number generation
x52_s5: Interaction: rolling lottery
x52_s5_e0: [Random number] Random number generation
x52_s6: Interim action: step lottery
x52_s6_e0: [Random number] Random number generation
x52_s7: Interim Action: Recovery [DLC] _SubState
x52_s8: Rolling backward_SubState
x52_s9: Rolling left and right_SubState
x52_s10: Rolling direction_SubState
x52_s11: Interim action: recovery [DLC] (rolling rate default) _SubState
x52_s12: Interim action: recovery [DLC] (rolling rate specified) _SubState
x52_s13: [PC] Step [DLC2] _SubState
x52_s13_x0: [Attack] Avoidance avoidance
x52_s14: End state
x53: Combat action: melee x shield
x53_s0: Start state
x53_s1: Combat action: start
x53_s2: Combat action: weapon holding
x53_s2_e0: [Random number] Random number generation
x53_s2_e1: [Timer] Start timer
x53_s3: Combat action: two-handed
x53_s3_e0: [Player attack] Change weapon holding
x53_s4: Combat action: one-handed
x53_s4_e0: [Player attack] Change weapon holding
x53_s5: Combat action: Reset branch
x53_s5_e0: [Attack] Damage information reset
x53_s5_e1: [Random number] Random number generation
x53_s6: Combat action: interrupt rolling
x53_s7: Combat action: rolling waiting
x53_s8: Combat Action: Interruption Defense
x53_s9: Fighting action: defense waiting
x53_s10: Combat action: Standing in both hands
x53_s11: Combat action: Standing by one hand
x53_s12: Attack action: melee x shield_SubState
x53_s12_w0: [Random number] Random number generation
x53_s12_w1: [Random number] Random number generation
x53_s13: Interaction: Close [DLC] _SubState
x53_s13_w0: [Random number] Random number generation
x53_s13_w1: [Random number] Random number generation
x53_s14: Defense retreat [DLC] _SubState
x53_s15: Rolling: Proximity_SubState
x53_s16: Rolling: Proximity (re) _SubState
x53_s17: [PC] Approaching behavior [DLC2] _SubState
x53_s17_e0: [Random number] Random number generation
x53_s17_w0: [Random number] Random number generation
x53_s17_w1: [Random number] Random number generation
x53_s18: End state
x54: Recovery during following [DLC]
x54_s0: Start state
x54_s1: Follow-up recovery: start
x54_s2: Following recovery: Execute
x54_s2_e0: [Attack] Melee attack
x54_s3: End state
x55: Follow-up action [DLC]
x55_s0: Start state
x55_s1: Follow-up action: start
x55_s1_e0: [Attack] Defense
x55_s1_e1: [General purpose] Sharing flag setting
x55_s1_e2: [General purpose] Sharing flag setting
x55_s1_w0: [Move] Lock move random
x55_s2: Follow-up action: approach
x55_s2_e0: [Move] Reset move failure
x55_s2_e1: [Operation] Lock on
x55_s2_e2: [Attack] Defense
x55_s2_w0: [Move] Dash_Lock_Random
x55_s2_w1: [Move] Lock move random
x55_s3: Follow-up action: waiting
x55_s3_e0: [Random number] Random number generation
x55_s3_e1: [Debug] Popcorn creation
x55_s4: Follow-up action: leave (extremely close)
x55_s4_w0: [Move] Horizontal move_random
x55_s5: Follow-up action: lateral movement (close to extreme)
x55_s5_w0: [Move] Horizontal move_Lock_Random
x55_s6: Follow-up action: leave (close)
x55_s6_w0: [Move] Horizontal move_random
x55_s7: Following action: lateral movement (close)
x55_s7_w0: [Move] Horizontal move_Lock_Random
x55_s8: Follow-up action: approaching white door
x55_s8_w0: [Move] Move horizontally to the target world correction position
x55_s9: Fire Response Probability
x55_s9_e0: [Action] Use OBJ
x55_s10: Follow-up action: White door check
x55_s11: Follow-up action: Successful white door
x55_s11_e0: [General purpose] Sharing flag setting
x55_s11_w0: [Search] Player_Target setting
x55_s12: Follow-up action: White door failed
x55_s12_e0: [Action] Leave OBJ
x55_s13: Follow-up action: Damage information reset
x55_s13_e0: [Attack] Damage information reset
x55_s14: [PC] Navigation (white door) _SubState
x55_s15: [PC] Navigation (host) _SubState
x55_s16: [PC] Rolling _SubState
x55_s17: End state
x56: Defense retreat [DLC]
x56_p0: Minimum time
x56_p1: Maximum time
x56_p2: End distance
x56_s0: Start state
x56_s1: Defense Retreat: Start
x56_s1_e0: [Attack] Defense
x56_s1_e1: [Timer] Start timer
x56_s1_e2: [Random number] Random number generation
x56_s2: Defense Retreat: Retreat
x56_s2_w0: [Move] Horizontal move_Lock_Random
x56_s3: Defense retreat: Cancel defense
x56_s3_e0: [Attack] Defense
x56_s4: Defense Retreat: Random Move
x56_s4_e0: [Move] Reset move failure
x56_s4_w0: [Move] Horizontal move_Lock_Random
x56_s5: End state
x57: Spelling (use count)
x57_p0: Hand type
x57_p1: Spell slot
x57_p2: Casting standby time
x57_s0: Start state
x57_s1: Spelling: start
x57_s2: Spell: Shooting
x57_s2_e0: [Player attack] Use spell
x57_s3: Spell: Usage count
x57_s4: Spell: 1st time
x57_s4_e0: [General purpose] Sharing flag setting
x57_s5: Spelling: Second time
x57_s5_e0: [General purpose] Sharing flag setting
x57_s6: Spelling: 3rd time
x57_s6_e0: [General purpose] Sharing flag setting
x57_s7: Success: End state
x57_s8: Failure: termination state
x58: rolling
x58_p0: Avoidance angle 1
x58_p1: Avoidance angle 2
x58_p2: Avoidance angle 3
x58_p3: Avoidance angle 4
x58_p4: Self center angle
x58_p5: Short navigation
x58_p6: Wait after rolling
x58_s0: Start state
x58_s1: Rolling: start
x58_s1_e0: [Move] Reset move failure
x58_s1_w0: [Attack] Random avoidance_Angle designation
x58_s2: Rolling: Success
x58_s2_e0: [Attack] Damage lower logic reset setting
x58_s2_x0: [Attack] Damage lower logic reset setting
x58_s3: Rolling: failed
x58_s4: Rolling standby
x58_s5: Success: End state
x58_s6: Failure: termination state
x59: Rolling: Proximity
x59_p0: Avoidance angle 1
x59_p1: Avoidance angle 2
x59_p2: Avoidance angle 3
x59_p3: Avoidance angle 4
x59_p4: Self center angle
x59_p5: Short navigation
x59_p6: Wait after rolling
x59_s0: Start state
x59_s1: Rolling: start
x59_s1_e0: [Move] Reset move failure
x59_s1_w0: [Attack] Random avoidance_Angle designation
x59_s2: Rolling: Success
x59_s2_e0: [Attack] Damage lower logic reset setting
x59_s2_x0: [Attack] Damage lower logic reset setting
x59_s3: Rolling: failed
x59_s4: Rolling standby
x59_s5: Success: End state
x59_s6: Failure: termination state
x60: Rolling: Proximity (re)
x60_p0: Avoidance angle 1
x60_p1: Avoidance angle 2
x60_p2: Avoidance angle 3
x60_p3: Avoidance angle 4
x60_p4: Self center angle
x60_p5: Short navigation
x60_p6: Wait after rolling
x60_s0: Start state
x60_s1: Rolling: start
x60_s1_e0: [Move] Reset move failure
x60_s1_w0: [Attack] Random avoidance_Angle designation
x60_s2: Rolling: Success
x60_s2_e0: [Attack] Damage lower logic reset setting
x60_s2_x0: [Attack] Damage lower logic reset setting
x60_s3: Rolling: failed
x60_s4: Rolling standby
x60_s5: Success: End state
x60_s6: Failure: termination state
x61: Rolling: long distance
x61_p0: Avoidance angle 1
x61_p1: Avoidance angle 2
x61_p2: Avoidance angle 3
x61_p3: Avoidance angle 4
x61_p4: Self center angle
x61_p5: Short navigation
x61_p6: Wait after rolling
x61_s0: Start state
x61_s1: Rolling: start
x61_s1_e0: [Move] Reset move failure
x61_s1_w0: [Attack] Random avoidance_Angle designation
x61_s2: Rolling: Success
x61_s2_e0: [Attack] Damage lower logic reset setting
x61_s2_x0: [Attack] Damage lower logic reset setting
x61_s3: Rolling: failed
x61_s4: Rolling standby
x61_s5: Success: End state
x61_s6: Failure: termination state
x62: Rolling: long distance (re)
x62_p0: Avoidance angle 1
x62_p1: Avoidance angle 2
x62_p2: Avoidance angle 3
x62_p3: Avoidance angle 4
x62_p4: Self center angle
x62_p5: Short navigation
x62_p6: Wait after rolling
x62_s0: Start state
x62_s1: Rolling: start
x62_s1_e0: [Move] Reset move failure
x62_s1_w0: [Attack] Random avoidance_Angle designation
x62_s2: Rolling: Success
x62_s2_e0: [Attack] Damage lower logic reset setting
x62_s2_x0: [Attack] Damage lower logic reset setting
x62_s3: Rolling: failed
x62_s4: Rolling standby
x62_s5: Success: End state
x62_s6: Failure: termination state
x63: Combat action: magic x bare hands (support): ice map
x63_s0: Start state
x63_s1: Combat action: start
x63_s2: Combat action: Switch equipment (magic → melee)
x63_s2_w0: [Player Attack] Switch Equipment
x63_s3: Combat action: Switch equipment (from proximity to magic)
x63_s3_w0: [Player Attack] Switch Equipment
x63_s4: Combat action: lottery after attack
x63_s4_e0: [Random number] Random number generation
x63_s5: Combat action: Reset branch
x63_s5_e0: [Attack] Damage information reset
x63_s5_e1: [Random number] Random number generation
x63_s6: Combat action: interrupt rolling
x63_s7: Combat action: rolling waiting
x63_s8: Attack action: melee x bare hands (spell sealed) _SubState
x63_s8_w0: [Random number] Random number generation
x63_s8_w1: [Random number] Random number generation
x63_s9: Interaction: Indirect [DLC] _SubState
x63_s9_w0: [Random number] Random number generation
x63_s9_w1: [Random number] Random number generation
x63_s10: Interaction: Close [DLC] _SubState
x63_s10_w0: [Random number] Random number generation
x63_s10_w1: [Random number] Random number generation
x63_s11: Rolling: long distance_SubState
x63_s12: Rolling: long distance (re) _SubState
x63_s13: Attack action: magic × bare hands (support): ice map _SubState
x63_s13_w0: [Random number] Random number generation
x63_s13_w1: [Random number] Random number generation
x63_s14: [PC] Navigating [DLC2] _SubState
x63_s15: End state
x64: Attack action: magic × bare hands (support): ice map
x64_s0: Start state
x64_s1: Attack action: start
x64_s1_e0: [Attack] Defense
x64_s2: Attack behavior: short range
x64_s3: Attack behavior: long distance
x64_s4: Attack action: Support magic branch
x64_s4_e0: [Random number] Random number generation
x64_s5: Attack action: Support magic timer reset
x64_s5_e0: [Timer] Start timer
x64_s5_e1: [Random number] Random number generation
x64_s6: Attack action: Priority branch ① (recovery priority)
x64_s6_x0: [Search] Load target
x64_s7: Attack action: Priority branch ② (Detoxification priority)
x64_s8: Attack action: Priority branch ③ (enhancement priority)
x64_s9: Attack action: distance branch
x64_s9_e0: [Random number] Random number generation
x64_s10: Attack action: Branch after attack
x64_s10_e0: [Random number] Random number generation
x64_s11: Attack action: Set recovery target
x64_s11_w0: [Search] Player_Target setting
x64_s12: Attack action: target save
x64_s12_e0: [Search] Save target
x64_s13: [PC] Spelling 8: Support: Detoxification [DLC modified version] _SubState
x64_s13_e0: [Timer] Start timer
x64_s14: [PC] Spelling 10: Support: Enhance [DLC modified version] _SubState
x64_s14_e0: [Timer] Start timer
x64_s15: Attack action: magic × bare hands _SubState
x64_s16: Spell 9 (Use Count): Support: Recovery_SubState
x64_s16_e0: [Timer] Start timer
x64_s17: Rolling: long distance_SubState
x64_s18: Success: End state
x64_s19: Failure: termination state
x65: Combat action: shooting x bare hands (sub: melee)
x65_s0: Start state
x65_s1: Combat action: start
x65_s1_e0: [Random number] Random number generation
x65_s2: Combat action: equipment change (far → near)
x65_s2_e0: [Timer] Start timer
x65_s2_w0: [Player Attack] Switch Equipment
x65_s3: Combat action: Switch equipment (near → far)
x65_s3_w0: [Player Attack] Switch Equipment
x65_s4: Combat action: Reset branch
x65_s4_e0: [Attack] Damage information reset
x65_s4_e1: [Random number] Random number generation
x65_s5: Combat action: interrupt rolling
x65_s6: Combat action: rolling waiting
x65_s7: Attack action: melee x bare hands _SubState
x65_s7_e0: [Random number] Random number generation
x65_s7_w0: [Random number] Random number generation
x65_s7_w1: [Random number] Random number generation
x65_s8: Rolling: long distance_SubState
x65_s9: Rolling: long distance (re) _SubState
x65_s10: Interaction: Indirect: Proximity [DLC] _SubState
x65_s10_w0: [Random number] Random number generation
x65_s10_w1: [Random number] Random number generation
x65_s11: Navigation (OBJ destruction: proximity) _SubState
x65_s12: Approaching behavior (OBJ destruction: proximity) _SubState
x65_s13: Interaction: indirect (dash off) _SubState
x65_s13_w0: [Random number] Random number generation
x65_s13_w1: [Random number] Random number generation
x65_s14: Interim Action: Indirect (Shooting) _SubState
x65_s14_w0: [Random number] Random number generation
x65_s14_w1: [Random number] Random number generation
x65_s15: Attack action: shooting _SubState
x65_s15_e0: [Random number] Random number generation
x65_s15_w0: [Random number] Random number generation
x65_s15_w1: [Random number] Random number generation
x65_s16: End state
x66: Combat action: Proximity x proximity (two swords: fist): ice map
x66_s0: Start state
x66_s1: Combat action: start
x66_s2: Combat action: how to hold a weapon
x66_s2_e0: [Random number] Random number generation
x66_s3: Combat action: Two-sword style
x66_s3_e0: [Player attack] Change weapon holding
x66_s4: Combat action: lottery after attack
x66_s4_e0: [Random number] Random number generation
x66_s5: Combat action: Reset branch
x66_s5_e0: [Attack] Damage information reset
x66_s5_e1: [Random number] Random number generation
x66_s6: Combat action: interrupt rolling
x66_s7: Combat action: rolling waiting
x66_s8: Combat action: Two-sword style standby
x66_s9: Combat action: weapon switching
x66_s9_e0: [Random number] Random number generation
x66_s9_e1: [Timer] Start timer
x66_s10: Combat action: Weapon switching standby
x66_s11: Combat action: fist → magic
x66_s11_w0: [Player Attack] Switch Equipment
x66_s12: Combat action: magic → fist
x66_s12_w0: [Player Attack] Switch Equipment
x66_s13: Combat action: lottery after the attack (magic)
x66_s13_e0: [Random number] Random number generation
x66_s14: Rolling: Proximity_SubState
x66_s15: Rolling: Proximity (re) _SubState
x66_s16: Interaction: Close [DLC] _SubState
x66_s16_w0: [Random number] Random number generation
x66_s16_w1: [Random number] Random number generation
x66_s17: Attack action: magic × bare hands _SubState
x66_s17_w0: [Random number] Random number generation
x66_s17_w1: [Random number] Random number generation
x66_s18: Interaction: Indirect [DLC] _SubState
x66_s18_w0: [Random number] Random number generation
x66_s18_w1: [Random number] Random number generation
x66_s19: Attack action: melee x melee (two swords: fist): ice map _SubState
x66_s19_w0: [Random number] Random number generation
x66_s19_w1: [Random number] Random number generation
x66_s20: [PC] Approaching behavior [DLC2] _SubState
x66_s20_e0: [Random number] Random number generation
x66_s20_w0: [Random number] Random number generation
x66_s20_w1: [Random number] Random number generation
x66_s21: [PC] Navigating [DLC2] _SubState
x66_s22: End state
x67: Attack action: melee x melee (two swords: fist): ice map
x67_s0: Start state
x67_s1: Attack action: start
x67_s1_e0: [Random number] Random number generation
x67_s1_e1: [Attack] Defense
x67_s2: Attack action: branch
x67_s3: Turning
x67_s3_w0: [Move] Lock move random
x67_s4: Avoidance branch
x67_s5: Attack action: Branch after attack
x67_s5_e0: [Random number] Random number generation
x67_s6: Attack: Jump [DLC] _SubState
x67_s7: Attack: Weak [DLC] _SubState
x67_s8: Attack (left): weak ⇒ weak ⇒ weak [DLC] _SubState
x67_s9: Attack (left): weak ⇒ strong [DLC] _SubState
x67_s10: Attack (left): weak ⇒ weak [DLC] _SubState
x67_s11: Attack (left): Guard break ⇒ weak ⇒ weak [DLC] _SubState
x67_s12: Rolling_SubState
x67_s13: [PC] Step [DLC2] _SubState
x67_s13_x0: [Attack] Avoidance avoidance
x67_s14: [PC] Back stub [DLC3] _SubState
x67_s15: Success: End state
x67_s16: Failure: termination state
x68: Navigating (OBJ destruction: proximity)
x68_p0: Analog strength
x68_p1: Reach distance
x68_p2: OBJ inspection distance
x68_p3: Dash switch
x68_p4: Navigation search target
x68_s0: Start state
x68_s1: Navigating: Start
x68_s1_e0: [Move] Reset move failure
x68_s1_e1: [Timer] Start timer
x68_s2: Navigation navigation: Navigation search
x68_s2_e0: [Search] Navimesh
x68_s2_e1: [Search] Navi mesh to generator
x68_s2_e2: [Search] Navi mesh to a nearby gate
x68_s2_e3: [Search] Navimesh to the sound you heard
x68_s3: Navigation navigation: dash
x68_s3_w0: [Move] Dash_Lock_Navimesh
x68_s4: Navigating: walking
x68_s4_e0: [Move] Reset move failure
x68_s4_e1: [Timer] Start timer
x68_s4_w0: [Move] Horizontal move_Lock_Navimesh
x68_s4_w1: [Move] Lock move Navi mesh
x68_s5: Navigating: avoiding danger [random moving]
x68_s5_w0: [Move] Horizontal move_random
x68_s6: Navigation navigation: End
x68_s6_e0: [Move] Reset move failure
x68_s7: Navigating: Periodic check
x68_s7_e0: [Search] Navimesh to the sound you heard
x68_s7_e1: [Search] Navi mesh to a nearby gate
x68_s7_e2: [Search] Navi mesh to generator
x68_s7_e3: [Search] Navimesh
x68_s8: Navigation navigation: branch
x68_s9: Navigating: center moving
x68_s9_x0: [Timer] Start timer
x68_s9_w0: [Move] Move horizontally to the center of the navigation mesh
x68_s10: Navigating: avoiding danger [obstacles]
x68_s11: Navigating: unreachable
x68_s11_w0: [Move] Horizontal move_Lock_Random
x68_s12: Navigating: Route search successful
x68_s12_e0: [General purpose] Sharing flag setting
x68_s13: Navigating: route search failed
x68_s13_e0: [General purpose] Sharing flag setting
x68_s14: Navigating: Get off the wall
x68_s14_w0: [Move] Normal move random
x68_s15: Navigating: Switching equipment (far → near)
x68_s15_w0: [Player Attack] Switch Equipment
x68_s16: Navigation Navigation: Weapon Switching Branch
x68_s17: Combat action: Switch equipment (near → far)
x68_s17_w0: [Player Attack] Switch Equipment
x68_s18: [PC] OBJ destruction_SubState
x68_s18_w0: [Operation] Lock off
x68_s19: [PC] OBJ operation [DLC2] _SubState
x68_s20: End state
x68_s21: Obstacle: End State
x68_s22: Unreachable: end state
x69: Approaching behavior (OBJ destruction: proximity)
x69_s0: Start state
x69_s1: Movement: start error
x69_s1_w0: [Move] Horizontal move_Lock_Random
x69_s2: Movement: approaching behavior
x69_s2_w0: [Move] Dash_Lock_Random
x69_s3: Movement: Obstacle avoidance
x69_s3_w0: [Move] Normal move random
x69_s4: Navigation (OBJ destruction: proximity) _SubState
x69_s5: End state
x70: Attacking attack
x70_p0: Reaction distance
x70_s0: Start state
x70_s1: Attack method lottery
x70_s1_e0: [Random number] Random number generation
x70_s2: Target save
x70_s2_e0: [General purpose] Sharing flag setting
x70_s2_e1: [Attack] Damage information reset
x70_s2_x0: [Search] Clear the target
x70_s2_w0: [Search] Save target
x70_s3: Target load
x70_s3_x0: [General purpose] Sharing flag setting
x70_s3_w0: [Search] Load target
x70_s4: Attacker target
x70_s4_w0: [Search enemy] Attacker_Target setting
x70_s5: Turning before attack
x70_s5_w0: [Turning] Quick turn_Lock
x70_s6: Unlockable ignore target
x70_s6_x0: [Operation] Lock on
x70_s6_w0: [Search enemy] Character _ target setting
x70_s7: Turning standby
x70_s8: Attack (no movement): weak → weak _SubState
x70_s8_e0: [Operation] Lock off
x70_s8_x0: [Operation] Lock on
x70_s9: Attack (no movement): weak _SubState
x70_s9_e0: [Operation] Lock off
x70_s9_x0: [Operation] Lock on
x70_s10: Attack (no movement): Strong _SubState
x70_s10_e0: [Operation] Lock off
x70_s10_x0: [Operation] Lock on
x70_s11: End state
x71: Attack (no movement)
x71_p0: Attack type 1
x71_p1: Attack type 2
x71_p2: Attack type 3
x71_p3: Attack times
x71_s0: Start state
x71_s1: Attack: 1st stage
x71_s1_e0: [Player Attack] Attack
x71_s2: Attack: 2nd stage
x71_s2_e0: [Player Attack] Attack
x71_s3: Attack: 3rd stage
x71_s3_e0: [Player Attack] Attack
x71_s4: Attack: End
x71_s5: Attack: Branch
x71_s5_e0: [Move] Reset move failure
x71_s6: Begin attack
x71_s6_e0: [Attack] Reset attack failure
x71_s6_e1: [Timer] Start timer
x71_s6_e2: [Attack] Defense
x71_s7: Success: End state
x71_s8: Failure: termination state
x72: Attack action: Melee x shield (Wandering Knight)
x72_s0: Start state
x72_s1: Attack action: start
x72_s1_e0: [Random number] Random number generation
x72_s1_e1: [Random number] Random number generation
x72_s1_e2: [Attack] Defense
x72_s2: Attack action: branch
x72_s3: Avoidance branch
x72_s4: Turning
x72_s4_w0: [Move] Lock move random
x72_s5: Attack action: Branch after attack
x72_s5_e0: [Random number] Random number generation
x72_s6: Attack: Weak [DLC] _SubState
x72_s7: Attack: Jump [DLC] _SubState
x72_s8: Attack (left): Parry [DLC] _SubState
x72_s9: Attack: guard break ⇒ weak ⇒ weak [DLC] _SubState
x72_s10: Attack: Strong ⇒ Strong [DLC] _SubState
x72_s11: Attack: Weak ⇒ Strong [DLC] _SubState
x72_s12: Attack: weak ⇒ weak ⇒ weak [DLC] _SubState
x72_s13: Rolling_SubState
x72_s14: [PC] Step [DLC2] _SubState
x72_s14_x0: [Attack] Avoidance avoidance
x72_s15: [PC] Back stub [DLC3] _SubState
x72_s16: Success: End state
x72_s17: Failure: termination state
x73: Combat action: melee x shield (wandering knight)
x73_s0: Start state
x73_s1: Combat action: start
x73_s2: Combat action: weapon holding
x73_s2_e0: [Random number] Random number generation
x73_s2_e1: [Timer] Start timer
x73_s3: Combat action: two-handed
x73_s3_e0: [Player attack] Change weapon holding
x73_s4: Combat action: one-handed
x73_s4_e0: [Player attack] Change weapon holding
x73_s5: Combat action: Reset branch
x73_s5_e0: [Attack] Damage information reset
x73_s5_e1: [Random number] Random number generation
x73_s6: Combat action: interrupt rolling
x73_s7: Combat action: rolling waiting
x73_s8: Combat Action: Interruption Defense
x73_s9: Fighting action: defense waiting
x73_s10: Combat action: Standing in both hands
x73_s11: Combat action: Standing by one hand
x73_s12: Interaction: Close [DLC] _SubState
x73_s12_w0: [Random number] Random number generation
x73_s12_w1: [Random number] Random number generation
x73_s13: Defense retreat [DLC] _SubState
x73_s14: Rolling: Proximity_SubState
x73_s15: Rolling: Proximity (re) _SubState
x73_s16: [PC] Approaching behavior [DLC2] _SubState
x73_s16_e0: [Random number] Random number generation
x73_s16_w0: [Random number] Random number generation
x73_s16_w1: [Random number] Random number generation
x73_s17: Attack action: Melee x shield (Wandering Knight) _SubState
x73_s17_w0: [Random number] Random number generation
x73_s17_w1: [Random number] Random number generation
x73_s18: End state
x74: Interaction: indirect (dash off)
x74_p0: Fire Response Probability
x74_p1: Rolling rate
x74_p2: Departure target distance
x74_s0: Start state
x74_s1: Immediate action: start
x74_s1_e0: [Timer] Start timer
x74_s1_e1: [Random number] Random number generation
x74_s1_e2: [Move] Reset move failure
x74_s1_e3: [General purpose] Sharing flag setting
x74_s2: Interaction: Dash retreat
x74_s2_e0: [Random number] Random number generation
x74_s2_w0: [Move] Lock dash move to the target correction position
x74_s2_w1: [Move] Lock dash move to the target correction position
x74_s2_w2: [Move] Lock dash move to the target correction position
x74_s2_w3: [Move] Lock dash move to the target correction position
x74_s2_w4: [Move] Lock dash move to the target correction position
x74_s2_w5: [Move] Lock dash move to the target correction position
x74_s2_w6: [Move] Lock dash move to the target correction position
x74_s2_w7: [Move] Lock dash move to the target correction position
x74_s3: Immediate action: rolling count
x74_s3_e0: [General purpose] Sharing flag setting
x74_s3_e1: [General purpose] Sharing flag setting
x74_s4: Rolling_SubState
x74_s5: End state
x75: Attack action: shooting
x75_s0: Start state
x75_s1: Attack action: start
x75_s1_e0: [Random number] Random number generation
x75_s1_e1: [Random number] Random number generation
x75_s1_e2: [Attack] Defense
x75_s2: Attack action: branch
x75_s3: Shot [DLC] _SubState
x75_s3_e0: [Timer] Start timer
x75_s4: Success: End state
x75_s5: Failure: termination state
x76: Interaction: indirect (shooting)
x76_p0: Minimum spacing
x76_p1: Maximum interval
x76_p2: Departure distance
x76_p3: Approach distance
x76_p4: Tracking distance
x76_p5: Fire Response Probability
x76_p6: Rolling rate
x76_p7: Wait after rolling
x76_s0: Start state
x76_s1: Immediate action: start
x76_s1_e0: [Random number] Random number generation
x76_s2: Interaction: Target search
x76_s2_e0: [Search] Navimesh
x76_s3: Interim action: Navigating
x76_s3_w0: [Move] Horizontal move_Lock_Navimesh
x76_s4: Interim action: Move left [dash]
x76_s4_e0: [Move] Reset move failure
x76_s4_e1: [Random number] Random number generation
x76_s4_w0: [Move] Dash_Lock_Random
x76_s4_w1: [Move] Disable move
x76_s5: Interim action: End
x76_s5_e0: [Attack] Defense
x76_s6: Close action: move backward
x76_s6_e0: [Move] Reset move failure
x76_s6_e1: [Random number] Random number generation
x76_s6_w0: [Move] Horizontal move_Lock_Random
x76_s6_w1: [Move] Disable move
x76_s7: Interim action: Move left [low speed]
x76_s7_e0: [Move] Reset move failure
x76_s7_e1: [Random number] Random number generation
x76_s7_w0: [Move] Horizontal move_Lock_Random
x76_s7_w1: [Move] Disable move
x76_s8: Interim Action: Defense
x76_s8_e0: [Attack] Defense
x76_s9: Immediate action: Failure count (left to right → after)
x76_s10: Interaction: 1st (left to right → back)
x76_s10_e0: [General purpose] Sharing flag setting
x76_s11: Interim action: the second time (left to right → after)
x76_s11_e0: [General purpose] Sharing flag setting
x76_s12: Interim action: 3rd time (left to right → back)
x76_s12_e0: [General purpose] Sharing flag setting
x76_s13: Interim action: 4th time (left to right → back)
x76_s13_e0: [General purpose] Sharing flag setting
x76_s14: Interim action: 5th time (left to right → back)
x76_s14_e0: [General purpose] Sharing flag setting
x76_s15: Interim action: Movement failure wait
x76_s15_e0: [Move] Reset move failure
x76_s15_w0: [Move] Horizontal move_Lock_Random
x76_s15_w1: [Move] Move horizontally to the nearest side of the navigation mesh
x76_s16: Immediate action: Failure count (after → left and right)
x76_s17: Interim action: 1st time (from back to left and right)
x76_s17_e0: [General purpose] Sharing flag setting
x76_s18: Interim action: the second time (from back to left and right)
x76_s18_e0: [General purpose] Sharing flag setting
x76_s19: Interim action: 3rd time (from back to left and right)
x76_s19_e0: [General purpose] Sharing flag setting
x76_s20: Interim action: 4th time (after → left and right)
x76_s20_e0: [General purpose] Sharing flag setting
x76_s21: Interim action: 5th time (from back to left and right)
x76_s21_e0: [General purpose] Sharing flag setting
x76_s22: Immediate action: Move right [low speed]
x76_s22_e0: [Move] Reset move failure
x76_s22_e1: [Random number] Random number generation
x76_s22_w0: [Move] Horizontal move_Lock_Random
x76_s22_w1: [Move] Disable move
x76_s23: Close action: left and right branching [low speed]
x76_s23_e0: [Random number] Random number generation
x76_s24: Interim action: Move right [dash]
x76_s24_e0: [Move] Reset move failure
x76_s24_e1: [Random number] Random number generation
x76_s24_w0: [Move] Dash_Lock_Random
x76_s24_w1: [Move] Disable move
x76_s25: Interim action: left and right branch [dash]
x76_s25_e0: [Random number] Random number generation
x76_s26: Interim Action: Recovery [DLC] _SubState
x76_s27: Rolling backward_SubState
x76_s28: Rolling left and right_SubState
x76_s29: Rolling direction_SubState
x76_s30: [PC] Navigating [DLC2] _SubState
x76_s31: End state
x77: Shot [DLC]
x77_p0: Hand type
x77_p1: Attack type
x77_p2: Attack distance
x77_s0: Start state
x77_s1: Attack: fire
x77_s1_e0: [Player Attack] Attack
x77_s1_e1: [Random number] Random number generation
x77_s2: Attack: Walking fire (right)
x77_s2_w0: [Move] Horizontal move_Lock_Random
x77_s3: Begin attack
x77_s3_e0: [Move] Reset move failure
x77_s3_e1: [Attack] Reset attack failure
x77_s3_e2: [Timer] Start timer
x77_s4: Attack: dash
x77_s4_w0: [Move] Dash_Lock_Random
x77_s5: Attack: Horizontal movement
x77_s5_w0: [Move] Horizontal move_Lock_Random
x77_s6: Attack: Walking fire (left)
x77_s6_w0: [Move] Horizontal move_Lock_Random
x77_s7: Attack: Walking fire (re-right)
x77_s7_e0: [Move] Reset move failure
x77_s7_w0: [Move] Horizontal move_Lock_Random
x77_s8: Attack: Walking fire (re-left)
x77_s8_e0: [Move] Reset move failure
x77_s8_w0: [Move] Horizontal move_Lock_Random
x77_s9: Attack: waiting for termination
x77_s10: Success: End state
x77_s11: Failure: termination state
x0: [LIB] Lower action: branch
x0_s0: Start state
x0_s1: Action: Branch
x0_s2: Action: Error
x0_s2_e0: [Debug] Log output
x0_s3: End state_Target action
x0_s4: End state_Target inactivity
x0_s5: End state_generator action
x0_s6: End state_Lower stop action
x0_s7: End state_Invisible action
x0_s8: End state_vanishing action
x0_s9: End state_Sound reaction action
x0_s10: End state_return preparation
x1: [PC] Attack
x1_p0: Hand type 1
x1_p1: Attack type 1
x1_p2: Hand type 2
x1_p3: Attack type 2
x1_p4: Hand type 3
x1_p5: Attack type 3
x1_p6: Attack distance
x1_p7: Attack times
x1_s0: Start state
x1_s1: Attack: 1st stage
x1_s1_e0: [Player Attack] Attack
x1_s2: Attack: 2nd stage
x1_s2_e0: [Player Attack] Attack
x1_s3: Attack: 3rd stage
x1_s3_e0: [Player Attack] Attack
x1_s4: Attack: End
x1_s5: Begin attack
x1_s5_e0: [Move] Reset move failure
x1_s5_e1: [Attack] Reset attack failure
x1_s5_e2: [Timer] Start timer
x1_s5_e3: [Attack] Defense
x1_s6: Attack: dash
x1_s6_w0: [Move] Dash_Lock_Random
x1_s7: Attack: walking
x1_s7_w0: [Move] Lock move random
x1_s8: Attack: Navigation search
x1_s8_e0: [Search] Navimesh
x1_s8_e1: [Attack] Reset attack failure
x1_s9: Attack: Navigation walking
x1_s9_w0: [Move] Lock move Navi mesh
x1_s9_w1: [Move] Horizontal move_Lock_Navimesh
x1_s10: Attack: Zero distance
x1_s10_e0: [Player Attack] Attack
x1_s11: Attack: Get off the wall
x1_s11_w0: [Move] Normal move random
x1_s12: Success: End state
x1_s13: Failure: termination state
x2: [PC] Step
x2_s0: Start state
x2_s1: Step: Start
x2_s1_e0: [Move] Reset move failure
x2_s1_w0: [Attack] Random avoidance_Angle designation
x2_s2: Step: Success
x2_s3: Step: Failure
x2_s4: Success: End state
x2_s5: Failure: termination state
x3: [PC] Rolling
x3_p0: Avoidance angle 1
x3_p1: Avoidance angle 2
x3_p2: Avoidance angle 3
x3_p3: Avoidance angle 4
x3_p4: Self center angle
x3_s0: Start state
x3_s1: Rolling: start
x3_s1_e0: [Move] Reset move failure
x3_s1_w0: [Attack] Random avoidance_Angle designation
x3_s2: Rolling: Success
x3_s3: Rolling: failed
x3_s4: Success: End state
x3_s5: Failure: termination state
x4: [PC] Back stub
x4_s0: Start state
x4_s1: Back stub: start
x4_s2: Back stub: approach
x4_s2_w0: [Move] Lock move random
x4_s3: Stub: Attack
x4_s3_e0: [Player Attack] Attack
x4_s4: Success: End state
x4_s5: Failure: termination state
x5: [PC] Approaching behavior
x5_s0: Start state
x5_s1: Movement: start error
x5_s1_w0: [Move] Lock move random
x5_s2: Movement: approaching behavior
x5_s2_w0: [Move] Dash_Lock_Random
x5_s3: Movement: Obstacle avoidance
x5_s3_w0: [Move] Normal move random
x5_s4: [PC] Move: Navi move_SubState
x5_s5: End state
x6: [PC] Navigation navigation
x6_p0: Analog strength
x6_p1: Reach distance
x6_p2: OBJ inspection distance
x6_p3: Dash switch
x6_p4: Navigation search target
x6_s0: Start state
x6_s1: Navigating: Start
x6_s1_e0: [Move] Reset move failure
x6_s1_e1: [Timer] Start timer
x6_s2: Navigation navigation: Navigation search
x6_s2_e0: [Search] Navimesh
x6_s2_e1: [Search] Navi mesh to generator
x6_s2_e2: [Search] Navi mesh to a nearby gate
x6_s2_e3: [Search] Navimesh to the sound you heard
x6_s3: Navigation navigation: dash
x6_s3_w0: [Move] Dash_Lock_Navimesh
x6_s4: Navigating: walking
x6_s4_e0: [Move] Reset move failure
x6_s4_e1: [Timer] Start timer
x6_s4_w0: [Move] Horizontal move_Lock_Navimesh
x6_s4_w1: [Move] Lock move Navi mesh
x6_s5: Navigating: avoiding danger [random moving]
x6_s5_w0: [Move] Horizontal move_random
x6_s6: Navigation navigation: End
x6_s6_e0: [Move] Reset move failure
x6_s7: Navigating: Periodic check
x6_s7_e0: [Search] Navimesh to the sound you heard
x6_s7_e1: [Search] Navi mesh to a nearby gate
x6_s7_e2: [Search] Navi mesh to generator
x6_s7_e3: [Search] Navimesh
x6_s8: Navigation navigation: branch
x6_s9: Navigating: center moving
x6_s9_x0: [Timer] Start timer
x6_s9_w0: [Move] Move horizontally to the center of the navigation mesh
x6_s10: Navigating: avoiding danger [obstacles]
x6_s11: Navigating: unreachable
x6_s11_w0: [Move] Horizontal move_Lock_Random
x6_s12: Navigating: Route search successful
x6_s12_e0: [General purpose] Sharing flag setting
x6_s13: Navigating: route search failed
x6_s13_e0: [General purpose] Sharing flag setting
x6_s14: Navigating: Get off the wall
x6_s14_w0: [Move] Normal move random
x6_s15: [PC] OBJ destruction_SubState
x6_s15_w0: [Operation] Lock off
x6_s16: [PC] OBJ operation_SubState
x6_s17: End state
x6_s18: Obstacle: End State
x6_s19: Unreachable: end state
x7: [PC] Interaction: Proximity
x7_p0: Rolling percentage
x7_p1: Step ratio
x7_p2: Guard percentage
x7_s0: Start state
x7_s1: Immediate action: start
x7_s1_e0: [Random number] Random number generation
x7_s1_e1: [Timer] Start timer
x7_s2: Immediate action: guard action
x7_s2_e0: [Move] Reset move failure
x7_s2_e1: [Attack] Defense
x7_s2_w0: [Move] Horizontal move_Lock_Random
x7_s3: Close action: horizontal movement
x7_s3_w0: [Move] Horizontal move_Lock_Random
x7_s4: Immediate action: Guard lottery
x7_s4_e0: [Random number] Random number generation
x7_s5: Interaction: rolling lottery
x7_s5_e0: [Random number] Random number generation
x7_s6: Interim action: step lottery
x7_s6_e0: [Random number] Random number generation
x7_s7: [PC] Step_SubState
x7_s8: [PC] Rolling backward _SubState
x7_s9: [PC] Rolling left and right _SubState
x7_s10: [PC] Interaction: Recovery_SubState
x7_s11: [PC] Rolling direction _SubState
x7_s12: End state
x8: [PC] Return action
x8_s0: Start state
x8_s1: Return: Start
x8_s1_e0: [Search] Navi mesh to generator
x8_s1_x0: [Timer] Start timer
x8_s2: Return: retreat
x8_s2_e0: [Attack] Defense
x8_s2_w0: [Move] Horizontal move_Lock_Navimesh
x8_s3: Return: waiting
x8_s4: Return: branch
x8_s4_e0: [Attack] Defense
x8_s5: Return: sound response
x8_s5_w0: [Swirl] Quick turn_Sound direction
x8_s6: Return: sound alert
x8_s7: Return: Enemy discovery
x8_s7_w0: [General purpose] Sharing flag setting
x8_s8: Return: No return home
x8_s8_e0: [General purpose] Sharing flag setting
x8_s9: [PC] PC general navigation movement: walking _SubState
x8_s10: [PC] PC general-purpose navigation: dash _SubState
x8_s11: End state
x9: [PC] Tracking action
x9_s0: Start state
x9_s1: [PC] PC general navigation move_SubState
x9_s2: End state
x10: [PC] Follow-up action
x10_s0: Start state
x10_s1: Follow-up action: waiting
x10_s1_e0: [Random number] Random number generation
x10_s1_e1: [Debug] Popcorn creation
x10_s2: Follow-up action: leave (extremely close)
x10_s2_w0: [Move] Horizontal move_random
x10_s3: Follow-up action: lateral movement (close to extreme)
x10_s3_w0: [Move] Horizontal move_Lock_Random
x10_s4: Follow-up action: leave (close)
x10_s4_w0: [Move] Horizontal move_random
x10_s5: Following action: lateral movement (close)
x10_s5_w0: [Move] Horizontal move_Lock_Random
x10_s6: Follow-up action: approach
x10_s6_e0: [Move] Reset move failure
x10_s6_e1: [Operation] Lock on
x10_s6_e2: [Attack] Defense
x10_s6_w0: [Move] Dash_Lock_Random
x10_s6_w1: [Move] Lock move random
x10_s7: Follow-up action: start
x10_s7_e0: [Attack] Defense
x10_s7_w0: [Move] Lock move random
x10_s8: Follow-up action: approaching white door
x10_s8_w0: [Move] Move horizontally to the target world correction position
x10_s9: Fire Response Probability
x10_s9_e0: [Attack] Damage information reset
x10_s9_e1: [Action] Use OBJ
x10_s10: Follow-up action: Successful white door
x10_s10_e0: [General purpose] Sharing flag setting
x10_s10_w0: [Search] Player_Target setting
x10_s11: Follow-up action: White door check
x10_s12: Follow-up action: recovery
x10_s12_e0: [Attack] Melee attack
x10_s13: Follow-up action: Damage information reset
x10_s13_e0: [Attack] Damage information reset
x10_s14: Follow-up action: White door failed
x10_s14_e0: [Action] Leave OBJ
x10_s15: [PC] Navigation move_SubState
x10_s16: [PC] Rolling _SubState
x10_s17: End state
x11: [PC] Defensive action
x11_s0: Start state
x11_s1: Combat action: defensive action
x11_s1_e0: [Attack] Damage information reset
x11_s1_e1: [Random number] Random number generation
x11_s2: Combat action: guard
x11_s2_e0: [Attack] Defense
x11_s3: Success: End state
x11_s4: Attack: end state
x11_s5: Replacement: end state
x12: [PC] OBJ destruction
x12_s0: Start state
x12_s1: OBJ destruction: start
x12_s1_w0: [Operation] Lock off
x12_s2: OBJ destruction: end
x12_s2_e0: [Operation] Lock on
x12_s3: OBJ destruction: heavy attack
x12_s3_e0: [Player Attack] Attack
x12_s3_w0: [Operation] Lock off
x12_s4: End state
x13: [PC] Attack action: melee x bare hands
x13_s0: Start state
x13_s1: Attack action: start
x13_s1_e0: [Random number] Random number generation
x13_s1_e1: [Random number] Random number generation
x13_s1_e2: [Attack] Defense
x13_s2: Attack action: branch
x13_s3: [PC] Attack: weak ⇒ weak ⇒ weak _SubState
x13_s4: [PC] Attack: Jump_SubState
x13_s5: [PC] Step_SubState
x13_s6: [PC] Attack: weak _SubState
x13_s7: [PC] Attack: weak ⇒ strong _SubState
x13_s8: [PC] Attack: guard break ⇒ weak ⇒ weak _SubState
x13_s9: [PC] Rolling _SubState
x13_s10: [PC] Attack: Strong ⇒ Strong _SubState
x13_s11: [PC] Back stub_SubState
x13_s12: [PC] Attack: Parry_SubState
x13_s13: Success: End state
x13_s14: Failure: termination state
x14: [PC] Combat action: melee x bare hands
x14_s0: Start state
x14_s1: Combat action: start
x14_s1_e0: [Random number] Random number generation
x14_s2: Combat action: weapon holding
x14_s2_e0: [Timer] Start timer
x14_s3: Combat action: two-handed
x14_s3_e0: [Player attack] Change weapon holding
x14_s4: Combat action: one-handed
x14_s4_e0: [Player attack] Change weapon holding
x14_s5: [PC] Approaching action_SubState
x14_s6: [PC] Interaction: Proximity_SubState
x14_s7: [PC] Defense action _SubState
x14_s8: [PC] Attack action: melee x bare hands _SubState
x14_s9: [PC] Spell seal _SubState
x14_s10: End state
x15: [PC] Interaction: Indirect
x15_p0: Minimum spacing
x15_p1: Maximum interval
x15_p2: Departure distance
x15_p3: Approach distance
x15_p4: Tracking distance
x15_s0: Start state
x15_s1: Immediate action: start
x15_s1_e0: [Timer] Start timer
x15_s1_e1: [Random number] Random number generation
x15_s2: Interaction: Target search
x15_s2_e0: [Search] Navimesh
x15_s3: Interim action: Navigating
x15_s3_w0: [Move] Horizontal move_Lock_Navimesh
x15_s4: Interim action: Move left and right [dash]
x15_s4_w0: [Move] Dash_Lock_Random
x15_s5: Interim action: End
x15_s5_e0: [Attack] Defense
x15_s6: Close action: move backward
x15_s6_e0: [Move] Reset move failure
x15_s6_e1: [Random number] Random number generation
x15_s6_w0: [Move] Horizontal move_Lock_Random
x15_s7: Interaction: Moving left and right [low speed]
x15_s7_e0: [Move] Reset move failure
x15_s7_w0: [Move] Horizontal move_Lock_Random
x15_s8: Interim Action: Defense
x15_s8_e0: [Attack] Defense
x15_s9: Immediate action: stop
x15_s10: [PC] Navigation move_SubState
x15_s11: [PC] Rolling backward _SubState
x15_s12: [PC] Rolling direction _SubState
x15_s13: [PC] Rolling left and right _SubState
x15_s14: [PC] Interaction: Recovery_SubState
x15_s15: End state
x16: [PC] Combat action: magic × bare hands
x16_s0: Start state
x16_s1: Combat action: start
x16_s1_e0: [Random number] Random number generation
x16_s2: Avoidance behavior: rolling
x16_s2_e0: [Attack] Damage information reset
x16_s3: [PC] Attack action: Magic _SubState
x16_s4: [PC] Interaction: Indirect _SubState
x16_s5: [PC] Rolling _SubState
x16_s6: [PC] Spell seal _SubState
x16_s7: [PC] Navigation move_SubState
x16_s8: End state
x17: [PC] Attack action: magic
x17_s0: Start state
x17_s1: Attack action: start
x17_s1_e0: [Random number] Random number generation
x17_s1_e1: [Random number] Random number generation
x17_s1_e2: [Attack] Defense
x17_s2: Attack behavior: short range
x17_s3: Attack behavior: long distance
x17_s4: [PC] Rolling _SubState
x17_s5: [PC] Attack: Strong _SubState
x17_s6: [PC] Spell 1_SubState
x17_s7: [PC] Spell 2_SubState
x17_s8: [PC] Spell 3_SubState
x17_s9: [PC] Spell 4_SubState
x17_s10: [PC] Spell 5_SubState
x17_s11: [PC] Spell 6_SubState
x17_s12: [PC] Spell 7_SubState
x17_s13: [PC] Spell 8_SubState
x17_s14: Success: End state
x17_s15: Failure: termination state
x18: [PC] Spell
x18_p0: Hand type
x18_p1: Spell slot
x18_s0: Start state
x18_s1: Spelling: start
x18_s2: Spell: Shooting
x18_s2_e0: [Player attack] Use spell
x18_s3: Spell: Walking Shooting
x18_s3_w0: [Move] Horizontal move_Lock_Random
x18_s4: Success: End state
x18_s5: Failure: termination state
x19: [PC] Combat action: shooting × bare hands
x19_s0: Start state
x19_s1: Combat action: start
x19_s1_e0: [Random number] Random number generation
x19_s2: Avoidance behavior: rolling
x19_s2_e0: [Attack] Damage information reset
x19_s3: Combat action: two-handed
x19_s3_e0: [Player attack] Change weapon holding
x19_s4: [PC] Interaction: Indirect _SubState
x19_s5: [PC] Rolling _SubState
x19_s6: [PC] Attack action: shooting × bare hand _SubState
x19_s7: [PC] Navigation move_SubState
x19_s8: End state
x20: [PC] Attack action: shooting
x20_s0: Start state
x20_s1: Attack action: start
x20_s1_e0: [Random number] Random number generation
x20_s1_e1: [Random number] Random number generation
x20_s1_e2: [Attack] Defense
x20_s2: Attack action: branch
x20_s3: [PC] Rolling _SubState
x20_s4: [PC] Shot_SubState
x20_s5: Success: End state
x20_s6: Failure: termination state
x21: [PC] Combat action: proximity x proximity
x21_s0: Start state
x21_s1: Combat action: start
x21_s1_e0: [Random number] Random number generation
x21_s2: Combat action: Two-handed two-handed
x21_s2_e0: [Player attack] Change weapon holding
x21_s3: Avoidance behavior: rolling
x21_s3_e0: [Attack] Damage information reset
x21_s4: [PC] Approaching action_SubState
x21_s5: [PC] Interaction: Proximity_SubState
x21_s6: [PC] Attack action: proximity × proximity _SubState
x21_s7: [PC] Rolling _SubState
x21_s8: [PC] Spell seal _SubState
x21_s9: End state
x22: [PC] Attack action: proximity × proximity
x22_s0: Start state
x22_s1: Attack action: start
x22_s1_e0: [Random number] Random number generation
x22_s1_e1: [Random number] Random number generation
x22_s1_e2: [Attack] Defense
x22_s2: Attack action: branch
x22_s3: [PC] Attack: weak ⇒ weak ⇒ weak _SubState
x22_s4: [PC] Attack: Jump_SubState
x22_s5: [PC] Step_SubState
x22_s6: [PC] Attack: weak _SubState
x22_s7: [PC] Attack: weak ⇒ strong _SubState
x22_s8: [PC] Attack: guard break ⇒ weak ⇒ weak _SubState
x22_s9: [PC] Rolling _SubState
x22_s10: [PC] Attack: Strong ⇒ Strong _SubState
x22_s11: [PC] Back stub_SubState
x22_s12: [PC] Attack: Parry_SubState
x22_s13: [PC] Attack: weak ⇒ weak ⇒ strong _SubState
x22_s14: [PC] Attack: weak ⇒ weak _SubState
x22_s15: Success: End state
x22_s16: Failure: termination state
x23: [PC] Combat action: bare hands x bare hands
x23_s0: Start state
x23_s1: Combat action: start
x23_s1_e0: [Random number] Random number generation
x23_s2: [PC] Approaching action_SubState
x23_s3: [PC] Interaction: Proximity_SubState
x23_s4: [PC] Attack action: bare hands x bare hands _SubState
x23_s5: [PC] Spell seal _SubState
x23_s6: End state
x24: [PC] Attack action: bare hands x bare hands
x24_s0: Start state
x24_s1: Attack action: start
x24_s1_e0: [Random number] Random number generation
x24_s1_e1: [Random number] Random number generation
x24_s1_e2: [Attack] Defense
x24_s2: Attack action: branch
x24_s3: [PC] Attack: weak ⇒ weak ⇒ weak _SubState
x24_s4: [PC] Attack: Jump_SubState
x24_s5: [PC] Step_SubState
x24_s6: [PC] Attack: weak _SubState
x24_s7: [PC] Attack: weak ⇒ strong _SubState
x24_s8: [PC] Attack: guard break ⇒ weak ⇒ weak _SubState
x24_s9: [PC] Rolling _SubState
x24_s10: [PC] Attack: Strong ⇒ Strong _SubState
x24_s11: [PC] Back stub_SubState
x24_s12: Success: End state
x24_s13: Failure: termination state
x25: [PC] Combat action: shooting x shield
x25_s0: Start state
x25_s1: Combat action: start
x25_s1_e0: [Random number] Random number generation
x25_s2: Avoidance behavior: rolling
x25_s2_e0: [Attack] Damage information reset
x25_s3: [PC] Interaction: Indirect _SubState
x25_s4: [PC] Rolling _SubState
x25_s5: [PC] Attack action: Shooting_SubState
x25_s6: [PC] Navigation move_SubState
x25_s7: End state
x26: [PC] Combat action: shooting x shooting
x26_s0: Start state
x26_s1: Combat action: start
x26_s1_e0: [Random number] Random number generation
x26_s2: Avoidance behavior: rolling
x26_s2_e0: [Attack] Damage information reset
x26_s3: [PC] Interaction: Indirect _SubState
x26_s4: [PC] Rolling _SubState
x26_s5: [PC] Attack action: shooting × shooting _SubState
x26_s6: [PC] Navigation move_SubState
x26_s7: End state
x27: [PC] Attack action: shooting × shooting
x27_s0: Start state
x27_s1: Attack action: start
x27_s1_e0: [Random number] Random number generation
x27_s1_e1: [Random number] Random number generation
x27_s1_e2: [Attack] Defense
x27_s2: Attack action: branch
x27_s3: [PC] Rolling _SubState
x27_s4: [PC] Shot: Right_SubState
x27_s5: [PC] Shot: Left _SubState
x27_s6: [PC] Shot: Left fire_SubState
x27_s7: [PC] Shot: Right fire_SubState
x27_s8: Success: End state
x27_s9: Failure: termination state
x28: [PC] Combat action: magic x shield
x28_s0: Start state
x28_s1: Combat action: start
x28_s1_e0: [Random number] Random number generation
x28_s2: Avoidance behavior: rolling
x28_s2_e0: [Attack] Damage information reset
x28_s3: [PC] Attack action: Magic _SubState
x28_s4: [PC] Interaction: Indirect _SubState
x28_s5: [PC] Rolling _SubState
x28_s6: [PC] Spell seal _SubState
x28_s7: [PC] Navigation move_SubState
x28_s8: End state
x29: [PC] Shot
x29_p0: Hand type
x29_p1: Attack type
x29_p2: Attack distance
x29_s0: Start state
x29_s1: Attack: fire
x29_s1_e0: [Player Attack] Attack
x29_s2: Attack: walking fire
x29_s2_w0: [Move] Horizontal move_Lock_Random
x29_s3: Begin attack
x29_s3_e0: [Move] Reset move failure
x29_s3_e1: [Attack] Reset attack failure
x29_s3_e2: [Timer] Start timer
x29_s4: Attack: dash
x29_s4_w0: [Move] Dash_Lock_Random
x29_s5: Attack: Horizontal movement
x29_s5_w0: [Move] Horizontal move_Lock_Random
x29_s6: Success: End state
x29_s7: Failure: termination state
x30: [PC] Combat action: melee x shooting
x30_s0: Start state
x30_s1: Combat action: start
x30_s1_e0: [Random number] Random number generation
x30_s2: Combat action: weapon holding
x30_s2_e0: [Random number] Random number generation
x30_s2_e1: [Timer] Start timer
x30_s3: Combat action: two-handed
x30_s3_e0: [Player attack] Change weapon holding
x30_s4: Combat action: one-handed
x30_s4_e0: [Player attack] Change weapon holding
x30_s5: [PC] Approaching action_SubState
x30_s6: [PC] Interaction: Indirect _SubState
x30_s7: [PC] Attack action: melee x shooting _SubState
x30_s8: [PC] Interaction: Proximity_SubState
x30_s9: End state
x31: [PC] Attack action: melee x shooting
x31_s0: Start state
x31_s1: Attack action: start
x31_s1_e0: [Random number] Random number generation
x31_s1_e1: [Random number] Random number generation
x31_s2: Attack behavior: melee
x31_s3: Attack action: shooting
x31_s4: [PC] Attack: weak ⇒ weak ⇒ weak _SubState
x31_s5: [PC] Attack: Jump_SubState
x31_s6: [PC] Step_SubState
x31_s7: [PC] Attack: weak _SubState
x31_s8: [PC] Attack: weak ⇒ strong _SubState
x31_s9: [PC] Attack: guard break ⇒ weak ⇒ weak _SubState
x31_s10: [PC] Rolling _SubState
x31_s11: [PC] Attack: Strong ⇒ Strong _SubState
x31_s12: [PC] Back stub_SubState
x31_s13: [PC] Shot_SubState
x31_s14: Success: End state
x31_s15: Failure: termination state
x32: [PC] OBJ operation
x32_p0: Navigation search target
x32_s0: Start state
x32_s1: OBJ operation: start
x32_s2: OBJ operation: Start ladder
x32_s2_e0: [Action] Use OBJ specified by Navimesh
x32_s3: OBJ operation: ladder up / down
x32_s3_w0: [Action] Climbing the ladder
x32_s3_w1: [Action] Go down the ladder
x32_s4: OBJ operation: using door
x32_s4_e0: [Action] Use OBJ specified by Navimesh
x32_s5: OBJ operation: Using rope
x32_s5_e0: [Action] Use OBJ specified by Navimesh
x32_s6: OBJ operation: failed
x32_s6_e0: [Action] Leave OBJ
x32_s7: OBJ operation: upper attack
x32_s7_e0: [Player Attack] Attack
x32_s8: OBJ operation: lower attack
x32_s8_e0: [Player Attack] Attack
x32_s9: OBJ operation: End of use
x32_s9_e0: [Action] Leave OBJ
x32_s10: OBJ operation: Navigation search
x32_s10_e0: [Search] Navimesh
x32_s11: OBJ operation: ladder back
x32_s11_w0: [Action] Climbing the ladder
x32_s11_w1: [Action] Go down the ladder
x32_s12: OBJ use success state
x32_s13: OBJ use failure state
x33: [PC] Seal spell
x33_p0: Right hand slot number
x33_p1: Left hand slot number
x33_s0: Start state
x33_s1: Spell Seal: Start
x33_s2: Spell Seal: Seal
x33_s2_e0: [Player Attack] Switch Equipment
x33_s3: Spell Seal: Removed
x33_s3_e0: [Player Attack] Switch Equipment
x33_s4: Spell Seal: End
x33_s4_w0: [Move] Horizontal move_Lock_Random
x33_s5: End state
x34: [PC] Interaction: Recovery
x34_s0: Start state
x34_s1: Recovery: Start
x34_s1_e0: [Timer] Start timer
x34_s1_e1: [Random number] Random number generation
x34_s2: Recovery: Withdrawal
x34_s2_e0: [Random number] Random number generation
x34_s2_w0: [Move] Horizontal move_Lock_Random
x34_s3: Recovery: Item Use
x34_s3_e0: [Attack] Melee attack
x34_s4: [PC] Rolling _SubState
x34_s5: End state
x35: [PC] Spell [DLC modified version]
x35_p0: Hand type
x35_p1: Spell slot
x35_p2: Casting standby time
x35_s0: Start state
x35_s1: Spelling: start
x35_s2: Spell: Shooting
x35_s2_e0: [Player attack] Use spell
x35_s3: Success: End state
x35_s4: Failure: termination state
x36: [PC] Return action [DLC2]
x36_s0: Start state
x36_s1: Return: Start
x36_s1_e0: [Search] Navi mesh to generator
x36_s1_x0: [Timer] Start timer
x36_s2: Return: retreat
x36_s2_e0: [Attack] Defense
x36_s2_w0: [Move] Horizontal move_Lock_Navimesh
x36_s3: Return: waiting
x36_s4: Return: branch
x36_s4_e0: [Attack] Defense
x36_s5: Return: sound response
x36_s5_w0: [Swirl] Quick turn_Sound direction
x36_s6: Return: sound alert
x36_s7: Return: Enemy discovery
x36_s7_w0: [General purpose] Sharing flag setting
x36_s8: Return: No return home
x36_s8_e0: [General purpose] Sharing flag setting
x36_s9: [PC] Navigating [DLC2]: Dash_SubState
x36_s10: [PC] Navigating [DLC2]: Walking _SubState
x36_s11: End state
x37: [PC] Step [DLC2]
x37_p0: Wait time after step
x37_s0: Start state
x37_s1: Step: Start
x37_s1_e0: [Move] Reset move failure
x37_s1_w0: [Attack] Random avoidance_Angle designation
x37_s1_w1: [Attack] Avoidance avoidance
x37_s2: Step: Success
x37_s3: Step: Failure
x37_s4: Success: End state
x37_s5: Failure: termination state
x38: [PC] Navigating [DLC2]
x38_p0: Analog strength
x38_p1: Reach distance
x38_p2: OBJ inspection distance
x38_p3: Dash switch
x38_p4: Navigation search target
x38_s0: Start state
x38_s1: Navigating: Start
x38_s1_e0: [Move] Reset move failure
x38_s1_e1: [Timer] Start timer
x38_s2: Navigation navigation: Navigation search
x38_s2_e0: [Search] Navimesh
x38_s2_e1: [Search] Navi mesh to generator
x38_s2_e2: [Search] Navi mesh to a nearby gate
x38_s2_e3: [Search] Navimesh to the sound you heard
x38_s2_w0: [Move] Horizontally move to the center position of the navigation mesh next to the navigation route
x38_s3: Navigation navigation: dash
x38_s3_w0: [Move] Normal move Navi mesh
x38_s3_w1: [Move] Dash_Lock_Navimesh
x38_s4: Navigating: walking
x38_s4_e0: [Move] Reset move failure
x38_s4_e1: [Timer] Start timer
x38_s4_w0: [Move] Horizontal move_Lock_Navimesh
x38_s4_w1: [Move] Lock move Navi mesh
x38_s5: Navigating: avoiding danger [random moving]
x38_s5_w0: [Move] Horizontal move_random
x38_s6: Navigation navigation: End
x38_s6_e0: [Move] Reset move failure
x38_s7: Navigating: Periodic check
x38_s7_e0: [Search] Navimesh to the sound you heard
x38_s7_e1: [Search] Navi mesh to a nearby gate
x38_s7_e2: [Search] Navi mesh to generator
x38_s7_e3: [Search] Navimesh
x38_s8: Navigation navigation: branch
x38_s9: Navigating: center moving
x38_s9_x0: [Timer] Start timer
x38_s9_w0: [Move] Move horizontally to the center of the navigation mesh
x38_s10: Navigating: avoiding danger [obstacles]
x38_s11: Navigating: unreachable
x38_s11_w0: [Move] Horizontal move_Lock_Random
x38_s12: Navigating: Route search successful
x38_s12_e0: [General purpose] Sharing flag setting
x38_s13: Navigating: route search failed
x38_s13_e0: [General purpose] Sharing flag setting
x38_s14: Navigating: Get off the wall
x38_s14_w0: [Move] Normal move random
x38_s15: Navigating: Return to navigation
x38_s15_w0: [Move] Horizontally move to the center position of the navigation mesh next to the navigation route
x38_s15_w1: [Move] Move horizontally to the nearest side of the navigation mesh
x38_s16: [PC] OBJ destruction_SubState
x38_s16_w0: [Operation] Lock off
x38_s17: [PC] OBJ operation [DLC2] _SubState
x38_s18: End state
x38_s19: Obstacle: End State
x38_s20: Unreachable: end state
x39: [PC] Approaching behavior [DLC2]
x39_s0: Start state
x39_s1: Movement: start error
x39_s1_w0: [Move] Horizontal move_Lock_Random
x39_s2: Movement: approaching behavior
x39_s2_w0: [Move] Dash_Lock_Random
x39_s3: Movement: Obstacle avoidance
x39_s3_w0: [Move] Normal move random
x39_s4: [PC] Navigating [DLC2] _SubState
x39_s5: End state
x40: [PC] OBJ operation [DLC2]
x40_p0: Navigation search target
x40_p1: re-search
x40_s0: Start state
x40_s1: OBJ operation: start
x40_s2: OBJ operation: Start ladder
x40_s2_e0: [Action] Use OBJ specified by Navimesh
x40_s3: OBJ operation: ladder lifting (other than target)
x40_s3_w0: [Operation] Lock on
x40_s3_w1: [Action] Climbing the ladder
x40_s3_w2: [Action] Go down the ladder
x40_s4: OBJ operation: using door
x40_s4_e0: [Action] Use OBJ specified by Navimesh
x40_s5: OBJ operation: Using rope
x40_s5_e0: [Action] Use OBJ specified by Navimesh
x40_s6: OBJ operation: failed
x40_s6_e0: [Action] Leave OBJ
x40_s7: OBJ operation: upper attack
x40_s7_e0: [Player Attack] Attack
x40_s8: OBJ operation: lower attack
x40_s8_e0: [Player Attack] Attack
x40_s9: OBJ operation: End of use
x40_s9_e0: [Action] Leave OBJ
x40_s9_e1: [Operation] Lock off
x40_s10: OBJ operation: Navigation search
x40_s10_e0: [Search] Navimesh
x40_s10_e1: [Search] Navi mesh to generator
x40_s10_e2: [Search] Navi mesh to a nearby gate
x40_s10_e3: [Search] Navimesh to the sound you heard
x40_s11: OBJ operation: Avoid overlap
x40_s11_w0: [Action] Climbing the ladder
x40_s11_w1: [Action] Go down the ladder
x40_s12: OBJ operation: ladder elevating (target)
x40_s12_w0: [Operation] Lock on
x40_s12_w1: [Action] Climbing the ladder
x40_s12_w2: [Action] Go down the ladder
x40_s13: OBJ operation: up / down branch
x40_s14: OBJ use success state
x40_s15: OBJ use failure state
x41: [PC] Tracking action [DLC2]
x41_s0: Start state
x41_s1: [PC] Navigating [DLC2] _SubState
x41_s2: End state
x42: [PC] Back stub [DLC3]
x42_s0: Start state
x42_s1: Back stub: start
x42_s1_w0: [Move] Horizontal move_Lock_Random
x42_s1_w1: [Move] Horizontal move_Lock_Random
x42_s2: Back stub: approach
x42_s2_w0: [Move] Lock dash move to the target correction position
x42_s2_w1: [Move] Lock to target correction position
x42_s2_w2: [Move] Lock horizontally to the target correction position
x42_s3: Backstub: Attack
x42_s3_e0: [Player Attack] Attack
x42_s4: Back stub: waiting to throw
x42_s5: Success: End state
x42_s6: Failure: termination state
x43: [PC] Follow-up action [DLC3]
x43_p0: Est use switch
x43_s0: Start state
x43_s1: Follow-up action: start
x43_s1_e0: [Attack] Defense
x43_s1_e1: [General purpose] Sharing flag setting
x43_s1_e2: [General purpose] Sharing flag setting
x43_s1_w0: [Move] Lock move random
x43_s2: Follow-up action: approach
x43_s2_e0: [Move] Reset move failure
x43_s2_e1: [Operation] Lock on
x43_s2_e2: [Attack] Defense
x43_s2_w0: [Move] Dash_Lock_Random
x43_s2_w1: [Move] Lock move random
x43_s3: Follow-up action: waiting
x43_s3_e0: [Random number] Random number generation
x43_s3_e1: [Debug] Popcorn creation
x43_s4: Follow-up action: leave (extremely close)
x43_s4_w0: [Move] Horizontal move_random
x43_s5: Follow-up action: lateral movement (close to extreme)
x43_s5_w0: [Move] Horizontal move_Lock_Random
x43_s6: Follow-up action: leave (close)
x43_s6_w0: [Move] Horizontal move_random
x43_s7: Following action: lateral movement (close)
x43_s7_w0: [Move] Horizontal move_Lock_Random
x43_s8: Follow-up action: approaching white door
x43_s8_w0: [Move] Move horizontally to the target world correction position
x43_s9: Fire Response Probability
x43_s9_e0: [Attack] Damage information reset
x43_s9_e1: [Action] Use OBJ
x43_s10: Follow-up action: White door check
x43_s11: Follow-up action: Successful white door
x43_s11_e0: [General purpose] Sharing flag setting
x43_s11_w0: [Search] Player_Target setting
x43_s12: Follow-up action: White door failed
x43_s12_e0: [Action] Leave OBJ
x43_s13: Follow-up action: Damage information reset
x43_s13_e0: [Attack] Damage information reset
x43_s14: Follow-up action: recovery
x43_s14_e0: [Attack] Melee attack
x43_s15: Following Behavior: Host Target
x43_s15_w0: [Search] Player_Target setting
x43_s16: Follow-up action: route search
x43_s16_e0: [Search] Navimesh
x43_s17: [PC] Rolling _SubState
x43_s18: [PC] Navigation navigation [DLC2] (white door) _SubState
x43_s19: [PC] Navigating [DLC2] (Host) _SubState
x43_s20: End state
