1200: Falling tree_Navimesh change
1200_s0: Start state
1200_s1: End notification
1200_s1_e0: [System] Termination notification
1200_s2: [Lib] [Preset] Falling tree _SubState
4000: The entrance side becomes brighter when the wooden board is broken
4000_s0: Start state
4000_s1: Finish
4000_s1_e0: [System] Termination notification
4000_s2: [Preset] _SubState brightens when breaking a wooden board
5000: Working bridge
5000_s0: Start state
5000_s1: Finish
5000_s1_e0: [System] Termination notification
5000_s2: Disable OBJ sync
5000_s2_e0: [OBJ] OBJ synchronization setting
5000_s3: [Reproduction] Operation Bridge_SubState
5000_s4: [Execution] Operation Bridge_SubState
5000_s5: [Condition] Working bridge_SubState
111472: NPC: Black Phantom Shop: Grave
111472_s0: Start state
111472_s1: NPC: Black Phantom Shop: Grave Placement_SubState
111473: NPC: Black Phantom Shop: Key Guide
111473_s0: Start state
111473_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
6000: Shortcut iron lattice_cave route
6000_s0: Start state
6000_s1: Finish
6000_s1_e0: [System] Termination notification
6000_s2: Disable OBJ sync
6000_s2_e0: [OBJ] OBJ synchronization setting
6000_s3: [Reproduction] Shortcut iron grid_SubState
6000_s4: [Execution] Shortcut iron grid_SubState
6000_s5: [Condition] Shortcut iron grid_SubState
7000: Generate enemy upon death of skeleton aristocrat_1
7000_s0: Start state
7000_s1: Finish
7000_s1_e0: [System] Termination notification
7000_s2: [Preset] Create another enemy by destroying the enemy_SubState
7020: Enemy generation when skeleton nobleman dies_3
7020_s0: Start state
7020_s1: Finish
7020_s1_e0: [System] Termination notification
7020_s2: [DC] [Preset] Enemy Destroy creates another enemy_12 body version_SubState
7010: Enemy generation upon death of skeleton aristocrat_2
7010_s0: Start state
7010_s1: Finish
7010_s1_e0: [System] Termination notification
7010_s2: [Preset] Create another enemy by destroying the enemy_SubState
8000: Boss Battle_Skeleton Nobility
8000_s0: Start state
8000_s1: Did you enter the boss room point?
8000_s1_e0: [Group condition: Character] Judgment within player points
8000_s2: Boss battle start notification
8000_s2_e0: [Others] Boss battle started
8000_s3: Boss battle flag notification for logic
8000_s3_e0: [Flag] Set flag
8000_s4: Boss BGM playback
8000_s4_e0: [Sound] Sound playback with point designation
8000_s5: Logic flag OFF
8000_s5_e0: [Flag] Set flag
8000_s6: Boss battle end notification
8000_s6_e0: [Others] End of boss battle
8000_s7: Boss BGM stop
8000_s7_e0: [Sound] Stop sound at specified point
8000_s8: Finish
8000_s8_e0: [System] Termination notification
8000_s9: Did you beat the boss?
8000_s9_e0: [Group condition: Event] Boss defeat determination
8000_s10: Did you pass the white door?
8000_s10_e0: [Group condition: OBJ] OBJ state ID comparison
8000_s11: BGM stop standby
9000: Boss Battle_Silver Chariots
9000_s0: Start state
9000_s1: Boss BGM playback
9000_s1_e0: [Sound] Sound playback with point designation
9000_s2: Boss BGM stop
9000_s2_e0: [Sound] Stop sound at specified point
9000_s3: Boss battle start notification
9000_s3_e0: [Others] Boss battle started
9000_s4: Boss battle end notification
9000_s4_e0: [Others] End of boss battle
9000_s5: Boss battle flag notification for logic
9000_s5_e0: [Flag] Set flag
9000_s6: Logic flag OFF
9000_s6_e0: [Flag] Set flag
9000_s7: Zako enemy annihilation
9000_s7_e0: [Character action] Action request to the enemy
9000_s7_e1: [Character action] Action request to the enemy
9000_s7_e2: [Character action] Action request to the enemy
9000_s7_e3: [Character action] Action request to the enemy
9000_s7_e4: [Character action] Action request to the enemy
9000_s7_e5: [Character action] Action request to the enemy
9000_s7_e6: [Character action] Action request to the enemy
9000_s7_e7: [Character action] Action request to the enemy
9000_s7_e8: [Character action] Action request to the enemy
9000_s8: Did you beat the boss?
9000_s8_e0: [Group condition: Event] Boss defeat determination
9000_s9: Finish
9000_s9_e0: [System] Termination notification
9000_s10: Chariots generation flag ON
9000_s10_e0: [Flag] Set flag
9000_s11: Is the poly drama event finished? Did you get into the point?
9000_s11_e0: [Group condition: Event] Event status judgment
9000_s11_e1: [Group condition: Net] Host judgment
9000_s11_e2: [Group condition: Character] Judgment within player points
9000_s11_e3: [Group condition: System] Group condition is satisfied
9000_s11_e4: [Group condition: Event] Event status judgment
9000_s11_e5: [Group condition: Net] Host judgment
9000_s11_e6: [Group condition: Character] Judgment within player points
9000_s11_e7: [Group condition: System] Group condition is satisfied
9000_s12: Is the boss battle over?
9000_s13: BGM stop standby
10000: Key door_Fire room
10000_s0: Start state
10000_s1: Finish
10000_s1_e0: [System] Termination notification
10000_s2: [Lib] Item specified door unlocking_2_SubState
15000: Torture lift_initialization
15000_s0: Start state
15000_s1: Finish
15000_s1_e0: [System] Termination notification
15000_s2: [Lib] [Preset] Elevator_Initialization_Relief_SubState
15000_s3: [Lib] [Preset] Elevator_Initialization_Relief_2_SubState
15010: Torture lift
15010_s0: Start state
15010_s1: Rerun notification
15010_s1_e0: [System] Re-execution notification
15010_s2: [Lib] [Preset] Torture lift_operation_SubState
3100: Chariot immortal release
3100_s0: Start state
3100_s1: Finish
3100_s1_e0: [System] Termination notification
3100_s2: [Preset] Chariots immortal release_SubState
18000: Hidden door ② on lift_Navimesh change
18000_s0: Start state
18000_s1: Finish
18000_s1_e0: [System] Termination notification
18000_s2: [Preset] Hidden Door 2_Invisible Key Guide_SubState
19000: Hidden door ② under lift_Navimesh change
19000_s0: Start state
19000_s1: Finish
19000_s1_e0: [System] Termination notification
19000_s2: [Preset] Hidden Door 2_Invisible Key Guide_SubState
3020: Iron lattice and chariot destruction judgment
3020_s0: Start state
3020_s1: Rerun
3020_s1_e0: [System] Re-execution notification
3020_s2: Finish
3020_s2_e0: [System] Termination notification
3020_s3: Has the initialization event been completed?
3020_s4: Host?
3020_s5: [Reproduction] Iron lattice state_SubState
3020_s6: [Execution] Destroy iron lattice and carriage_SubState
3020_s7: [Execution] Lowering the iron grid_SubState
3020_s8: [Execution] Raise the iron grid_SubState
3020_s9: [Conditions] Iron lattice fracture judgment_SubState
1400: Rogue activation with plate destruction or view
1400_s0: Start state
1400_s1: Finish
1400_s1_e0: [System] Termination notification
1400_s2: [Preset] Rogue activation or SubState with board destruction or view
1410: Rogue activated by opening door or approaching
1410_s0: Start state
1410_s1: Finish
1410_s1_e0: [System] Termination notification
1410_s2: [Preset] Opening door or approaching Rogue _SubState
7030: Skeleton aristocrat_cane_explosive behavior
7030_s0: Start state
7030_s1: Finish
7030_s1_e0: [System] Termination notification
7030_s2: [Preset] Skeleton Aristocrat_Cane_Large Explosion_SubState
1411: Rogue activated by opening door * Deleted after state support
1411_s0: Start state
1411_s1: Finish
1411_s2: [Preset] Rogue activated by opening the door_SubState
4010: The door side becomes brighter when the wooden board is broken
4010_s0: Start state
4010_s1: Finish
4010_s1_e0: [System] Termination notification
4010_s2: [Preset] _SubState brightens when breaking a wooden board
4020: Breaking a wooden board makes it brighter
4020_s0: Start state
4020_s1: Finish
4020_s1_e0: [System] Termination notification
4020_s2: [Reproduction] Large light determination_SubState
4020_s3: [Condition] Large light determination_SubState
4020_s4: [Execution] Large light determination_SubState
15020: Torture lift_character action judgment
15020_s0: Start state
15020_s1: Rerun notification
15020_s1_e0: [System] Re-execution notification
15020_s2: [Lib] [Preset] Torture lift_Action judgment_SubState
9010: Boss Battle _ Silver Chariots _ Poly Play
9010_s0: Start state
9010_s1: Did you pass the white door? Have you already destroyed the boss? Is the poly drama already played?
9010_s2: For time adjustment
9010_s3: End notification
9010_s3_e0: [System] Termination notification
9010_s4: Poly play
9010_s4_e0: [Poly drama] Poly drama reproduction
9010_s5: During the poly play
9010_s6: warp
9010_s6_e0: [Flag] Set flag
9010_s6_e1: [Map] Warp players in the area
9010_s6_e2: [Others] Save execution
9010_s7: Host judgment
9010_s7_e0: [Net] Forcibly warp and synchronize remote character position
9010_s8: Wait for in-game start
1700: Launch of torturer on pile_1
1700_s0: Start state
1700_s1: Finish
1700_s1_e0: [System] Termination notification
1700_s2: [Preset] Pile torturer activation_SubState
1710: Launch of torturer on pile_2
1710_s0: Start state
1710_s1: Finish
1710_s1_e0: [System] Termination notification
1710_s2: [Preset] Pile torturer activation_2_SubState
1720: Launch of torture person on the pile_3rd body
1720_s0: Start state
1720_s1: Finish
1720_s1_e0: [System] Termination notification
1720_s2: [Preset] Pile torturer activation_SubState
1730: Launch of torture person on the pile_4th body
1730_s0: Start state
1730_s1: Finish
1730_s1_e0: [System] Termination notification
1730_s2: [Preset] Pile torturer activation_SubState
3010: Chariot's iron grid and lever
3010_s0: Start state
3010_s1: Finish
3010_s1_e0: [System] Termination notification
3010_s2: [Preset] Chariot's iron grid and lever_state reproduction_SubState
20000: Hunting Forest-Tame Valley Operation Bridge
20000_s0: Start state
20000_s1: Rerun
20000_s1_e0: [System] Re-execution notification
20000_s2: Finish
20000_s2_e0: [System] Termination notification
20000_s3: [Preset] Hunting Forest-Tame Valley Operation Bridge_SubState
11000: Switching of Madura's revolving door related flags
11000_s0: Start state
11000_s1: Rerun
11000_s1_e0: [System] Re-execution notification
11000_s2: [Lib] [Preset] Switch connection flag when in map_SubState
80000: Reproduction fire 01_Starting point
80000_s0: Start state
80000_s1: Finish
80000_s1_e0: [System] Termination notification
80000_s2: [Lib] [Preset] Reproduction fire _SubState
81000: Regenerative fire 02_under pillar of suspension bridge
81000_s0: Start state
81000_s1: Finish
81000_s1_e0: [System] Termination notification
81000_s2: [Lib] [Preset] Reproduction fire _SubState
82000: Regenerative fireworks 03_within the key door torch
82000_s0: Start state
82000_s1: Finish
82000_s1_e0: [System] Termination notification
82000_s2: [Lib] [Preset] Reproduction fire _SubState
83000: After the boss 04
83000_s0: Start state
83000_s1: Finish
83000_s1_e0: [System] Termination notification
83000_s2: [Lib] [Preset] Reproduction fire _SubState
10: Duel start
10_s0: Start state
10_s1: Finish
10_s1_e0: [System] Termination notification
10_s2: [Lib] [Asynchronous] [Preset] Duel start_SubState
70000: Duel request_1
70000_s0: Start state
70000_s1: State
70000_s1_e0: [System] Termination notification
70000_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
70010: Duel Request_2
70010_s0: Start state
70010_s1: State
70010_s1_e0: [System] Termination notification
70010_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
70020: Duel Request_3
70020_s0: Start state
70020_s1: State
70020_s1_e0: [System] Termination notification
70020_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
111232: NPC: Wandering Warrior: Grave
111232_s0: Start state
111232_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111233: NPC: Wandering Warrior: Key Guide
111233_s0: Start state
111233_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111422: NPC: Darkness Shop: Grave
111422_s0: Start state
111422_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111423: NPC: Dark Art Shop: Key Guide
111423_s0: Start state
111423_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
118210: Multi-use NPC: Shinigami (Female): Black Phantom Appears
118210_s0: Start state
118210_s1: [Lib] NPC Black Phantom Appearance: Online: Unconditional_SubState
120020: Trophy: Pledge for blood
120020_s0: Start state
120020_s1: System: Exit
120020_s1_e0: [System] Termination notification
120020_s2: [Lib] [Preset] Get Trophy_SubState
111234: NPC: Wanderer Warrior: Death Judgment
111234_s0: Start state
111234_s1: [Lib] NPC: Death determination: General purpose_SubState
8010: Chair 1 seat where skeleton nobility sits
8010_s0: Start state
8010_s1: Finish
8010_s1_e0: [System] Termination notification
8010_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
8020: The skeleton aristocratic chair 2_Navimesh change
8020_s0: Start state
8020_s1: Finish
8020_s1_e0: [System] Termination notification
8020_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
8030: Chair 3 seat where skeleton nobility sits
8030_s0: Start state
8030_s1: Finish
8030_s1_e0: [System] Termination notification
8030_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
12000: Skeleton immortality management_before cave_1
12000_s0: Start state
12000_s1: Finish
12000_s1_e0: [System] Termination notification
12000_s2: Rerun
12000_s2_e0: [System] Re-execution notification
12000_s3: [Preset] Skeleton immortality management_SubState
12040: Skeleton immortality management_before cave_5
12040_s0: Start state
12040_s1: Finish
12040_s1_e0: [System] Termination notification
12040_s2: Rerun
12040_s2_e0: [System] Re-execution notification
12040_s3: [Preset] Skeleton immortality management_SubState
12010: Skeleton immortality management_before cave_2
12010_s0: Start state
12010_s1: Finish
12010_s1_e0: [System] Termination notification
12010_s2: Rerun
12010_s2_e0: [System] Re-execution notification
12010_s3: [Preset] Skeleton immortality management_SubState
12020: Skeleton immortality management_before cave_3
12020_s0: Start state
12020_s1: Finish
12020_s1_e0: [System] Termination notification
12020_s2: Rerun
12020_s2_e0: [System] Re-execution notification
12020_s3: [Preset] Skeleton immortality management_SubState
12030: Skeleton immortality management_before cave_4
12030_s0: Start state
12030_s1: Finish
12030_s1_e0: [System] Termination notification
12030_s2: Rerun
12030_s2_e0: [System] Re-execution notification
12030_s3: [Preset] Skeleton immortality management_SubState
12500: Skeleton immortality management_back of cave_1
12500_s0: Start state
12500_s1: Finish
12500_s1_e0: [System] Termination notification
12500_s2: Rerun
12500_s2_e0: [System] Re-execution notification
12500_s3: [Preset] Skeleton immortality management_SubState
12510: Skeleton immortality management_back of cave_2
12510_s0: Start state
12510_s1: Finish
12510_s1_e0: [System] Termination notification
12510_s2: Rerun
12510_s2_e0: [System] Re-execution notification
12510_s3: [Preset] Skeleton immortality management_SubState
12520: Skeleton immortal management_back of cave_3
12520_s0: Start state
12520_s1: Finish
12520_s1_e0: [System] Termination notification
12520_s2: Rerun
12520_s2_e0: [System] Re-execution notification
12520_s3: [Preset] Skeleton immortality management_SubState
12530: Skeleton immortal management_back of cave_4
12530_s0: Start state
12530_s1: Finish
12530_s1_e0: [System] Termination notification
12530_s2: Rerun
12530_s2_e0: [System] Re-execution notification
12530_s3: [Preset] Skeleton immortality management_SubState
13000: Skeleton immortality management_before prison_1
13000_s0: Start state
13000_s1: Finish
13000_s1_e0: [System] Termination notification
13000_s2: Rerun
13000_s2_e0: [System] Re-execution notification
13000_s3: [Preset] Skeleton immortality management_SubState
13010: Skeleton immortality management_before prison_2
13010_s0: Start state
13010_s1: Finish
13010_s1_e0: [System] Termination notification
13010_s2: Rerun
13010_s2_e0: [System] Re-execution notification
13010_s3: [Preset] Skeleton immortality management_SubState
13020: Skeleton immortality management_3
13020_s0: Start state
13020_s1: Finish
13020_s1_e0: [System] Termination notification
13020_s2: Rerun
13020_s2_e0: [System] Re-execution notification
13020_s3: [Preset] Skeleton immortality management_SubState
13500: Skeleton immortality management_back of prison_1
13500_s0: Start state
13500_s1: Finish
13500_s1_e0: [System] Termination notification
13500_s2: Rerun
13500_s2_e0: [System] Re-execution notification
13500_s3: [Preset] Skeleton immortality management_SubState
13510: Skeleton immortality management_back of prison_2
13510_s0: Start state
13510_s1: Finish
13510_s1_e0: [System] Termination notification
13510_s2: Rerun
13510_s2_e0: [System] Re-execution notification
13510_s3: [Preset] Skeleton immortality management_SubState
13520: Skeleton immortal management_back of prison_3
13520_s0: Start state
13520_s1: Finish
13520_s1_e0: [System] Termination notification
13520_s2: Rerun
13520_s2_e0: [System] Re-execution notification
13520_s3: [Preset] Skeleton immortality management_SubState
13530: Skeleton immortality management_back of prison_4
13530_s0: Start state
13530_s1: Finish
13530_s1_e0: [System] Termination notification
13530_s2: Rerun
13530_s2_e0: [System] Re-execution notification
13530_s3: [Preset] Skeleton immortality management_SubState
21000: Hunting forest MAP discard flag switching
21000_s0: Start state
21000_s1: Rerun
21000_s1_e0: [System] Re-execution notification
21000_s2: [Lib] [Preset] Switch connection flag when in map_SubState
118100: Multi-use NPC: White Spirit Test 1: White Phantom Sign Display
118100_s0: Start state
118100_s1: NPC White Phantom Appearance: Unconditional_SubState
4000000: [DC] Wanderer A_ fixed appearance
4000000_s0: Start state
4000000_s1: Finish
4000000_s1_e0: [System] Termination notification
4000000_s2: [Lib] [Preset] Wanderer_Fixed Appearance_SubState
4030000: [DC] Transparent character_1
4030000_s0: Start state
4030000_s1: Finish
4030000_s1_e0: [System] Termination notification
4030000_s2: [Lib] [DC] [Preset] Transparent character_SubState
4000010: [DC] Wanderer A_Destroy
4000010_s0: Start state
4000010_s1: Finish
4000010_s1_e0: [System] Termination notification
4000010_s2: [Lib] [DC] [Preset] Wanderer_Destroy_SubState
118110: Multi-use NPC: Clayton: White phantom sign display
118110_s0: Start state
118110_s1: NPC White Phantom Appearance: General Purpose_SubState
4031000: [DC] NPC White Spirit_Gesture Management_Silver Chariots
4031000_s0: Start state
4031000_s1: Finish
4031000_s1_e0: [System] Termination notification
4031000_s2: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management_SubState
4031010: [DC] NPC White Spirit_Gesture Management_Skeleton Nobility
4031010_s0: Start state
4031010_s1: Finish
4031010_s1_e0: [System] Termination notification
4031010_s2: [DC] [Preset] NPC White Spirit_Gesture Management_Skeleton Nobility_SubState
x69: [Reproduction] Iron lattice state
x69_s0: Start state
x69_s1: Did you destroy the boss or boss during the boss battle?
x69_s2: Initialize related OBJ
x69_s2_e0: [OBJ] Initialize OBJ state
x69_s2_e1: [OBJ] Initialize OBJ state
x69_s3: End state
x70: [Conditions] Iron lattice breakage
x70_s0: Start state
x70_s1: Barred state judgment
x70_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x70_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x70_s1_e2: [Group condition: OBJ] OBJ state ID comparison
x70_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x70_s2: Lattice is up_Lever switching standby
x70_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x70_s2_e1: [Group condition: OBJ] OBJ state ID comparison
x70_s3: Lattice down_lever switching or destruction standby
x70_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x70_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x70_s3_e2: [Group condition: OBJ] OBJ state ID comparison
x70_s3_e3: [Group condition: Character] In-character judgment
x70_s4: Chariots point judgment
x70_s4_e0: [Group condition: Character] In-character judgment
x70_s5: Chariots point judgment or destruction waiting
x70_s5_e0: [Group condition: Character] In-character judgment
x70_s5_e1: [Group condition: OBJ] OBJ state ID comparison
x70_s5_e2: [Group condition: Character] In-character judgment
x70_s6: Lower the bar
x70_s7: Raise the bar
x70_s8: Broken iron bars and carriages
x71: [Execution] Destroy iron grid and carriage
x71_p0: Navigation change point ID
x71_s0: Start state
x71_s1: Chariot's Logic Flag ON & Immortal Cancellation
x71_s1_e0: [Flag] Set flag
x71_s1_e1: [Flag] Set flag
x71_s1_e2: [Status] Activate the special effects of the specified enemy
x71_s2: OBJ state transition (animation playback)
x71_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x71_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x71_s3: OBJ Warp
x71_s3_e0: [OBJ] Warp OBJ to character
x71_s3_e1: [OBJ] Warp OBJ to character
x71_s4: Comparison of carriage HP ratio
x71_s4_e0: [Group condition: Character] HP ratio comparison
x71_s4_e1: [Group condition: Character] HP ratio comparison
x71_s5: Carriage collision damage occurred
x71_s5_e0: [Bullet] Attach a bullet to the enemy
x71_s6: Destroyed bar
x71_s6_e0: [OBJ] OBJ state transition request
x71_s7: Navimesh attribute deletion
x71_s7_e0: [Map] Navimesh attribute deletion
x71_s8: Disabling the key guide of the lever
x71_s8_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x71_s9: End state
x72: [Execution] Raise the iron grid
x72_p0: Navigation change point ID
x72_s0: Start state
x72_s1: Raise the bar
x72_s1_e0: [OBJ] OBJ state transition request
x72_s2: Navimesh attribute deletion
x72_s2_e0: [Map] Navimesh attribute deletion
x72_s3: End state
x73: [Execution] Lower the iron grid
x73_p0: Navigation change point ID
x73_s0: Start state
x73_s1: Unload the bar
x73_s1_e0: [OBJ] OBJ state transition request
x73_s2: Navimesh attribute added
x73_s2_e0: [Map] Added Navimesh attribute
x73_s3: End state
x74: [Reproduction] When you break a wooden board, it becomes brighter
x74_p0: Wood board OBJ instance ID
x74_p1: Event light ID
x74_s0: Start state
x74_s1: Is the wood board broken?
x74_s2: Small light OFF
x74_s2_e0: [Map] Point light effective setting
x74_s3: Is broken
x74_s4: Not broken
x75: [Condition] Wood board destruction judgment
x75_p0: Wood board OBJ instance ID
x75_s0: Start state
x75_s1: Wood board destruction waiting
x75_s1_e0: [Group condition: OBJ] OBJ destruction status judgment
x75_s2: End state
x76: [Execution] Small light on
x76_p0: Event light ID
x76_s0: Start state
x76_s1: Small light on
x76_s1_e0: [Map] Point light effective setting
x76_s2: End state
x77: [Preset] Brighten up by breaking the wooden board
x77_p0: Wood board OBJ instance ID
x77_p1: Event light ID
x77_s0: Start state
x77_s1: [Reproduction] _SubState brightens when breaking a wooden board
x77_s2: [Condition] Wood board destruction judgment_SubState
x77_s3: [Execution] Small light ON_SubState
x77_s4: End state
x78: [Reproduction] Large light judgment
x78_p0: OBJ instance ID of the wooden board on the entrance side
x78_p1: Door side wooden board OBJ instance ID
x78_p2: Large event light ID
x78_p3: Hit group ID
x78_s0: Start state
x78_s1: Are the two wooden boards broken?
x78_s2: Event light large OFF
x78_s2_e0: [Map] Point light effective setting
x78_s3: Brightness switch
x78_s3_e0: [Map] Switch the brightness setting of hits
x78_s4: Not destroyed
x78_s5: 2 wooden boards destroyed
x79: [Condition] Large light judgment
x79_p0: OBJ instance ID of the wooden board on the entrance side
x79_p1: Door side wooden board OBJ instance ID
x79_s0: Start state
x79_s1: Wait for destruction of two wooden boards
x79_s1_e0: [Group condition: OBJ] OBJ destruction status judgment
x79_s1_e1: [Group condition: OBJ] OBJ destruction status judgment
x79_s2: End state
x80: [Execution] Large light determination
x80_p0: Large event light ID
x80_p1: Hit group ID
x80_s0: Start state
x80_s1: Event Light University ON
x80_s1_e0: [Map] Point light effective setting
x80_s2: Brightness switch
x80_s2_e0: [Map] Switch the brightness setting of hits
x80_s3: End state
x81: [Reproduction] Working bridge
x81_s0: Start state
x81_s1: End state
x82: [Conditions] Working bridge
x82_p0: Lever OBJ instance ID
x82_s0: Start state
x82_s1: [Preset] _SubState brightens when breaking a wooden board
x82_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x82_s2: End state
x83: [Execution] Operation Bridge
x83_p0: Navigation change point ID
x83_p1: Enemy activation flag
x83_s0: Start state
x83_s1: Working bridge animation playback
x83_s1_e0: [OBJ] OBJ state transition request
x83_s2: Navimesh attribute deletion
x83_s2_e0: [Map] Navimesh attribute deletion
x83_s3: Enemy activation flag ON
x83_s3_e0: [Flag] Set flag
x83_s4: End state
x84: [Reproduction] Shortcut iron grid
x84_s0: Start state
x84_s1: End state
x85: [Conditions] Shortcut iron grid
x85_p0: Wall lever OBJ instance ID
x85_s0: Start state
x85_s1: Lever operation standby
x85_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x85_s2: End state
x86: [Execution] Shortcut iron grid
x86_p0: Navigation change point ID
x86_s0: Start state
x86_s1: Iron lattice animation playback
x86_s1_e0: [OBJ] OBJ state transition request
x86_s2: Navimesh attribute deletion
x86_s2_e0: [Map] Navimesh attribute deletion
x86_s3: End state
x87: [Preset] Hidden door 2_ Invisible key guide
x87_p0: Navigation change point ID
x87_s0: Start state
x87_s1: [Reproduction] Hidden door 2_SubState
x87_s2: [Execution] Hidden door 2_SubState
x87_s3: [Condition] Hidden door 2_SubState
x87_s4: End state
x88: [Reproduction] Hidden door 2
x88_s0: Start state
x88_s1: End state
x89: [Condition] Hidden door 2
x89_s0: Start state
x89_s1: Hidden door status judgment
x89_s2: End state
x90: [Execution] Hidden door 2
x90_p0: Navigation change point ID
x90_s0: Start state
x90_s1: Navimesh attribute deletion
x90_s1_e0: [Map] Navimesh attribute deletion
x90_s2: End state
x91: [Reproduction] Rogue activation with plate destruction or view
x91_s0: Start state
x91_s1: End state
x92: [Condition] Rogue activation with plate destruction or view
x92_s0: Start state
x92_s1: Is the wooden board broken?
x92_s1_e0: [Group condition: OBJ] OBJ destruction status judgment
x92_s1_e1: [Group condition: OBJ] OBJ destruction status judgment
x92_s2: Plate destruction or point entry standby
x92_s2_e0: [Group condition: OBJ] OBJ destruction status judgment
x92_s2_e1: [Group condition: Character] Judgment within player points
x92_s3: Point intrusion standby
x92_s3_e0: [Group condition: Character] Judgment within player points
x92_s4: Black or red spirit?
x92_s5: Point intrusion standby_2
x92_s5_e0: [Group condition: Character] Judgment within player points
x92_s6: End state
x92_s7: Simple end
x93: [Execution] Rogue activation with plate destruction or view
x93_s0: Start state
x93_s1: Flag ON
x93_s1_e0: [Flag] Set flag
x93_s2: End state
x94: [Preset] Rogue activation with plate destruction or view
x94_s0: Start state
x94_s1: [Reproduction] Rogue activation with sub-board destruction or view_SubState
x94_s2: [Condition] Rogue activation with sub-board destruction or view_SubState
x94_s3: [Execution] Rogue activation with sub-board destruction or view_SubState
x94_s4: End state
x95: [Reproduction] Opening door or approaching rogue
x95_s0: Start state
x95_s1: End state
x96: [Condition] Rogue starts when door is opened or approached
x96_s0: Start state
x96_s1: Open the door or wait for point intrusion
x96_s1_e0: [Group condition: Flag] Event flag comparison
x96_s1_e1: [Group condition: Character] Judgment within player points
x96_s2: Black or red spirit?
x96_s3: Simple end
x96_s4: Flag stand
x97: [Execution] Rogue activated by opening door or approaching
x97_s0: Start state
x97_s1: Start flag ON
x97_s1_e0: [Flag] Set flag
x97_s2: End state
x98: [Preset] Rogue activated by opening door or approaching
x98_s0: Start state
x98_s1: [Reproduction] Rogue activation by opening the door or approaching_SubState
x98_s2: [Condition] Rogue activated by opening door or approaching_SubState
x98_s3: [Execution] Rogue activated by opening door or approaching_SubState
x98_s4: End state
x99: [Reproduction] Chariots immortal release
x99_s0: Start state
x99_s1: End state
x100: [Conditions] Chariots immortal cancellation
x100_s0: Start state
x100_s1: HP drop & area intrusion standby
x100_s1_e0: [Group condition: Character] In-character judgment
x100_s1_e1: [Group condition: Character] HP ratio comparison
x100_s2: End state
x101: [Execution] Chariots immortal release
x101_s0: Start state
x101_s1: Chariot immortal release
x101_s1_e0: [Status] Activate the special effects of the specified enemy
x101_s2: End state
x102: [Preset] Chariots immortal release
x102_s0: Start state
x102_s1: [Reproduction] Chariots immortal release_SubState
x102_s2: [Condition] Chariots immortal release_SubState
x102_s3: [Execution] Chariots immortal release_SubState
x102_s4: End state
x103: [Reproduction] Create another enemy by destroying the enemy _ Sky
x103_s0: Start state
x103_s1: End state
x104: [Condition] Create another enemy by destroying the enemy
x104_p0: Death enemy ID
x104_s0: Start state
x104_s1: Enemy death waiting
x104_s1_e0: [Group condition: Character] Character death determination
x104_s2: Time lapse state
x104_s3: End state
x105: [Execution] Create another enemy by destroying the enemy
x105_p0: Operation generator ID_1
x105_p1: Operation generator ID_2
x105_p2: Operation generator ID_3
x105_p3: Operation generator ID_4
x105_p4: Operation generator ID_5
x105_p5: Death enemy ID
x105_p6: Generation point start ID
x105_p7: Generation point end ID
x105_s0: Start state
x105_s1: Generator operation
x105_s1_e0: [Generator] Forced generation from specified point based on character position
x105_s2: Generator operation_2
x105_s2_e0: [Generator] Forced generation from specified point based on character position
x105_s3: Generator operation_3
x105_s3_e0: [Generator] Forced generation from specified point based on character position
x105_s4: Generator operation_4
x105_s4_e0: [Generator] Forced generation from specified point based on character position
x105_s5: Generator operation_5
x105_s5_e0: [Generator] Forced generation from specified point based on character position
x105_s6: Does the generator exist?
x105_s7: Does the generator exist? _2
x105_s8: Does the generator exist? _3
x105_s9: Does the generator exist? _Four
x105_s10: Does the generator exist? _Five
x105_s11: Time lapse state_2
x105_s12: Elapsed state_3
x105_s13: Time elapsed state_4
x105_s14: Elapsed state_5
x105_s15: Time elapsed state_6
x105_s16: End state
x106: [Preset] Create another enemy by destroying the enemy
x106_p0: Death enemy ID
x106_p1: Operation generator ID_1
x106_p2: Operation generator ID_2
x106_p3: Operation generator ID_3
x106_p4: Operation generator ID_4
x106_p5: Operation generator ID_5
x106_p6: Generation point start ID
x106_p7: Generation point end ID
x106_s0: Start state
x106_s1: [Reproduction] Creating another enemy by destroying the enemy_Sky_SubState
x106_s2: [Condition] Another enemy created by destroying an enemy_SubState
x106_s3: [Execute] Create another enemy by destroying the enemy_SubState
x106_s4: End state
x107: [Reproduction] Opening the door and starting rogue
x107_s0: Start state
x107_s1: End state
x108: [Condition] Rogue starts when door is opened
x108_s0: Start state
x108_s1: Is the door broken or already open?
x108_s2: Point intrusion standby
x108_s2_e0: [Group condition: Character] Judgment within player points
x108_s3: Open the door or wait for destruction
x108_s4: Black or red spirit?
x108_s5: Point intrusion standby_2
x108_s5_e0: [Group condition: Character] Judgment within player points
x108_s6: End state
x108_s7: Simple end
x109: [Execution] Rogue activated by opening the door
x109_s0: Start state
x109_s1: Start flag ON
x109_s1_e0: [Flag] Set flag
x109_s2: End state
x110: [Preset] Rogue activated by opening the door
x110_s0: Start state
x110_s1: [Reproduction] Rogue activation by opening the door_empty_SubState
x110_s2: [Condition] Rogue starts by opening the door_SubState
x110_s3: [Execution] Rogue activation by opening the door_SubState
x110_s4: End state
x111: [Reproduction] Pile torture person activation _ empty
x111_s0: Start state
x111_s1: End state
x112: [Conditions] Pile torturer activation
x112_p0: Intrusion area ID_before
x112_p1: After intrusion area ID_
x112_p2: Intrusion area ID_reverse run
x112_s0: Start state
x112_s1: Point intrusion standby
x112_s1_e0: [Group condition: Character] Judgment within player points
x112_s1_e1: [Group condition: Character] Judgment within player points
x112_s2: Black or red spirit?
x112_s3: Time elapse or point escape standby
x112_s3_e0: [Group condition: Character] Judgment within player points
x112_s3_e1: [Group condition: Event] State elapsed time comparison
x112_s4: End state
x112_s5: Simple end
x113: [Execution] Pile torturer launch
x113_p0: Torturer starting flag
x113_s0: Start state
x113_s1: Start flag ON
x113_s1_e0: [Flag] Set flag
x113_s2: End state
x114: [Preset] Pile torturer launch
x114_p0: Intrusion area ID_before
x114_p1: After intrusion area ID_
x114_p2: Torturer starting flag
x114_p3: Intrusion area ID_reverse run
x114_s0: Start state
x114_s1: [Reproduction] Pile-top torture person activation _ empty _SubState
x114_s2: [Conditions] Pile torturer activation_SubState
x114_s3: [Execution] Pile torturer activation_SubState
x114_s4: End state
x115: [Condition] Pile torturer activation_2
x115_p0: Intrusion area ID_before
x115_p1: After intrusion area ID_
x115_p2: Intrusion area ID_reverse run
x115_s0: Start state
x115_s1: Point intrusion standby
x115_s1_e0: [Group condition: Character] Judgment within player points
x115_s1_e1: [Group condition: Character] Judgment within player points
x115_s2: Black or red spirit?
x115_s3: Time elapse or point escape standby
x115_s3_e0: [Group condition: Character] Judgment within player points
x115_s3_e1: [Group condition: Event] State elapsed time comparison
x115_s3_e2: [Group condition: Character] Character death determination
x115_s3_e3: [Group condition: System] Group condition is satisfied
x115_s4: End state
x115_s5: Simple end
x115_s6: End state_2
x116: [Preset] Pile torturer activation_2
x116_p0: Intrusion area ID_before
x116_p1: After intrusion area ID_
x116_p2: Torturer starting flag
x116_p3: Intrusion area ID_reverse run
x116_s0: Start state
x116_s1: [Reproduction] Pile-top torture person activation _ empty _SubState
x116_s2: [Execution] Pile torturer activation_SubState
x116_s3: [Execution] Pile torturer activation_2_SubState
x116_s4: [Conditions] Pile torturer activation_SubState
x116_s5: End state
x117: [Execution] Pile torturer launch_2
x117_s0: Start state
x117_s1: Start flag ON
x117_s1_e0: [Flag] Set flag
x117_s2: Startup flag ON_2
x117_s2_e0: [Flag] Set flag
x117_s3: Startup flag ON_3
x117_s3_e0: [Flag] Set flag
x117_s4: End state
x118: [Reproduction] Hunting Forest-Tame Valley Operation Bridge
x118_p0: Bridge instance ID
x118_p1: Lever instance ID
x118_s0: Start state
x118_s1: OBJ state initialization: working bridge
x118_s1_e0: [OBJ] Initialize OBJ state
x118_s2: Enable key guide for lever
x118_s2_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x118_s3: Event ends for guests
x118_s4: Navigation mesh change
x118_s4_e0: [Map] Added Navimesh attribute
x118_s5: End state
x118_s6: Simple end
x119: [Conditions] Hunting Forest-Tame Valley Operation Bridge
x119_p0: Lever instance ID
x119_s0: Start state
x119_s1: Lever operation standby
x119_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x119_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x119_s2: End state
x120: [Execution] Hunting Forest-Tame Valley Operation Bridge
x120_p0: Bridge instance ID
x120_p1: Lever instance ID
x120_p2: Point ID for bridge initialization determination_start
x120_p3: Point ID for bridge initialization determination_end
x120_s0: Start state
x120_s1: OBJ state transition: Working bridge: 70
x120_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x120_s2: Disabling the key guide of the lever
x120_s2_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x120_s3: Did you enter the specified point?
x120_s3_e0: [Group condition: Character] Judgment within player points
x120_s4: Navigation mesh change
x120_s4_e0: [Map] Navimesh attribute deletion
x120_s5: Has the moving bridge animation ended?
x120_s5_e0: [Group condition: OBJ] OBJ state ID comparison
x120_s6: OBJ state transition: Working bridge: 71
x120_s6_e0: [OBJ] OBJ state transition request (with instance ID specified)
x120_s7: Has the moving bridge animation ended? _2
x120_s7_e0: [Group condition: OBJ] OBJ state ID comparison
x120_s8: End state
x121: [Preset] Hunting Forest-Tame Valley Operation Bridge
x121_p0: Bridge instance ID
x121_p1: Lever instance ID
x121_p2: Point ID for bridge initialization determination_start
x121_p3: Point ID for bridge initialization determination_end
x121_s0: Start state
x121_s1: Disable OBJ sync
x121_s1_e0: [OBJ] OBJ synchronization setting
x121_s2: [Reproduction] Hunting Forest-Tame Valley Operation Bridge_SubState
x121_s3: [Conditions] Hunting Forest-Tame Valley Operation Bridge_SubState
x121_s4: [Execution] Hunting Forest-Tame Valley Operation Bridge_SubState
x121_s5: End state
x121_s6: End state_2
x122: [Preset] Skeleton aristocrat_cane_big explosion
x122_p0: Enemy generator ID1 for performing death checks
x122_p1: Enemy generator ID2 for performing death checks
x122_p2: Skeleton aristocratic explosion flag
x122_s0: Start state
x122_s1: [Reproduction] Skeleton aristocrat_cane_explosion_SubState
x122_s2: [Conditions] Skeleton aristocrat_Wand_Large explosion_SubState
x122_s3: [Execution] Skeleton aristocrat_Cane_Large explosion_SubState
x122_s4: End state
x123: [Reproduction] Skeleton aristocrat_cane_big explosion
x123_s0: Start state
x123_s1: End state
x124: [Conditions] Skeleton aristocrat_cane_big explosion
x124_p0: Enemy generator ID1 for performing death checks
x124_p1: Enemy generator ID2 for performing death checks
x124_s0: Start state
x124_s1: Is the skeleton aristocrat sickle or ax moth dead?
x124_s1_e0: [Group condition: Character] Character death determination
x124_s1_e1: [Group condition: Character] Character death determination
x124_s2: End state
x125: [Execution] Skeleton aristocrat_cane_big explosion
x125_p0: Skeleton aristocratic explosion flag
x125_s0: Start state
x125_s1: Action 23 Big explosion flag ON
x125_s1_e0: [Flag] Set flag
x125_s2: End state
x126: [Preset] Chariot's iron grid and lever _ state reproduction
x126_p0: Boss Battle ID
x126_p1: Boss destruction flag
x126_p2: Instance ID of the iron lattice OBJ
x126_p3: Lever OBJ instance ID
x126_s0: Start state
x126_s1: [Reproduction] Chariot's iron grid and lever_state reproduction_SubState
x126_s2: [Condition] Chariot's iron grid and lever_state reproduction_SubState
x126_s3: [Execution] Chariot's iron grid and lever _ State reproduction _ Initialization _ SubState
x126_s4: [Execution] Chariot's iron grid and lever_State reproduction_Key guide disabled_SubState
x126_s5: End state
x127: [Reproduction] Chariot's iron grid and lever_state reproduction
x127_p0: Lever OBJ instance ID
x127_s0: Start state
x127_s1: Are you a guest?
x127_s2: Enable key guide for lever
x127_s2_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x127_s3: host
x127_s4: The guests
x128: [Conditions] Chariot's iron grid and lever_state reproduction
x128_p0: Boss Battle ID
x128_p1: Boss destruction flag
x128_p2: Instance ID of the iron lattice OBJ
x128_s0: Start state
x128_s1: Did you destroy the boss or boss during the boss battle?
x128_s1_e0: [Group condition: Event] Boss battle determination
x128_s1_e1: [Group condition: Flag] Event flag comparison
x128_s2: Is the iron grid broken?
x128_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x128_s2_e1: [Group condition: OBJ] OBJ state ID comparison
x128_s3: Is the barred?
x128_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x128_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x128_s4: End state
x128_s5: Initialization process
x128_s6: Disable key guide
x129: [Execution] Chariot's iron grid and lever _ State reproduction _ Initialization
x129_p0: Instance ID of the iron lattice OBJ
x129_p1: Lever OBJ instance ID
x129_s0: Start state
x129_s1: Iron grid and lever initialization
x129_s1_e0: [OBJ] Initialize OBJ state
x129_s1_e1: [OBJ] Initialize OBJ state
x129_s2: End state
x130: [Execution] Chariot's iron grid and lever _ State reproduction _ Key guide disabled
x130_p0: Lever OBJ instance ID
x130_s0: Start state
x130_s1: Disabling the key guide of the lever
x130_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x130_s2: End state
x131: [Reproduction] Skeleton immortality management_sky
x131_s0: Start state
x131_s1: End state
x132: [Conditions] Skeleton immortality management
x132_p0: Dark Wizard generator ID
x132_p1: Skeleton generator ID
x132_s0: Start state
x132_s1: Skeleton and dark wizard judgment
x132_s1_e0: [Group condition: Character] Character death determination
x132_s1_e1: [Group condition: Character] Maximum number of generations
x132_s1_e2: [Group condition: Character] Compare EzState flag of logic
x132_s1_e3: [Group condition: Character] Character death determination
x132_s2: Upper limit or death: cancel immortality
x132_s3: Resurrection behavior: Resurrection processing
x132_s4: Skeleton death: do nothing
x133: [Execution] Skeleton immortality management_release
x133_p0: Skeleton generator ID
x133_s0: Start state
x133_s1: Special effect grant: Immortal release
x133_s1_e0: [Status] Activate the special effects of the specified enemy
x133_s2: [DC] Is the skeleton's HP 1 or less?
x133_s2_e0: [Group condition: Character] HP value comparison
x133_s3: [DC] Special effects: suicide
x133_s3_e0: [Status] Activate the special effects of the specified enemy
x133_s4: Finish
x134: [Execution] Skeleton immortality management_Resurrection
x134_p0: Skeleton generator ID
x134_p1: Dark Wizard generator ID
x134_s0: Start state
x134_s1: Special effects: Resurrection processing
x134_s1_e0: [Status] Activate the special effects of the specified enemy
x134_s2: Wait for next decision
x134_s2_e0: [Group condition: Character] Compare EzState flag of logic
x134_s2_e1: [Group condition: Character] Character death determination
x134_s2_e2: [Group condition: Character] Character death determination
x134_s3: Skip if not running
x134_s3_e0: [Group condition: Character] Start state comparison
x134_s3_e1: [Group condition: Character] Start state comparison
x134_s4: Finish
x135: [Preset] Skeleton immortality management
x135_p0: Skeleton generator ID
x135_p1: Dark Wizard generator ID
x135_s0: Start state
x135_s1: [Reproduction] Skeleton immortality management_sky_SubState
x135_s2: [Execution] Skeleton immortality management_Release_SubState
x135_s3: [Execution] Skeleton immortality management_Resurrection_SubState
x135_s4: [Condition] Skeleton immortality management_SubState
x135_s5: Finish
x135_s6: Rerun
x136: [DC] [execution] Another enemy generation by destroying enemies _12 body version
x136_p0: Death enemy ID
x136_p1: Generation point start ID
x136_p2: Generation point end ID
x136_s0: Start state
x136_s1: Generator operation
x136_s1_e0: [Generator] Forced generation from specified point based on character position
x136_s2: Generator operation_2
x136_s2_e0: [Generator] Forced generation from specified point based on character position
x136_s3: Generator operation_3
x136_s3_e0: [Generator] Forced generation from specified point based on character position
x136_s4: Generator operation_4
x136_s4_e0: [Generator] Forced generation from specified point based on character position
x136_s5: Generator operation_5
x136_s5_e0: [Generator] Forced generation from specified point based on character position
x136_s6: Elapsed state_1
x136_s7: Time lapse state_2
x136_s8: Elapsed state_3
x136_s9: Time elapsed state_4
x136_s10: Elapsed state_5
x136_s11: Generator operation_6
x136_s11_e0: [Generator] Forced generation from specified point based on character position
x136_s12: Time elapsed state_6
x136_s13: Generator operation_7
x136_s13_e0: [Generator] Forced generation from specified point based on character position
x136_s14: Elapsed state_7
x136_s15: Generator operation_8
x136_s15_e0: [Generator] Forced generation from specified point based on character position
x136_s16: Elapsed state_8
x136_s17: Generator operation_9
x136_s17_e0: [Generator] Forced generation from specified point based on character position
x136_s18: Elapsed state_9
x136_s19: Generator operation_10
x136_s19_e0: [Generator] Forced generation from specified point based on character position
x136_s20: Time lapse state_10
x136_s21: Generator operation_11
x136_s21_e0: [Generator] Forced generation from specified point based on character position
x136_s22: Time elapsed state_11
x136_s23: Generator operation_12
x136_s23_e0: [Generator] Forced generation from specified point based on character position
x136_s24: [Others] Boss battle started
x136_s25: End state
x137: [DC] [Preset] 12 enemy versions generated by destroying enemies
x137_p0: Death enemy ID
x137_p1: Generation point start ID
x137_p2: Generation point end ID
x137_s0: Start state
x137_s1: [Reproduction] Creating another enemy by destroying the enemy_Sky_SubState
x137_s2: [Condition] Another enemy created by destroying an enemy_SubState
x137_s3: [DC] [Execution] Another enemy generation by destroying an enemy_12 body version_SubState
x137_s4: End state
x138: [DC] [Preset] NPC White Spirit_Gesture Management_Skeleton Nobility
x138_p0: Boss destruction flag
x138_p1: Gesture flag
x138_s0: Start state
x138_s1: [DC] [Reproduction] NPC White Spirit_Gesture Management_Skeleton Nobility_SubState
x138_s2: [DC] [Execution] NPC White Spirit_Gesture Management_Skeleton Nobility_SubState
x138_s3: [DC] [Conditions] NPC White Spirit_Gesture Management_Skeleton Nobility_SubState
x138_s4: End state
x139: [DC] [Reproduction] NPC White Spirit_Gesture Management_Skeleton Nobility
x139_p0: Defeat flag
x139_s0: Start state
x139_s1: Has the boss been destroyed?
x139_s2: Not defeated
x139_s3: Defeated
x140: [DC] [Conditions] NPC White Spirit_Gesture Management_Skeleton Nobility
x140_s0: Start state
x140_s1: Has the HP of all wheel skeletons dropped below 0?
x140_s1_e0: [Group condition: Character] HP value comparison
x140_s1_e1: [Group condition: Character] HP value comparison
x140_s2: Has the armor skeleton's HP dropped below 0?
x140_s2_e0: [Group condition: Character] HP value comparison
x140_s2_e1: [Group condition: Character] HP value comparison
x140_s2_e2: [Group condition: Character] HP value comparison
x140_s2_e3: [Group condition: Character] HP value comparison
x140_s2_e4: [Group condition: Character] HP value comparison
x140_s3: Has the HP of all skeletons become 0 or less?
x140_s3_e0: [Group condition: Character] HP value comparison
x140_s3_e1: [Group condition: Character] HP value comparison
x140_s3_e2: [Group condition: Character] HP value comparison
x140_s3_e3: [Group condition: Character] HP value comparison
x140_s3_e4: [Group condition: Character] HP value comparison
x140_s3_e5: [Group condition: Character] HP value comparison
x140_s3_e6: [Group condition: Character] HP value comparison
x140_s3_e7: [Group condition: Character] HP value comparison
x140_s3_e8: [Group condition: Character] HP value comparison
x140_s3_e9: [Group condition: Character] HP value comparison
x140_s3_e10: [Group condition: Character] HP value comparison
x140_s3_e11: [Group condition: Character] HP value comparison
x140_s4: End state
x141: [DC] [Execution] NPC White Spirit_Gesture Management_Skeleton Nobility
x141_p0: Gesture flag
x141_s0: Start state
x141_s1: Gesture flag ON
x141_s1_e0: [Flag] Set flag
x141_s2: End state
x0: [Lib] NPC: Grave Placement: General purpose
x0_p0: Death map: Global event flag
x0_p1: Tomb: OBJ instance ID
x0_p2: Tomb move to: Generator ID
x0_p3: NPC information parameter ID
x0_s0: Start state
x0_s1: Grave Placement: Start
x0_s1_e0: [Group condition: Map] Judgment that the player is in the map
x0_s2: Grave placement: branch
x0_s2_e0: [Group condition: Flag] Event flag comparison
x0_s2_e1: [Group condition: other] Grave generation possibility judgment
x0_s3: Grave Placement: Survival
x0_s3_e0: [OBJ] OBJ state transition request
x0_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x0_s4: Grave Placement: Death
x0_s4_e0: [OBJ] OBJ state transition request
x0_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x0_s5: Grave Placement: System: Finish
x0_s5_e0: [System] Termination notification
x0_s6: Grave Placement: Warp Move
x0_s7: End state
x1: [Lib] NPC: Grave: Key Guide: Key Guide
x1_p0: Global: death flag
x1_p1: Grave OBJ instance ID
x1_p2: NPC information parameter ID
x1_s0: Start state
x1_s1: Key guide: Start
x1_s2: Key guide: Key guide display
x1_s2_e0: [FE] Create key guide area
x1_s3: Key Guide: Use Soul dialog
x1_s3_e0: [FE] Display of YES / NO selection window
x1_s4: Key guide: Soul shortage dialog
x1_s4_e0: [FE] Window display only for YES
x1_s5: Key guide: Grave display judgment
x1_s5_e0: [Group condition: OBJ] OBJ state ID comparison
x1_s5_e1: [Group condition: OBJ] OBJ state ID comparison
x1_s6: Key guide: Reset
x1_s6_e0: [FE] Delete key guide area
x1_s6_e1: [System] Re-execution notification
x1_s7: Key Guide: Use Soul dialog: Wait for input
x1_s8: Key guide: Soul shortage dialog: Waiting for input
x1_s9: Key guide: Delete key guide
x1_s9_e0: [FE] Delete key guide area
x1_s10: Key Guide: System: Exit
x1_s10_e0: [System] Termination notification
x1_s11: Key guide: Waiting for input
x1_s11_e0: [Group condition: OBJ] Judgment to examine OBJ
x1_s11_e1: [Group condition: Map] Judgment that the player is in the map
x1_s12: End state
x2: [Lib] NPC: Grave: Key Guide: Appearance of Ghosts
x2_p0: Area other flags: Ghost appearance
x2_p1: Area other flags: Conversation start
x2_p2: NPC information parameter ID
x2_s0: Start state
x2_s1: Ghost appearance: Appearance
x2_s1_e0: [Flag] Set flag
x2_s1_e1: [Group condition: Flag] Event flag comparison
x2_s2: Ghost appearance: Character action waiting
x2_s2_e0: [Group condition: Character] Player event action judgment
x2_s3: Appearance of ghost: End of player action
x2_s3_e0: [Character action] Action end request to the player
x2_s4: Ghost appearance: Conversation start flag
x2_s4_e0: [Flag] Set flag
x2_s4_e1: [Group condition: Flag] Event flag comparison
x2_s5: Appearance of ghost: Player action starts
x2_s5_e0: [Character action] Request action from player
x2_s5_e1: [Group condition: Character] Player event action judgment
x2_s6: Ghost appearance: Seoul consumption
x2_s6_e0: [Others] Soul value addition
x2_s7: Appearance of ghost: Waiting for player action
x2_s7_e0: [Group condition: Event] State elapsed time comparison
x2_s8: Ghost appearance: waiting for completion
x2_s8_e0: [Group condition: Event] State elapsed time comparison
x2_s9: Ghost appearance: Waiting for conversation
x2_s9_e0: [Group condition: Event] State elapsed time comparison
x2_s10: End state
x3: [Lib] NPC: Grave: Key guide: General purpose
x3_p0: Ghost Appearance: Area Other Flag
x3_p1: Conversation start: Area and other flags
x3_p2: Death: Global event flag
x3_p3: Tomb: OBJ instance ID
x3_p4: Grave event ID
x3_p5: NPC information parameter ID
x3_s0: Start state
x3_s1: Key guide: Start
x3_s1_e0: [Group condition: Map] Judgment that the player is in the map
x3_s1_e1: [Group condition: Event] Event status judgment
x3_s1_e2: [Group condition: Flag] Event flag comparison
x3_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x3_s2: Key Guide: System: Exit
x3_s2_e0: [System] Termination notification
x3_s3: Key guide: Start conversation: Set flag
x3_s3_e0: [Flag] Set flag
x3_s3_e1: [Group condition: Flag] Event flag comparison
x3_s4: [Lib] NPC: Grave: Key Guide: Key Guide_SubState
x3_s5: [Lib] NPC: Grave: Key Guide: Ghost Appearance_SubState
x3_s6: End state
x4: [Lib] Item specified door unlocking_2
x4_p0: Text ID when opened
x4_p1: Text ID when not opened
x4_p2: item
x4_p3: Key gimmick flag
x4_s0: Start state
x4_s1: Setting unlocking information
x4_s1_e0: [OBJ] Setting information for unlocking
x4_s2: End state
x5: [Lib] NPC: Death determination: General purpose
x5_p0: Generator ID
x5_p1: Death map: Global event flag
x5_s0: Start state
x5_s1: Death determination: Start
x5_s1_e0: [Group condition: Map] Judgment that the player is in the map
x5_s2: Death determination: Wait
x5_s2_e0: [Group condition: Character] Character death determination
x5_s3: Death determination: branch
x5_s3_e0: [Group condition: Flag] Event flag comparison
x5_s4: Death determination: System: End
x5_s4_e0: [System] Termination notification
x5_s5: Death determination: death flag setting
x5_s5_e0: [Flag] Set flag
x5_s5_e1: [Group condition: Flag] Event flag comparison
x5_s6: End state
x6: [Lib] [Reproduction] Dummy
x6_s0: Start state
x6_s1: End state
x7: [Lib] [Condition] Dummy
x7_s0: Start state
x7_s1: End state
x8: [Lib] [Preset] Torture lift
x8_p0: Initialization event ID
x8_p1: Reference lift_object instance ID
x8_p2: Mirror lift_object instance ID
x8_p3: Safety time
x8_p4: Reference lift point_on
x8_p5: Reference lift point_below
x8_p6: Mirror lift point_on
x8_p7: Mirror lift point_bottom
x8_s0: Start state
x8_s1: Rerun
x8_s1_e0: [System] Re-execution notification
x8_s2: [Reproduction] Torture lift_operation_SubState
x8_s3: [Condition] Torture lift_operation_SubState
x8_s4: [Execution] Torture lift_operation_SubState
x8_s5: [Execution] Torture lift_operation_2_SubState
x8_s6: End state
x9: [Lib] [Reproduction] Torture lift_operation
x9_p0: Initialization event ID
x9_s0: Start state
x9_s1: Whether the event has ended
x9_s2: [Compatible with SEQ17677] Loop count adjustment with dummy synchronization
x9_s2_e0: [Group condition: System] Always satisfy the condition
x9_s3: End state
x10: [Lib] [Condition] Torture lift _operation
x10_p0: Reference lift_object instance ID
x10_p1: Mirror lift_object instance ID
x10_p2: Reference lift point_on
x10_p3: Reference lift point_below
x10_p4: Mirror lift point_on
x10_p5: Mirror lift point_bottom
x10_s0: Start state
x10_s1: Wait
x10_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x10_s1_e1: [Group condition: Character] Judgment within player points
x10_s1_e2: [Group condition: Character] Player event action start possible decision
x10_s1_e3: [Group condition: System] Group condition is satisfied
x10_s1_e4: [Group condition: OBJ] OBJ state ID comparison
x10_s1_e5: [Group condition: Character] Judgment within player points
x10_s1_e6: [Group condition: Character] Player event action start possible decision
x10_s1_e7: [Group condition: System] Group condition is satisfied
x10_s1_e8: [Group condition: OBJ] OBJ state ID comparison
x10_s1_e9: [Group condition: Character] Judgment within player points
x10_s1_e10: [Group condition: Character] Player event action start possible decision
x10_s1_e11: [Group condition: System] Group condition is satisfied
x10_s1_e12: [Group condition: OBJ] OBJ state ID comparison
x10_s1_e13: [Group condition: Character] Judgment within player points
x10_s1_e14: [Group condition: Character] Player event action start possible decision
x10_s1_e15: [Group condition: System] Group condition is satisfied
x10_s2: Standard is from top to bottom
x10_s3: Mirror from top to bottom
x11: [Lib] [execution] torture lift
x11_p0: Top lift_object instance ID
x11_p1: Lower lift_object instance ID
x11_p2: Safety time
x11_p3: Point start
x11_p4: End of point
x11_s0: Start state
x11_s1: Execution
x11_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x11_s1_e1: [OBJ] OBJ state transition request (with instance ID specified)
x11_s2: Waiting for next start
x11_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x11_s2_e1: [Group condition: OBJ] OBJ state ID comparison
x11_s2_e2: [Group condition: Character] Judgment within player points
x11_s2_e3: [Group condition: System] Judge whether the player is an actor
x11_s2_e4: [Group condition: System] Judge whether an actor exists
x11_s2_e5: [Group condition: System] Group condition is satisfied
x11_s2_e6: [Group condition: Event] State elapsed time comparison
x11_s2_e7: [Group condition: System] Group condition is satisfied
x11_s3: End state
x12: [Lib] [Preset] Torture lift_action judgment
x12_p0: Reference lift_object instance ID
x12_p1: Mirror lift_object instance ID
x12_p2: Reference lift point_on
x12_p3: Reference lift point_below
x12_p4: Mirror lift point_on
x12_p5: Mirror lift point_bottom
x12_s0: Start state
x12_s1: [Reproduction] Torture lift_action judgment_empty_SubState
x12_s2: [Execution] Torture lift_Action judgment_Action start_SubState
x12_s3: [Execution] Torture lift_Action judgment_Action end_SubState
x12_s4: [Condition] Torture lift_Action determination_Start determination_SubState
x12_s5: [Condition] Torture lift_Action judgment_End judgment_SubState
x12_s6: [Execution] Torture Lift_Action Judgment_Action Start_2_SubState
x12_s7: [Reproduction] Torture lift_action judgment_empty_2_SubState
x12_s8: [Reproduction] Torture lift_Action judgment_Empty_3_SubState
x12_s9: [Execution] Torture lift_Action judgment_Action end_2_SubState
x12_s10: [Condition] Torture lift_Action judgment_End judgment_2_SubState
x12_s11: End state
x13: [Lib] [reproduction] Torture lift_action judgment_empty
x13_s0: Start state
x13_s1: End state
x14: [Lib] [Condition] Torture lift_Action judgment_Start judgment
x14_p0: Reference lift_object instance ID
x14_p1: Mirror lift_object instance ID
x14_p2: Reference lift point_on
x14_p3: Reference lift point_below
x14_p4: Mirror lift point_on
x14_p5: Mirror lift point_bottom
x14_s0: Start state
x14_s1: Wait
x14_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x14_s1_e1: [Group condition: Character] Judgment within player points
x14_s1_e2: [Group condition: Character] Player event action start possible decision
x14_s1_e3: [Group condition: System] Group condition is satisfied
x14_s1_e4: [Group condition: OBJ] OBJ state ID comparison
x14_s1_e5: [Group condition: Character] Judgment within player points
x14_s1_e6: [Group condition: Character] Player event action start possible decision
x14_s1_e7: [Group condition: System] Group condition is satisfied
x14_s1_e8: [Group condition: OBJ] OBJ state ID comparison
x14_s1_e9: [Group condition: Character] Judgment within player points
x14_s1_e10: [Group condition: Character] Player event action start possible decision
x14_s1_e11: [Group condition: System] Group condition is satisfied
x14_s1_e12: [Group condition: OBJ] OBJ state ID comparison
x14_s1_e13: [Group condition: Character] Judgment within player points
x14_s1_e14: [Group condition: Character] Player event action start possible decision
x14_s1_e15: [Group condition: System] Group condition is satisfied
x14_s2: mirror
x14_s3: Standard
x15: [Lib] [Execution] Torture lift_Action judgment_Action start
x15_p0: Lift_object instance ID
x15_s0: Start state
x15_s1: Action request
x15_s1_e0: [Character action] OBJ animation control request to player (Instance ID specified version)
x15_s2: End state
x16: [Lib] [Condition] Torture lift_Action judgment_End judgment
x16_p0: Lift_object instance ID
x16_p1: Lift point_on
x16_p2: Lift point_down
x16_s0: Start state
x16_s1: Wait
x16_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x16_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x16_s1_e2: [Group condition: System] Group condition is satisfied
x16_s1_e3: [Group condition: System] Group condition is satisfied
x16_s2: Finish
x17: [Lib] [Execution] Torture lift_Action judgment_Action end
x17_p0: Lift_object instance ID
x17_p1: Lift point_on
x17_p2: Lift point_down
x17_s0: Start state
x17_s1: Action request
x17_s1_e0: [Character action] Action end request to the player
x17_s2: Wait
x17_s2_e0: [Group condition: Character] Judgment within player points
x17_s2_e1: [Group condition: Character] Judgment within player points
x17_s3: End state
x18: [Lib] [Preset] Switch Navimesh according to OBJ status
x18_p0: Object instance ID
x18_p1: OBJ state ID
x18_p2: Navimesh switching point ID
x18_p3: Additional attributes
x18_p4: Delete attribute
x18_s0: Start state
x18_s1: [Lib] [Reproduction] Navi mesh switching according to OBJ state_SubState
x18_s2: [Lib] [Execution] Navigation mesh switching according to OBJ state_SubState
x18_s3: [Lib] [Conditions] Switching the navigation mesh according to the OBJ state_SubState
x18_s4: End state
x19: [Lib] [Reproduction] Navi mesh switching according to OBJ status
x19_p0: Target OBJ instance ID
x19_p1: Target OBJ state ID
x19_p2: Navimesh switching point ID
x19_p3: Additional attributes
x19_p4: Delete attribute
x19_s0: Start state
x19_s1: OBJ status judgment
x19_s2: Navimesh attribute change
x19_s2_e0: [Map] Added Navimesh attribute
x19_s2_e1: [Map] Navimesh attribute deletion
x19_s3: Already started
x19_s4: Not running
x20: [Lib] [Condition] Switch to Navimesh according to OBJ status
x20_p0: Target OBJ instance ID
x20_p1: Target OBJ state ID
x20_p2: Navimesh switching point ID
x20_s0: Start state
x20_s1: OBJ transition wait
x20_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x20_s2: End state
x21: [Lib] [Execution] Switch Navimesh according to OBJ status
x21_p0: Target OBJ instance ID
x21_p1: Target OBJ state ID
x21_p2: Navimesh switching point ID
x21_p3: Additional attributes
x21_p4: Delete attribute
x21_s0: Start state
x21_s1: Navimesh attribute change
x21_s1_e0: [Map] Added Navimesh attribute
x21_s1_e1: [Map] Navimesh attribute deletion
x21_s2: End state
x22: [Lib] NPC White Phantom Appearance: General-purpose: Body coexistence
x22_p0: White Phantom can appear: Global event flag
x22_p1: White Phantom: Generator ID
x22_p2: Death: Global event flag
x22_p3: Body: Generator group ID
x22_p4: Hostile: Global event flag
x22_p5: Body: Generator ID
x22_s0: Start state
x22_s1: Appearance: Start
x22_s1_e0: [Generator] Delete NPC spirit body
x22_s1_e1: [Group condition: Map] Judgment that the player is in the map
x22_s2: Appearance: Phantom sign Appearance: Judgment
x22_s2_e0: [Group condition: Flag] Event flag comparison
x22_s2_e1: [Group condition: Flag] Event flag comparison
x22_s2_e2: [Group condition: Flag] Event flag comparison
x22_s3: Appearance: Phantom sign display: Permission
x22_s3_e0: [Generator] NPC spirit body generation
x22_s4: Appearance: System: End
x22_s4_e0: [System] Termination notification
x22_s5: Appearance: System: Rerun
x22_s5_e0: [System] Re-execution notification
x22_s6: Appearance: Phantom is appearing: Waiting
x22_s6_e0: [Generator] Forced deletion of enemies by generator group specification
x22_s6_e1: [Group condition: Net] NPC spirit body generation judgment
x22_s7: Appearance: Sign & Phantom: Stop generation
x22_s7_e0: [Generator] Delete NPC spirit body
x22_s8: Appearance: Phantom sign displayed: Waiting
x22_s8_e0: [Group condition: Flag] Event flag comparison
x22_s8_e1: [Group condition: Flag] Event flag comparison
x22_s8_e2: [Group condition: Net] NPC spirit body generation judgment
x22_s9: Appearance: Sign & Phantom: Not allowed
x22_s9_e0: [Generator] Delete NPC spirit body
x22_s10: Appearance: Hostile: Standby
x22_s10_e0: [Group condition: Flag] Event flag comparison
x22_s10_e1: [Group condition: Flag] Event flag comparison
x22_s11: End state
x23: [Lib] [Reproduction] Switch the connection flag when in the map
x23_s0: Start state
x23_s1: End state
x24: [Lib] [Condition] Switch to connection flag when in map
x24_s0: Start state
x24_s1: Are you in the map?
x24_s1_e0: [Group condition: Map] Judgment that the player is in the map
x24_s2: End state
x25: [Lib] [Execution] Switch to connection flag when in map
x25_p0: Global event flag for connection
x25_p1: Flag switching
x25_s0: Start state
x25_s1: Switch global event flag for connection
x25_s1_e0: [Flag] Set flag
x25_s2: Wait for flag transition
x25_s2_e0: [Group condition: Flag] Event flag comparison
x25_s3: For next judgment: Did you get out of the map?
x25_s3_e0: [Group condition: Map] Judgment that the player is in the map
x25_s4: End state
x26: [Lib] [Preset] Switch the connection flag when in the map
x26_p0: Global event flag for connection
x26_p1: Flag switching
x26_s0: Start state
x26_s1: [Lib] [Reproduction] Switch connection flag when in map_SubState
x26_s2: [Lib] [Execution] Switch to connection flag when in map _SubState
x26_s3: [Lib] [Condition] Switch to the connection flag when in the map_SubState
x26_s4: End state
x27: [Lib] [Reproduction] Falling Tree
x27_s0: Start state
x27_s1: End state
x28: [Lib] [Condition] Falling tree
x28_p0: OBJ instance ID of the tree
x28_s0: Start state
x28_s1: Wait for tree to fall
x28_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x28_s2: End state
x29: [Lib] [execution] fallen tree
x29_p0: Navigation change point ID
x29_s0: Start state
x29_s1: Navimesh attribute deletion
x29_s1_e0: [Map] Navimesh attribute deletion
x29_s2: End state
x30: [Lib] [Preset] Falling Tree
x30_p0: OBJ instance ID of the tree
x30_p1: Navigation change point ID
x30_s0: Start state
x30_s1: [Lib] [Reproduction] Falling tree _SubState
x30_s2: [Lib] [Execution] Falling tree _SubState
x30_s3: [Lib] [Condition] Falling tree _SubState
x30_s4: End state
x31: [Lib] NPC White Phantom Appearance: Unconditional
x31_p0: Generator ID
x31_s0: Start state
x31_s1: Appearance: Start
x31_s1_e0: [Group condition: Map] Judgment that the player is in the map
x31_s2: Appearance: Phantom appearance permission
x31_s2_e0: [Generator] NPC spirit body generation
x31_s3: Appearance: System: End
x31_s3_e0: [System] Termination notification
x31_s4: End state
x32: [Lib] [Asynchronous] [Preset] Duel start
x32_p0: Door instance IDA
x32_p1: Door instance IDB
x32_p2: Door instance IDC
x32_p3: Door instance IDD
x32_p4: Door instance IDE
x32_p5: Door instance IDF
x32_p6: Event sound ID
x32_p7: Production FE type
x32_s0: Start state
x32_s1: [Lib] [Reproduction] Dummy_SubState
x32_s2: [Lib] [Condition] Dummy_SubState
x32_s3: [Lib] [Execution] Duel Start_SubState
x32_s4: End state
x33: [Private] [Asynchronous] [Execution] Start of duel
x33_p0: Door instance IDA
x33_p1: Door instance IDB
x33_p2: Door instance IDC
x33_p3: Door instance IDD
x33_p4: Door instance IDE
x33_p5: Door instance IDF
x33_p6: Event sound ID
x33_p7: Production FE type
x33_s0: Start state
x33_s1: Jingle sound playback
x33_s1_e0: [Sound] Sound playback with point designation
x33_s2: Start: open the door
x33_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x33_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x33_s2_e2: [OBJ] OBJ state transition request (with instance ID specified)
x33_s2_e3: [OBJ] OBJ state transition request (with instance ID specified)
x33_s2_e4: [OBJ] OBJ state transition request (with instance ID specified)
x33_s2_e5: [OBJ] OBJ state transition request (with instance ID specified)
x33_s3: Production FE display
x33_s3_e0: [FE] Open the production FE window
x33_s4: Preparation time
x33_s5: End state
x34: [Private] [Asynchronous] [Execution] Duel Request_Start
x34_p0: Duel type
x34_s0: Start state
x34_s1: Motion start
x34_s1_e0: [Character action] Request action from player
x34_s1_e1: [FE] In-game menu prohibited
x34_s2: Matching start
x34_s2_e0: [Net] Start dueling matching
x34_s3: End state
x35: [Private] [Asynchronous] [Condition] Duel request_wait
x35_p0: Object instance ID
x35_p1: Hit group
x35_s0: Start state
x35_s1: Wait to examine
x35_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x35_s1_e1: [Group condition: net] Duel start possible judgment
x35_s1_e2: [Group condition: Character] Player damage judgment
x35_s1_e3: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x35_s1_e4: [Group condition: Character] Player event action judgment
x35_s1_e5: [Group condition: Net] Dueling matching judgment
x35_s1_e6: [Group condition: Net] Duel matching completed judgment
x35_s2: A little wait
x35_s3: Confirm
x35_s4: Cancel
x35_s5: Duel-matched
x36: [Private] [Asynchronous] [Execution] Duel request_wait_cancel
x36_s0: Start state
x36_s1: Motion cancellation
x36_s1_e0: [Character action] Action end request to the player
x36_s2: Duel cancellation
x36_s2_e0: [Net] Duel matching cancellation
x36_s2_e1: [FE] In-game menu prohibited
x36_s3: End state
x37: [Private] [Asynchronous] [Reproduction] Duel request_wait
x37_p0: Hit group
x37_p1: Key guide parameters
x37_s0: Start state
x37_s1: Key guide creation
x37_s1_e0: [FE] Create key guide area
x37_s2: Finish
x38: [Lib] [Reproduction] Rebirth fire _ sky
x38_s0: Start state
x38_s1: End state
x39: [Lib] [execute] Rebirth fire
x39_p0: Flag start ID
x39_p1: Flag end ID
x39_s0: Start state
x39_s1: Flag reset
x39_s1_e0: [Flag] Set the flags within the specified range set in the parameter.
x39_s2: End state
x40: [Lib] [Condition] Rebirth fire_sky
x40_s0: Start state
x40_s1: End state
x41: [Lib] [Preset] Rebirth
x41_p0: Flag start ID
x41_p1: Flag end ID
x41_s0: Start state
x41_s1: [Lib] [Reproduction] Reproduction of fire_sky_SubState
x41_s2: [Lib] [Execution] Regenerative fire _SubState
x41_s3: [Lib] [Condition] Reproduction fire_Sky_SubState
x41_s4: End state
x42: [Lib] NPC Black Phantom Appearance: Online: Unconditional
x42_p0: Summon range
x42_p1: Generator ID
x42_p2: Appearance: Minimum time
x42_p3: Appearance: Maximum time
x42_s0: Start state
x42_s1: Black Phantom Appearance: Start
x42_s1_e0: [Group condition: Map] Judgment that the player is in the map
x42_s2: Black Phantom Appearance: Summoning Conditions: Standby
x42_s2_e0: [Group condition: Character] Judgment within player points
x42_s3: Black Phantom Appearance: Timer: Start
x42_s3_e0: [Group condition: Event] State elapsed time comparison
x42_s3_e1: [Group condition: Character] Judgment within player points
x42_s4: Black Phantom Appearance: System: End
x42_s4_e0: [System] Termination notification
x42_s5: Black phantom appearance: Black phantom generation
x42_s5_e0: [Generator] NPC spirit body generation
x42_s6: Black Phantom Appearance: System: Re-execution
x42_s6_e0: [System] Re-execution notification
x42_s7: [DC] Is it in game?
x42_s8: End state
x43: [Lib] [Preset] Get trophy
x43_p0: Acquisition trigger_other flags
x43_p1: Trophy type
x43_s0: Start state
x43_s1: Have you acquired a trophy?
x43_s2: Wait for specified flag
x43_s2_e0: [Group condition: Flag] Event flag comparison
x43_s3: Trophy acquisition
x43_s3_e0: [Others] Trophy cancellation
x43_s4: End state
x44: [Private] [Asynchronous] [Execution] Duel request_wait_matched
x44_s0: Start state
x44_s1: Motion cancellation
x44_s1_e0: [Character action] Action end request to the player
x44_s1_e1: [Character action] Player action cancellation forcibly disabled
x44_s2: Duel cancellation
x44_s2_e0: [Net] Duel matching cancellation
x44_s2_e1: [FE] In-game menu prohibited
x44_s3: Cannot cancel motion
x44_s3_e0: [Character action] Player action cancellation forcibly disabled
x44_s3_e1: [FE] Delete key guide area
x44_s3_e2: [Group condition: Net] Dueling matching judgment
x44_s4: End state
x45: [Lib] [Asynchronous] [Preset] Duel Request
x45_p0: Duel type
x45_p1: Start key guide parameter
x45_p2: Cancel key guide parameter
x45_p3: Object instance ID
x45_p4: Hit group
x45_p5: Pledge
x45_p6: item
x45_s0: Start state
x45_s1: Rerun
x45_s1_e0: [System] Re-execution notification
x45_s2: Rerun_2
x45_s2_e0: [System] Re-execution notification
x45_s3: [Private] [Asynchronous] [Execution] Duel Request_Start_SubState
x45_s4: [Private] [Asynchronous] [Reproduction] Duel Request_Standby_SubState
x45_s5: [Private] [Asynchronous] [Condition] Duel Request_Standby_SubState
x45_s6: [Private] [Asynchronous] [Execution] Duel Request_Wait_Cancel_SubState
x45_s7: [Private] [Asynchronous] [Execution] Duel Request_Waiting_Matched_SubState
x45_s8: [Private] [Asynchronous] [Reproduction] Duel Request_Start_Training_SubState
x45_s9: [Private] [Asynchronous] [Condition] Duel Request_Start_Key Guide Invalidation Wait_Training_SubState
x45_s10: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide wait_Training_SubState
x45_s11: End state
x46: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide wait
x46_p0: Object instance ID
x46_p1: Hit group
x46_p2: Pledge
x46_p3: item
x46_s0: Start state
x46_s1: Wait to examine
x46_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x46_s1_e1: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x46_s1_e2: [Group condition: Character] Player pledge determination
x46_s1_e3: [Group condition: Net] Offline judgment
x46_s2: Don't have display
x46_s2_e0: [FE] Window display only for YES
x46_s3: Item confirmation
x46_s4: Usage confirmation
x46_s4_e0: [FE] Display of YES / NO selection window
x46_s5: Result branch
x46_s6: Establishment
x46_s7: Not established
x47: [Private] [Asynchronous] [Reproduction] Duel Request_Start
x47_p0: Hit group
x47_p1: Key guide parameters
x47_p2: Pledge
x47_s0: Start state
x47_s1: Branch
x47_s2: Key guide creation
x47_s2_e0: [FE] Create key guide area
x47_s3: Delete key guide
x47_s3_e0: [FE] Delete key guide area
x47_s4: There are enemies around
x47_s5: There are no enemies around
x48: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide invalidation waiting
x48_p0: Hit group
x48_p1: Pledge
x48_s0: Start state
x48_s1: Wait
x48_s1_e0: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x48_s1_e1: [Group condition: Character] Player pledge determination
x48_s1_e2: [Group condition: Net] Offline judgment
x48_s2: End state
x49: [Lib] [Reproduction] Elevator_Initialization_Relief
x49_p0: Initialization completion flag
x49_p1: Elevator OBJ instance ID
x49_p2: Initial position OBJ state ID
x49_p3: OBJ state after initialization
x49_s0: Start state
x49_s1: Already initialized?
x49_s2: [Remedy] Is it in the initial state?
x49_s3: Elevator initialization
x49_s3_e0: [OBJ] OBJ state transition request (with instance ID specified)
x49_s4: Host?
x49_s5: Uninitialized
x49_s6: Initialized
x49_s7: Guest: Exit
x49_s8: Relief flow
x50: [Lib] [Condition] Elevator_Initialization_Empty
x50_s0: Start state
x50_s1: End state
x51: [Lib] [Run] Elevator_Initialization_Relief
x51_p0: Elevator OBJ instance ID
x51_p1: Initial position OBJ state ID
x51_p2: Initialization completion flag
x51_p3: OBJ state after initialization
x51_s0: Start state
x51_s1: Elevator initialization
x51_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x51_s2: Initialization completion flag ON
x51_s2_e0: [Flag] Set flag
x51_s3: End state
x52: [Lib] [Preset] Elevator_Initialization_Relief
x52_p0: Elevator OBJ instance ID
x52_p1: Initial position OBJ state ID
x52_p2: Initialization completion flag
x52_p3: OBJ state after initialization
x52_s0: Start state
x52_s1: [Lib] [Reproduction] Elevator_Initialization_Relief_SubState
x52_s2: [Lib] [Execution] Elevator_Initialization_Relief_SubState
x52_s3: [Lib] [Condition] Elevator_Initialization_Empty_SubState
x52_s4: End state
x53: [Lib] [DC] [Reproduction] Wanderer_Destroy
x53_p0: Defeat flag
x53_s0: Start state
x53_s1: Already destroyed?
x53_s2: Host?
x53_s3: Not defeated
x53_s4: Defeated
x54: [Lib] [DC] [Condition] Wanderer_Destroy
x54_p0: Generator ID
x54_p1: Wanderer equipment
x54_s0: Start state
x54_s1: Defeat determination
x54_s1_e0: [Group condition: Character] Character death determination
x54_s2: Wanderer equipment check
x54_s3: Large sword
x54_s4: Kama
x55: [Lib] [DC] [Execution] Wanderer_Destroy
x55_p0: Defeat flag
x55_p1: Weapon flag
x55_s0: Start state
x55_s1: Defeat flag ON
x55_s1_e0: [Flag] Set flag
x55_s2: Head flag judgment
x55_s2_e0: [Group condition: Flag] Event flag comparison
x55_s3: Head flag ON
x55_s3_e0: [Flag] Set flag
x55_s4: Hand flag judgment
x55_s4_e0: [Group condition: Flag] Event flag comparison
x55_s5: Foot flag judgment
x55_s5_e0: [Group condition: Flag] Event flag comparison
x55_s6: Torso flag judgment
x55_s6_e0: [Group condition: Flag] Event flag comparison
x55_s7: Torso flag ON
x55_s7_e0: [Flag] Set flag
x55_s8: Hand flag ON
x55_s8_e0: [Flag] Set flag
x55_s9: Foot flag ON
x55_s9_e0: [Flag] Set flag
x55_s10: Weapon flag ON
x55_s10_e0: [Flag] Set flag
x55_s11: End state
x56: [Lib] [DC] [Preset] Wanderer_Destroy
x56_p0: Defeat flag
x56_p1: Generator ID
x56_p2: Wanderer equipment
x56_s0: Start state
x56_s1: [Lib] [DC] [Reproduction] Wanderer_Destroy_SubState
x56_s2: [Lib] [DC] [execution] wanderer_defeat determination_sword ver_SubState
x56_s3: [Lib] [DC] [Condition] Wanderer_Destroy_SubState
x56_s4: [Lib] [DC] [Execution] Wanderer_Destroy_Kama ver_SubState
x56_s5: End state
x57: [Lib] [DC] [Execute] Transparent characters
x57_p0: Generator ID
x57_p1: Parameter ID
x57_s0: Start state
x57_s1: Cancel special effects
x57_s1_e0: [Status] Cancel special effects of specified enemy
x57_s2: End state
x58: [Lib] [DC] [Reproduction] Transparent characters
x58_p0: Generator ID
x58_p1: Parameter ID
x58_s0: Start state
x58_s1: Special effects: draw only shadows
x58_s1_e0: [Status] Activate the special effects of the specified enemy
x58_s2: End state
x59: [Lib] [DC] [Condition] Transparent characters
x59_p0: Generator ID
x59_s0: Start state
x59_s1: Defeat determination
x59_s1_e0: [Group condition: Character] Character death determination
x59_s2: End state
x60: [Lib] [DC] [Preset] Transparent characters
x60_p0: Generator ID
x60_p1: Parameter ID
x60_s0: Start state
x60_s1: [Lib] [DC] [Reproduction] Transparent character _SubState
x60_s2: [Lib] [DC] [Execution] Transparent character _SubState
x60_s3: [Lib] [DC] [Condition] Transparent character _SubState
x60_s4: End state
x61: [Lib] [Reproduction] Wanderer_Fixed Appearance
x61_s0: Start state
x61_s1: Host?
x61_s2: Is it in game?
x61_s3: host
x61_s4: The guests
x62: [Lib] [execution] wanderer_fixed appearance
x62_p0: Generator ID
x62_p1: Startup flag
x62_s0: Start state
x62_s1: Wanderer: Generate Start flag ON
x62_s1_e0: [Generator] NPC spirit body generation
x62_s1_e1: [Flag] Set flag
x62_s2: Finish
x63: [Lib] [Condition] Wanderer_Fixed Appearance
x63_p0: Judgment start point ID
x63_p1: Judgment end point ID
x63_p2: Minimum appearance time
x63_p3: Maximum time to appear
x63_s0: Start state
x63_s1: Appearance determination
x63_s1_e0: [Group condition: Character] Judgment within player points
x63_s2: Random weight
x63_s2_e0: [Group condition: Event] State elapsed time comparison
x63_s3: Appearance
x64: [Lib] [Preset] Wanderer_Fixed Appearance
x64_p0: Judgment start point ID
x64_p1: Judgment end point ID
x64_p2: Minimum appearance time
x64_p3: Maximum time to appear
x64_p4: Generator ID
x64_p5: Startup flag
x64_s0: Start state
x64_s1: [Lib] [Reproduction] Wanderer_Fixed Appearance_SubState
x64_s2: [Lib] [execution] wanderer_fixed appearance_SubState
x64_s3: [Lib] [Condition] Wanderer_Fixed Appearance_SubState
x64_s4: Finish
x65: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management
x65_p0: Defeat flag
x65_s0: Start state
x65_s1: Has the boss been destroyed?
x65_s2: Not defeated
x65_s3: Defeated
x66: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management
x66_p0: Boss generator ID
x66_s0: Start state
x66_s1: Has the boss's HP dropped below 0?
x66_s1_e0: [Group condition: Character] HP value comparison
x66_s2: End state
x67: [Lib] [DC] [execution] NPC white spirit _ gesture management
x67_p0: Gesture flag
x67_s0: Start state
x67_s1: Gesture flag ON
x67_s1_e0: [Flag] Set flag
x67_s2: End state
x68: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management
x68_p0: Boss destruction flag
x68_p1: Boss generator ID
x68_p2: Gesture flag
x68_s0: Start state
x68_s1: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management_SubState
x68_s2: [Lib] [DC] [Execution] NPC White Spirit_Gesture Management_SubState
x68_s3: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management_SubState
x68_s4: End state
