2000: Drawbridge
2000_s0: Start state
2000_s1: Finish
2000_s1_e0: [System] Termination notification
2000_s2: [Preset] Working Bridge_SubState
111492: OBJ: Guardian Knight: Grave
111492_s0: Start state
111492_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111493: OBJ: Guardian Knight: Key Guide
111493_s0: Start state
111493_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111412: OBJ: Miracle Person: Grave
111412_s0: Start state
111412_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111413: OBJ: Miracle Person: Key Guide
111413_s0: Start state
111413_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
5000: Boss: Heavy cavalry: Soldier only_Battle
5000_s0: Start state
5000_s1: Finish
5000_s1_e0: [System] Termination notification
5000_s2: [Preset] Heavy Cavalry: Soldiers only_Boss Battle_SubState
6000: Boss: Ornstein_Battle
6000_s0: Start state
6000_s1: Finish
6000_s1_e0: [System] Termination notification
6000_s2: [Lib] [Preset] Boss Battle Cut Scene No _SubState
7000: The gimmick door between Madura and Heide Great Fire Tower
7000_s0: Start state
7000_s1: Rerun
7000_s1_e0: [System] Re-execution notification
7000_s2: [Preset] Madura-Heide Great Fire Tower Gimmick Door_SubState
3000: Boss battle_scaffold expansion
3000_s0: Start state
3000_s1: Finish
3000_s1_e0: [System] Termination notification
3000_s2: [Preset] Scaffold extension_SubState
8000: Lever Appearing from the Floor_Boss Battle Scaffold Expansion 1
8000_s0: Start state
8000_s1: Finish
8000_s1_e0: [System] Termination notification
8000_s2: [Preset] Lever appearing from the floor_SubState
8010: Lever Appearing from the Floor_Boss Battle Scaffold Expansion 2
8010_s0: Start state
8010_s1: Finish
8010_s1_e0: [System] Termination notification
8010_s2: [Preset] Lever appearing from the floor_SubState
8020: Lever emerging from the floor
8020_s0: Start state
8020_s1: Finish
8020_s1_e0: [System] Termination notification
8020_s2: [Preset] Lever appearing from the floor_SubState
111414: OBJ: Miracle: Death decision
111414_s0: Start state
111414_s1: [Lib] NPC: Death determination: General purpose_SubState
6010: Pillars and chairs destroyed 1
6010_s0: Start state
6010_s1: Finish
6010_s1_e0: [System] Termination notification
6010_s2: [Preset] Pillars and chairs to be destroyed _SubState
6020: Pillar and chair 2 to be destroyed
6020_s0: Start state
6020_s1: Finish
6020_s1_e0: [System] Termination notification
6020_s2: [Preset] Pillars and chairs to be destroyed _SubState
6030: Pillars and chairs destroyed 3
6030_s0: Start state
6030_s1: Finish
6030_s1_e0: [System] Termination notification
6030_s2: [Preset] Pillars and chairs to be destroyed _SubState
6040: Pillars and chairs 4 destroyed
6040_s0: Start state
6040_s1: Finish
6040_s1_e0: [System] Termination notification
6040_s2: [Preset] Pillars and chairs to be destroyed _SubState
6090: Pillar and chair 9 destroyed
6090_s0: Start state
6090_s1: Finish
6090_s1_e0: [System] Termination notification
6090_s2: [Preset] Pillars and chairs to be destroyed _SubState
6100: 10 pillars and chairs to be destroyed
6100_s0: Start state
6100_s1: Finish
6100_s1_e0: [System] Termination notification
6100_s2: [Preset] Pillars and chairs to be destroyed _SubState
6110: Pillars and chairs to be destroyed 11
6110_s0: Start state
6110_s1: Finish
6110_s1_e0: [System] Termination notification
6110_s2: [Preset] Pillars and chairs to be destroyed _SubState
6120: Pillars and chairs destroyed 12
6120_s0: Start state
6120_s1: Finish
6120_s1_e0: [System] Termination notification
6120_s2: [Preset] Pillars and chairs to be destroyed _SubState
6170: Pillars and chairs 17 destroyed
6170_s0: Start state
6170_s1: Finish
6170_s1_e0: [System] Termination notification
6170_s2: [Preset] Pillars and chairs to be destroyed _SubState
6180: Pillars and chairs destroyed 18
6180_s0: Start state
6180_s1: Finish
6180_s1_e0: [System] Termination notification
6180_s2: [Preset] Pillars and chairs to be destroyed _SubState
6190: Pillars and chairs destroyed 19
6190_s0: Start state
6190_s1: Finish
6190_s1_e0: [System] Termination notification
6190_s2: [Preset] Pillars and chairs to be destroyed _SubState
6200: 20 pillars and chairs to be destroyed
6200_s0: Start state
6200_s1: Finish
6200_s1_e0: [System] Termination notification
6200_s2: [Preset] Pillars and chairs to be destroyed _SubState
6210: 21 pillars and chairs to be destroyed
6210_s0: Start state
6210_s1: Finish
6210_s1_e0: [System] Termination notification
6210_s2: [Preset] Pillars and chairs to be destroyed _SubState
6220: Pillars and chairs 22 to be destroyed
6220_s0: Start state
6220_s1: Finish
6220_s1_e0: [System] Termination notification
6220_s2: [Preset] Pillars and chairs to be destroyed _SubState
6270: Pillars and chairs destroyed 27
6270_s0: Start state
6270_s1: Finish
6270_s1_e0: [System] Termination notification
6270_s2: [Preset] Pillars and chairs to be destroyed _SubState
6280: Pillars and chairs destroyed 28
6280_s0: Start state
6280_s1: Finish
6280_s1_e0: [System] Termination notification
6280_s2: [Preset] Pillars and chairs to be destroyed _SubState
6290: Pillars and chairs 29 to be destroyed
6290_s0: Start state
6290_s1: Finish
6290_s1_e0: [System] Termination notification
6290_s2: [Preset] Pillars and chairs to be destroyed _SubState
6300: 30 pillars and chairs to be destroyed
6300_s0: Start state
6300_s1: Finish
6300_s1_e0: [System] Termination notification
6300_s2: [Preset] Pillars and chairs to be destroyed _SubState
6310: Pillar and chair 31 to be destroyed
6310_s0: Start state
6310_s1: Finish
6310_s1_e0: [System] Termination notification
6310_s2: [Preset] Pillars and chairs to be destroyed _SubState
6320: [Group condition: Character] Player special effects
6320_s0: Start state
6320_s1: Finish
6320_s1_e0: [System] Termination notification
6320_s2: [Preset] Pillars and chairs to be destroyed _SubState
9000: Switching of Madura's revolving door related flags
9000_s0: Start state
9000_s1: Rerun
9000_s1_e0: [System] Re-execution notification
9000_s2: [Lib] [Preset] Switch connection flag when in map_SubState
118100: Multi-use NPC: Swordsman (Male): White Phantom Sign Display
118100_s0: Start state
118100_s1: NPC White Phantom Appearance: Unconditional_SubState
80000: Rebirth Fire 01_ Lighthouse after Boss Heavy Cavalry
80000_s0: Start state
80000_s1: Finish
80000_s1_e0: [System] Termination notification
80000_s2: [Lib] [Preset] Reproduction fire _SubState
81000: Regenerative fire 02_The rocks beside the starting point
81000_s0: Start state
81000_s1: Finish
81000_s1_e0: [System] Termination notification
81000_s2: [Lib] [Preset] Reproduction fire _SubState
82000: After the rebirth of fire 03_Boss Öhnstein
82000_s0: Start state
82000_s1: Finish
82000_s1_e0: [System] Termination notification
82000_s2: [Lib] [Preset] Reproduction fire _SubState
10: Duel start
10_s0: Start state
10_s1: Finish
10_s1_e0: [System] Termination notification
10_s2: [Lib] [Asynchronous] [Preset] Duel start_SubState
70000: Duel request
70000_s0: Start state
70000_s1: State
70000_s1_e0: [System] Termination notification
70000_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
70010: Duel Request_2
70010_s0: Start state
70010_s1: State
70010_s1_e0: [System] Termination notification
70010_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
70020: Duel Request_3
70020_s0: Start state
70020_s1: State
70020_s1_e0: [System] Termination notification
70020_s2: [Lib] [Asynchronous] [Preset] Duel Request_Training_SubState
120010: Trophy: Guardian Pledge
120010_s0: Start state
120010_s1: System: Exit
120010_s1_e0: [System] Termination notification
120010_s2: [Lib] [Preset] Get Trophy_SubState
10000: Connection flag OFF
10000_s0: Start state
10000_s1: Rerun
10000_s1_e0: [System] Re-execution notification
10000_s2: [Lib] [Preset] Switch connection flag when in map_SubState
118110: Multi-use NPC: Induction white spirit: Koshiro phantom sign display
118110_s0: Start state
118110_s1: Flag judgment
118110_s1_e0: [Group condition: Flag] Event flag comparison
118110_s1_e1: [Group condition: Flag] Event flag comparison
118110_s2: NPC White Phantom Appearance: Unconditional_SubState
4031000: [DC] NPC White Spirit_Gesture Management_Heavy Cavalry: Soldiers only
4031000_s0: Start state
4031000_s1: Finish
4031000_s1_e0: [System] Termination notification
4031000_s2: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management_SubState
4031010: [DC] NPC White Spirit_Gesture Management_Onstein
4031010_s0: Start state
4031010_s1: Finish
4031010_s1_e0: [System] Termination notification
4031010_s2: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management_SubState
x39: [Preset] Giudal door between Madura and Heide Great Fire Tower
x39_p0: Door instance ID
x39_p1: Instance ID of the madura lever
x39_p2: Heide Great Fire Tower lever instance ID
x39_p3: Point ID for Navimesh change
x39_p4: Point ID for door closing judgment_Start
x39_p5: Door closing judgment point ID_End
x39_s0: Start state
x39_s1: Disable OBJ sync
x39_s1_e0: [OBJ] OBJ synchronization setting
x39_s2: [Reproduction] Giudal door between Madura and Heide Great Fire Tower_SubState
x39_s3: [Condition] Giudal door between Madura and Heide Great Fire Tower_SubState
x39_s4: [Execution] Madura-Heide Great Fire Tower Gimmick Door_SubState
x39_s5: End state
x40: [Reproduction] Giudal door between Madura and Heide Great Fire Tower
x40_p0: Door instance ID
x40_p1: Instance ID of the madura lever
x40_p2: Heide Great Fire Tower lever instance ID
x40_p3: Point ID for Navimesh change
x40_s0: Start state
x40_s1: Initialize the OBJ state of the door
x40_s1_e0: [OBJ] Initialize OBJ state
x40_s2: Event ends for guests
x40_s3: Enable key guide for lever
x40_s3_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x40_s3_e1: [OBJ] Disable OBJ key guide (specify instance ID)
x40_s4: Navi Mesh Change: No entry
x40_s4_e0: [Map] Added Navimesh attribute
x40_s5: End state
x40_s6: Simple end
x41: [Conditions] Gimmick door between Madura and Heide Great Fire Tower
x41_p0: Instance ID of the madura lever
x41_p1: Heide Great Fire Tower lever instance ID
x41_s0: Start state
x41_s1: Lever operation standby
x41_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x41_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x41_s1_e2: [Group condition: OBJ] OBJ state ID comparison
x41_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x41_s2: End state
x42: [Execute] Gimmick door between Madura and Heide Great Fire Tower
x42_p0: Door instance ID
x42_p1: Instance ID of the madura lever
x42_p2: Heide Great Fire Tower lever instance ID
x42_p3: Point ID for Navimesh change
x42_p4: Point ID for door closing judgment_Start
x42_p5: Door closing judgment point ID_End
x42_s0: Start state
x42_s1: OBJ state transition: Door: 70
x42_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x42_s2: Disabling the key guide of the lever
x42_s2_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x42_s2_e1: [OBJ] Disable OBJ key guide (specify instance ID)
x42_s3: Has the door opened?
x42_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x42_s4: Judgment of conditions for closing the door
x42_s4_e0: [Group condition: Event] State elapsed time comparison
x42_s4_e1: [Group condition: Character] Judgment within player points
x42_s5: OBJ state transition: Door: 80
x42_s5_e0: [OBJ] OBJ state transition request (with instance ID specified)
x42_s6: Has the door closed?
x42_s6_e0: [Group condition: OBJ] OBJ state ID comparison
x42_s7: Navi Mesh Change: Enterable
x42_s7_e0: [Map] Navimesh attribute deletion
x42_s8: End state
x43: [Reproduction] Working bridge
x43_p0: Bridge instance ID
x43_p1: Navimesh switching point ID
x43_s0: Start state
x43_s1: Already in operation?
x43_s2: Navigation switching
x43_s2_e0: [Map] Navimesh attribute deletion
x43_s3: Waiting for the bridge anime to end
x43_s4: Not in operation
x43_s5: Finish
x44: [Conditions] Working bridge
x44_p0: Lever instance ID
x44_s0: Start state
x44_s1: Lever operation standby
x44_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x44_s2: End state
x45: [Execution] Operation Bridge
x45_p0: Bridge instance ID
x45_p1: Navigation switching point ID
x45_s0: Start state
x45_s1: OBJ state transition request: Bridge: 70
x45_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x45_s2: OBJ state transition completion wait: 20
x45_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x45_s3: Navigation switching
x45_s3_e0: [Map] Navimesh attribute deletion
x45_s4: End state
x46: [Preset] Working bridge
x46_p0: Bridge instance ID
x46_p1: Lever instance ID
x46_p2: Navigation switching point ID
x46_s0: Start state
x46_s1: [Reproduction] Operation Bridge_SubState
x46_s2: [Condition] Working bridge_SubState
x46_s3: [Execution] Operation Bridge_SubState
x46_s4: End state
x47: [Reproduction] Scaffolding expansion
x47_p0: Scaffold instance ID
x47_p1: Navi switching point ID_small
x47_p2: Navigation switching point ID_Large
x47_p3: Scaffold expansion flag ①
x47_p4: Scaffold expansion flag ②
x47_s0: Start state
x47_s1: Is the scaffold fully expanded?
x47_s2: Is the scaffold expanded by one step?
x47_s3: Navigation switching: 2-stage expansion
x47_s3_e0: [Map] Navimesh attribute deletion
x47_s3_e1: [Map] Navimesh attribute deletion
x47_s4: Navigation switching: 1 level expansion
x47_s4_e0: [Map] Navimesh attribute deletion
x47_s5: Hit invalidation: outside
x47_s5_e0: [Map] Valid per map hit
x47_s6: Hit invalidation: inside
x47_s6_e0: [Map] Valid per map hit
x47_s7: Waiting for expansion: 2nd stage
x47_s8: Hit invalidation: outside _2
x47_s8_e0: [Map] Valid per map hit
x47_s9: Is it in the second stage of expansion?
x47_s10: Navigation switching: 1 stage expansion_2
x47_s10_e0: [Map] Navimesh attribute deletion
x47_s11: Hit activation: outside
x47_s11_e0: [Map] Valid per map hit
x47_s12: Navigation switching: 2-stage expansion_2
x47_s12_e0: [Map] Navimesh attribute deletion
x47_s13: Is it in the first stage of expansion?
x47_s14: Waiting for expansion: Stage 1
x47_s15: Hit activation: inside
x47_s15_e0: [Map] Valid per map hit
x47_s16: Navigation switching: 1 stage expansion_3
x47_s16_e0: [Map] Navimesh attribute deletion
x47_s17: Hit invalidation: inside_3
x47_s17_e0: [Map] Valid per map hit
x47_s18: Scaffold expansion flag ② ON
x47_s18_e0: [Flag] Set flag
x47_s19: Scaffold expansion flag ① ON
x47_s19_e0: [Flag] Set flag
x47_s20: Not in operation
x47_s21: Finish
x47_s22: Expanded_1 stage
x48: [Conditions] Scaffold expansion_1 stage
x48_p0: Lever instance ID_1
x48_p1: Lever instance ID_2
x48_s0: Start state
x48_s1: Lever operation standby
x48_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x48_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x48_s2: End state
x49: [Execution] Scaffold extension_1 stage
x49_p0: Scaffold instance ID
x49_p1: Navigation switching point ID
x49_p2: Scaffold expansion flag ①
x49_s0: Start state
x49_s1: OBJ state transition request: Scaffolding: 70
x49_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x49_s2: OBJ state transition completion wait: 30
x49_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x49_s3: Navigation switching
x49_s3_e0: [Map] Navimesh attribute deletion
x49_s4: Hit activation: inside
x49_s4_e0: [Map] Valid per map hit
x49_s5: Scaffold expansion flag ON
x49_s5_e0: [Flag] Set flag
x49_s6: End state
x50: [Execution] Scaffold extension_2 stage
x50_p0: Scaffold instance ID
x50_p1: Navigation switching point ID
x50_p2: Scaffold expansion flag ②
x50_s0: Start state
x50_s1: OBJ state transition request: Scaffolding: 71
x50_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x50_s2: OBJ state transition completion wait: 20
x50_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x50_s3: Navigation switching
x50_s3_e0: [Map] Navimesh attribute deletion
x50_s4: Hit invalidation: outside
x50_s4_e0: [Map] Valid per map hit
x50_s5: Scaffold expansion flag ON
x50_s5_e0: [Flag] Set flag
x50_s6: End state
x51: [Preset] Scaffolding expansion
x51_p0: Scaffold instance ID
x51_p1: Lever instance ID_1
x51_p2: Lever instance ID_2
x51_p3: Navi switching point ID_small
x51_p4: Navigation switching point ID_Large
x51_p5: Scaffold expansion flag ①
x51_p6: Scaffold expansion flag ②
x51_s0: Start state
x51_s1: [Reproduction] Scaffold extension_SubState
x51_s2: [Condition] Scaffold extension_1 stage_SubState
x51_s3: [Execution] Scaffold extension_1 stage_SubState
x51_s4: [Execution] Scaffold extension_2 stage_SubState
x51_s5: [Condition] Scaffolding extension_2 stage_SubState
x51_s6: End state
x52: [Condition] Scaffolding extension_2 stage
x52_p0: Lever instance ID_1
x52_p1: Lever instance ID_2
x52_s0: Start state
x52_s1: Lever operation standby
x52_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x52_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x52_s2: End state
x53: [Reproduction] Lever appearing from the floor
x53_p0: Object instance ID of the storage hole
x53_p1: Lever object instance ID
x53_p2: Enemy flag for enemies
x53_s0: Start state
x53_s1: Attach lever OBJ to storage hole OBJ
x53_s1_e0: [OBJ] Attach OBJ to OBJ
x53_s1_e1: [OBJ] Disable OBJ key guide (specify instance ID)
x53_s2: Determining the status of the storage hole OBJ
x53_s3: Defeat all enemy targets
x53_s4: Not annihilated
x53_s5: Annihilated
x53_s6: End immediately
x54: [Preset] Lever that emerges from the floor
x54_p0: Object instance ID of the storage hole
x54_p1: Lever object instance ID
x54_p2: Enemy 1 generator ID
x54_p3: Enemy 2 Generator ID
x54_p4: Enemy 3 generator ID
x54_p5: Enemy 4 generator ID
x54_p6: Point ID for Navimesh change
x54_p7: Enemy flag for enemies
x54_s0: Start state
x54_s1: [Reproduction] Lever _SubState emerging from the floor
x54_s2: [Condition] Lever appearing from the floor_SubState
x54_s3: [Execution] Lever _SubState emerging from the floor
x54_s4: [Execution] Lever appearing from the floor_End immediately_SubState
x54_s5: End state
x55: [Conditions] Lever emerging from the floor
x55_p0: Enemy 1 generator ID
x55_p1: Enemy 2 Generator ID
x55_p2: Enemy 3 generator ID
x55_p3: Enemy 4 generator ID
x55_s0: Start state
x55_s1: Enemy 1 death check
x55_s1_e0: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x55_s2: Enemy 2 death check
x55_s2_e0: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x55_s3: Enemy 3 death determination
x55_s3_e0: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x55_s4: Enemy 4 death determination
x55_s4_e0: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x55_s5: There are no more enemies
x55_s6: Enemy 2 presence determination
x55_s7: Enemy 3 presence check
x55_s8: Enemy 4 presence check
x55_s9: End state
x56: [Execution] Lever emerging from the floor
x56_p0: Object instance ID of the storage hole
x56_p1: Lever object instance ID
x56_p2: Point ID for Navimesh change
x56_p3: Enemy flag for enemies
x56_s0: Start state
x56_s1: Enable lever key guide
x56_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x56_s2: Run live animation
x56_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x56_s3: Navigation mesh change
x56_s3_e0: [Map] Added Navimesh attribute
x56_s4: Enemy flag for enemies to be subjugated: ON
x56_s4_e0: [Flag] Set flag
x56_s5: Waiting for enemy death to end
x56_s5_e0: [Group condition: Event] State elapsed time comparison
x56_s6: End judgment of animation
x56_s6_e0: [Group condition: OBJ] OBJ state ID comparison
x56_s7: End state
x57: [Preset] Pillars and chairs to be destroyed
x57_p0: OBJ instance ID to be destroyed
x57_p1: Point ID to change Navimesh
x57_s0: Start state
x57_s1: [Reproduction] Pillars and chairs to be destroyed _SubState
x57_s2: [Condition] Pillars and chairs to be destroyed _SubState
x57_s3: [Execution] Pillars and chairs to be destroyed _SubState
x57_s4: End state
x58: [Reproduction] Pillars and chairs destroyed
x58_p0: Point ID to change Navimesh
x58_s0: Start state
x58_s1: Navimesh change: no traffic
x58_s1_e0: [Map] Added Navimesh attribute
x58_s2: End state
x59: [Condition] Pillars and chairs to be destroyed
x59_p0: OBJ instance ID to be destroyed
x59_s0: Start state
x59_s1: Was OBJ destroyed?
x59_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x59_s2: End state
x60: [Execution] Pillars and chairs destroyed
x60_p0: Point ID to change Navimesh
x60_s0: Start state
x60_s1: Change of Navimesh: Passable
x60_s1_e0: [Map] Navimesh attribute deletion
x60_s2: End state
x61: [Execution] Lever appearing from the floor
x61_p0: Object instance ID of the storage hole
x61_p1: Lever object instance ID
x61_p2: Point ID for Navimesh change
x61_s0: Start state
x61_s1: Enable lever key guide
x61_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x61_s2: Navigation mesh change
x61_s2_e0: [Map] Added Navimesh attribute
x61_s3: End judgment of animation
x61_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x61_s4: End state
x62: [Preset] Heavy cavalry soldiers only _ boss battle
x62_p0: Boss destruction flag
x62_p1: Start point ID
x62_p2: End point ID
x62_p3: Sound ID
x62_p4: Boss Battle ID
x62_p5: Other flags for logic
x62_p6: Generator ID
x62_p7: BGM stop time
x62_s0: Start state
x62_s1: [Reproduction] Heavy Cavalry: Soldiers only_Boss Battle_Start_SubState
x62_s2: [Reproduction] Heavy Cavalry: Soldier only _ Boss Battle _ Sky _ SubState
x62_s3: [Execution] Heavy Cavalry: Soldiers only_Boss Battle_End_SubState
x62_s4: [Execution] Heavy cavalry: Soldier only _ Boss battle _ Immortal release_SubState
x62_s5: [Conditions] Heavy Cavalry: Soldiers only_Boss Battle_Start_SubState
x62_s6: [Conditions] Heavy Cavalry: Soldiers only_Boss Battle_End Judgment_SubState
x62_s7: End state
x63: [Reproduction] Heavy Cavalry: Soldiers only_Boss Battle_Start
x63_p0: Boss destruction flag
x63_s0: Start state
x63_s1: Are you destroying the boss?
x63_s2: Not destroy the boss
x63_s3: Defeated the boss
x64: [Conditions] Heavy cavalry: Soldier only_Boss Battle_Start
x64_p0: Start point ID
x64_p1: End point ID
x64_s0: Start state
x64_s1: Did you enter the boss room point?
x64_s1_e0: [Group condition: Character] Judgment within player points
x64_s1_e1: [Group condition: Net] Host judgment
x64_s1_e2: [Group condition: System] Group condition is satisfied
x64_s1_e3: [Group condition: Character] Judgment within player points
x64_s1_e4: [Group condition: Net] Host judgment
x64_s1_e5: [Group condition: System] Group condition is satisfied
x64_s2: End state
x65: [Execution] Heavy cavalry: Soldier only
x65_p0: Sound ID
x65_p1: Boss Battle ID
x65_p2: Other flags for logic
x65_p3: Generator ID
x65_s0: Start state
x65_s1: Boss battle start notification
x65_s1_e0: [Others] Boss battle started
x65_s2: Boss battle flag notification for logic
x65_s2_e0: [Flag] Set flag
x65_s3: Boss BGM playback
x65_s3_e0: [Sound] Sound playback with point designation
x65_s4: Immortalization
x65_s4_e0: [Status] Activate the special effects of the specified enemy
x65_s5: End state
x66: [Reproduction] Heavy Cavalry: Soldiers only_Boss Battle_Sky
x66_s0: Start state
x66_s1: End state
x67: [Conditions] Heavy cavalry: Soldier only_Boss battle_End determination
x67_p0: Boss Battle ID
x67_s0: Start state
x67_s1: Did you beat the boss?
x67_s1_e0: [Group condition: Event] Boss defeat determination
x67_s2: End state
x68: [Execution] Heavy Cavalry: Soldiers only_Boss Battle_End
x68_p0: Sound ID
x68_p1: Boss Battle ID
x68_p2: Other flags for logic
x68_p3: BGM stop time
x68_s0: Start state
x68_s1: Logic flag OFF
x68_s1_e0: [Flag] Set flag
x68_s2: Boss battle end notification
x68_s2_e0: [Others] End of boss battle
x68_s3: Boss BGM stop
x68_s3_e0: [Sound] Stop sound at specified point
x68_s4: BGM stop standby
x68_s5: End state
x0: [Lib] NPC: Grave Placement: General purpose
x0_p0: Death map: Global event flag
x0_p1: Tomb: OBJ instance ID
x0_p2: Tomb move to: Generator ID
x0_p3: NPC information parameter ID
x0_s0: Start state
x0_s1: Grave Placement: Start
x0_s1_e0: [Group condition: Map] Judgment that the player is in the map
x0_s2: Grave placement: branch
x0_s2_e0: [Group condition: Flag] Event flag comparison
x0_s2_e1: [Group condition: other] Grave generation possibility judgment
x0_s3: Grave Placement: Survival
x0_s3_e0: [OBJ] OBJ state transition request
x0_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x0_s4: Grave Placement: Death
x0_s4_e0: [OBJ] OBJ state transition request
x0_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x0_s5: Grave Placement: System: Finish
x0_s5_e0: [System] Termination notification
x0_s6: Grave Placement: Warp Move
x0_s7: End state
x1: [Lib] NPC: Grave: Key Guide: Key Guide
x1_p0: Global: death flag
x1_p1: Grave OBJ instance ID
x1_p2: NPC information parameter ID
x1_s0: Start state
x1_s1: Key guide: Start
x1_s2: Key guide: Key guide display
x1_s2_e0: [FE] Create key guide area
x1_s3: Key Guide: Use Soul dialog
x1_s3_e0: [FE] Display of YES / NO selection window
x1_s4: Key guide: Soul shortage dialog
x1_s4_e0: [FE] Window display only for YES
x1_s5: Key guide: Grave display judgment
x1_s5_e0: [Group condition: OBJ] OBJ state ID comparison
x1_s5_e1: [Group condition: OBJ] OBJ state ID comparison
x1_s6: Key guide: Reset
x1_s6_e0: [FE] Delete key guide area
x1_s6_e1: [System] Re-execution notification
x1_s7: Key Guide: Use Soul dialog: Wait for input
x1_s8: Key guide: Soul shortage dialog: Waiting for input
x1_s9: Key guide: Delete key guide
x1_s9_e0: [FE] Delete key guide area
x1_s10: Key Guide: System: Exit
x1_s10_e0: [System] Termination notification
x1_s11: Key guide: Waiting for input
x1_s11_e0: [Group condition: OBJ] Judgment to examine OBJ
x1_s11_e1: [Group condition: Map] Judgment that the player is in the map
x1_s12: End state
x2: [Lib] NPC: Grave: Key Guide: Appearance of Ghosts
x2_p0: Area other flags: Ghost appearance
x2_p1: Area other flags: Conversation start
x2_p2: NPC information parameter ID
x2_s0: Start state
x2_s1: Ghost appearance: Appearance
x2_s1_e0: [Flag] Set flag
x2_s1_e1: [Group condition: Flag] Event flag comparison
x2_s2: Ghost appearance: Character action waiting
x2_s2_e0: [Group condition: Character] Player event action judgment
x2_s3: Appearance of ghost: End of player action
x2_s3_e0: [Character action] Action end request to the player
x2_s4: Ghost appearance: Conversation start flag
x2_s4_e0: [Flag] Set flag
x2_s4_e1: [Group condition: Flag] Event flag comparison
x2_s5: Appearance of ghost: Player action starts
x2_s5_e0: [Character action] Request action from player
x2_s5_e1: [Group condition: Character] Player event action judgment
x2_s6: Ghost appearance: Seoul consumption
x2_s6_e0: [Others] Soul value addition
x2_s7: Appearance of ghost: Waiting for player action
x2_s7_e0: [Group condition: Event] State elapsed time comparison
x2_s8: Ghost appearance: waiting for completion
x2_s8_e0: [Group condition: Event] State elapsed time comparison
x2_s9: Ghost appearance: Waiting for conversation
x2_s9_e0: [Group condition: Event] State elapsed time comparison
x2_s10: End state
x3: [Lib] NPC: Grave: Key guide: General purpose
x3_p0: Ghost Appearance: Area Other Flag
x3_p1: Conversation start: Area and other flags
x3_p2: Death: Global event flag
x3_p3: Tomb: OBJ instance ID
x3_p4: Grave event ID
x3_p5: NPC information parameter ID
x3_s0: Start state
x3_s1: Key guide: Start
x3_s1_e0: [Group condition: Map] Judgment that the player is in the map
x3_s1_e1: [Group condition: Event] Event status judgment
x3_s1_e2: [Group condition: Flag] Event flag comparison
x3_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x3_s2: Key Guide: System: Exit
x3_s2_e0: [System] Termination notification
x3_s3: Key guide: Start conversation: Set flag
x3_s3_e0: [Flag] Set flag
x3_s3_e1: [Group condition: Flag] Event flag comparison
x3_s4: [Lib] NPC: Grave: Key Guide: Key Guide_SubState
x3_s5: [Lib] NPC: Grave: Key Guide: Ghost Appearance_SubState
x3_s6: End state
x4: [Lib] NPC: Death determination: General purpose
x4_p0: Generator ID
x4_p1: Death map: Global event flag
x4_s0: Start state
x4_s1: Death determination: Start
x4_s1_e0: [Group condition: Map] Judgment that the player is in the map
x4_s2: Death determination: Wait
x4_s2_e0: [Group condition: Character] Character death determination
x4_s3: Death determination: branch
x4_s3_e0: [Group condition: Flag] Event flag comparison
x4_s4: Death determination: System: End
x4_s4_e0: [System] Termination notification
x4_s5: Death determination: death flag setting
x4_s5_e0: [Flag] Set flag
x4_s5_e1: [Group condition: Flag] Event flag comparison
x4_s6: End state
x5: [Lib] [Preset] Boss Battle Start
x5_p0: Boss destruction flag
x5_p1: Start point ID
x5_p2: End point ID
x5_p3: Sound ID
x5_p4: Boss Battle ID
x5_p5: Other flags for logic
x5_p6: BGM stop time
x5_s0: Start state
x5_s1: [Reproduction] Boss Battle_Start_SubState
x5_s2: [Reproduction] Boss Battle_Sky_SubState
x5_s3: [Execution] Boss Battle_Start_SubState
x5_s4: [Execution] Boss Battle_End_SubState
x5_s5: [Condition] Boss Battle_Start_SubState
x5_s6: [Condition] Boss Battle_End Judgment_SubState
x5_s7: End state
x6: [Reproduction] Boss Battle_Start
x6_p0: Boss destruction flag
x6_s0: Start state
x6_s1: Are you destroying the boss?
x6_s2: Not destroy the boss
x6_s3: Defeated the boss
x7: [Condition] Boss Battle_Start
x7_p0: Start point ID
x7_p1: End point ID
x7_s0: Start state
x7_s1: Did you enter the boss room point?
x7_s1_e0: [Group condition: Character] Judgment within player points
x7_s1_e1: [Group condition: Net] Host judgment
x7_s1_e2: [Group condition: System] Group condition is satisfied
x7_s1_e3: [Group condition: Character] Judgment within player points
x7_s1_e4: [Group condition: Net] Host judgment
x7_s1_e5: [Group condition: System] Group condition is satisfied
x7_s2: End state
x8: [Execution] Boss Battle_Start
x8_p0: Sound ID
x8_p1: Boss Battle ID
x8_p2: Other flags for logic
x8_s0: Start state
x8_s1: Boss battle start notification
x8_s1_e0: [Others] Boss battle started
x8_s2: Boss battle flag notification for logic
x8_s2_e0: [Flag] Set flag
x8_s3: Boss BGM playback
x8_s3_e0: [Sound] Sound playback with point designation
x8_s4: End state
x9: [Reproduction] Boss Battle_Sky
x9_s0: Start state
x9_s1: End state
x10: [Condition] Boss Battle_End Judgment
x10_p0: Boss Battle ID
x10_s0: Start state
x10_s1: Did you beat the boss?
x10_s1_e0: [Group condition: Event] Boss defeat determination
x10_s2: End state
x11: [Execute] Boss Battle_End
x11_p0: Sound ID
x11_p1: Boss Battle ID
x11_p2: Other flags for logic
x11_p3: BGM stop time
x11_s0: Start state
x11_s1: Logic flag OFF
x11_s1_e0: [Flag] Set flag
x11_s2: Boss battle end notification
x11_s2_e0: [Others] End of boss battle
x11_s3: Boss BGM stop
x11_s3_e0: [Sound] Stop sound at specified point
x11_s4: BGM stop standby
x11_s5: End state
x12: [Lib] [Reproduction] Dummy
x12_s0: Start state
x12_s1: End state
x13: [Lib] [Condition] Dummy
x13_s0: Start state
x13_s1: End state
x14: [Lib] [Reproduction] Switch the connection flag when in the map
x14_s0: Start state
x14_s1: End state
x15: [Lib] [Condition] Switch to connection flag when in map
x15_s0: Start state
x15_s1: Are you in the map?
x15_s1_e0: [Group condition: Map] Judgment that the player is in the map
x15_s2: End state
x16: [Lib] [Execution] Switch to connection flag when in map
x16_p0: Global event flag for connection
x16_p1: Flag switching
x16_s0: Start state
x16_s1: Switch global event flag for connection
x16_s1_e0: [Flag] Set flag
x16_s2: Wait for flag transition
x16_s2_e0: [Group condition: Flag] Event flag comparison
x16_s3: For next judgment: Did you get out of the map?
x16_s3_e0: [Group condition: Map] Judgment that the player is in the map
x16_s4: End state
x17: [Lib] [Preset] Switch the connection flag when in the map
x17_p0: Global event flag for connection
x17_p1: Flag switching
x17_s0: Start state
x17_s1: [Lib] [Reproduction] Switch connection flag when in map_SubState
x17_s2: [Lib] [Execution] Switch to connection flag when in map _SubState
x17_s3: [Lib] [Condition] Switch to the connection flag when in the map_SubState
x17_s4: End state
x18: [Lib] NPC White Phantom Appearance: Unconditional
x18_p0: Generator ID
x18_s0: Start state
x18_s1: Appearance: Start
x18_s1_e0: [Group condition: Map] Judgment that the player is in the map
x18_s2: Appearance: Phantom appearance permission
x18_s2_e0: [Generator] NPC spirit body generation
x18_s3: Appearance: System: End
x18_s3_e0: [System] Termination notification
x18_s4: End state
x19: [Lib] [Asynchronous] [Preset] Duel start
x19_p0: Door instance IDA
x19_p1: Door instance IDB
x19_p2: Door instance IDC
x19_p3: Door instance IDD
x19_p4: Door instance IDE
x19_p5: Door instance IDF
x19_p6: Event sound ID
x19_p7: Production FE type
x19_s0: Start state
x19_s1: [Lib] [Reproduction] Dummy_SubState
x19_s2: [Lib] [Condition] Dummy_SubState
x19_s3: [Lib] [Execution] Duel Start_SubState
x19_s4: End state
x20: [Private] [Asynchronous] [Execution] Start of duel
x20_p0: Door instance IDA
x20_p1: Door instance IDB
x20_p2: Door instance IDC
x20_p3: Door instance IDD
x20_p4: Door instance IDE
x20_p5: Door instance IDF
x20_p6: Event sound ID
x20_p7: Production FE type
x20_s0: Start state
x20_s1: Jingle sound playback
x20_s1_e0: [Sound] Sound playback with point designation
x20_s2: Start: open the door
x20_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x20_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x20_s2_e2: [OBJ] OBJ state transition request (with instance ID specified)
x20_s2_e3: [OBJ] OBJ state transition request (with instance ID specified)
x20_s2_e4: [OBJ] OBJ state transition request (with instance ID specified)
x20_s2_e5: [OBJ] OBJ state transition request (with instance ID specified)
x20_s3: Production FE display
x20_s3_e0: [FE] Open the production FE window
x20_s4: Preparation time
x20_s5: End state
x21: [Private] [Asynchronous] [Execution] Duel Request_Start
x21_p0: Duel type
x21_s0: Start state
x21_s1: Motion start
x21_s1_e0: [Character action] Request action from player
x21_s1_e1: [FE] In-game menu prohibited
x21_s2: Matching start
x21_s2_e0: [Net] Start dueling matching
x21_s3: End state
x22: [Private] [Asynchronous] [Condition] Duel request_wait
x22_p0: Object instance ID
x22_p1: Hit group
x22_s0: Start state
x22_s1: Wait to examine
x22_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x22_s1_e1: [Group condition: net] Duel start possible judgment
x22_s1_e2: [Group condition: Character] Player damage judgment
x22_s1_e3: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x22_s1_e4: [Group condition: Character] Player event action judgment
x22_s1_e5: [Group condition: Net] Dueling matching judgment
x22_s1_e6: [Group condition: Net] Duel matching completed judgment
x22_s2: A little wait
x22_s3: Confirm
x22_s4: Cancel
x22_s5: Duel-matched
x23: [Private] [Asynchronous] [Execution] Duel request_wait_cancel
x23_s0: Start state
x23_s1: Motion cancellation
x23_s1_e0: [Character action] Action end request to the player
x23_s2: Duel cancellation
x23_s2_e0: [Net] Duel matching cancellation
x23_s2_e1: [FE] In-game menu prohibited
x23_s3: End state
x24: [Private] [Asynchronous] [Reproduction] Duel request_wait
x24_p0: Hit group
x24_p1: Key guide parameters
x24_s0: Start state
x24_s1: Key guide creation
x24_s1_e0: [FE] Create key guide area
x24_s2: Finish
x25: [Lib] [Reproduction] Rebirth fire _ sky
x25_s0: Start state
x25_s1: End state
x26: [Lib] [execute] Rebirth fire
x26_p0: Flag start ID
x26_p1: Flag end ID
x26_s0: Start state
x26_s1: Flag reset
x26_s1_e0: [Flag] Set the flags within the specified range set in the parameter.
x26_s2: End state
x27: [Lib] [Condition] Rebirth fire_sky
x27_s0: Start state
x27_s1: End state
x28: [Lib] [Preset] Rebirth
x28_p0: Flag start ID
x28_p1: Flag end ID
x28_s0: Start state
x28_s1: [Lib] [Reproduction] Reproduction of fire_sky_SubState
x28_s2: [Lib] [Execution] Regenerative fire _SubState
x28_s3: [Lib] [Condition] Reproduction fire_Sky_SubState
x28_s4: End state
x29: [Lib] [Preset] Get trophy
x29_p0: Acquisition trigger_other flags
x29_p1: Trophy type
x29_s0: Start state
x29_s1: Have you acquired a trophy?
x29_s2: Wait for specified flag
x29_s2_e0: [Group condition: Flag] Event flag comparison
x29_s3: Trophy acquisition
x29_s3_e0: [Others] Trophy cancellation
x29_s4: End state
x30: [Private] [Asynchronous] [Execution] Duel request_wait_matched
x30_s0: Start state
x30_s1: Motion cancellation
x30_s1_e0: [Character action] Action end request to the player
x30_s1_e1: [Character action] Player action cancellation forcibly disabled
x30_s2: Duel cancellation
x30_s2_e0: [Net] Duel matching cancellation
x30_s2_e1: [FE] In-game menu prohibited
x30_s3: Cannot cancel motion
x30_s3_e0: [Character action] Player action cancellation forcibly disabled
x30_s3_e1: [FE] Delete key guide area
x30_s3_e2: [Group condition: Net] Dueling matching judgment
x30_s4: End state
x31: [Lib] [Asynchronous] [Preset] Duel Request
x31_p0: Duel type
x31_p1: Start key guide parameter
x31_p2: Cancel key guide parameter
x31_p3: Object instance ID
x31_p4: Hit group
x31_p5: Pledge
x31_p6: item
x31_s0: Start state
x31_s1: Rerun
x31_s1_e0: [System] Re-execution notification
x31_s2: Rerun_2
x31_s2_e0: [System] Re-execution notification
x31_s3: [Private] [Asynchronous] [Execution] Duel Request_Start_SubState
x31_s4: [Private] [Asynchronous] [Reproduction] Duel Request_Standby_SubState
x31_s5: [Private] [Asynchronous] [Condition] Duel Request_Standby_SubState
x31_s6: [Private] [Asynchronous] [Execution] Duel Request_Wait_Cancel_SubState
x31_s7: [Private] [Asynchronous] [Execution] Duel Request_Waiting_Matched_SubState
x31_s8: [Private] [Asynchronous] [Reproduction] Duel Request_Start_Training_SubState
x31_s9: [Private] [Asynchronous] [Condition] Duel Request_Start_Key Guide Invalidation Wait_Training_SubState
x31_s10: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide wait_Training_SubState
x31_s11: End state
x32: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide wait
x32_p0: Object instance ID
x32_p1: Hit group
x32_p2: Pledge
x32_p3: item
x32_s0: Start state
x32_s1: Wait to examine
x32_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x32_s1_e1: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x32_s1_e2: [Group condition: Character] Player pledge determination
x32_s1_e3: [Group condition: Net] Offline judgment
x32_s2: Don't have display
x32_s2_e0: [FE] Window display only for YES
x32_s3: Item confirmation
x32_s4: Usage confirmation
x32_s4_e0: [FE] Display of YES / NO selection window
x32_s5: Result branch
x32_s6: Establishment
x32_s7: Not established
x33: [Private] [Asynchronous] [Reproduction] Duel Request_Start
x33_p0: Hit group
x33_p1: Key guide parameters
x33_p2: Pledge
x33_s0: Start state
x33_s1: Branch
x33_s2: Key guide creation
x33_s2_e0: [FE] Create key guide area
x33_s3: Delete key guide
x33_s3_e0: [FE] Delete key guide area
x33_s4: There are enemies around
x33_s5: There are no enemies around
x34: [Private] [Asynchronous] [Condition] Duel request_Start_Key guide invalidation waiting
x34_p0: Hit group
x34_p1: Pledge
x34_s0: Start state
x34_s1: Wait
x34_s1_e0: [Group condition: Map] Compare the number of characters on the hit group that are hostile or friendly to the player
x34_s1_e1: [Group condition: Character] Player pledge determination
x34_s1_e2: [Group condition: Net] Offline judgment
x34_s2: End state
x35: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management
x35_p0: Defeat flag
x35_s0: Start state
x35_s1: Has the boss been destroyed?
x35_s2: Not defeated
x35_s3: Defeated
x36: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management
x36_p0: Boss generator ID
x36_s0: Start state
x36_s1: Has the boss's HP dropped below 0?
x36_s1_e0: [Group condition: Character] HP value comparison
x36_s2: End state
x37: [Lib] [DC] [execution] NPC white spirit _ gesture management
x37_p0: Gesture flag
x37_s0: Start state
x37_s1: Gesture flag ON
x37_s1_e0: [Flag] Set flag
x37_s2: End state
x38: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management
x38_p0: Boss destruction flag
x38_p1: Boss generator ID
x38_p2: Gesture flag
x38_s0: Start state
x38_s1: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management_SubState
x38_s2: [Lib] [DC] [Execution] NPC White Spirit_Gesture Management_SubState
x38_s3: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management_SubState
x38_s4: End state
