2010: Interlocking elevator_operation
2010_s0: Start state
2010_s1: Rerun
2010_s1_e0: [System] Re-execution notification
2010_s2: [Lib] [Preset] Interlocking Elevator_SubState
8000: One-way door that opens the enemy when attacked _ One-way door control
8000_s0: Start state
8000_s1: Finish
8000_s1_e0: [System] Termination notification
8000_s2: [Lib] Area specified door unlocked_SubState
13000: Waterway one-way door
13000_s0: Start state
13000_s1: Finish
13000_s1_e0: [System] Termination notification
13000_s2: [Lib] Area specified door unlocked_SubState
10000: Navi-mesh attribute change 1
10000_s0: Start state
10000_s1: Finish
10000_s1_e0: [System] Termination notification
10000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
10020: Navi-mesh attribute change of inner wall of fracture wall
10020_s0: Start state
10020_s1: Finish
10020_s1_e0: [System] Termination notification
10020_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
7000: Vegrant hawk taxi
7000_s0: Start state
7000_s1: Finish
7000_s1_e0: [System] Termination notification
7000_s2: [Preset] Inter-map warp_SubState by checking OBJ
8010: Enemy opens when attacking One-way door _ Enemy door opening control
8010_s0: Start state
8010_s1: Finish
8010_s1_e0: [System] Termination notification
8010_s2: [Preset] Enemy door opening control_SubState
4000: [Insect key] Hidden door ① For activation
4000_s0: Start state
4000_s1: Finish
4000_s1_e0: [System] Termination notification
4000_s2: [Lib] [Asynchronous] [Preset] Bug key (wall) _SubState
4010: [Insect key] Hidden door ①
4010_s0: Start state
4010_s1: Finish
4010_s1_e0: [System] Termination notification
4010_s2: [Lib] [Preset] Hidden door 1_Face SFX_SubState
12000: Oiwa Gorokuro
12000_s0: Start state
12000_s1: Finish
12000_s1_e0: [System] Termination notification
12000_s2: [Preset] Oiwa Gorokuro_SubState
37000: Giant's memory warp boss
37000_s0: Start state
37000_s1: Finish
37000_s1_e0: [System] Termination notification
37000_s2: Rerun
37000_s2_e0: [System] Re-execution notification
37000_s3: [Preset] Giant's memory intrusion_SubState
37010: Giant's memory warp
37010_s0: Start state
37010_s1: Finish
37010_s1_e0: [System] Termination notification
37010_s2: Rerun
37010_s2_e0: [System] Re-execution notification
37010_s3: [Preset] Giant's memory intrusion_SubState
37020: Giant's memory warp_chandelier
37020_s0: Start state
37020_s1: Finish
37020_s1_e0: [System] Termination notification
37020_s2: Rerun
37020_s2_e0: [System] Re-execution notification
37020_s3: [Preset] Giant's memory intrusion_SubState
111242: OBJ: Moonlight Jun: Tomb
111242_s0: Start state
111242_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111243: OBJ: Satoshi Moonlight: Key Guide
111243_s0: Start state
111243_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111244: OBJ: Satoshi Moonlight: Judgment of death
111244_s0: Start state
111244_s1: [Lib] NPC: Death determination: General purpose_SubState
111292: OBJ: Yorozu Baba: Tomb
111292_s0: Start state
111292_s1: NPC: Yorozu Baba: Grave Placement_SubState
111293: OBJ: Yorozu Baba: Key Guide
111293_s0: Start state
111293_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
9000: Giant nut
9000_s0: Start state
9000_s1: Rerun
9000_s1_e0: [System] Re-execution notification
9000_s2: [Preset] Giant Tree Fruit_System Version_SubState
6000: Boss: Vegrant _ Battle
6000_s0: Start state
6000_s1: Finish
6000_s1_e0: [System] Termination notification
6000_s2: Is the poly drama replay event over?
6000_s3: [Preset] Boss: Vegrant Battle_Start_SubState
6010: Boss: Vegrant_Poly Theater
6010_s0: Start state
6010_s1: Finish
6010_s1_e0: [System] Termination notification
6010_s2: [Preset] Vegrant_Poly Play_SubState
6500: Boss: New Giant Senior Soldier_Deceased_Battle
6500_s0: Start state
6500_s1: Finish
6500_s1_e0: [System] Termination notification
6500_s2: Is the poly drama replay event over?
6500_s3: [Lib] [Preset] Boss Battle Cut Scene No _SubState
6510: Boss: New Giant Senior Soldier_Deceased_Poly Drama
6510_s0: Start state
6510_s1: Finish
6510_s1_e0: [System] Termination notification
6510_s2: [Lib] [Preset] Boss Battle_Poly Play Playback_SubState
5000: Key door that opens with "key of fire"
5000_s0: Start state
5000_s1: Finish
5000_s1_e0: [System] Termination notification
5000_s2: [Lib] Item specified door unlocking_2_SubState
5100: The lock door that opens with the key of the royal soldier
5100_s0: Start state
5100_s1: Finish
5100_s1_e0: [System] Termination notification
5100_s2: [Lib] Item specified door unlocking_2_SubState
5200: The key door that opens with the “Welcome Key” (can be broken)
5200_s0: Start state
5200_s1: Finish
5200_s1_e0: [System] Termination notification
5200_s2: [Preset] Key door opened with "Welcome Key" (breakable) _SubState
5210: The key door that opens with the key of the Royal Soldier
5210_s0: Start state
5210_s1: Finish
5210_s1_e0: [System] Termination notification
5210_s2: [Lib] Item specified door unlocking_2_SubState
5211: The key door that opens with the key of the Royal Soldier
5211_s0: Start state
5211_s1: Finish
5211_s1_e0: [System] Termination notification
5211_s2: [Lib] Item specified door unlocking_2_SubState
1000: King's door
1000_s0: Start state
1000_s1: Rerun
1000_s1_e0: [System] Re-execution notification
1000_s2: [Lib] [Preset] King's Door_SubState
2000: Interlocking elevator_initialization
2000_s0: Start state
2000_s1: Finish
2000_s1_e0: [System] Termination notification
2000_s2: [Lib] [Preset] Elevator_Initialization_2_SubState
2000_s3: [Lib] [Preset] Elevator_Initialization_SubState
111294: OBJ: Yorozu Baba: Death determination
111294_s0: Start state
111294_s1: [Lib] NPC: Death determination: General purpose_SubState
111262: OBJ: Mapping: Grave
111262_s0: Start state
111262_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111263: OBJ: cartography: key guide
111263_s0: Start state
111263_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111264: OBJ: Mapping: Death determination
111264_s0: Start state
111264_s1: [Lib] NPC: Death determination: General purpose_SubState
111252: OBJ: Patch: Grave
111252_s0: Start state
111252_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111253: OBJ: Patch: Key Guide
111253_s0: Start state
111253_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111254: OBJ: Patch: Death determination
111254_s0: Start state
111254_s1: [Lib] NPC: Death determination: General purpose_SubState
111245: OBJ: Tsukimitsu: Appearance judgment
111245_s0: Start state
111245_s1: [Lib] Appearance determination: Generic _SubState
38000: Flame radiation salamander logic event to the cave
38000_s0: Start state
38000_s1: Finish
38000_s1_e0: [System] Termination notification
38000_s2: [Preset] Flame emission salamander logic event _SubState
6050: Barista 1 destroyed by Vegrant attack
6050_s0: Start state
6050_s1: Finish
6050_s1_e0: [System] Termination notification
6050_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
6060: Barista 2 destroyed by Vegrant attack
6060_s0: Start state
6060_s1: Finish
6060_s1_e0: [System] Termination notification
6060_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
3000: Navimesh change of the wall that breaks in the flame barrel
3000_s0: Start state
3000_s1: Finish
3000_s1_e0: [System] Termination notification
3000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
111255: OBJ: Patch: White phantom sign display
111255_s0: Start state
111255_s1: NPC White Phantom Appearance: General Purpose_SubState
111435: OBJ: Enclosed Person: Black Phantom Summon
111435_s0: Start state
111435_s1: Black Phantom Summon: Start
111435_s1_e0: [Group condition: Flag] Event flag comparison
111435_s2: [Lib] NPC Black Phantom Appearance: Online_SubState
80000: Regeneration of fire 01_ main tower
80000_s0: Start state
80000_s1: Finish
80000_s1_e0: [System] Termination notification
80000_s2: [Lib] [Preset] Reproduction fire _SubState
81000: Regenerative fire 02
81000_s0: Start state
81000_s1: Finish
81000_s1_e0: [System] Termination notification
81000_s2: [Lib] [Preset] Reproduction fire _SubState
83000: Rebirth Fire 04_Riverside after connection with Madura
83000_s0: Start state
83000_s1: Finish
83000_s1_e0: [System] Termination notification
83000_s2: [Lib] [Preset] Reproduction fire _SubState
111256: OBJ: Patch: White Phantom
111256_s0: Start state
111256_s1: [Lib] NPC: White Phantom: Summoning Count: General Purpose_SubState
4020: [Insect key] Hidden door ①_Navimesh change
4020_s0: Start state
4020_s1: Finish
4020_s1_e0: [System] Termination notification
4020_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
10010: Navi-mesh attribute change 2
10010_s0: Start state
10010_s1: Finish
10010_s1_e0: [System] Termination notification
10010_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
11000: Switch that closes the door
11000_s0: Start state
11000_s1: Finish
11000_s1_e0: [System] Termination notification
11000_s2: [Preset] Door close switch _SubState
14000: Flame that disappears when Salamander is annihilated
14000_s0: Start state
14000_s1: Finish
14000_s1_e0: [System] Termination notification
14000_s2: [Preset] Flame that disappears when Salamander is annihilated _SubState
14010: Disabling the ground flame damage of salamander
14010_s0: Start state
14010_s1: Finish
14010_s1_e0: [System] Termination notification
14010_s2: Disabling specific damage
14010_s2_e0: [Bullet] Damage invalid setting (character ID designation)
90000: Trophy_The Last Giant
90000_s0: Start state
90000_s1: Finish
90000_s1_e0: [System] Termination notification
90000_s2: [Lib] [Preset] Get Trophy_SubState
120110: Trophy: Moonlight Sword (Giant Forest)
120110_s0: Start state
120110_s1: System: Exit
120110_s1_e0: [System] Termination notification
120110_s2: [Lib] [Preset] Get Trophy_SubState
9010: Giant tree nut drawing process
9010_s0: Start state
9010_s1: Rerun
9010_s1_e0: [System] Re-execution notification
9010_s2: [Preset] Giant tree nut drawing process_SubState
6020: Boss: Vegrant _ initial placement change
6020_s0: Start state
6020_s1: Finish
6020_s1_e0: [System] Termination notification
6020_s2: [Preset] Vagrant_Initial layout change_SubState
15000: Vegrant appeared with a hawk _ character
15000_s0: Start state
15000_s1: Finish
15000_s1_e0: [System] Termination notification
15000_s2: [Preset] Vagrant Appears in Hawk_Character_SubState
15020: Hide hawk OBJ
15020_s0: Start state
15020_s1: Finish
15020_s1_e0: [System] Termination notification
15020_s2: [Preset] Hide hawk OBJ_SubState
6520: Boss: New Giant Senior Soldier
6520_s0: Start state
6520_s1: Finish
6520_s1_e0: [System] Termination notification
6520_s2: [Preset] New Giant Senior Soldier _ Change initial placement_SubState
16000: Hidden door navigation mesh changes
16000_s0: Start state
16000_s1: Finish
16000_s1_e0: [System] Termination notification
16000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
15010: Vegrant Appears with a Hawk_Map
15010_s0: Start state
15010_s1: Finish
15010_s1_e0: [System] Termination notification
15010_s2: [Preset] Hawk Vegrant Appearance_SubState
15030: Vegrant appeared with a hawk_deletion judgment
15030_s0: Start state
15030_s1: Finish
15030_s1_e0: [System] Termination notification
15030_s2: Rerun
15030_s2_e0: [System] Re-execution notification
15030_s3: [Preset] Vegrant deletion determination_SubState
15040: Vegrant Appears with a Hawk_Reward
15040_s0: Start state
15040_s1: Finish
15040_s1_e0: [System] Termination notification
15040_s2: [Preset] Vagrant Appearance with Hawk_Reward_SubState
9020: Giant Tree Fruit_Message
9020_s0: Start state
9020_s1: Rerun
9020_s1_e0: [System] Re-execution notification
9020_s2: [Preset] Giant Tree Fruit_Message_SubState
130000: White spirit test
130000_s0: Start state
130000_s1: [Lib] NPC White Phantom Appearance: Unconditional_SubState
130001: White Spirit Test_2
130001_s0: Start state
130001_s1: [Lib] NPC White Phantom Appearance: Unconditional_SubState
140000: Black spirit test
140000_s0: Start state
140000_s1: [Lib] NPC Black Phantom Appearance: Online: Unconditional_SubState
4000000: [DC] Vagrant appears with hawks
4000000_s0: Start state
4000000_s1: Finish
4000000_s1_e0: [System] Termination notification
4000000_s2: [DC] [Preset] Vagrant Appears in Hawk_Zako Launch_SubState
4030000: [DC] Transparent character_1
4030000_s0: Start state
4030000_s1: Finish
4030000_s1_e0: [System] Termination notification
4030000_s2: [Lib] [DC] [Preset] Transparent character_SubState
4001010: [DC] Wanderer A_Destroy
4001010_s0: Start state
4001010_s1: Finish
4001010_s1_e0: [System] Termination notification
4001010_s2: [Lib] [DC] [Preset] Wanderer_Destroy_SubState
4001000: [DC] Wanderer A_Random lottery and generation_Global flag version
4001000_s0: Start state
4001000_s1: Finish
4001000_s1_e0: [System] Termination notification
4001000_s2: Start flag ON
4001000_s2_e0: [Flag] Set flag
4001000_s3: [Lib] [DC] [Preset] Wanderer_Generation_SubState
4001000_s4: [Lib] [DC] [Preset] Wanderer_Generation_2_SubState
4001000_s5: [Lib] [DC] [Preset] Wanderer_Generation_3_SubState
4001000_s6: [Lib] [DC] [Preset] Wanderer_Random lottery_Global flag version_SubState
4001000_s7: [Lib] [DC] [Preset] Wanderer_Generation_4_SubState
4031000: [DC] NPC White Spirit _ Gesture Management _ New Giant Senior Soldier _ Dead
4031000_s0: Start state
4031000_s1: Finish
4031000_s1_e0: [System] Termination notification
4031000_s2: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management_SubState
x87: [Net] Duel matching cancellation
x87_s0: Start state
x87_s1: End state
x88: [Condition] Check OBJ and warp between maps
x88_p0: OBJ instance ID to check
x88_s0: Start state
x88_s1: Is it single play?
x88_s1_e0: [Group condition: Net] Multi-play judgment
x88_s2: Was OBJ checked or multi?
x88_s2_e0: [Group condition: OBJ] Judgment to examine OBJ
x88_s2_e1: [Group condition: Net] Multi-play judgment
x88_s3: Activate key guide
x88_s3_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x88_s4: Warp execution
x88_s5: Key guide disabled
x89: [Execution] Inter-map warp_warp execution after checking OBJ
x89_p0: OBJ instance ID to check
x89_p1: Pre-warp poly play ID
x89_p2: Poly Play ID after Warp
x89_p3: Map ID
x89_p4: Point ID
x89_s0: Start state
x89_s1: Disable key guide
x89_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x89_s2: Multiplayer prohibited state: ON
x89_s2_e0: [Net] No multiplayer
x89_s3: [Lib] Warp between maps after poly play_SubState
x89_s4: End state
x90: [Preset] Check OBJ and warp between maps
x90_p0: OBJ instance ID to check
x90_p1: Pre-warp poly play ID
x90_p2: Poly Play ID after Warp
x90_p3: Map ID
x90_p4: Point ID
x90_s0: Start state
x90_s1: Rerun
x90_s1_e0: [System] Re-execution notification
x90_s2: [Reproduction] Inter-map warp_empty_SubState by examining OBJ
x90_s3: [Condition] Inter-map warp_SubState by checking OBJ
x90_s4: [Execution] Inter-map warp_warp execution_SubState by checking OBJ
x90_s5: [Execution] Check OBJ, warp between maps_Key guide invalidation only_SubState
x90_s6: End state
x91: [Execution] Checking OBJ and only warping between maps_key guide invalidation
x91_p0: OBJ instance ID to check
x91_s0: Start state
x91_s1: Disable key guide
x91_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x91_s2: End state
x92: [Reproduction] Memory invasion of giants
x92_p0: OBJ instance ID to check
x92_s0: Start state
x92_s1: OBJ state initialization
x92_s1_e0: [OBJ] Initialize OBJ state
x92_s2: End state
x93: [Condition] Memory invasion of giant
x93_p0: OBJ instance ID to check
x93_s0: Start state
x93_s1: Is it single play?
x93_s1_e0: [Group condition: Net] Multi-play judgment
x93_s2: Was OBJ checked or multi?
x93_s2_e0: [Group condition: OBJ] Judgment to examine OBJ
x93_s2_e1: [Group condition: Net] Multi-play judgment
x93_s3: Activate key guide
x93_s3_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x93_s4: Do you have an ash mist core?
x93_s4_e0: [Group condition: Item] Comparison of number of possessed items
x93_s5: Warp execution
x93_s6: Key guide disabled
x93_s7: Nothing happens
x94: [Execution] Giant's memory intrusion
x94_p0: OBJ instance ID to check
x94_p1: Pre-warp poly play ID
x94_p2: Poly Play ID after Warp
x94_p3: Map ID
x94_p4: Point ID
x94_p5: Global flag for warp
x94_s0: Start state
x94_s1: Disable key guide
x94_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x94_s2: Judgment flag ON
x94_s2_e0: [Flag] Set flag
x94_s3: Reset flag for judgment
x94_s3_e0: [Flag] Set flag
x94_s3_e1: [Flag] Set flag
x94_s3_e2: [Flag] Set flag
x94_s4: Wait for flag reset
x94_s4_e0: [Group condition: Flag] Event flag comparison
x94_s4_e1: [Group condition: Flag] Event flag comparison
x94_s4_e2: [Group condition: Flag] Event flag comparison
x94_s5: Multiplayer prohibited state: ON
x94_s5_e0: [Net] No multiplayer
x94_s6: [Lib] Warp between maps after poly play_SubState
x94_s7: End state
x95: [Execution] Giant's memory intrusion_Key guide invalidation
x95_p0: OBJ instance ID to check
x95_s0: Start state
x95_s1: Disable key guide
x95_s1_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x95_s2: End state
x96: [Preset] Memory invasion of giants
x96_p0: OBJ instance ID to check
x96_p1: Pre-warp poly play ID
x96_p2: Poly Play ID after Warp
x96_p3: Map ID
x96_p4: Point ID
x96_p5: Global flag for warp
x96_s0: Start state
x96_s1: [Reproduction] Giant's memory intrusion_SubState
x96_s2: [Execution] Giant's memory intrusion_SubState
x96_s3: [Execution] Giant's memory intrusion_Key guide invalidation_SubState
x96_s4: [Condition] Memory intrusion of giants_SubState
x96_s5: [Execution] Giant's memory intrusion_Nothing happens_SubState
x96_s6: Rerun
x96_s7: Finish
x97: [Reproduction] Event for Flame Radiation Salamander Logic
x97_s0: Start state
x97_s1: End state
x98: [Condition] Event for Flame Radiation Salamander Logic
x98_s0: Start state
x98_s1: Did the normal battle salamander die?
x98_s1_e0: [Group condition: Character] Character death determination
x98_s2: End state
x99: [Execution] Event for Flame Radiation Salamander Logic
x99_s0: Start state
x99_s1: Flag ON
x99_s1_e0: [Flag] Set flag
x99_s2: End state
x100: [Preset] Event for Flame Radiation Salamander Logic
x100_s0: Start state
x100_s1: [Reproduction] Event _SubState for flame emission salamander logic
x100_s2: [Condition] Event_SubState for Flame Radiation Salamander Logic
x100_s3: [Execution] Event_SubState for Flame Radiation Salamander Logic
x100_s4: End state
x101: [Execution] Giant's memory intrusion_Nothing happens
x101_s0: Start state
x101_s1: Message display
x101_s1_e0: [FE] Window display only for YES
x101_s2: End state
x102: [Preset] Key door that opens with "Welcome Key" (can be broken)
x102_p0: Door OBJ instance ID
x102_p1: Point ID for Navimesh change
x102_s0: Start state
x102_s1: [Reproduction] Lock door opened with "Welcome Key" (breakable) _SubState
x102_s2: [Condition] The key door that opens with "Welcome Key" (can be broken) _SubState
x102_s3: [Execution] Key door opened with "Welcome Key" (breakable) _SubState
x102_s4: End state
x103: [Reproduction] The key door that opens with the “Welcome Key” (can be broken)
x103_p0: Door OBJ instance ID
x103_s0: Start state
x103_s1: Check the status of the door OBJ
x103_s2: [Lib] Item specified door unlocking_SubState
x103_s3: Undestructed
x103_s4: Destroyed
x104: [Conditions] Lock door opened with "Welcome Key" (breakable)
x104_p0: Door OBJ instance ID
x104_s0: Start state
x104_s1: Was the door destroyed?
x104_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x104_s2: End state
x105: [Execution] Key door opened with "Welcome Key" (breakable)
x105_p0: Point ID for Navimesh change
x105_s0: Start state
x105_s1: * Invalid Navimesh change
x105_s2: End state
x106: [Preset] Switch that closes the door
x106_p0: Closed area intrusion detection flag
x106_p1: Start point ID for closure
x106_p2: Closing end point ID
x106_p3: Instance ID of the iron lattice OBJ
x106_p4: Point ID for Navimesh change
x106_s0: Start state
x106_s1: [Reproduction] Switch that closes the door_SubState
x106_s2: [Condition] Switch that closes the door_SubState
x106_s3: [Execution] Switch that closes the door_SubState
x106_s4: End state
x107: [Reproduction] Switch that closes the door
x107_p0: Closed area intrusion detection flag
x107_p1: Point ID for Navimesh change
x107_s0: Start state
x107_s1: Flag status determination
x107_s2: Guest judgment
x107_s3: Navigation mesh change
x107_s3_e0: [Map] Added Navimesh attribute
x107_s4: is open
x107_s5: Closed
x107_s6: End for guest
x108: [Condition] Switch that closes the door
x108_p0: Start point ID for closure
x108_p1: Closing end point ID
x108_s0: Start state
x108_s1: Did you enter the area?
x108_s1_e0: [Group condition: Character] Judgment within player points
x108_s2: End state
x109: [Execution] Switch that closes the door
x109_p0: Instance ID of the iron lattice OBJ
x109_p1: Point ID for Navimesh change
x109_p2: Closed area intrusion detection flag
x109_s0: Start state
x109_s1: Navigation mesh change
x109_s1_e0: [Map] Added Navimesh attribute
x109_s2: Close the bar
x109_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x109_s2_e1: [Group condition: OBJ] OBJ state ID comparison
x109_s3: Turn on the flag
x109_s3_e0: [Flag] Set flag
x109_s4: End state
x110: [Preset] Enemy door opening control
x110_p0: Opening flag for soldiers who open doors
x110_p1: Door OBJ instance ID
x110_s0: Start state
x110_s1: [Reproduction] Enemy door opening control_SubState
x110_s2: [Condition] Enemy door opening control_SubState
x110_s3: [Execution] Enemy door opening control_SubState
x110_s4: End state
x111: [Reproduction] Enemy door opening control
x111_s0: Start state
x111_s1: Guest judgment
x111_s2: host
x111_s3: The guests
x112: [Condition] Enemy door opening control
x112_p0: Door OBJ instance ID
x112_s0: Start state
x112_s1: Is the door closed?
x112_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x112_s2: Is the door OBJ damaged?
x112_s2_e0: [Group condition: OBJ] OBJ damage judgment
x112_s3: Door not open
x112_s4: Door open
x113: [Execution] Enemy door opening control
x113_p0: Opening flag for soldiers who open doors
x113_s0: Start state
x113_s1: Door open soldier activation flag ON
x113_s1_e0: [Flag] Set flag
x113_s2: End state
x114: [Preset] Oiwa Gorokuro
x114_p0: Start point ID
x114_p1: End point ID
x114_p2: Instance ID of rock OBJ
x114_s0: Start state
x114_s1: [Reproduction] Oiwa Gorokuro_SubState
x114_s2: [Condition] Oiwa Gorokuro_SubState
x114_s3: [Execution] Oiwa Gorokuro_SubState
x114_s4: End state
x115: [Reproduction] Oiwa Gorokuro
x115_s0: Start state
x115_s1: End state
x116: [Conditions] Oiwa Gorokuro
x116_p0: Start point ID
x116_p1: End point ID
x116_s0: Start state
x116_s1: Entered the specified area
x116_s1_e0: [Group condition: Character] Judgment within player points
x116_s2: End state
x117: [Execution] Oiwa Gorokuro
x117_p0: Instance ID of rock OBJ
x117_s0: Start state
x117_s1: Rocky run
x117_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x117_s2: End state
x118: [Preset] Flame that disappears when salamander is annihilated
x118_p0: Generator ID of salamander 1 that performs death determination
x118_p1: Salamander 2 generator ID for mortality determination
x118_p2: Salamander 3 generator ID for mortality determination
x118_p3: Generator ID of salamander 4 that performs death determination
x118_p4: OBJ instance ID of the flame blowing out from the ground
x118_s0: Start state
x118_s1: [Reproduction] Flame that disappears when Salamander annihilates _SubState
x118_s2: [Condition] Flame that disappears when Salamander annihilates _SubState
x118_s3: [Execution] Flame that disappears when Salamander annihilates _SubState
x118_s4: End state
x119: [Reproduction] Flame that disappears when Salamander annihilates
x119_s0: Start state
x119_s1: End state
x120: [Condition] Flame that disappears when salamander is annihilated
x120_p0: Generator ID of salamander 1 that performs death determination
x120_p1: Salamander 2 generator ID for mortality determination
x120_p2: Salamander 3 generator ID for mortality determination
x120_p3: Generator ID of salamander 4 that performs death determination
x120_s0: Start state
x120_s1: Salamander death determination
x120_s1_e0: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x120_s1_e1: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x120_s1_e2: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x120_s1_e3: [Group condition: Character] Judgment that a character is dead or not generated by the upper limit
x120_s2: End state
x121: [Execution] Flame that disappears when Salamander is annihilated
x121_p0: OBJ instance ID of the flame blowing out from the ground
x121_s0: Start state
x121_s1: Stop the flame blowing from the ground
x121_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x121_s2: End state
x122: [Preset] Giant tree nut drawing process
x122_p0: Giant tree nut generation flag
x122_p1: Giant Tree OBJ Instance ID
x122_s0: Start state
x122_s1: [Reproduction] Giant tree nut drawing process_SubState
x122_s2: [Condition] Giant tree nut drawing process_SubState
x122_s3: [Execution] Giant tree nut drawing process_SubState
x122_s4: [Condition] Giant tree nut drawing process_Generation_SubState
x122_s5: [Execution] Giant tree nut drawing process_Generation_SubState
x122_s6: End state
x123: [Reproduction] Giant tree nut drawing process
x123_p0: Giant tree nut generation flag
x123_p1: Giant Tree OBJ Instance ID
x123_s0: Start state
x123_s1: Judgment status of giant tree nuts
x123_s2: To drawing stop processing
x123_s3: To generation judgment processing
x124: [Condition] Giant tree nut drawing process
x124_p0: Giant Tree OBJ Instance ID
x124_s0: Start state
x124_s1: Is OBJ active?
x124_s1_e0: [Group condition: OBJ] OBJ active judgment
x124_s2: End state
x125: [Execution] Giant tree nut drawing process
x125_p0: Giant Tree OBJ Instance ID
x125_s0: Start state
x125_s1: Stop producing nuts
x125_s1_e0: [Item] OBJ item activation
x125_s2: Is OBJ no longer active?
x125_s2_e0: [Group condition: OBJ] OBJ active judgment
x125_s3: End state
x126: [Reproduction] Vegrant_Initial layout change
x126_s0: Start state
x126_s1: End state
x127: [Condition] Vagrant_Initial location change
x127_p0: Flag to perform first battle or rematch determination
x127_s0: Start state
x127_s1: Is it the first game? Is it a rematch?
x127_s1_e0: [Group condition: Flag] Event flag comparison
x127_s2: First match
x127_s3: rematch
x128: [Execution] Vagrant_Initial location change
x128_p0: Vagrant generator ID
x128_p1: Point ID for relocation during rematch
x128_p2: Activation state ID at the time of rematch
x128_s0: Start state
x128_s1: Boss placement during rematch
x128_s1_e0: [Generator] Overwrite initial start position
x128_s2: Start state change
x128_s2_e0: [Generator] Start state override
x128_s3: End state
x129: [Preset] Vagrant_Initial location change
x129_p0: Vagrant generator ID
x129_p1: Point ID for relocation during rematch
x129_p2: Activation state ID at the time of rematch
x129_p3: Flag for judging first battle or rematch
x129_s0: Start state
x129_s1: [Reproduction] Vagrant_Initial layout change_SubState
x129_s2: [Execution] Vagrant_Initial placement change_SubState
x129_s3: [Condition] Vagrant_Initial location change_SubState
x129_s4: End state
x130: [Execution] Vegrant appeared with hawk
x130_p0: Vegrant event executed flag
x130_p1: Hawk OBJ instance ID
x130_p2: Generator ID
x130_s0: Start state
x130_s1: Starting approach of hawk: 70
x130_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x130_s2: Event executed flag ON
x130_s2_e0: [Flag] Set flag
x130_s3: Waiting for release of startup state
x130_s3_e0: [Group condition: Character] Start state comparison
x130_s4: End state
x131: [Condition] Hide hawk OBJ
x131_p0: Vegrant event executed flag
x131_p1: Vagrant Defeat Flag
x131_s0: Start state
x131_s1: Has the event occurred?
x131_s2: Is the Vegrant defeated?
x131_s3: No event occurred
x131_s4: Event has occurred
x131_s5: Vegrant defeated
x132: [Reproduction] Hidden hawk OBJ_sky
x132_s0: Start state
x132_s1: End state
x133: [Execution] Hide hawk OBJ
x133_p0: Hawk OBJ instance ID
x133_p1: Hawk OBJ State
x133_s0: Start state
x133_s1: State transition of hawk OBJ
x133_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x133_s2: End state
x134: [Preset] Hide hawk OBJ
x134_p0: Vegrant event executed flag
x134_p1: Hawk OBJ instance ID
x134_p2: Vagrant Defeat Flag
x134_s0: Start state
x134_s1: [Reproduction] Hidden hawk OBJ_Sky_SubState
x134_s2: [Execution] Hidden OBJ_SubState
x134_s3: [Condition] Hide hawk OBJ_SubState
x134_s4: [Execution] Hide hawk OBJ_2_SubState
x134_s5: End state
x135: [Reproduction] Vagrant appearance with hawk_deletion judgment
x135_s0: Start state
x135_s1: Host?
x135_s2: host
x135_s3: The guests
x136: [Reproduction] Vegrant _ poly play reproduction
x136_p0: Poly drama played flag
x136_s0: Start state
x136_s1: Has the boss been destroyed? Is the poly drama already played?
x136_s2: Wait for in-game start
x136_s3: Poly play
x136_s4: No poly play
x137: [Conditions] Vegrant_Poly play
x137_p0: White door OBJ instance ID
x137_p1: Boss destroy other flags
x137_s0: Start state
x137_s1: Defeated Vegrant on the way through the white door
x137_s2: White door passing
x137_s3: Defeating Vagrant on the way: No poly play
x138: [Execution] Vegrant _ poly play
x138_p0: Poly play ID
x138_p1: Poly drama played flag
x138_p2: Warp point ID
x138_p3: Weight until poly play
x138_s0: Start state
x138_s1: For time adjustment
x138_s2: Poly drama playback started
x138_s2_e0: [Poly drama] Poly drama reproduction
x138_s3: Replaying a poly play
x138_s4: Poly play stop
x138_s5: Host judgment
x138_s6: Remote character sync
x138_s6_e0: [Net] Forcibly warp and synchronize remote character position
x138_s7: Warp to boss battle start position
x138_s7_e0: [Map] Warp players in the area
x138_s8: Poly drama replayed flag ON
x138_s8_e0: [Flag] Set flag
x138_s9: Save execution
x138_s9_e0: [Others] Save execution
x138_s10: End state
x139: [Preset] Vegrant_Poly Play
x139_p0: Poly play ID
x139_p1: Poly drama played flag
x139_p2: Warp point ID
x139_p3: Weight until poly play
x139_p4: White door OBJ instance ID
x139_p5: Boss destroy other flags
x139_s0: Start state
x139_s1: [Reproduction] Vegrant_Poly Play_SubState
x139_s2: [Execution] Vegrant_Poly Play_SubState
x139_s3: [Conditions] Vegrant_Poly Play_SubState
x139_s4: End state
x140: [Reproduction] Boss: Battle of Vegrant_Start
x140_p0: Boss destruction flag
x140_s0: Start state
x140_s1: Are you destroying the boss?
x140_s2: Not destroy the boss
x140_s3: Defeated the boss
x141: [Conditions] Boss: Battle of Vegrant_Start
x141_p0: Start point ID
x141_p1: End point ID
x141_p2: Defeat other flags
x141_s0: Start state
x141_s1: Did you enter the boss room point? or Destroyed Vagrant on the way?
x141_s1_e0: [Group condition: Character] Judgment within player points
x141_s1_e1: [Group condition: Net] Host judgment
x141_s1_e2: [Group condition: System] Group condition is satisfied
x141_s1_e3: [Group condition: Character] Judgment within player points
x141_s1_e4: [Group condition: Net] Host judgment
x141_s1_e5: [Group condition: System] Group condition is satisfied
x141_s1_e6: [Group condition: Flag] Event flag comparison
x141_s2: Entered the point
x141_s3: Defeat Vegrant on the way
x142: [Execution] Boss: Battle against Vegrant _Start
x142_p0: Sound ID
x142_p1: Boss Battle ID
x142_p2: Other flags for logic
x142_s0: Start state
x142_s1: Boss battle start notification
x142_s1_e0: [Others] Boss battle started
x142_s2: Boss battle flag notification for logic
x142_s2_e0: [Flag] Set flag
x142_s3: Boss BGM playback
x142_s3_e0: [Sound] Sound playback with point designation
x142_s4: End state
x143: [Reproduction] Boss: Vegrant Battle_Sky
x143_s0: Start state
x143_s1: End state
x144: [Conditions] Boss: Vegrant Battle_End Judgment
x144_p0: Boss Battle ID
x144_s0: Start state
x144_s1: Did you beat the boss?
x144_s1_e0: [Group condition: Event] Boss defeat determination
x144_s2: End state
x145: [Execution] Boss: Battle of Vegrant _End
x145_p0: Sound ID
x145_p1: Boss Battle ID
x145_p2: Other flags for logic
x145_p3: BGM stop time
x145_s0: Start state
x145_s1: Logic flag OFF
x145_s1_e0: [Flag] Set flag
x145_s2: Boss battle end notification
x145_s2_e0: [Others] End of boss battle
x145_s3: Boss BGM stop
x145_s3_e0: [Sound] Stop sound at specified point
x145_s4: BGM stop standby
x145_s5: End state
x146: [Preset] Boss: Battle against Vegrant _Start
x146_p0: Boss destruction flag
x146_p1: Start point ID
x146_p2: End point ID
x146_p3: Sound ID
x146_p4: Boss Battle ID
x146_p5: Other flags for logic
x146_p6: BGM stop time
x146_s0: Start state
x146_s1: [Reproduction] Boss: Vegrant Battle_Start_SubState
x146_s2: [Reproduction] Boss: Vegrant Battle_Sky_SubState
x146_s3: [Execution] Boss: Vegrant Battle_Start_SubState
x146_s4: [Execution] Boss: Vegrant Battle_End_SubState
x146_s5: [Condition] Boss: Vegrant Battle_Start_SubState
x146_s6: [Condition] Boss: Vegrant Battle_End Judgment_SubState
x146_s7: End state
x147: [Preset] New Giant Senior Soldier
x147_p0: Flag to perform first battle or rematch determination
x147_p1: New Giant Senior Soldier Generator ID
x147_p2: Point ID for relocation during rematch
x147_s0: Start state
x147_s1: [Reproduction] New Giant Senior Soldier_Initial Location Change_SubState
x147_s2: [Conditions] New Giant Senior Soldier_Initial Location Change_SubState
x147_s3: [Execution] New Giant Senior Soldier_Initial Location Change_Rematch_SubState
x147_s4: End state
x148: [Reproduction] New Giant Senior Soldier
x148_s0: Start state
x148_s1: End state
x149: [Conditions] New Giant Senior Soldier
x149_p0: Flag to perform first battle or rematch determination
x149_s0: Start state
x149_s1: Is it the first game? Is it a rematch?
x149_s1_e0: [Group condition: Flag] Event flag comparison
x149_s2: First match
x149_s3: rematch
x150: [Execution] New Giant Senior Soldier
x150_p0: New Giant Senior Soldier Generator ID
x150_p1: Point ID for relocation during rematch
x150_s0: Start state
x150_s1: Boss placement during rematch
x150_s1_e0: [Generator] Overwrite initial start position
x150_s2: Start state change
x150_s2_e0: [Generator] Start state override
x150_s3: End state
x151: [Condition] Giant tree fruit drawing process
x151_p0: Giant tree nut generation flag
x151_s0: Start state
x151_s1: Judgment status of giant tree nuts
x151_s1_e0: [Group condition: Flag] Event flag comparison
x151_s2: End state
x152: [Execution] Giant tree fruit drawing process
x152_p0: Giant Tree OBJ Instance ID
x152_s0: Start state
x152_s1: Stop producing nuts
x152_s1_e0: [Item] OBJ item activation
x152_s2: End state
x153: [Reproduction] Vegrant appeared with a hawk _ Character
x153_p0: Vegrant event executed flag
x153_s0: Start state
x153_s1: Has the event occurred?
x153_s2: No event occurred
x153_s3: Event has occurred
x154: [Condition] Vegrant appeared with a hawk _ Character
x154_p0: Generator ID
x154_s0: Start state
x154_s1: Is it in startup state?
x154_s1_e0: [Group condition: Character] Start state comparison
x154_s1_e1: [Group condition: Character] Start state comparison
x154_s2: During startup state: Attach
x154_s3: Normal state: Do nothing
x155: [Execution] Vagrant Appearance with Hawk _ Character
x155_p0: Hawk OBJ instance ID
x155_s0: Start state
x155_s1: Character attach to hawk OBJ
x155_s1_e0: [Status] Attach character to OBJ
x155_s2: Finish
x156: [Preset] hawk bay grant appearance _ character
x156_p0: Vegrant event executed flag
x156_p1: Hawk OBJ instance ID
x156_p2: Generator ID
x156_s0: Start state
x156_s1: Waiting for release of startup state
x156_s1_e0: [Group condition: Character] Start state comparison
x156_s2: Forced detach
x156_s2_e0: [Status] Detach character from OBJ
x156_s3: [Reproduction] Vegrant Appears with Hawk _ Character _ SubState
x156_s4: [Execution] Vagrant Appears in Hawk_Character_SubState
x156_s5: [Condition] Vegrant appeared with hawks_Character_SubState
x156_s6: End state
x157: [Reproduction] Vegrant appeared with hawk
x157_p0: Vegrant event executed flag
x157_s0: Start state
x157_s1: Has the event occurred?
x157_s2: No event occurred
x157_s3: Event has occurred
x158: [Condition] Vegrant appearance with hawk _ generation determination
x158_p0: Generator ID
x158_s0: Start state
x158_s1: Has a character been generated?
x158_s1_e0: [Group condition: Character] Character generation status judgment
x158_s2: Finish
x159: [Preset] Vagrant appears with hawk
x159_p0: Vegrant event executed flag
x159_p1: Defeat global flag
x159_p2: Hawk OBJ instance ID
x159_p3: Generator ID
x159_p4: Start point ID
x159_p5: End point ID
x159_p6: Vagrant return flag
x159_p7: Defeat other flags
x159_s0: Start state
x159_s1: [Reproduction] Vegrant Appears in the Hawk_SubState
x159_s2: [Execution] Vagrant Appears in Hawk_SubState
x159_s3: [Condition] Vagrant Appearance with Hawk_Generation Determination_SubState
x159_s4: End state
x160: [Condition] Vegrant appeared with hawk_deletion judgment
x160_p0: Generator ID
x160_s0: Start state
x160_s1: Has Vegrant finished the return action?
x160_s1_e0: [Group condition: Character] Compare EzState flag of logic
x160_s1_e1: [Group condition: Character] Character generation status judgment
x160_s2: Has a vegrant been generated?
x160_s2_e0: [Group condition: Character] Character generation status judgment
x160_s3: Returned
x160_s4: Out of drawing
x161: [Execution] Vagrant Appearance with Hawk
x161_p0: Generator ID
x161_s0: Start state
x161_s1: Delete character
x161_s1_e0: [Generator] Forced enemy deletion
x161_s2: End state
x162: [Preset] Vegrant removal judgment
x162_p0: Generator ID
x162_s0: Start state
x162_s1: [Execution] Vegrant deletion determination_SubState
x162_s2: [Condition] Vegrant deletion determination_SubState
x162_s3: [Reproduction] Vegrant deletion judgment_SubState
x162_s4: End state
x162_s5: Rerun
x163: [Execution] Vagrant Appearance with a Hawk_Reward
x163_p0: Item lottery ID
x163_p1: Defeat other flags
x163_p2: Defeat global flag
x163_p3: Destroying flag of the appearance event
x163_s0: Start state
x163_s1: Reward acquisition
x163_s1_e0: [Item] Add item
x163_s2: Boss Defeat Flag ON and Defeat Count +1
x163_s2_e0: [Flag] Set flag
x163_s2_e1: [Flag] Set flag
x163_s2_e2: [Flag] Set flag
x163_s2_e3: [Flag] Global variable setting
x163_s3: End state
x164: [Reproduction] Vegrant Appearance with a Hawk_Reward
x164_p0: Destroying flag of the appearance event
x164_s0: Start state
x164_s1: Host?
x164_s2: Has it been defeated by the hawk appearance event?
x164_s3: host
x164_s4: The guests
x164_s5: Defeated
x165: [Condition] Vegrant Appears with a Hawk_Reward
x165_p0: Generator ID
x165_s0: Start state
x165_s1: Defeat determination
x165_s1_e0: [Group condition: Character] Character death determination
x165_s2: End state
x166: [Preset] Vagrant Appearance with a Hawk_Reward
x166_p0: Item lottery ID
x166_p1: Defeat other flags
x166_p2: Defeat global flag
x166_p3: Generator ID
x166_p4: Destroying flag of the appearance event
x166_s0: Start state
x166_s1: [Reproduction] Vegrant Appears with Hawk_Reward_SubState
x166_s2: [Execution] Vagrant Appearance with Hawk_Reward_SubState
x166_s3: [Condition] Vegrant Appears in Hawk_Reward_SubState
x166_s4: End state
x167: [Reproduction] Giant tree fruit_message
x167_p0: Giant Tree OBJ Instance ID
x167_p1: Generation determination flag
x167_s0: Start state
x167_s1: Judgment status of giant tree nuts
x167_s2: Giant Tree Key Guide Valid: 31
x167_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x167_s2_e1: [OBJ] Disable OBJ key guide (specify instance ID)
x167_s3: Giant Tree Initialization: 10
x167_s3_e0: [OBJ] OBJ state transition request (with instance ID specified)
x167_s3_e1: [OBJ] Disable OBJ key guide (specify instance ID)
x167_s4: Generating
x167_s5: Not generated
x168: [Condition] Giant Tree Fruit_Message
x168_p0: Giant Tree OBJ Instance ID
x168_p1: Generation determination flag
x168_s0: Start state
x168_s1: Wait to examine
x168_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x168_s1_e1: [Group condition: Flag] Event flag comparison
x168_s2: End state
x168_s3: Generated
x169: [Execution] Giant Tree Fruit_Message
x169_p0: Giant Tree OBJ Instance ID
x169_s0: Start state
x169_s1: Message display
x169_s1_e0: [FE] Event window display
x169_s2: Message waiting waiting
x169_s3: Disable key guide
x169_s3_e0: [OBJ] Disable OBJ key guide (specify instance ID)
x169_s4: End state
x170: [Preset] Giant Tree Fruit_Message
x170_p0: Giant Tree OBJ Instance ID
x170_p1: Generation determination flag
x170_s0: Start state
x170_s1: [Reproduction] Giant Tree Fruit_Message_SubState
x170_s2: [Execution] Giant Tree Fruit_Message_SubState
x170_s3: [Condition] Giant tree fruit_Message_SubState
x170_s4: [Condition] Giant tree fruit_Message_Waiting_SubState
x170_s5: End state
x171: [Reproduction] Giant tree fruit_system version
x171_p0: Giant tree nut generation flag
x171_p1: Giant Tree OBJ Instance ID
x171_s0: Start state
x171_s1: Judgment status of giant tree nuts
x171_s2: Generation determination
x171_s3: Acquisition judgment
x172: [Execution] Giant Tree Fruit_System Version
x172_p0: Giant Tree OBJ Instance ID
x172_s0: Start state
x172_s1: Tree fruit generation
x172_s1_e0: [Item] OBJ item activation
x172_s2: Save intrusion count
x172_s2_e0: [Flag] Global variable setting
x172_s3: End state
x173: [Condition] Giant Tree Fruit_System Version
x173_p0: Tree fruit generation judgment flag
x173_s0: Start state
x173_s1: Generation determination
x173_s1_e0: [Group condition: Flag] Event flag comparison
x173_s2: End state
x174: [Conditions] Giant tree fruit_system version_generation time
x174_p0: Giant Tree OBJ Instance ID
x174_s0: Start state
x174_s1: Have you got the nuts?
x174_s1_e0: [Group condition: Item] OBJ item acquisition judgment
x174_s2: End state
x175: [Execution] Giant tree fruit_system version_when generating
x175_p0: Giant tree nut generation flag
x175_p1: Giant Tree OBJ Instance ID
x175_s0: Start state
x175_s1: Turn off the generation judgment flag
x175_s1_e0: [Flag] Set flag
x175_s2: Reset item acquisition information
x175_s2_e0: [Item] Reset OBJ items
x175_s3: End state
x176: [Preset] Giant Tree Fruit_System Version
x176_p0: Giant tree nut generation flag
x176_p1: Giant Tree OBJ Instance ID
x176_s0: Start state
x176_s1: [Reproduction] Giant Tree Fruit_System Version_SubState
x176_s2: [Execution] Giant Tree Fruit_System Version_SubState
x176_s3: [Execution] Giant Tree Fruit_System Version_When Generated_SubState
x176_s4: [Condition] Giant Tree Fruit_System Version_SubState
x176_s5: [Condition] Giant tree fruit_System version_Generation_SubState
x176_s6: End state
x177: [Condition] Giant tree fruit_Message_Waiting for acquisition
x177_p0: Generate flag
x177_s0: Start state
x177_s1: Have you got the nuts?
x177_s1_e0: [Group condition: Flag] Event flag comparison
x177_s2: End state
x178: [DC] [Condition] Vegrant appeared with hawks
x178_p0: Destruction flag
x178_p1: Generator ID
x178_p2: Appearance event executed flag
x178_s0: Start state
x178_s1: Destroyed or withdrawn?
x178_s1_e0: [Group condition: Flag] Event flag comparison
x178_s1_e1: [Group condition: Character] Compare EzState flag of logic
x178_s1_e2: [Group condition: System] Group condition is satisfied
x178_s1_e3: [Group condition: Flag] Event flag comparison
x178_s1_e4: [Group condition: Character] Character generation status judgment
x178_s2: End state
x179: [DC] [Execution] Vagrant appears with hawks
x179_p0: Zako start flag
x179_s0: Start state
x179_s1: Zako start flag ON
x179_s1_e0: [Flag] Set flag
x179_s2: End state
x180: [DC] [Reproduction] Vagrant appeared with hawks
x180_p0: Zako start flag
x180_s0: Start state
x180_s1: Host?
x180_s2: Is Zako started?
x180_s3: Not executed
x180_s4: Finish
x181: [DC] [Preset] Vagrant appears with hawks
x181_p0: Destruction flag
x181_p1: Generator ID
x181_p2: Appearance event executed flag
x181_p3: Zako start flag
x181_s0: Start state
x181_s1: [DC] [Reproduction] Vagrant Appears in Hawk_Zako Launch_SubState
x181_s2: [DC] [Execution] Vagrant Appears in Hawk_Zako Launch_SubState
x181_s3: [DC] [Condition] Vagrant appears with hawks_Zako start_SubState
x181_s4: End state
x0: [Lib] Area designated door unlocked
x0_p0: Text ID when opened
x0_p1: Point ID
x0_p2: Key gimmick flag
x0_s0: Start state
x0_s1: Setting unlocking information
x0_s1_e0: [OBJ] Setting information for unlocking
x0_s2: End state
x1: [Lib] Warp between maps after poly play
x1_p0: Pre-warp poly play ID
x1_p1: Poly Play ID after Warp
x1_p2: Map ID
x1_p3: Point ID
x1_s0: Start state
x1_s1: Poly drama warp
x1_s1_e0: [Map] Warp players to poly drama
x1_s2: End state
x2: [Lib] NPC: Grave Placement: General purpose
x2_p0: Death map: Global event flag
x2_p1: Tomb: OBJ instance ID
x2_p2: Tomb move to: Generator ID
x2_p3: NPC information parameter ID
x2_s0: Start state
x2_s1: Grave Placement: Start
x2_s1_e0: [Group condition: Map] Judgment that the player is in the map
x2_s2: Grave placement: branch
x2_s2_e0: [Group condition: Flag] Event flag comparison
x2_s2_e1: [Group condition: other] Grave generation possibility judgment
x2_s3: Grave Placement: Survival
x2_s3_e0: [OBJ] OBJ state transition request
x2_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x2_s4: Grave Placement: Death
x2_s4_e0: [OBJ] OBJ state transition request
x2_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x2_s5: Grave Placement: System: Finish
x2_s5_e0: [System] Termination notification
x2_s6: Grave Placement: Warp Move
x2_s7: End state
x3: [Lib] NPC: Grave: Key Guide: Key Guide
x3_p0: Global: death flag
x3_p1: Grave OBJ instance ID
x3_p2: NPC information parameter ID
x3_s0: Start state
x3_s1: Key guide: Start
x3_s2: Key guide: Key guide display
x3_s2_e0: [FE] Create key guide area
x3_s3: Key Guide: Use Soul dialog
x3_s3_e0: [FE] Display of YES / NO selection window
x3_s4: Key guide: Soul shortage dialog
x3_s4_e0: [FE] Window display only for YES
x3_s5: Key guide: Grave display judgment
x3_s5_e0: [Group condition: OBJ] OBJ state ID comparison
x3_s5_e1: [Group condition: OBJ] OBJ state ID comparison
x3_s6: Key guide: Reset
x3_s6_e0: [FE] Delete key guide area
x3_s6_e1: [System] Re-execution notification
x3_s7: Key Guide: Use Soul dialog: Wait for input
x3_s8: Key guide: Soul shortage dialog: Waiting for input
x3_s9: Key guide: Delete key guide
x3_s9_e0: [FE] Delete key guide area
x3_s10: Key Guide: System: Exit
x3_s10_e0: [System] Termination notification
x3_s11: Key guide: Waiting for input
x3_s11_e0: [Group condition: OBJ] Judgment to examine OBJ
x3_s11_e1: [Group condition: Map] Judgment that the player is in the map
x3_s12: End state
x4: [Lib] NPC: Grave: Key Guide: Appearance of Ghosts
x4_p0: Area other flags: Ghost appearance
x4_p1: Area other flags: Conversation start
x4_p2: NPC information parameter ID
x4_s0: Start state
x4_s1: Ghost appearance: Appearance
x4_s1_e0: [Flag] Set flag
x4_s1_e1: [Group condition: Flag] Event flag comparison
x4_s2: Ghost appearance: Character action waiting
x4_s2_e0: [Group condition: Character] Player event action judgment
x4_s3: Appearance of ghost: End of player action
x4_s3_e0: [Character action] Action end request to the player
x4_s4: Ghost appearance: Conversation start flag
x4_s4_e0: [Flag] Set flag
x4_s4_e1: [Group condition: Flag] Event flag comparison
x4_s5: Appearance of ghost: Player action starts
x4_s5_e0: [Character action] Request action from player
x4_s5_e1: [Group condition: Character] Player event action judgment
x4_s6: Ghost appearance: Seoul consumption
x4_s6_e0: [Others] Soul value addition
x4_s7: Appearance of ghost: Waiting for player action
x4_s7_e0: [Group condition: Event] State elapsed time comparison
x4_s8: Ghost appearance: waiting for completion
x4_s8_e0: [Group condition: Event] State elapsed time comparison
x4_s9: Ghost appearance: Waiting for conversation
x4_s9_e0: [Group condition: Event] State elapsed time comparison
x4_s10: End state
x5: [Lib] NPC: Grave: Key guide: General purpose
x5_p0: Ghost Appearance: Area Other Flag
x5_p1: Conversation start: Area and other flags
x5_p2: Death: Global event flag
x5_p3: Tomb: OBJ instance ID
x5_p4: Grave event ID
x5_p5: NPC information parameter ID
x5_s0: Start state
x5_s1: Key guide: Start
x5_s1_e0: [Group condition: Map] Judgment that the player is in the map
x5_s1_e1: [Group condition: Event] Event status judgment
x5_s1_e2: [Group condition: Flag] Event flag comparison
x5_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x5_s2: Key Guide: System: Exit
x5_s2_e0: [System] Termination notification
x5_s3: Key guide: Start conversation: Set flag
x5_s3_e0: [Flag] Set flag
x5_s3_e1: [Group condition: Flag] Event flag comparison
x5_s4: [Lib] NPC: Grave: Key Guide: Key Guide_SubState
x5_s5: [Lib] NPC: Grave: Key Guide: Ghost Appearance_SubState
x5_s6: End state
x6: [Lib] Item specified door unlocking_2
x6_p0: Text ID when opened
x6_p1: Text ID when not opened
x6_p2: item
x6_p3: Key gimmick flag
x6_s0: Start state
x6_s1: Setting unlocking information
x6_s1_e0: [OBJ] Setting information for unlocking
x6_s2: End state
x7: [Lib] NPC: Death determination: General purpose
x7_p0: Generator ID
x7_p1: Death map: Global event flag
x7_s0: Start state
x7_s1: Death determination: Start
x7_s1_e0: [Group condition: Map] Judgment that the player is in the map
x7_s2: Death determination: Wait
x7_s2_e0: [Group condition: Character] Character death determination
x7_s3: Death determination: branch
x7_s3_e0: [Group condition: Flag] Event flag comparison
x7_s4: Death determination: System: End
x7_s4_e0: [System] Termination notification
x7_s5: Death determination: death flag setting
x7_s5_e0: [Flag] Set flag
x7_s5_e1: [Group condition: Flag] Event flag comparison
x7_s6: End state
x8: [Lib] [Preset] Boss Battle Start
x8_p0: Boss destruction flag
x8_p1: Start point ID
x8_p2: End point ID
x8_p3: Sound ID
x8_p4: Boss Battle ID
x8_p5: Other flags for logic
x8_p6: BGM stop time
x8_s0: Start state
x8_s1: [Reproduction] Boss Battle_Start_SubState
x8_s2: [Reproduction] Boss Battle_Sky_SubState
x8_s3: [Execution] Boss Battle_Start_SubState
x8_s4: [Execution] Boss Battle_End_SubState
x8_s5: [Condition] Boss Battle_Start_SubState
x8_s6: [Condition] Boss Battle_End Judgment_SubState
x8_s7: End state
x9: [Reproduction] Boss Battle_Start
x9_p0: Boss destruction flag
x9_s0: Start state
x9_s1: Are you destroying the boss?
x9_s2: Not destroy the boss
x9_s3: Defeated the boss
x10: [Condition] Boss Battle_Start
x10_p0: Start point ID
x10_p1: End point ID
x10_s0: Start state
x10_s1: Did you enter the boss room point?
x10_s1_e0: [Group condition: Character] Judgment within player points
x10_s1_e1: [Group condition: Net] Host judgment
x10_s1_e2: [Group condition: System] Group condition is satisfied
x10_s1_e3: [Group condition: Character] Judgment within player points
x10_s1_e4: [Group condition: Net] Host judgment
x10_s1_e5: [Group condition: System] Group condition is satisfied
x10_s2: End state
x11: [Execution] Boss Battle_Start
x11_p0: Sound ID
x11_p1: Boss Battle ID
x11_p2: Other flags for logic
x11_s0: Start state
x11_s1: Boss battle start notification
x11_s1_e0: [Others] Boss battle started
x11_s2: Boss battle flag notification for logic
x11_s2_e0: [Flag] Set flag
x11_s3: Boss BGM playback
x11_s3_e0: [Sound] Sound playback with point designation
x11_s4: End state
x12: [Reproduction] Boss Battle_Sky
x12_s0: Start state
x12_s1: End state
x13: [Condition] Boss Battle_End Judgment
x13_p0: Boss Battle ID
x13_s0: Start state
x13_s1: Did you beat the boss?
x13_s1_e0: [Group condition: Event] Boss defeat determination
x13_s2: End state
x14: [Execute] Boss Battle_End
x14_p0: Sound ID
x14_p1: Boss Battle ID
x14_p2: Other flags for logic
x14_p3: BGM stop time
x14_s0: Start state
x14_s1: Logic flag OFF
x14_s1_e0: [Flag] Set flag
x14_s2: Boss battle end notification
x14_s2_e0: [Others] End of boss battle
x14_s3: Boss BGM stop
x14_s3_e0: [Sound] Stop sound at specified point
x14_s4: BGM stop standby
x14_s5: End state
x15: [Lib] [Reproduction] Elevator_Initialization
x15_p0: Initialization completion flag
x15_s0: Start state
x15_s1: Already initialized?
x15_s2: Uninitialized
x15_s3: Initialized
x16: [Lib] [Condition] Elevator_Initialization
x16_s0: Start state
x16_s1: Host?
x16_s2: host
x16_s3: The guests
x17: [Lib] [Execution] Elevator_Initialization
x17_p0: Elevator OBJ instance ID
x17_p1: Initial position OBJ state ID
x17_p2: Initialization completion flag
x17_p3: OBJ state after initialization
x17_s0: Start state
x17_s1: Elevator initialization
x17_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x17_s2: Initialization completion flag ON
x17_s2_e0: [Flag] Set flag
x17_s3: End state
x18: [Lib] [Preset] Elevator_Initialization
x18_p0: Elevator OBJ instance ID
x18_p1: Initial position OBJ state ID
x18_p2: Initialization completion flag
x18_p3: OBJ state after initialization
x18_s0: Start state
x18_s1: [Lib] [Reproduction] Elevator_Initialization_SubState
x18_s2: [Lib] [Execution] Elevator_Initialization_SubState
x18_s3: [Lib] [Condition] Elevator_Initialization_SubState
x18_s4: End state
x19: [Reproduction] Boss Battle_Poly Play Replay
x19_p0: Poly drama played flag
x19_s0: Start state
x19_s1: Has the boss been destroyed? Is the poly drama already played?
x19_s2: Wait for in-game start
x19_s3: Poly play
x19_s4: No poly play
x20: [Condition] Boss Battle_Poly Play Replay
x20_p0: White door OBJ instance ID
x20_s0: Start state
x20_s1: Did you pass the white door?
x20_s2: End state
x21: [Execution] Boss Battle _ Poly Play Replay
x21_p0: Poly play ID
x21_p1: Poly drama played flag
x21_p2: Warp point ID
x21_p3: Weight until poly play
x21_s0: Start state
x21_s1: For time adjustment
x21_s2: Poly drama playback started
x21_s2_e0: [Poly drama] Poly drama reproduction
x21_s3: Replaying a poly play
x21_s4: Poly play stop
x21_s5: Host judgment
x21_s6: Remote character sync
x21_s6_e0: [Net] Forcibly warp and synchronize remote character position
x21_s7: Warp to boss battle start position
x21_s7_e0: [Map] Warp players in the area
x21_s8: Poly drama replayed flag ON
x21_s8_e0: [Flag] Set flag
x21_s9: Save execution
x21_s9_e0: [Others] Save execution
x21_s10: End state
x22: [Lib] [Preset] Boss Battle_Poly Play Replay
x22_p0: White door instance ID
x22_p1: Poly play ID
x22_p2: Poly drama played flag
x22_p3: Warp point ID
x22_p4: Wait time
x22_s0: Start state
x22_s1: [Reproduction] Boss Battle_Poly Play Playback_SubState
x22_s2: [Execution] Boss Battle_Poly Play_SubState
x22_s3: [Condition] Boss Battle_Poly Play Playback_SubState
x22_s4: End state
x23: [Lib] [Reproduction] Interlocking elevator
x23_p0: Initialization event ID
x23_s0: Start state
x23_s1: Has the initialization event been completed?
x23_s2: End state
x24: [Lib] [Conditions] Interlocking elevator
x24_p0: Reference lift_object instance ID
x24_p1: Mirror lift_object instance ID
x24_p2: Reference lift point_on
x24_p3: Reference lift point_below
x24_p4: Mirror lift point_on
x24_p5: Mirror lift point_bottom
x24_s0: Start state
x24_s1: Point waiting
x24_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x24_s1_e1: [Group condition: Character] Judgment within player points
x24_s1_e2: [Group condition: System] Group condition is satisfied
x24_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x24_s1_e4: [Group condition: Character] Judgment within player points
x24_s1_e5: [Group condition: System] Group condition is satisfied
x24_s1_e6: [Group condition: OBJ] OBJ state ID comparison
x24_s1_e7: [Group condition: Character] Judgment within player points
x24_s1_e8: [Group condition: System] Group condition is satisfied
x24_s1_e9: [Group condition: OBJ] OBJ state ID comparison
x24_s1_e10: [Group condition: Character] Judgment within player points
x24_s1_e11: [Group condition: System] Group condition is satisfied
x24_s2: Elevator state judgment
x24_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x24_s2_e1: [Group condition: OBJ] OBJ state ID comparison
x24_s2_e2: [Group condition: OBJ] OBJ state ID comparison
x24_s2_e3: [Group condition: OBJ] OBJ state ID comparison
x24_s2_e4: [Group condition: OBJ] OBJ state ID comparison
x24_s2_e5: [Group condition: OBJ] OBJ state ID comparison
x24_s3: Standard is below or above
x24_s4: While the standard is descending or waiting for the descent to finish
x24_s5: While the standard is rising or waiting for completion
x24_s6: Standard from bottom to top
x24_s7: Standard is from top to bottom
x24_s8: Switch back after raising the standard
x24_s9: Switch back after descent
x25: [Lib] [execution] interlocking elevator
x25_p0: Reference lift_object instance ID
x25_p1: Mirror lift_object instance ID
x25_p2: Start point ID
x25_p3: End point ID
x25_p4: Safety time
x25_s0: Start state
x25_s1: Did you get off the switch?
x25_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x25_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x25_s1_e2: [Group condition: Character] Judgment within player points
x25_s1_e3: [Group condition: System] Judge whether the player is an actor
x25_s1_e4: [Group condition: System] Judge whether an actor exists
x25_s1_e5: [Group condition: System] Group condition is satisfied
x25_s2: The elevator starts moving
x25_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x25_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x25_s3: Switch returns
x25_s3_e0: [OBJ] OBJ state transition request (with instance ID specified)
x25_s3_e1: [OBJ] OBJ state transition request (with instance ID specified)
x25_s4: Wait for switch transition
x25_s4_e0: [Group condition: OBJ] OBJ state ID comparison
x25_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x25_s5: End state
x26: [Lib] [Preset] Interlocking elevator
x26_p0: Reference lift_object instance ID
x26_p1: Mirror lift_object instance ID
x26_p2: Initialization event ID
x26_p3: On reference point ID_
x26_p4: Below reference point ID_
x26_p5: On mirror point ID_
x26_p6: Mirror point under
x26_p7: Safety time
x26_s0: Start state
x26_s1: [Lib] [Reproduction] Interlocking Elevator_SubState
x26_s2: [Lib] [Condition] Interlocking elevator_SubState
x26_s3: [Lib] [Execution] Interlocking Elevator_Reference is descending_SubState
x26_s4: [Lib] [Execution] Interlocking Elevator_Reference is rising_SubState
x26_s5: [Lib] [Execution] Interlocking elevator_Returning the switch after the reference descent_SubState
x26_s6: [Lib] [Execution] Interlocking elevator_Returning the switch after the reference rise_SubState
x26_s7: End state
x27: [Lib] [execution] interlocking elevator
x27_p0: Reference lift_object instance ID
x27_p1: Mirror lift_object instance ID
x27_p2: Start point ID
x27_p3: End point ID
x27_p4: Safety time
x27_s0: Start state
x27_s1: Did you get off the switch?
x27_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x27_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x27_s1_e2: [Group condition: Character] Judgment within player points
x27_s1_e3: [Group condition: System] Judge whether the player is an actor
x27_s1_e4: [Group condition: System] Judge whether an actor exists
x27_s1_e5: [Group condition: System] Group condition is satisfied
x27_s2: The elevator starts moving
x27_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x27_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x27_s3: Switch returns
x27_s3_e0: [OBJ] OBJ state transition request (with instance ID specified)
x27_s3_e1: [OBJ] OBJ state transition request (with instance ID specified)
x27_s4: Wait for switch transition
x27_s4_e0: [Group condition: OBJ] OBJ state ID comparison
x27_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x27_s5: End state
x28: [Lib] Appearance determination: General purpose
x28_p0: Death: Global event flag
x28_p1: Local emigration permission: Global event flag
x28_p2: Relocation permission after moving: Global event flag
x28_p3: Appearance determination: Area and other flags
x28_p4: Pre-movement hostile: Global event flag
x28_s0: Start state
x28_s1: Appearance determination: Start
x28_s1_e0: [Group condition: Map] Judgment that the player is in the map
x28_s2: Appearance determination: Death determination
x28_s2_e0: [Group condition: Flag] Event flag comparison
x28_s3: Appearance determination: Migration determination
x28_s3_e0: [Group condition: Flag] Event flag comparison
x28_s3_e1: [Group condition: Flag] Event flag comparison
x28_s4: Appearance determination: Appearable
x28_s4_e0: [Flag] Set flag
x28_s4_e1: [Group condition: Flag] Event flag comparison
x28_s5: Appearance judgment: Impossible to appear
x28_s5_e0: [Flag] Set flag
x28_s5_e1: [Group condition: Flag] Event flag comparison
x28_s6: Appearance determination: System: End
x28_s6_e0: [System] Termination notification
x28_s7: Appearance determination: Appearance determination
x28_s7_e0: [Group condition: Flag] Event flag comparison
x28_s7_e1: [Group condition: Flag] Event flag comparison
x28_s8: Appearance judgment: Appearance stopped
x28_s8_e0: [Flag] Set flag
x28_s8_e1: [Group condition: Flag] Event flag comparison
x28_s9: End state
x29: [Lib] [Asynchronous] [Preset] Bug key (wall)
x29_p0: Object instance ID
x29_s0: Start state
x29_s1: [Private] [Asynchronous] [Reproduction] Bug key _SubState
x29_s2: [Private] [Asynchronous] [Condition] Bug key _SubState
x29_s3: [Private] [Asynchronous] [Execution] Use bug key _SubState
x29_s4: [Private] [Asynchronous] [Execution] Insect key unavailable dialog _SubState
x29_s5: [Private] [Asynchronous] [Condition] Guest Bug Key_SubState
x29_s6: [Lib] [Execution] Dummy_SubState
x29_s7: End of reproduction
x29_s8: End of execution
x30: [Private] [Asynchronous] [Reproduction] Bug Key
x30_p0: Object instance ID
x30_s0: Start state
x30_s1: OBJ status judgment
x30_s2: OBJ initialization: 10
x30_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x30_s3: Before execution
x30_s4: After execution
x30_s5: Guest termination
x31: [Private] [Asynchronous] [Condition] Host insect key
x31_p0: Object instance ID
x31_p1: Number consumed
x31_p2: Consumption items
x31_s0: Start state
x31_s1: Judgment to examine
x31_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x31_s2: Available branch
x31_s3: Available end
x31_s4: Unusable termination
x32: [Private] [Asynchronous] [Execution] Use bug key dialog
x32_p0: Object instance ID
x32_p1: Key guide type
x32_p2: Event action
x32_p3: Number consumed
x32_p4: Consumption items
x32_s0: Start state
x32_s1: Dialog display
x32_s1_e0: [FE] YES / NO selection window display (specify object instance ID)
x32_s1_e1: [FE] YES / NO selection window display (specify object instance ID)
x32_s2: Result judgment
x32_s3: Rerun
x32_s3_e0: [System] Re-execution notification
x32_s4: Action request to player
x32_s4_e0: [Character action] OBJ animation control request to player (Instance ID specified version)
x32_s5: OBJ status judgment
x32_s5_e0: [Group condition: Character] Player event action judgment
x32_s5_e1: [Group condition: Item] Comparison of number of possessed items
x32_s5_e2: [Group condition: OBJ] OBJ state ID comparison
x32_s5_e3: [Group condition: OBJ] OBJ state ID comparison
x32_s6: Insect key consumption
x32_s6_e0: [Item] Item consumption
x32_s7: Bug key transition waiting: 30
x32_s7_e0: [OBJ] OBJ state transition request (with instance ID specified)
x32_s8: Bug key: Initial state: 10
x32_s8_e0: [OBJ] OBJ state transition request (with instance ID specified)
x32_s9: End state
x33: [Private] [Asynchronous] [Execution] Unusable key
x33_p0: Object instance ID
x33_p1: Number consumed
x33_p2: Consumption items
x33_s0: Start state
x33_s1: Dialog display
x33_s1_e0: [FE] Display window only for YES (specify object instance ID)
x33_s2: Rerun
x33_s2_e0: [System] Re-execution notification
x33_s3: End state
x34: [Private] [Asynchronous] [Condition] Guest Bug Key
x34_p0: Object instance ID
x34_s0: Start state
x34_s1: OBJ standby
x34_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x34_s2: End state
x35: [Lib] [execution] dummy
x35_s0: Start state
x35_s1: End state
x36: [Reproduction] Hidden door 1_face SFX
x36_p0: OBJ instance ID of the bug key
x36_p1: Event light ID
x36_s0: Start state
x36_s1: Is the insect key activated?
x36_s2: Event light reproduction judgment
x36_s3: Event light ON
x36_s3_e0: [Map] Point light effective setting
x36_s4: Event light OFF
x36_s4_e0: [Map] Point light effective setting
x36_s5: Event light usage judgment
x36_s6: Hidden door status judgment
x36_s7: Hidden door lighting: 30
x36_s7_e0: [OBJ] OBJ state transition request
x36_s8: Activated
x36_s9: Not started
x37: [Conditions] Hidden door 1_Face SFX
x37_p0: OBJ instance ID of the bug key
x37_s0: Start state
x37_s1: Waiting for insect key activation
x37_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x37_s2: End state
x38: [Execution] Hidden door 1_Face SFX
x38_p0: OBJ instance ID of the bug key
x38_p1: Event light ID
x38_p2: Light fade time
x38_p3: Wait until face SFX playback
x38_s0: Start state
x38_s1: Event light ON
x38_s1_e0: [Map] Point light effective setting
x38_s2: Event light usage judgment
x38_s3: Hidden door OBJ state transition: 30
x38_s3_e0: [OBJ] OBJ state transition request
x38_s4: Hidden door OBJ state transition: 30
x38_s4_e0: [OBJ] OBJ state transition request
x38_s5: Wait until face SFX playback
x38_s6: Finish
x39: [Lib] [Preset] Hidden door 1_Face SFX
x39_p0: OBJ instance ID of the bug key
x39_p1: Event light ID
x39_p2: Light fade time
x39_p3: Wait until face SFX playback
x39_s0: Start state
x39_s1: [Reproduction] Hidden door 1_face SFX_SubState
x39_s2: [Execution] Hidden door 1_face SFX_SubState
x39_s3: [Condition] Hidden door 1_face SFX_SubState
x39_s4: Finish
x40: [Lib] [Preset] King's door
x40_p0: King's door OBJ instance ID
x40_p1: Navigation change point ID
x40_p2: Opening flag
x40_s0: Start state
x40_s1: [Reproduction] King's door_SubState
x40_s2: [Execution] King's door_Do not open_SubState
x40_s3: [Execution] King's Door_Open_SubState
x40_s4: [Condition] King's door_SubState
x40_s5: [Lib] [Condition] King's door_Close_SubState
x40_s6: [Lib] [Execution] King's door_Close_SubState
x40_s7: [Lib] [Condition] King's door_Guest_SubState
x40_s8: [Lib] [Execution] King's Door_Guest_Passable_SubState
x40_s9: [Lib] [Execution] King's door_Guest_No access_SubState
x40_s10: Rerun
x41: [Lib] [Reproduction] King's door
x41_p0: King's door OBJ instance ID
x41_p1: Navigation change point ID
x41_s0: Start state
x41_s1: Waiting for the door to open
x41_s2: Navimesh attribute deletion
x41_s2_e0: [Map] Navimesh attribute deletion
x41_s3: Is the door closed or closed?
x41_s4: Waiting for the door to close
x41_s5: Navimesh attribute added
x41_s5_e0: [Map] Added Navimesh attribute
x41_s6: Host?
x41_s7: Closed
x41_s8: is open
x41_s9: Guest: Exit
x42: [Lib] [Condition] King's door
x42_p0: King's door OBJ instance ID
x42_p1: Opening flag
x42_s0: Start state
x42_s1: Is it equipped with a king's ring? Has it been opened?
x42_s1_e0: [Group condition: Item] Comparison of number of items equipped
x42_s1_e1: [Group condition: System] Group condition is satisfied
x42_s1_e2: [Group condition: Item] Comparison of number of possessed items
x42_s1_e3: [Group condition: Flag] Event flag comparison
x42_s2: Did you approach the king's door?
x42_s2_e0: [Group condition: OBJ] Comparison of distance between OBJ and player
x42_s3: Not qualified
x42_s4: Equipped with a king's ring
x43: [Lib] [Execution] King's door_Open
x43_p0: King's door OBJ instance ID
x43_p1: Navigation change point ID
x43_p2: Opening flag
x43_s0: Start state
x43_s1: Opening flag ON King's door opens
x43_s1_e0: [Flag] Set flag
x43_s1_e1: [OBJ] OBJ state transition request
x43_s2: OBJ transition wait
x43_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x43_s3: Navimesh attribute deletion
x43_s3_e0: [Map] Navimesh attribute deletion
x43_s4: End state
x44: [Lib] [execution] King's door _ not open
x44_p0: King's door OBJ instance ID
x44_s0: Start state
x44_s1: Event message display
x44_s1_e0: [FE] Event window display
x44_s2: Equipped with an or ring away from the king's door?
x44_s2_e0: [Group condition: OBJ] Comparison of distance between OBJ and player
x44_s2_e1: [Group condition: Item] Comparison of number of items equipped
x44_s3: End state
x45: [Lib] [Preset] Switch Navimesh according to OBJ status
x45_p0: Object instance ID
x45_p1: OBJ state ID
x45_p2: Navimesh switching point ID
x45_p3: Additional attributes
x45_p4: Delete attribute
x45_s0: Start state
x45_s1: [Lib] [Reproduction] Navi mesh switching according to OBJ state_SubState
x45_s2: [Lib] [Execution] Navigation mesh switching according to OBJ state_SubState
x45_s3: [Lib] [Conditions] Switching the navigation mesh according to the OBJ state_SubState
x45_s4: End state
x46: [Lib] [Reproduction] Navi mesh switching according to OBJ status
x46_p0: Target OBJ instance ID
x46_p1: Target OBJ state ID
x46_p2: Navimesh switching point ID
x46_p3: Additional attributes
x46_p4: Delete attribute
x46_s0: Start state
x46_s1: OBJ status judgment
x46_s2: Navimesh attribute change
x46_s2_e0: [Map] Added Navimesh attribute
x46_s2_e1: [Map] Navimesh attribute deletion
x46_s3: Already started
x46_s4: Not running
x47: [Lib] [Condition] Switch to Navimesh according to OBJ status
x47_p0: Target OBJ instance ID
x47_p1: Target OBJ state ID
x47_p2: Navimesh switching point ID
x47_s0: Start state
x47_s1: OBJ transition wait
x47_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x47_s2: End state
x48: [Lib] [Execution] Switch Navimesh according to OBJ status
x48_p0: Target OBJ instance ID
x48_p1: Target OBJ state ID
x48_p2: Navimesh switching point ID
x48_p3: Additional attributes
x48_p4: Delete attribute
x48_s0: Start state
x48_s1: Navimesh attribute change
x48_s1_e0: [Map] Added Navimesh attribute
x48_s1_e1: [Map] Navimesh attribute deletion
x48_s2: End state
x49: [Lib] NPC White Phantom Appearance: General-purpose: Body coexistence
x49_p0: White Phantom can appear: Global event flag
x49_p1: White Phantom: Generator ID
x49_p2: Death: Global event flag
x49_p3: Body: Generator group ID
x49_p4: Hostile: Global event flag
x49_p5: Body: Generator ID
x49_s0: Start state
x49_s1: Appearance: Start
x49_s1_e0: [Generator] Delete NPC spirit body
x49_s1_e1: [Group condition: Map] Judgment that the player is in the map
x49_s2: Appearance: Phantom sign Appearance: Judgment
x49_s2_e0: [Group condition: Flag] Event flag comparison
x49_s2_e1: [Group condition: Flag] Event flag comparison
x49_s2_e2: [Group condition: Flag] Event flag comparison
x49_s3: Appearance: Phantom sign display: Permission
x49_s3_e0: [Generator] NPC spirit body generation
x49_s4: Appearance: System: End
x49_s4_e0: [System] Termination notification
x49_s5: Appearance: System: Rerun
x49_s5_e0: [System] Re-execution notification
x49_s6: Appearance: Phantom is appearing: Waiting
x49_s6_e0: [Generator] Forced deletion of enemies by generator group specification
x49_s6_e1: [Group condition: Net] NPC spirit body generation judgment
x49_s7: Appearance: Sign & Phantom: Stop generation
x49_s7_e0: [Generator] Delete NPC spirit body
x49_s8: Appearance: Phantom sign displayed: Waiting
x49_s8_e0: [Group condition: Flag] Event flag comparison
x49_s8_e1: [Group condition: Flag] Event flag comparison
x49_s8_e2: [Group condition: Net] NPC spirit body generation judgment
x49_s9: Appearance: Sign & Phantom: Not allowed
x49_s9_e0: [Generator] Delete NPC spirit body
x49_s10: Appearance: Hostile: Standby
x49_s10_e0: [Group condition: Flag] Event flag comparison
x49_s10_e1: [Group condition: Flag] Event flag comparison
x49_s11: End state
x50: [Lib] NPC White Phantom Appearance: Unconditional
x50_p0: Generator ID
x50_s0: Start state
x50_s1: Appearance: Start
x50_s1_e0: [Group condition: Map] Judgment that the player is in the map
x50_s2: Appearance: Phantom appearance permission
x50_s2_e0: [Generator] NPC spirit body generation
x50_s3: Appearance: System: End
x50_s3_e0: [System] Termination notification
x50_s4: End state
x51: [Lib] [Reproduction] Rebirth fire _ sky
x51_s0: Start state
x51_s1: End state
x52: [Lib] [execute] Rebirth fire
x52_p0: Flag start ID
x52_p1: Flag end ID
x52_s0: Start state
x52_s1: Flag reset
x52_s1_e0: [Flag] Set the flags within the specified range set in the parameter.
x52_s2: End state
x53: [Lib] [Condition] Rebirth fire_sky
x53_s0: Start state
x53_s1: End state
x54: [Lib] [Preset] Rebirth
x54_p0: Flag start ID
x54_p1: Flag end ID
x54_s0: Start state
x54_s1: [Lib] [Reproduction] Reproduction of fire_sky_SubState
x54_s2: [Lib] [Execution] Regenerative fire _SubState
x54_s3: [Lib] [Condition] Reproduction fire_Sky_SubState
x54_s4: End state
x55: [Lib] [Condition] King's door closed
x55_p0: King's door OBJ instance ID
x55_s0: Start state
x55_s1: Did you leave the king's door?
x55_s1_e0: [Group condition: OBJ] Comparison of distance between OBJ and player
x55_s2: End state
x56: [Lib] [Execution] King's door closes
x56_p0: King's door OBJ instance ID
x56_p1: Navigation change point ID
x56_s0: Start state
x56_s1: The king's door closes
x56_s1_e0: [OBJ] OBJ state transition request
x56_s2: OBJ transition wait
x56_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x56_s3: Navimesh attribute deletion
x56_s3_e0: [Map] Added Navimesh attribute
x56_s4: End state
x57: [Lib] NPC: White Phantom: Summoning Count: General
x57_p0: Defeat Boss 1: Area and other flags
x57_p1: Summon Achievement: Global Event Flag
x57_p2: Summon achievement count: global variable
x57_p3: NPC information parameter ID
x57_s0: Start state
x57_s1: Summon: Start
x57_s2: Summon: Defeat Boss: Wait
x57_s2_e0: [Group condition: Flag] Event flag comparison
x57_s3: Summon: Achievement setting
x57_s3_e0: [Flag] Set flag
x57_s3_e1: [Group condition: Flag] Event flag comparison
x57_s4: Summon: Achievement Judgment
x57_s4_e0: [Group condition: Flag] Event flag comparison
x57_s5: Summon: System: End
x57_s5_e0: [System] Termination notification
x57_s6: Summon: Count of summons
x57_s6_e0: [Flag] Global variable addition
x57_s7: Summon: Achievement Judgment
x57_s7_e0: [Group condition: Flag] Event variable comparison
x57_s8: End state
x58: [Lib] NPC Black Phantom Appearance: Online
x58_p0: Summoning conditions: Global event flag
x58_p1: Summon range
x58_p2: Generator ID
x58_p3: Death: Global event flag
x58_p4: Appearance: Minimum time
x58_p5: Appearance: Maximum time
x58_s0: Start state
x58_s1: Black Phantom Appearance: Start
x58_s1_e0: [Group condition: Map] Judgment that the player is in the map
x58_s2: Black Phantom Appearance: Summoning Conditions: Standby
x58_s2_e0: [Group condition: Flag] Event flag comparison
x58_s2_e1: [Group condition: Flag] Event flag comparison
x58_s2_e2: [Group condition: Character] Judgment within player points
x58_s3: Black Phantom Appearance: Timer: Start
x58_s3_e0: [Group condition: Flag] Event flag comparison
x58_s3_e1: [Group condition: Event] State elapsed time comparison
x58_s3_e2: [Group condition: Character] Judgment within player points
x58_s4: Black Phantom Appearance: System: End
x58_s4_e0: [System] Termination notification
x58_s5: Black phantom appearance: Black phantom generation
x58_s5_e0: [Generator] NPC spirit body generation
x58_s5_e1: [Group condition: Net] NPC spirit body generation judgment
x58_s6: Black Phantom Appearance: System: Re-execution
x58_s6_e0: [System] Re-execution notification
x58_s7: [DC] Is it in game?
x58_s8: End state
x59: [Lib] NPC Black Phantom Appearance: Online: Unconditional
x59_p0: Summon range
x59_p1: Generator ID
x59_p2: Appearance: Minimum time
x59_p3: Appearance: Maximum time
x59_s0: Start state
x59_s1: Black Phantom Appearance: Start
x59_s1_e0: [Group condition: Map] Judgment that the player is in the map
x59_s2: Black Phantom Appearance: Summoning Conditions: Standby
x59_s2_e0: [Group condition: Character] Judgment within player points
x59_s3: Black Phantom Appearance: Timer: Start
x59_s3_e0: [Group condition: Event] State elapsed time comparison
x59_s3_e1: [Group condition: Character] Judgment within player points
x59_s4: Black Phantom Appearance: System: End
x59_s4_e0: [System] Termination notification
x59_s5: Black phantom appearance: Black phantom generation
x59_s5_e0: [Generator] NPC spirit body generation
x59_s6: Black Phantom Appearance: System: Re-execution
x59_s6_e0: [System] Re-execution notification
x59_s7: [DC] Is it in game?
x59_s8: End state
x60: [Lib] [Preset] Get trophy
x60_p0: Acquisition trigger_other flags
x60_p1: Trophy type
x60_s0: Start state
x60_s1: Have you acquired a trophy?
x60_s2: Wait for specified flag
x60_s2_e0: [Group condition: Flag] Event flag comparison
x60_s3: Trophy acquisition
x60_s3_e0: [Others] Trophy cancellation
x60_s4: End state
x61: [Lib] [Execution] Interlocking elevator_Return the switch after the reference rises
x61_p0: Reference lift_object instance ID
x61_p1: Mirror lift_object instance ID
x61_p2: Start point ID
x61_p3: End point ID
x61_p4: Safety time
x61_s0: Start state
x61_s1: Did you get off the switch?
x61_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x61_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x61_s1_e2: [Group condition: Character] Judgment within player points
x61_s1_e3: [Group condition: System] Judge whether the player is an actor
x61_s1_e4: [Group condition: System] Judge whether an actor exists
x61_s1_e5: [Group condition: System] Group condition is satisfied
x61_s2: Switch returns
x61_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x61_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x61_s3: Wait for switch transition
x61_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x61_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x61_s4: End state
x62: [Lib] [Execution] Interlocking elevator_Returns the switch after the descent
x62_p0: Reference lift_object instance ID
x62_p1: Mirror lift_object instance ID
x62_p2: Start point ID
x62_p3: End point ID
x62_p4: Safety time
x62_s0: Start state
x62_s1: Did you get off the switch?
x62_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x62_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x62_s1_e2: [Group condition: Character] Judgment within player points
x62_s1_e3: [Group condition: System] Judge whether the player is an actor
x62_s1_e4: [Group condition: System] Judge whether an actor exists
x62_s1_e5: [Group condition: System] Group condition is satisfied
x62_s2: Switch returns
x62_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x62_s2_e1: [OBJ] OBJ state transition request (with instance ID specified)
x62_s3: Wait for switch transition
x62_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x62_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x62_s4: End state
x63: [Lib] [Condition] King's door_Guest
x63_p0: King's door OBJ instance ID
x63_s0: Start state
x63_s1: Judgment of door status
x63_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x63_s1_e1: [Group condition: OBJ] OBJ state ID comparison
x63_s2: The door is open
x63_s3: The door is closed
x64: [Lib] [execution] King's door_guest_passable
x64_p0: King's door OBJ instance ID
x64_p1: Navigation change point ID
x64_s0: Start state
x64_s1: OBJ transition wait
x64_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x64_s2: Navimesh attribute deletion
x64_s2_e0: [Map] Navimesh attribute deletion
x64_s3: End state
x65: [Lib] [Execution] King's door_Guest_No traffic
x65_p0: King's door OBJ instance ID
x65_p1: Navigation change point ID
x65_s0: Start state
x65_s1: OBJ transition wait
x65_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x65_s2: Navimesh attribute added
x65_s2_e0: [Map] Added Navimesh attribute
x65_s3: End state
x66: [Lib] [DC] [Condition] Wanderer_Random lottery
x66_p0: Random number comparison value
x66_s0: Start state
x66_s1: Random number generation
x66_s1_e0: [System] Obtains the clamped integer value
x66_s2: Random number judgment [[DEBUG]] flag 109990 ON can be reliably attached
x66_s2_e0: [Group condition: Event] Random number comparison
x66_s2_e1: [Group condition: Flag] Event flag comparison
x66_s3: Atari: Can be generated
x66_s4: Lost: Cannot be generated
x67: [Lib] [DC] [execution] wanderer_random lottery_atari
x67_p0: Lottery determination flag
x67_p1: Number of appearance judgment points
x67_p2: Lottery result point variable
x67_s0: Start state
x67_s1: Lottery determination flag ON
x67_s1_e0: [Flag] Set flag
x67_s2: Appearance judging point lottery: random number generation
x67_s2_e0: [System] Obtains the clamped integer value
x67_s3: Lottery result point variable: random number substitution
x67_s3_e0: [Flag] Area variable setting
x67_s4: End state
x68: [Lib] [DC] [Reproduction] Wanderer_Generation
x68_p0: Appearance judgment number
x68_p1: Lottery result point variable
x68_s0: Start state
x68_s1: Host?
x68_s2: Is the appearance judgment point here?
x68_s3: Is it in game?
x68_s4: Finish
x68_s5: Waiting for generation
x69: [Lib] [DC] [Condition] Wanderer_Generation
x69_p0: Appearance judgment point ID
x69_p1: Minimum appearance time
x69_p2: Maximum time to appear
x69_s0: Start state
x69_s1: Point judgment
x69_s1_e0: [Group condition: Character] Judgment within player points
x69_s2: Random weight
x69_s2_e0: [Group condition: Event] State elapsed time comparison
x69_s3: Generation
x70: [Lib] [DC] [Execution] Wanderer_Generation
x70_p0: Generator ID
x70_p1: Appearance start point ID
x70_p2: Appearance end point ID
x70_s0: Start state
x70_s1: Wanderer: Generation
x70_s1_e0: [Generator] NPC spirit body generation
x70_s2: Hostile / Friendship Judgment and Random Weight
x70_s3: Randomly overwrite the initial position
x70_s3_e0: [Generator] Overwrites the initial start position by randomly selecting from the specified point
x70_s4: Finish
x71: [Lib] [DC] [Reproduction] Wanderer_Destroy
x71_p0: Defeat flag
x71_s0: Start state
x71_s1: Already destroyed?
x71_s2: Host?
x71_s3: Not defeated
x71_s4: Defeated
x72: [Lib] [DC] [Preset] Wanderer_Generation
x72_p0: Intrusion detection point ID
x72_p1: Minimum appearance time
x72_p2: Maximum time to appear
x72_p3: Generator ID
x72_p4: Appearance judgment number
x72_p5: Lottery result point variable
x72_p6: Appearance start point ID
x72_p7: Appearance end point ID
x72_s0: Start state
x72_s1: [Lib] [DC] [Reproduction] Wanderer_Generation_SubState
x72_s2: [Lib] [DC] [Execution] Wanderer_Generation_SubState
x72_s3: [Lib] [DC] [Condition] Wanderer_Generation_SubState
x72_s4: Finish
x73: [Lib] [DC] [Condition] Wanderer_Destroy
x73_p0: Generator ID
x73_p1: Wanderer equipment
x73_s0: Start state
x73_s1: Defeat determination
x73_s1_e0: [Group condition: Character] Character death determination
x73_s2: Wanderer equipment check
x73_s3: Large sword
x73_s4: Kama
x74: [Lib] [DC] [Execution] Wanderer_Destroy
x74_p0: Defeat flag
x74_p1: Weapon flag
x74_s0: Start state
x74_s1: Defeat flag ON
x74_s1_e0: [Flag] Set flag
x74_s2: Head flag judgment
x74_s2_e0: [Group condition: Flag] Event flag comparison
x74_s3: Head flag ON
x74_s3_e0: [Flag] Set flag
x74_s4: Hand flag judgment
x74_s4_e0: [Group condition: Flag] Event flag comparison
x74_s5: Foot flag judgment
x74_s5_e0: [Group condition: Flag] Event flag comparison
x74_s6: Torso flag judgment
x74_s6_e0: [Group condition: Flag] Event flag comparison
x74_s7: Torso flag ON
x74_s7_e0: [Flag] Set flag
x74_s8: Hand flag ON
x74_s8_e0: [Flag] Set flag
x74_s9: Foot flag ON
x74_s9_e0: [Flag] Set flag
x74_s10: Weapon flag ON
x74_s10_e0: [Flag] Set flag
x74_s11: End state
x75: [Lib] [DC] [Preset] Wanderer_Destroy
x75_p0: Defeat flag
x75_p1: Generator ID
x75_p2: Wanderer equipment
x75_s0: Start state
x75_s1: [Lib] [DC] [Reproduction] Wanderer_Destroy_SubState
x75_s2: [Lib] [DC] [execution] wanderer_defeat determination_sword ver_SubState
x75_s3: [Lib] [DC] [Condition] Wanderer_Destroy_SubState
x75_s4: [Lib] [DC] [Execution] Wanderer_Destroy_Kama ver_SubState
x75_s5: End state
x76: [Lib] [DC] [Execute] Transparent characters
x76_p0: Generator ID
x76_p1: Parameter ID
x76_s0: Start state
x76_s1: Cancel special effects
x76_s1_e0: [Status] Cancel special effects of specified enemy
x76_s2: End state
x77: [Lib] [DC] [Reproduction] Transparent characters
x77_p0: Generator ID
x77_p1: Parameter ID
x77_s0: Start state
x77_s1: Special effects: draw only shadows
x77_s1_e0: [Status] Activate the special effects of the specified enemy
x77_s2: End state
x78: [Lib] [DC] [Condition] Transparent characters
x78_p0: Generator ID
x78_s0: Start state
x78_s1: Defeat determination
x78_s1_e0: [Group condition: Character] Character death determination
x78_s2: End state
x79: [Lib] [DC] [Preset] Transparent characters
x79_p0: Generator ID
x79_p1: Parameter ID
x79_s0: Start state
x79_s1: [Lib] [DC] [Reproduction] Transparent character _SubState
x79_s2: [Lib] [DC] [Execution] Transparent character _SubState
x79_s3: [Lib] [DC] [Condition] Transparent character _SubState
x79_s4: End state
x80: [Lib] [DC] [Execution] Wanderer_Random lottery_Loose
x80_p0: Lottery determination flag
x80_p1: Lottery result point variable
x80_s0: Start state
x80_s1: Lottery determination flag ON
x80_s1_e0: [Flag] Set flag
x80_s2: Lottery result point variable: Substitute 0
x80_s2_e0: [Flag] Area variable setting
x80_s3: End state
x81: [Lib] [DC] [Reproduction] Wanderer_Random lottery_Global flag version
x81_p0: Lottery determination flag
x81_p1: Defeat flag
x81_p2: Condition judgment flag
x81_s0: Start state
x81_s1: Have you already drawn?
x81_s2: Host?
x81_s3: Already destroyed?
x81_s4: Are the appearance conditions satisfied?
x81_s5: Is it in game?
x81_s6: Not drawn
x81_s7: Lottery completed
x81_s8: Guest: Exit
x81_s9: Defeated
x81_s10: Condition not achieved: Cannot appear
x82: [Lib] [DC] [Preset] Wanderer_Random lottery_Global flag version
x82_p0: Lottery determination flag
x82_p1: Random number comparison value
x82_p2: Defeat flag
x82_p3: Number of appearance judgment points
x82_p4: Lottery result point variable
x82_p5: Condition judgment flag
x82_s0: Start state
x82_s1: [Lib] [DC] [Execution] Wanderer_Random lottery_Atari_SubState
x82_s2: [Lib] [DC] [Condition] Wanderer_Random lottery_SubState
x82_s3: [Lib] [DC] [Execution] Wanderer_Random Lottery_Loose_SubState
x82_s4: [Lib] [DC] [Reproduction] Wanderer_Random lottery_Global flag version_SubState
x82_s5: Defeated: Finished
x82_s6: End of lottery
x82_s7: Guest: Exit
x82_s8: Condition unachieved_No appearance: End
x83: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management
x83_p0: Defeat flag
x83_s0: Start state
x83_s1: Has the boss been destroyed?
x83_s2: Not defeated
x83_s3: Defeated
x84: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management
x84_p0: Boss generator ID
x84_s0: Start state
x84_s1: Has the boss's HP dropped below 0?
x84_s1_e0: [Group condition: Character] HP value comparison
x84_s2: End state
x85: [Lib] [DC] [execution] NPC white spirit _ gesture management
x85_p0: Gesture flag
x85_s0: Start state
x85_s1: Gesture flag ON
x85_s1_e0: [Flag] Set flag
x85_s2: End state
x86: [Lib] [DC] [Preset] NPC White Spirit_Gesture Management
x86_p0: Boss destruction flag
x86_p1: Boss generator ID
x86_p2: Gesture flag
x86_s0: Start state
x86_s1: [Lib] [DC] [Reproduction] NPC White Spirit_Gesture Management_SubState
x86_s2: [Lib] [DC] [Execution] NPC White Spirit_Gesture Management_SubState
x86_s3: [Lib] [DC] [Condition] NPC White Spirit_Gesture Management_SubState
x86_s4: End state
