4000: Shaking Cantera_1
4000_s0: Start state
4000_s1: Finish
4000_s1_e0: [System] Termination notification
4000_s2: [Preset] Vibration in the cave_Lantern shaking_SubState
4010: Shaking Cantera_2
4010_s0: Start state
4010_s1: Finish
4010_s1_e0: [System] Termination notification
4010_s2: [Preset] Vibration in the cave_Lantern shaking_SubState
5000: Shaking chandelier
5000_s0: Start state
5000_s1: Finish
5000_s1_e0: [System] Termination notification
5000_s2: [Preset] Shaking Chandelier_Parent_SubState
5010: Swinging chandelier_for OBJ01_Stair side
5010_s0: Start state
5010_s1: Finish
5010_s1_e0: [System] Termination notification
5010_s2: [Preset] Shaking Chandelier_OBJ_SubState
5020: Swing chandelier_OBJ 02
5020_s0: Start state
5020_s1: Finish
5020_s1_e0: [System] Termination notification
5020_s2: [Preset] Shaking Chandelier_OBJ_SubState
5030: Swinging chandelier_03 for OBJ
5030_s0: Start state
5030_s1: Finish
5030_s1_e0: [System] Termination notification
5030_s2: [Preset] Shaking Chandelier_OBJ_SubState
5040: Shaking chandelier for OBJ 04
5040_s0: Start state
5040_s1: Finish
5040_s1_e0: [System] Termination notification
5040_s2: [Preset] Shaking Chandelier_OBJ_SubState
5050: Shaking chandelier _ for OBJ 05_ wooden bridge side
5050_s0: Start state
5050_s1: Finish
5050_s1_e0: [System] Termination notification
5050_s2: [Preset] Shaking Chandelier_OBJ_SubState
6000: Giant soldier destroyed wall
6000_s0: Start state
6000_s1: Finish
6000_s1_e0: [System] Termination notification
6000_s2: [Preset] Giant breaks wall_SubState
7000: Wheel crane_1
7000_s0: Start state
7000_s1: Finish
7000_s1_e0: [System] Termination notification
7000_s2: [Preset] Wheel crane_SubState
7010: Wheel crane_2
7010_s0: Start state
7010_s1: Finish
7010_s1_e0: [System] Termination notification
7010_s2: [Preset] Wheel crane_SubState
111162: NPC: Kingdom Captain: Grave
111162_s0: Start state
111162_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111163: NPC: Kingdom Captain: Key Guide
111163_s0: Start state
111163_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111242: NPC: Moonlight Jun: Tomb
111242_s0: Start state
111242_s1: [Lib] NPC: Grave Placement: General Purpose_SubState
111243: NPC: Moonlight Jun: Key Guide
111243_s0: Start state
111243_s1: [Lib] NPC: Grave: Key Guide: General Purpose_SubState
111244: NPC: Moonlight Jun: Death Judgment
111244_s0: Start state
111244_s1: [Lib] NPC: Death determination: General purpose_SubState
8000: Boss: New Giant Senior Soldier (Living) _Battle
8000_s0: Start state
8000_s1: Finish
8000_s1_e0: [System] Termination notification
8000_s2: [Preset] New Giant Senior Soldier (Living) _Boss Battle_SubState
111245: NPC: Moonlight Jun: Appearance Judgment
111245_s0: Start state
111245_s1: [Lib] Appearance determination: Generic _SubState
10000: Gained Seoul with Barista 1
10000_s0: Start state
10000_s1: Rerun
10000_s1_e0: [System] Re-execution notification
10000_s2: [Preset] Obtaining Soul with Barista_SubState
10010: Gained Seoul with Barista 2
10010_s0: Start state
10010_s1: Rerun
10010_s1_e0: [System] Re-execution notification
10010_s2: [Preset] Obtaining Soul with Barista_SubState
10020: Gained Seoul with Barista 3
10020_s0: Start state
10020_s1: Rerun
10020_s1_e0: [System] Re-execution notification
10020_s2: [Preset] Obtaining Soul with Barista_SubState
10030: Gained Seoul with Barista 4
10030_s0: Start state
10030_s1: Rerun
10030_s1_e0: [System] Re-execution notification
10030_s2: [Preset] Obtaining Soul with Barista_SubState
11010: [Insect Key] Trap with flying blade
11010_s0: Start state
11010_s1: Rerun
11010_s1_e0: [System] Re-execution notification
11010_s2: [Preset] Trap with flying blades_SubState
11000: [Insect Key] For trap activation with flying blade
11000_s0: Start state
11000_s1: Finish
11000_s1_e0: [System] Termination notification
11000_s2: [Lib] [Asynchronous] [Preset] Bug key (wall) _SubState
13000: Return from the dead body of the giant_after the king's door
13000_s0: Start state
13000_s1: Finish
13000_s1_e0: [System] Termination notification
13000_s2: [Preset] Return from Giant's corpse_SubState
13010: Return from the dead body of the giant
13010_s0: Start state
13010_s1: Finish
13010_s1_e0: [System] Termination notification
13010_s2: [Preset] Return from Giant's corpse_SubState
13020: Return from Giant's Corpse_Vegrant
13020_s0: Start state
13020_s1: Finish
13020_s1_e0: [System] Termination notification
13020_s2: [Preset] Return from Giant's corpse_SubState
3000: Fireball launch _
3000_s0: Start state
3000_s1: Finish
3000_s1_e0: [System] Termination notification
3000_s2: [Preset] Stone Head Gorokuro_SubState
11100: [Insect key] For hidden doors
11100_s0: Start state
11100_s1: Finish
11100_s1_e0: [System] Termination notification
11100_s2: [Lib] [Asynchronous] [Preset] Bug key (wall) _SubState
11110: [Insect key] Hidden door
11110_s0: Start state
11110_s1: Finish
11110_s1_e0: [System] Termination notification
11110_s2: [Lib] [Preset] Hidden door 1_Face SFX_SubState
11110_s3: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
15000: Hidden door navigation mesh changes
15000_s0: Start state
15000_s1: Finish
15000_s1_e0: [System] Termination notification
15000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
3010: Navimesh change due to stone statue destruction
3010_s0: Start state
3010_s1: Finish
3010_s1_e0: [System] Termination notification
3010_s2: Waiting for the end of the event
3010_s3: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
111246: NPC: Satoshi Tsutsumi: White phantom sign display
111246_s0: Start state
111246_s1: [Lib] NPC White Phantom Appearance: General Purpose: Generation Stop_SubState
111247: NPC: Satoshi Tsutsumi: White Phantom
111247_s0: Start state
111247_s1: [Lib] NPC: White Phantom: Summoning Count: General Purpose_SubState
9000: Oil bottle 1
9000_s0: Start state
9000_s1: Finish
9000_s1_e0: [System] Termination notification
9000_s2: [Lib] [Preset] Oil 壺 SubState
9000_s3: [Lib] [Preset] Tar material change_SubState
9020: Oil bottle 3
9020_s0: Start state
9020_s1: Finish
9020_s1_e0: [System] Termination notification
9020_s2: [Lib] [Preset] Oil 壺 SubState
9020_s3: [Lib] [Preset] Tar material change_SubState
9030: Oil bottle 4
9030_s0: Start state
9030_s1: Finish
9030_s1_e0: [System] Termination notification
9030_s2: [Lib] [Preset] Oil 壺 SubState
9030_s3: [Lib] [Preset] Tar material change_SubState
9040: Oil bottle 5
9040_s0: Start state
9040_s1: Finish
9040_s1_e0: [System] Termination notification
9040_s2: [Lib] [Preset] Oil 壺 SubState
9040_s3: [Lib] [Preset] Tar material change_SubState
111164: NPC: Kingdom Captain: White Phantom Sign Display
111164_s0: Start state
111164_s1: [Lib] NPC White Phantom Appearance: General Purpose: Generation Stop_SubState
120110: Trophy: Moonlight Sword
120110_s0: Start state
120110_s1: System: Exit
120110_s1_e0: [System] Termination notification
120110_s2: [Lib] [Preset] Get Trophy_SubState
120120: Trophy: Fort Guardian
120120_s0: Start state
120120_s1: System: Exit
120120_s1_e0: [System] Termination notification
120120_s2: [Lib] [Preset] Get Trophy_SubState
2000: Front fireball _ launch management
2000_s0: Start state
2000_s1: Rerun
2000_s1_e0: [System] Re-execution notification
2000_s2: [Preset] Front fireball_Launch management_SubState
1000: Fireball fireball launch_1
1000_s0: Start state
1000_s1: Rerun
1000_s1_e0: [System] Re-execution notification
1000_s2: Area judgment
1000_s3: Finish
1000_s3_e0: [System] Termination notification
1000_s4: [Preset] Fireball generation_Automatic launch_SubState
1010: Lively fireball launch_2
1010_s0: Start state
1010_s1: Rerun
1010_s1_e0: [System] Re-execution notification
1010_s2: Area judgment
1010_s3: Finish
1010_s3_e0: [System] Termination notification
1010_s4: [Preset] Fireball generation_Automatic launch_SubState
1020: Lively fireball fire _3
1020_s0: Start state
1020_s1: Rerun
1020_s1_e0: [System] Re-execution notification
1020_s2: Area judgment
1020_s3: Finish
1020_s3_e0: [System] Termination notification
1020_s4: [Preset] Fireball generation_Automatic launch_SubState
1030: Lively fireball fire _4
1030_s0: Start state
1030_s1: Rerun
1030_s1_e0: [System] Re-execution notification
1030_s2: Area judgment
1030_s3: Finish
1030_s3_e0: [System] Termination notification
1030_s4: [Preset] Fireball generation_Automatic launch_SubState
1040: Lively fireball fire _5
1040_s0: Start state
1040_s1: Rerun
1040_s1_e0: [System] Re-execution notification
1040_s2: Area judgment
1040_s3: Finish
1040_s3_e0: [System] Termination notification
1040_s4: [Preset] Fireball generation_Automatic launch_SubState
1050: Lively fireball fire _6
1050_s0: Start state
1050_s1: Rerun
1050_s1_e0: [System] Re-execution notification
1050_s2: Area judgment
1050_s3: Finish
1050_s3_e0: [System] Termination notification
1050_s4: [Preset] Fireball generation_Automatic launch_SubState
1060: Lively fireball fire _7
1060_s0: Start state
1060_s1: Rerun
1060_s1_e0: [System] Re-execution notification
1060_s2: Area judgment
1060_s3: Finish
1060_s3_e0: [System] Termination notification
1060_s4: [Preset] Fireball generation_Automatic launch_SubState
1070: Lively fireball fire _8
1070_s0: Start state
1070_s1: Rerun
1070_s1_e0: [System] Re-execution notification
1070_s2: Area judgment
1070_s3: Finish
1070_s3_e0: [System] Termination notification
1070_s4: [Preset] Fireball generation_Automatic launch_SubState
12000: Giant's memory time limit_after the king's door
12000_s0: Start state
12000_s1: Finish
12000_s1_e0: [System] Termination notification
12000_s2: Intrusion source determination
12000_s3: [Preset] Giant's memory time limit_SubState
12010: Giant's memory time limit
12010_s0: Start state
12010_s1: Intrusion source determination
12010_s2: Finish
12010_s2_e0: [System] Termination notification
12010_s3: [Preset] Giant's memory time limit_SubState
12020: Giant's memory time limit_Vegrant
12020_s0: Start state
12020_s1: Intrusion source determination
12020_s2: Finish
12020_s2_e0: [System] Termination notification
12020_s3: [Preset] Giant's memory time limit_SubState
19000: Navimesh change due to varistor destruction 1
19000_s0: Start state
19000_s1: Finish
19000_s1_e0: [System] Termination notification
19000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19010: Navimesh change due to varistor destruction 2
19010_s0: Start state
19010_s1: Finish
19010_s1_e0: [System] Termination notification
19010_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19020: Navimesh change due to varistor destruction 3
19020_s0: Start state
19020_s1: Finish
19020_s1_e0: [System] Termination notification
19020_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19030: Navimesh change due to varistor destruction 4
19030_s0: Start state
19030_s1: Finish
19030_s1_e0: [System] Termination notification
19030_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19040: Navimesh change due to varistor destruction 5
19040_s0: Start state
19040_s1: Finish
19040_s1_e0: [System] Termination notification
19040_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
20000: Disabling damage
20000_s0: Start state
20000_s1: Giant King: Disabling instant death damage
20000_s1_e0: [Bullet] Damage invalid setting (generator ID specification)
20000_s2: Finish
20000_s2_e0: [System] Termination notification
20000_s3: PC: Disabling damage to giant kings
20000_s3_e0: [Bullet] Damage invalid setting (character ID designation)
20000_s4: Kingdom Captain: Disabling Gorokuro Instant Death Damage
20000_s4_e0: [Bullet] Damage invalid setting (generator ID specification)
20000_s5: Giant King: Disabling Fireball Damage
20000_s5_e0: [Bullet] Damage invalid setting (generator ID specification)
20000_s6: Tsukimitsu: Disabling instant death damage
20000_s6_e0: [Bullet] Damage invalid setting (generator ID specification)
16000: Navigation mesh change due to fence destruction
16000_s0: Start state
16000_s1: Finish
16000_s1_e0: [System] Termination notification
16000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18000: Navimesh change due to half-breaking varistor destruction
18000_s0: Start state
18000_s1: Finish
18000_s1_e0: [System] Termination notification
18000_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18010: Navimesh change due to half-breaking varistor destruction 2
18010_s0: Start state
18010_s1: Finish
18010_s1_e0: [System] Termination notification
18010_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18020: Navimesh change due to half-breaking varistor destruction 3
18020_s0: Start state
18020_s1: Finish
18020_s1_e0: [System] Termination notification
18020_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18030: Navimesh change due to half-breaking varistor destruction 4
18030_s0: Start state
18030_s1: Finish
18030_s1_e0: [System] Termination notification
18030_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18040: Navimesh change due to half-breaking varistor destruction 5
18040_s0: Start state
18040_s1: Finish
18040_s1_e0: [System] Termination notification
18040_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18050: Navimesh change due to half-breaking varistor destruction 6
18050_s0: Start state
18050_s1: Finish
18050_s1_e0: [System] Termination notification
18050_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18060: Navimesh change due to half-breaking varistor destruction 7
18060_s0: Start state
18060_s1: Finish
18060_s1_e0: [System] Termination notification
18060_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18070: Navi mesh change due to half-breaking varistor destruction 8
18070_s0: Start state
18070_s1: Finish
18070_s1_e0: [System] Termination notification
18070_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19050: Navimesh change due to varistor destruction 6
19050_s0: Start state
19050_s1: Finish
19050_s1_e0: [System] Termination notification
19050_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19060: Navimesh change due to varistor destruction 7
19060_s0: Start state
19060_s1: Finish
19060_s1_e0: [System] Termination notification
19060_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19070: Navimesh change due to varistor destruction 8
19070_s0: Start state
19070_s1: Finish
19070_s1_e0: [System] Termination notification
19070_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19080: Navimesh change due to varistor destruction 9
19080_s0: Start state
19080_s1: Finish
19080_s1_e0: [System] Termination notification
19080_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19090: Navimesh change due to varistor destruction 10_1
19090_s0: Start state
19090_s1: Finish
19090_s1_e0: [System] Termination notification
19090_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
19100: Navimesh change due to varistor destruction 10_2
19100_s0: Start state
19100_s1: Finish
19100_s1_e0: [System] Termination notification
19100_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
18080: Navimesh change due to half-breaking varistor destruction 9
18080_s0: Start state
18080_s1: Finish
18080_s1_e0: [System] Termination notification
18080_s2: [Lib] [Preset] Switch Navimesh according to OBJ state_SubState
80000: Rebirth Fire 01_After the fallen giant's forest_King's door
80000_s0: Start state
80000_s1: Finish
80000_s1_e0: [System] Termination notification
80000_s2: [Lib] [Preset] Reproduction fire _SubState
2012: Front fireball fire _ Normal
2012_s0: Start state
2012_s1: Finish
2012_s1_e0: [System] Termination notification
2012_s2: Launch control flag ON
2012_s2_e0: [Flag] Set flag
2012_s3: [Preset] Front fireball launch_SubState
2012_s4: [Preset] Front fireball fire_4_SubState
2013: Front fireball fire boss
2013_s0: Start state
2013_s1: Finish
2013_s1_e0: [System] Termination notification
2013_s2: Launch control flag ON
2013_s2_e0: [Flag] Set flag
2013_s3: [Preset] Front fireball launch_SubState
2013_s4: [Preset] Front fireball fire_3_SubState
2013_s5: [Preset] Front fireball firing_2_SubState
2013_s6: [Preset] Front fireball fire_4_SubState
x37: [Reproduction] Wheel crane state reproduction
x37_s0: Start state
x37_s1: End state
x38: [Conditions] Judgment destruction determination
x38_p0: Fastener instance ID
x38_s0: Start state
x38_s1: Group condition: Waiting for fastener breakage
x38_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x38_s2: End state
x39: [Execution] Wheel crane operation
x39_p0: Wheel crane instance ID
x39_p1: Point ID for Navimesh change
x39_s0: Start state
x39_s1: OBJ state transition: crane down
x39_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x39_s2: Navigation mesh change
x39_s2_e0: [Map] Navimesh attribute deletion
x39_s3: End state
x40: [Preset] Wheel crane
x40_p0: Fastener instance ID
x40_p1: Wheel crane instance ID
x40_p2: Point ID for Navimesh change
x40_s0: Start state
x40_s1: Disable OBJ sync
x40_s1_e0: [OBJ] OBJ synchronization setting
x40_s2: [Reproduction] Reproducing wheel crane state_SubState
x40_s3: [Condition] Fastener destruction judgment_SubState
x40_s4: [Execution] Wheel crane operation_SubState
x40_s5: End state
x41: [Preset] Gained Seoul with Barista
x41_p0: Varistor OBJ instance ID
x41_p1: Seoul launcher point ID
x41_s0: Start state
x41_s1: [Reproduction] Obtaining Soul with Barista_SubState
x41_s2: [Conditions] Obtaining Seoul with Barista_SubState
x41_s3: [Execution] Obtaining Soul with Barista_SubState
x41_s4: End state
x42: [Reproduction] Obtaining Seoul with Barista
x42_s0: Start state
x42_s1: End state
x43: [Condition] Seoul gained with Barista
x43_p0: Varistor OBJ instance ID
x43_s0: Start state
x43_s1: Was a bullet fired from a barista?
x43_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x43_s2: Random number judgment
x43_s2_e0: [Group condition: Event] Random number comparison
x43_s3: Random number generation
x43_s3_e0: [System] Obtains the clamped integer value
x43_s4: Varistor status judgment
x43_s4_e0: [Group condition: OBJ] OBJ state ID comparison
x43_s5: Get Seoul
x43_s6: Not available
x44: [Execution] Obtaining Seoul with Barista
x44_p0: Varistor OBJ instance ID
x44_p1: Seoul launcher point ID
x44_s0: Start state
x44_s1: Get Seoul
x44_s1_e0: [Others] Get Seoul with directing from points
x44_s2: Seoul acquisition waiting time
x44_s3: Varistor status judgment
x44_s3_e0: [Group condition: OBJ] OBJ state ID comparison
x44_s4: End state
x45: [Preset] Trap with flying blade
x45_p0: Launcher OBJ instance ID
x45_p1: Bug ID OBJ instance ID
x45_p2: Trap start area_start point ID
x45_p3: Trap start area_end point ID
x45_s0: Start state
x45_s1: Disable OBJ sync
x45_s1_e0: [OBJ] OBJ synchronization setting
x45_s2: [Reproduction] Trap _SubState with flying blade
x45_s3: [Condition] Trap with flying blades_SubState
x45_s4: [Execution] Trap with flying blades_SubState
x45_s5: [Condition] Trap with flying blades_Waiting for insect keys_SubState
x45_s6: End state
x46: [Reproduction] Trap with flying blade
x46_p0: Bug ID OBJ instance ID
x46_s0: Start state
x46_s1: Insect key status judgment
x46_s2: Activated
x46_s3: Not started
x47: [Condition] Trap with flying blade
x47_p0: Trap start area_start point ID
x47_p1: Trap start area_end point ID
x47_s0: Start state
x47_s1: Did you enter the trap activation area?
x47_s1_e0: [Group condition: Character] Judgment within player points
x47_s2: End state
x48: [Execution] Trap with flying blade
x48_p0: Launcher OBJ instance ID
x48_p1: Trap start area_start point ID
x48_p2: Trap start area_end point ID
x48_s0: Start state
x48_s1: Trap activation
x48_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x48_s2: Cool time
x48_s2_e0: [Group condition: Event] State elapsed time comparison
x48_s2_e1: [Group condition: Character] Judgment within player points
x48_s3: End state
x49: [Reproduction] Return from the dead body of the giant
x49_p0: Giant corpse OBJ instance ID
x49_p1: Item acquisition confirmation flag
x49_s0: Start state
x49_s1: Did you get the item?
x49_s2: Key guide activation: 30
x49_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x49_s3: Wait for transition
x49_s4: Unacquired
x49_s5: It has been acquired
x50: [Condition] Return from the dead body of the giant
x50_p0: Giant corpse OBJ instance ID
x50_p1: Acquisition judgment item ID
x50_s0: Start state
x50_s1: Wait for decision to check
x50_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x50_s2: Can you get the souls of giants?
x50_s3: Available
x50_s4: Not available
x51: [Execution] Return from the dead body of the giant
x51_p0: Giant corpse OBJ instance ID
x51_p1: Pre-warp poly play ID
x51_p2: Poly Play ID after Warp
x51_p3: Warp destination point ID
x51_s0: Start state
x51_s1: Key guide disabled: 10
x51_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x51_s2: Wait for transition
x51_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x51_s3: [Lib] Warp between maps after poly play_SubState
x51_s4: End state
x52: [Preset] Return from the dead body of the giant
x52_p0: Giant corpse OBJ instance ID
x52_p1: Pre-warp poly play ID
x52_p2: Poly Play ID after Warp
x52_p3: Warp destination point ID
x52_p4: Lottery ID for item acquisition
x52_p5: Item acquisition confirmation flag
x52_p6: Acquisition judgment item ID
x52_s0: Start state
x52_s1: Rerun
x52_s1_e0: [System] Re-execution notification
x52_s2: [Reproduction] Return from the dead body of the giant_SubState
x52_s3: [Execution] Return from the dead body of the giant_SubState
x52_s4: [Condition] Return from the dead body of the giant_SubState
x52_s5: [Condition] Return from Giant's corpse_Item acquisition_SubState
x52_s6: [Execute] Return from Giant's corpse_Item acquisition_SubState
x52_s7: [Execution] Return from the dead body of the giant
x52_s8: End state
x53: [Reproduction] Giant destroyed wall
x53_p0: OBJ instance ID of the wall
x53_p1: OBJ instance ID of the door
x53_p2: Navigation change point ID
x53_s0: Start state
x53_s1: Has the wall already broken?
x53_s2: Navigation mesh change
x53_s2_e0: [Map] Navimesh attribute deletion
x53_s3: Undestructed
x53_s4: Destroyed
x54: [Condition] Giant destroyed wall
x54_p0: Point ID
x54_s0: Start state
x54_s1: Open or wait after destruction
x54_s1_e0: [Group condition: Character] Judgment within player points
x54_s2: End state
x55: [Execution] Giant destroyed wall
x55_p0: OBJ instance ID of the wall
x55_p1: OBJ instance ID of the door
x55_p2: Navigation change point ID
x55_p3: Giant Logic Flag
x55_p4: Wall destruction complete flag
x55_s0: Start state
x55_s1: Giant Logic Flag ON
x55_s1_e0: [Flag] Set flag
x55_s2: Was the wall broken? Or did a certain time have passed since the giant began to move?
x55_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x55_s2_e1: [Group condition: Event] State elapsed time comparison
x55_s3: Navigation mesh change
x55_s3_e0: [Map] Navimesh attribute deletion
x55_s4: Destroy the wall (safety process)
x55_s4_e0: [OBJ] OBJ state transition request (with instance ID specified)
x55_s5: Wall destruction complete flag ON
x55_s5_e0: [Flag] Set flag
x55_s6: End state
x56: [Preset] Giant destroyed wall
x56_p0: OBJ instance ID of the wall
x56_p1: OBJ instance ID of the door
x56_p2: Navigation change point ID
x56_p3: Giant Logic Flag
x56_p4: Point ID
x56_p5: Wall destruction complete flag
x56_s0: Start state
x56_s1: [Reproduction] Giant destroyed wall_SubState
x56_s2: [Execution] Giant breaks wall_SubState
x56_s3: [Conditions] Giant destroyed wall_SubState
x56_s4: End state
x57: [Reproduction] Shaking chandelier
x57_s0: Start state
x57_s1: The event ends if the chandelier shakes
x57_s2: End state
x57_s3: Event end
x58: [Condition] Shaking chandelier
x58_p0: Point ID
x58_s0: Start state
x58_s1: Did you enter the specified area?
x58_s1_e0: [Group condition: Character] Judgment within player points
x58_s2: End state
x59: [Execution] Shaking Chandelier _ Parent
x59_s0: Start state
x59_s1: Camera vibration, SE playback, flag ON
x59_s1_e0: [Camera] Shake the camera regardless of position
x59_s1_e1: [Sound] Listener-following one-shot SE playback
x59_s1_e2: [Flag] Set flag
x59_s2: End state
x60: [Execution] Shaking Chandelier_OBJ
x60_p0: Waiting time
x60_p1: Chandelier instance ID
x60_s0: Start state
x60_s1: Time adjustment state
x60_s2: Chandelier shaking: 70
x60_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x60_s3: End state
x61: [Preset] Shaking chandelier_parent
x61_p0: Point ID
x61_s0: Start state
x61_s1: [Reproduction] Shaking Chandelier_SubState
x61_s2: [Condition] Shaking chandelier_SubState
x61_s3: [Execution] Shaking Chandelier_Parent_SubState
x61_s4: End state
x62: [Preset] Shaking Chandelier_OBJ
x62_p0: Point ID
x62_p1: Waiting time
x62_p2: Chandelier instance ID
x62_s0: Start state
x62_s1: [Reproduction] Shaking Chandelier_SubState
x62_s2: [Condition] Shaking chandelier_SubState
x62_s3: [Execution] swaying chandelier_OBJ_SubState
x62_s4: End state
x63: [Reproduction] Vibration in the cave _ Lantern shaking
x63_p0: Activated flag
x63_s0: Start state
x63_s1: Has the event ended?
x63_s2: End state
x63_s3: Event end
x64: [Condition] Vibration in the cave_Lantern shaking
x64_p0: Point ID
x64_s0: Start state
x64_s1: Did you enter the specified area?
x64_s1_e0: [Group condition: Character] Judgment within player points
x64_s2: End state
x65: [Execution] Vibration in the cave_Lantern shaking
x65_p0: Activated flag
x65_p1: SFXID
x65_p2: SEID
x65_p3: Canterra Impala ID
x65_s0: Start state
x65_s1: Vibrate camera + SE
x65_s1_e0: [Camera] Shake the camera regardless of position
x65_s1_e1: [SFX] One-shot SFX playback by specifying points
x65_s1_e2: [Sound] Listener-following one-shot SE playback
x65_s2: OBJ state transition: 70
x65_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x65_s3: Turn on the end flag
x65_s3_e0: [Flag] Set flag
x65_s4: End state
x66: [Preset] Vibration in the cave _ Lantern shaking
x66_p0: Activated flag
x66_p1: Point ID
x66_p2: SFXID
x66_p3: SEID
x66_p4: Canterra Impala ID
x66_s0: Start state
x66_s1: [Reproduction] Vibration in the cave_Lantern shaking_SubState
x66_s2: [Condition] Cave vibration_Lantern shaking_SubState
x66_s3: [Execution] Vibration in the cave_Lantern shaking_SubState
x66_s4: End state
x67: [Reproduction] Fireball generation
x67_p0: Damipoli OBJ instance ID for fireball
x67_s0: Start state
x67_s1: OBJ initialization
x67_s1_e0: [OBJ] Initialize OBJ state
x67_s2: End state
x68: [Execution] Fireball generation
x68_p0: Fireball Damipoli OBJ instance ID
x68_p1: Cool time
x68_s0: Start state
x68_s1: Fireball fire
x68_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x68_s2: Cool time state
x68_s3: End state
x69: [Execution] Return from Giant's corpse_Item acquisition
x69_p0: Giant corpse OBJ instance ID
x69_p1: Lottery ID for item acquisition
x69_p2: Item acquisition confirmation flag
x69_s0: Start state
x69_s1: Key guide disabled: 10
x69_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x69_s2: Wait for transition
x69_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x69_s3: Item acquisition
x69_s3_e0: [Item] Add item
x69_s4: Turn on the item acquisition flag
x69_s4_e0: [Flag] Set flag
x69_s5: End state
x70: [Preset] Fireball generation_Automatic launch
x70_p0: Damipoli OBJ instance ID for fireball
x70_p1: Cool time
x70_s0: Start state
x70_s1: [Reproduction] Distant fireball generation_SubState
x70_s2: [Execution] Distant fireball generation_SubState
x70_s3: [Condition] Fireball generation_sky_SubState
x70_s4: End state
x71: [Condition] Fireball generation_sky
x71_s0: Start state
x71_s1: End state
x72: [Reproduction] Giant King Battle_Start
x72_p0: Boss destruction flag
x72_s0: Start state
x72_s1: Are you destroying the boss?
x72_s2: Not destroy the boss
x72_s3: Defeated the boss
x73: [Condition] HP display, BGM playback and boss activation
x73_p0: Boss gauge display start distance
x73_p1: Generator ID
x73_s0: Start state
x73_s1: Did you approach the boss? Or did you give damage?
x73_s1_e0: [Group condition: Character] Comparison with player
x73_s1_e1: [Group condition: Character] HP ratio comparison
x73_s2: End state
x74: [Execution] Giant King Battle_Start
x74_p0: Boss Battle ID
x74_s0: Start state
x74_s1: Boss battle start notification
x74_s1_e0: [Others] Boss battle started
x74_s2: End state
x75: [Reproduction] Giant King Battle_End_Sky
x75_s0: Start state
x75_s1: End state
x76: [Condition] Giant King Battle_End Judgment
x76_p0: Boss Battle ID
x76_s0: Start state
x76_s1: Did you beat the boss?
x76_s1_e0: [Group condition: Event] Boss defeat determination
x76_s2: End state
x77: [Execution] Giant King Battle End
x77_p0: Sound ID
x77_p1: Boss Battle ID
x77_p2: Other flags for logic
x77_p3: BGM stop time
x77_s0: Start state
x77_s1: Logic flag OFF
x77_s1_e0: [Flag] Set flag
x77_s2: Boss battle end notification
x77_s2_e0: [Others] End of boss battle
x77_s3: Boss BGM stop
x77_s3_e0: [Sound] Stop sound at specified point
x77_s4: BGM stop standby
x77_s5: Pausing the global timer
x77_s5_e0: [Timer] Global timer pause
x77_s6: Waiting for global timer to resume
x77_s7: Restart the global timer
x77_s7_e0: [Timer] Restart global timer
x77_s8: End state
x78: [Preset] Giant's memory time limit
x78_p0: Global timer ID
x78_p1: Time limit notification flag
x78_p2: Execution start time of the first phase process
x78_p3: Execution start time of the second phase process
x78_p4: Execution start time of the third phase process
x78_p5: Text ID to display in the first phase
x78_p6: Text ID to display in the third phase
x78_p7: Return Warp Point ID
x78_s0: Start state
x78_s1: [Reproduction] Giant's memory time limit_SubState
x78_s2: [Conditions & Execution] Giant's Memory Time Limit_First Phase_SubState
x78_s3: [Conditions & Execution] Giant's Memory Time Limit_Second Phase_SubState
x78_s4: [Conditions & Execution] Giant's Memory Time Limit_3rd Phase_SubState
x78_s5: [Conditions & Execution] Giant's Memory Time Limit_Second Phase_2_SubState
x78_s6: [Conditions & Execution] Giant's Memory Time Limit_3rd Phase_2_SubState
x78_s7: [Conditions & Execution] Giant's Memory Time Limit_3rd Phase_3_SubState
x78_s8: [Conditions & Execution] Giant's Memory Time Limit_0th Phase_SubState
x78_s9: [Conditions & Execution] Giant's Memory Time Limit_First Phase_2_SubState
x78_s10: [Conditions & Execution] Giant's Memory Time Limit_Second Phase_3_SubState
x78_s11: [Conditions & Execution] Giant's Memory Time Limit_3rd Phase_4_SubState
x78_s12: End state
x79: [Reproduction] Giant's memory time limit
x79_p0: Global timer ID
x79_p1: Time limit notification flag
x79_p2: Execution start time of the first phase process
x79_p3: Execution start time of the second phase process
x79_s0: Start state
x79_s1: Timer start judgment
x79_s2: Starting the global timer
x79_s2_e0: [Timer] Start global timer
x79_s3: Restart global timer
x79_s3_e0: [Timer] Restart global timer
x79_s4: Restart global timer_2
x79_s4_e0: [Timer] Restart global timer
x79_s5: Restart global timer_3
x79_s5_e0: [Timer] Restart global timer
x79_s6: Time limit notification flag ON
x79_s6_e0: [Flag] Set flag
x79_s7: From the first phase
x79_s8: From the second phase
x79_s9: From the third phase
x79_s10: From the 0th phase
x80: [Conditions & Execution] Giant's Memory Time Limit_First Phase
x80_p0: Global timer ID
x80_p1: Execution start time of the first phase process
x80_p2: Text ID to display in the first phase
x80_s0: Start state
x80_s1: Wait for time limit
x80_s1_e0: [Group condition: Event] Global timer comparison
x80_s2: Event message display
x80_s2_e0: [FE] Event window display
x80_s3: End state
x81: [Conditions & Execution] Giant's Memory Time Limit _ Second Phase
x81_p0: Global timer ID
x81_p1: Execution start time of the second phase process
x81_p2: Time limit notification flag
x81_s0: Start state
x81_s1: Wait for time limit
x81_s1_e0: [Group condition: Event] Global timer comparison
x81_s2: Time limit notification flag ON
x81_s2_e0: [Flag] Set flag
x81_s3: End state
x82: [Conditions & Execution] Giant's Memory Time Limit_3rd Phase
x82_p0: Global timer ID
x82_p1: Execution start time of the third phase process
x82_p2: Text ID to display in the third phase
x82_p3: Return Warp Point ID
x82_s0: Start state
x82_s1: Wait for time limit
x82_s1_e0: [Group condition: Event] Global timer comparison
x82_s2: Event message display
x82_s2_e0: [FE] Event window display
x82_s3: Return to Giant Tree
x82_s3_e0: [Map] Warp players to poly drama
x82_s4: End state
x83: [Reproduction] Stone statue
x83_p0: Gorokuro head OBJ instance ID
x83_s0: Start state
x83_s1: Are you destroying the boss?
x83_s2: Initialize related OBJ
x83_s2_e0: [OBJ] Initialize OBJ state
x83_s2_e1: [OBJ] Initialize OBJ state
x83_s2_e2: [OBJ] Initialize OBJ state
x83_s2_e3: [OBJ] Initialize OBJ state
x83_s3: Navimesh attribute added
x83_s3_e0: [Map] Added Navimesh attribute
x83_s3_e1: [Map] Added Navimesh attribute
x83_s4: Not defeated
x83_s5: Defeated
x84: [Condition] Head of stone statue
x84_p0: Start point ID
x84_p1: End point ID
x84_s0: Start state
x84_s1: Are you within the specified area?
x84_s1_e0: [Group condition: Character] Judgment within player points
x84_s2: End state
x85: [Execution] Stone statue
x85_p0: Fireball Damipoli OBJ instance ID
x85_p1: Cool time
x85_p2: Gorokuro head OBJ instance ID
x85_s0: Start state
x85_s1: Fireball fire
x85_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x85_s2: Cool time state
x85_s3: Fire ball landing waiting time
x85_s4: Is the stone statue in its initial state?
x85_s5: Gorogoro start: 70
x85_s5_e0: [OBJ] OBJ state transition request (with instance ID specified)
x85_s6: End state
x86: [Preset] Stone statue
x86_p0: Damipoli OBJ instance ID for fireball
x86_p1: Cool time
x86_p2: Launch start point ID
x86_p3: Firing end point ID
x86_p4: Gorokuro head OBJ instance ID
x86_s0: Start state
x86_s1: [Reproduction] Head of stone statue _SubState
x86_s2: [Execution] Head of stone statue _SubState
x86_s3: [Condition] Stone Statue Head Gorokuro_SubState
x86_s4: End state
x87: [Reproduction] Front fireball launch _ sky
x87_s0: Start state
x87_s1: End state
x88: [Condition] Front fireball fire _ Sky
x88_s0: Start state
x88_s1: End state
x89: [Execution] Front fireball launch
x89_p0: Fireball Damipoli OBJ instance ID
x89_p1: Wait time
x89_p2: Cool time
x89_s0: Start state
x89_s1: Fireball fire
x89_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x89_s2: Wait time
x89_s2_e0: [Group condition: Event] State elapsed time comparison
x89_s3: Cool time
x89_s3_e0: [Group condition: Event] State elapsed time comparison
x89_s4: End state
x90: [Preset] Front fireball launch
x90_p0: Fireball Damipoli OBJ instance ID
x90_p1: Wait time
x90_p2: Cool time
x90_s0: Start state
x90_s1: [Reproduction] Front fireball fire_sky_SubState
x90_s2: [Execution] Fireball fire front_SubState
x90_s3: [Condition] Front fireball fire_Sky_SubState
x90_s4: End state
x91: [Reproduction] Front fireball _ Launch management _ Sky
x91_s0: Start state
x91_s1: End state
x92: [Condition] Front fireball_Launch management
x92_p0: Front_start point ID
x92_p1: Near_end point ID
x92_p2: Fireball launch switch flag
x92_s0: Start state
x92_s1: Branch judgment
x92_s1_e0: [Group condition: Character] Judgment within player points
x92_s1_e1: [Group condition: Flag] Event flag comparison
x92_s2: This point
x92_s3: Boss battle started
x93: [Execution] Front fireball_Launch management
x93_p0: External event ID
x93_p1: Fireball management flag
x93_s0: Start state
x93_s1: External event execution
x93_s1_e0: [System] Execute other events
x93_s2: Wait for re-judgment
x93_s2_e0: [Group condition: Flag] Event flag comparison
x93_s3: Fireball management flag OFF
x93_s3_e0: [Flag] Set flag
x93_s4: End state
x94: [Preset] Front fireball _ Launch management
x94_p0: Start point ID
x94_p1: End point ID
x94_p2: Fireball launch switch flag
x94_p3: External event ID_initial
x94_p4: External event ID_boss
x94_p5: Fireball management flag_initial
x94_p6: Fireball management flag_Boss
x94_s0: Start state
x94_s1: [Reproduction] Front fireball_Launch management_Sky_SubState
x94_s2: [Execution] Front fireball_Launch management_SubState
x94_s3: [Condition] Front fireball_Launch management_SubState
x94_s4: [Execution] Front fireball_Launch management_2_SubState
x94_s5: End state
x95: [Condition] Giant King Battle_Start
x95_p0: Start point ID
x95_p1: End point ID
x95_s0: Start state
x95_s1: Did you enter the boss room point?
x95_s1_e0: [Group condition: Character] Judgment within player points
x95_s1_e1: [Group condition: Net] Host judgment
x95_s1_e2: [Group condition: System] Group condition is satisfied
x95_s1_e3: [Group condition: Character] Judgment within player points
x95_s1_e4: [Group condition: Net] Host judgment
x95_s1_e5: [Group condition: System] Group condition is satisfied
x95_s2: End state
x96: [Execution] HP display, BGM playback and boss activation
x96_p0: Sound ID
x96_p1: Logic flag
x96_p2: Boss Battle ID
x96_s0: Start state
x96_s1: BGM battle BGM playback
x96_s1_e0: [Sound] Sound playback with point designation
x96_s2: Boss HP gauge display
x96_s2_e0: [Others] Boss battle HP gauge switching
x96_s3: Logic flag ON
x96_s3_e0: [Flag] Set flag
x96_s4: Did the boss die before showing?
x96_s4_e0: [Group condition: Event] Boss defeat determination
x96_s5: End state
x97: [Reproduction] HP display and BGM playback and boss activation_empty
x97_s0: Start state
x97_s1: End state
x98: [Preset] New Giant Senior Soldier (Living) _Boss Battle
x98_p0: Boss destruction flag
x98_p1: Boss gauge display start distance
x98_p2: Sound ID
x98_p3: Boss Battle ID
x98_p4: Other flags for logic
x98_p5: Generator ID
x98_p6: Point ID
x98_p7: BGM stop time
x98_s0: Start state
x98_s1: [Reproduction] Giant King Battle_Start_SubState
x98_s2: [Reproduction] Giant King Battle_End_Sky_SubState
x98_s3: [Execution] Giant King Battle_Start_SubState
x98_s4: [Execution] Giant King Battle_End_SubState
x98_s5: [Condition] Battle of Giant Kings_Start_SubState
x98_s6: [Condition] Giant King Battle_End Judgment_SubState
x98_s7: [Reproduction] HP display and BGM playback and boss activation_empty_SubState
x98_s8: [Execution] HP display, BGM playback and boss activation_SubState
x98_s9: [Condition] HP display, BGM playback and boss activation_SubState
x98_s10: End state
x99: [Condition] Trap with flying blades
x99_p0: Bug ID OBJ instance ID
x99_s0: Start state
x99_s1: Waiting for activation of insect key
x99_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x99_s2: Bug key activation
x100: [Conditions & Execution] Giant's Memory Time Limit_0th Phase
x100_p0: Global timer ID
x100_p1: Execution start time of the 0th phase process
x100_p2: Text ID displayed in the 0th phase
x100_s0: Start state
x100_s1: Event message display
x100_s1_e0: [FE] Event window display
x100_s2: Is it in game?
x100_s3: Wait for a certain time
x100_s3_e0: [Group condition: Event] State elapsed time comparison
x100_s4: End state
x101: [Execution] Return from Giant's dead body
x101_p0: Giant corpse OBJ instance ID
x101_p1: Lottery ID for item acquisition
x101_s0: Start state
x101_s1: Key guide disabled: 10
x101_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x101_s2: Wait for transition
x101_s2_e0: [Group condition: OBJ] OBJ state ID comparison
x101_s3: Acquisition failure window display
x101_s3_e0: [FE] Display item acquisition failure window
x101_s4: Waiting for acquisition failure window to be hidden
x101_s5: End state
x0: [Lib] Warp between maps after poly play
x0_p0: Pre-warp poly play ID
x0_p1: Poly Play ID after Warp
x0_p2: Map ID
x0_p3: Point ID
x0_s0: Start state
x0_s1: Poly drama warp
x0_s1_e0: [Map] Warp players to poly drama
x0_s2: End state
x1: [Lib] NPC: Grave Placement: General purpose
x1_p0: Death map: Global event flag
x1_p1: Tomb: OBJ instance ID
x1_p2: Tomb move to: Generator ID
x1_p3: NPC information parameter ID
x1_s0: Start state
x1_s1: Grave Placement: Start
x1_s1_e0: [Group condition: Map] Judgment that the player is in the map
x1_s2: Grave placement: branch
x1_s2_e0: [Group condition: Flag] Event flag comparison
x1_s2_e1: [Group condition: other] Grave generation possibility judgment
x1_s3: Grave Placement: Survival
x1_s3_e0: [OBJ] OBJ state transition request
x1_s3_e1: [Group condition: OBJ] OBJ state ID comparison
x1_s4: Grave Placement: Death
x1_s4_e0: [OBJ] OBJ state transition request
x1_s4_e1: [Group condition: OBJ] OBJ state ID comparison
x1_s5: Grave Placement: System: Finish
x1_s5_e0: [System] Termination notification
x1_s6: Grave Placement: Warp Move
x1_s7: End state
x2: [Lib] NPC: Grave: Key Guide: Key Guide
x2_p0: Global: death flag
x2_p1: Grave OBJ instance ID
x2_p2: NPC information parameter ID
x2_s0: Start state
x2_s1: Key guide: Start
x2_s2: Key guide: Key guide display
x2_s2_e0: [FE] Create key guide area
x2_s3: Key Guide: Use Soul dialog
x2_s3_e0: [FE] Display of YES / NO selection window
x2_s4: Key guide: Soul shortage dialog
x2_s4_e0: [FE] Window display only for YES
x2_s5: Key guide: Grave display judgment
x2_s5_e0: [Group condition: OBJ] OBJ state ID comparison
x2_s5_e1: [Group condition: OBJ] OBJ state ID comparison
x2_s6: Key guide: Reset
x2_s6_e0: [FE] Delete key guide area
x2_s6_e1: [System] Re-execution notification
x2_s7: Key Guide: Use Soul dialog: Wait for input
x2_s8: Key guide: Soul shortage dialog: Waiting for input
x2_s9: Key guide: Delete key guide
x2_s9_e0: [FE] Delete key guide area
x2_s10: Key Guide: System: Exit
x2_s10_e0: [System] Termination notification
x2_s11: Key guide: Waiting for input
x2_s11_e0: [Group condition: OBJ] Judgment to examine OBJ
x2_s11_e1: [Group condition: Map] Judgment that the player is in the map
x2_s12: End state
x3: [Lib] NPC: Grave: Key Guide: Appearance of Ghosts
x3_p0: Area other flags: Ghost appearance
x3_p1: Area other flags: Conversation start
x3_p2: NPC information parameter ID
x3_s0: Start state
x3_s1: Ghost appearance: Appearance
x3_s1_e0: [Flag] Set flag
x3_s1_e1: [Group condition: Flag] Event flag comparison
x3_s2: Ghost appearance: Character action waiting
x3_s2_e0: [Group condition: Character] Player event action judgment
x3_s3: Appearance of ghost: End of player action
x3_s3_e0: [Character action] Action end request to the player
x3_s4: Ghost appearance: Conversation start flag
x3_s4_e0: [Flag] Set flag
x3_s4_e1: [Group condition: Flag] Event flag comparison
x3_s5: Appearance of ghost: Player action starts
x3_s5_e0: [Character action] Request action from player
x3_s5_e1: [Group condition: Character] Player event action judgment
x3_s6: Ghost appearance: Seoul consumption
x3_s6_e0: [Others] Soul value addition
x3_s7: Appearance of ghost: Waiting for player action
x3_s7_e0: [Group condition: Event] State elapsed time comparison
x3_s8: Ghost appearance: waiting for completion
x3_s8_e0: [Group condition: Event] State elapsed time comparison
x3_s9: Ghost appearance: Waiting for conversation
x3_s9_e0: [Group condition: Event] State elapsed time comparison
x3_s10: End state
x4: [Lib] NPC: Grave: Key guide: General purpose
x4_p0: Ghost Appearance: Area Other Flag
x4_p1: Conversation start: Area and other flags
x4_p2: Death: Global event flag
x4_p3: Tomb: OBJ instance ID
x4_p4: Grave event ID
x4_p5: NPC information parameter ID
x4_s0: Start state
x4_s1: Key guide: Start
x4_s1_e0: [Group condition: Map] Judgment that the player is in the map
x4_s1_e1: [Group condition: Event] Event status judgment
x4_s1_e2: [Group condition: Flag] Event flag comparison
x4_s1_e3: [Group condition: OBJ] OBJ state ID comparison
x4_s2: Key Guide: System: Exit
x4_s2_e0: [System] Termination notification
x4_s3: Key guide: Start conversation: Set flag
x4_s3_e0: [Flag] Set flag
x4_s3_e1: [Group condition: Flag] Event flag comparison
x4_s4: [Lib] NPC: Grave: Key Guide: Key Guide_SubState
x4_s5: [Lib] NPC: Grave: Key Guide: Ghost Appearance_SubState
x4_s6: End state
x5: [Lib] NPC: Death determination: General purpose
x5_p0: Generator ID
x5_p1: Death map: Global event flag
x5_s0: Start state
x5_s1: Death determination: Start
x5_s1_e0: [Group condition: Map] Judgment that the player is in the map
x5_s2: Death determination: Wait
x5_s2_e0: [Group condition: Character] Character death determination
x5_s3: Death determination: branch
x5_s3_e0: [Group condition: Flag] Event flag comparison
x5_s4: Death determination: System: End
x5_s4_e0: [System] Termination notification
x5_s5: Death determination: death flag setting
x5_s5_e0: [Flag] Set flag
x5_s5_e1: [Group condition: Flag] Event flag comparison
x5_s6: End state
x6: [Lib] Appearance determination: General purpose
x6_p0: Death: Global event flag
x6_p1: Local emigration permission: Global event flag
x6_p2: Relocation permission after moving: Global event flag
x6_p3: Appearance determination: Area and other flags
x6_p4: Pre-movement hostile: Global event flag
x6_s0: Start state
x6_s1: Appearance determination: Start
x6_s1_e0: [Group condition: Map] Judgment that the player is in the map
x6_s2: Appearance determination: Death determination
x6_s2_e0: [Group condition: Flag] Event flag comparison
x6_s3: Appearance determination: Migration determination
x6_s3_e0: [Group condition: Flag] Event flag comparison
x6_s3_e1: [Group condition: Flag] Event flag comparison
x6_s4: Appearance determination: Appearable
x6_s4_e0: [Flag] Set flag
x6_s4_e1: [Group condition: Flag] Event flag comparison
x6_s5: Appearance judgment: Impossible to appear
x6_s5_e0: [Flag] Set flag
x6_s5_e1: [Group condition: Flag] Event flag comparison
x6_s6: Appearance determination: System: End
x6_s6_e0: [System] Termination notification
x6_s7: Appearance determination: Appearance determination
x6_s7_e0: [Group condition: Flag] Event flag comparison
x6_s7_e1: [Group condition: Flag] Event flag comparison
x6_s8: Appearance judgment: Appearance stopped
x6_s8_e0: [Flag] Set flag
x6_s8_e1: [Group condition: Flag] Event flag comparison
x6_s9: End state
x7: [Lib] [Asynchronous] [Preset] Bug key (wall)
x7_p0: Object instance ID
x7_s0: Start state
x7_s1: [Private] [Asynchronous] [Reproduction] Bug key _SubState
x7_s2: [Private] [Asynchronous] [Condition] Bug key _SubState
x7_s3: [Private] [Asynchronous] [Execution] Use bug key _SubState
x7_s4: [Private] [Asynchronous] [Execution] Insect key unavailable dialog _SubState
x7_s5: [Private] [Asynchronous] [Condition] Guest Bug Key_SubState
x7_s6: [Lib] [Execution] Dummy_SubState
x7_s7: End of reproduction
x7_s8: End of execution
x8: [Private] [Asynchronous] [Reproduction] Bug Key
x8_p0: Object instance ID
x8_s0: Start state
x8_s1: OBJ status judgment
x8_s2: OBJ initialization: 10
x8_s2_e0: [OBJ] OBJ state transition request (with instance ID specified)
x8_s3: Before execution
x8_s4: After execution
x8_s5: Guest termination
x9: [Private] [Asynchronous] [Condition] Host insect key
x9_p0: Object instance ID
x9_p1: Number consumed
x9_p2: Consumption items
x9_s0: Start state
x9_s1: Judgment to examine
x9_s1_e0: [Group condition: OBJ] Judgment to examine OBJ
x9_s2: Available branch
x9_s3: Available end
x9_s4: Unusable termination
x10: [Private] [Asynchronous] [Execution] Use bug key dialog
x10_p0: Object instance ID
x10_p1: Key guide type
x10_p2: Event action
x10_p3: Number consumed
x10_p4: Consumption items
x10_s0: Start state
x10_s1: Dialog display
x10_s1_e0: [FE] YES / NO selection window display (specify object instance ID)
x10_s1_e1: [FE] YES / NO selection window display (specify object instance ID)
x10_s2: Result judgment
x10_s3: Rerun
x10_s3_e0: [System] Re-execution notification
x10_s4: Action request to player
x10_s4_e0: [Character action] OBJ animation control request to player (Instance ID specified version)
x10_s5: OBJ status judgment
x10_s5_e0: [Group condition: Character] Player event action judgment
x10_s5_e1: [Group condition: Item] Comparison of number of possessed items
x10_s5_e2: [Group condition: OBJ] OBJ state ID comparison
x10_s5_e3: [Group condition: OBJ] OBJ state ID comparison
x10_s6: Insect key consumption
x10_s6_e0: [Item] Item consumption
x10_s7: Bug key transition waiting: 30
x10_s7_e0: [OBJ] OBJ state transition request (with instance ID specified)
x10_s8: Bug key: Initial state: 10
x10_s8_e0: [OBJ] OBJ state transition request (with instance ID specified)
x10_s9: End state
x11: [Private] [Asynchronous] [Execution] Unusable key
x11_p0: Object instance ID
x11_p1: Number consumed
x11_p2: Consumption items
x11_s0: Start state
x11_s1: Dialog display
x11_s1_e0: [FE] Display window only for YES (specify object instance ID)
x11_s2: Rerun
x11_s2_e0: [System] Re-execution notification
x11_s3: End state
x12: [Private] [Asynchronous] [Condition] Guest Bug Key
x12_p0: Object instance ID
x12_s0: Start state
x12_s1: OBJ standby
x12_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x12_s2: End state
x13: [Lib] [execution] dummy
x13_s0: Start state
x13_s1: End state
x14: [Reproduction] Hidden door 1_face SFX
x14_p0: OBJ instance ID of the bug key
x14_p1: Event light ID
x14_s0: Start state
x14_s1: Is the insect key activated?
x14_s2: Event light reproduction judgment
x14_s3: Event light ON
x14_s3_e0: [Map] Point light effective setting
x14_s4: Event light OFF
x14_s4_e0: [Map] Point light effective setting
x14_s5: Event light usage judgment
x14_s6: Hidden door status judgment
x14_s7: Hidden door lighting: 30
x14_s7_e0: [OBJ] OBJ state transition request
x14_s8: Activated
x14_s9: Not started
x15: [Conditions] Hidden door 1_Face SFX
x15_p0: OBJ instance ID of the bug key
x15_s0: Start state
x15_s1: Waiting for insect key activation
x15_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x15_s2: End state
x16: [Execution] Hidden door 1_Face SFX
x16_p0: OBJ instance ID of the bug key
x16_p1: Event light ID
x16_p2: Light fade time
x16_p3: Wait until face SFX playback
x16_s0: Start state
x16_s1: Event light ON
x16_s1_e0: [Map] Point light effective setting
x16_s2: Event light usage judgment
x16_s3: Hidden door OBJ state transition: 30
x16_s3_e0: [OBJ] OBJ state transition request
x16_s4: Hidden door OBJ state transition: 30
x16_s4_e0: [OBJ] OBJ state transition request
x16_s5: Wait until face SFX playback
x16_s6: Finish
x17: [Lib] [Preset] Hidden door 1_Face SFX
x17_p0: OBJ instance ID of the bug key
x17_p1: Event light ID
x17_p2: Light fade time
x17_p3: Wait until face SFX playback
x17_s0: Start state
x17_s1: [Reproduction] Hidden door 1_face SFX_SubState
x17_s2: [Execution] Hidden door 1_face SFX_SubState
x17_s3: [Condition] Hidden door 1_face SFX_SubState
x17_s4: Finish
x18: [Lib] [Preset] Switch Navimesh according to OBJ status
x18_p0: Object instance ID
x18_p1: OBJ state ID
x18_p2: Navimesh switching point ID
x18_p3: Additional attributes
x18_p4: Delete attribute
x18_s0: Start state
x18_s1: [Lib] [Reproduction] Navi mesh switching according to OBJ state_SubState
x18_s2: [Lib] [Execution] Navigation mesh switching according to OBJ state_SubState
x18_s3: [Lib] [Conditions] Switching the navigation mesh according to the OBJ state_SubState
x18_s4: End state
x19: [Lib] [Reproduction] Navi mesh switching according to OBJ status
x19_p0: Target OBJ instance ID
x19_p1: Target OBJ state ID
x19_p2: Navimesh switching point ID
x19_p3: Additional attributes
x19_p4: Delete attribute
x19_s0: Start state
x19_s1: OBJ status judgment
x19_s2: Navimesh attribute change
x19_s2_e0: [Map] Added Navimesh attribute
x19_s2_e1: [Map] Navimesh attribute deletion
x19_s3: Already started
x19_s4: Not running
x20: [Lib] [Condition] Switch to Navimesh according to OBJ status
x20_p0: Target OBJ instance ID
x20_p1: Target OBJ state ID
x20_p2: Navimesh switching point ID
x20_s0: Start state
x20_s1: OBJ transition wait
x20_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x20_s2: End state
x21: [Lib] [Execution] Switch Navimesh according to OBJ status
x21_p0: Target OBJ instance ID
x21_p1: Target OBJ state ID
x21_p2: Navimesh switching point ID
x21_p3: Additional attributes
x21_p4: Delete attribute
x21_s0: Start state
x21_s1: Navimesh attribute change
x21_s1_e0: [Map] Added Navimesh attribute
x21_s1_e1: [Map] Navimesh attribute deletion
x21_s2: End state
x22: [Lib] [Reproduction] Rebirth fire _ sky
x22_s0: Start state
x22_s1: End state
x23: [Lib] [execute] Rebirth fire
x23_p0: Flag start ID
x23_p1: Flag end ID
x23_s0: Start state
x23_s1: Flag reset
x23_s1_e0: [Flag] Set the flags within the specified range set in the parameter.
x23_s2: End state
x24: [Lib] [Condition] Rebirth fire_sky
x24_s0: Start state
x24_s1: End state
x25: [Lib] [Preset] Rebirth
x25_p0: Flag start ID
x25_p1: Flag end ID
x25_s0: Start state
x25_s1: [Lib] [Reproduction] Reproduction of fire_sky_SubState
x25_s2: [Lib] [Execution] Regenerative fire _SubState
x25_s3: [Lib] [Condition] Reproduction fire_Sky_SubState
x25_s4: End state
x26: [Lib] NPC: White Phantom: Summoning Count: General
x26_p0: Defeat Boss 1: Area and other flags
x26_p1: Summon Achievement: Global Event Flag
x26_p2: Summon achievement count: global variable
x26_p3: NPC information parameter ID
x26_s0: Start state
x26_s1: Summon: Start
x26_s2: Summon: Defeat Boss: Wait
x26_s2_e0: [Group condition: Flag] Event flag comparison
x26_s3: Summon: Achievement setting
x26_s3_e0: [Flag] Set flag
x26_s3_e1: [Group condition: Flag] Event flag comparison
x26_s4: Summon: Achievement Judgment
x26_s4_e0: [Group condition: Flag] Event flag comparison
x26_s5: Summon: System: End
x26_s5_e0: [System] Termination notification
x26_s6: Summon: Count of summons
x26_s6_e0: [Flag] Global variable addition
x26_s7: Summon: Achievement Judgment
x26_s7_e0: [Group condition: Flag] Event variable comparison
x26_s8: End state
x27: [Lib] [Reproduction] Oil 壺 Sky
x27_s0: Start state
x27_s1: End state
x28: [Lib] [Conditions]
x28_p0: Oil bottle OBJ instance ID
x28_s0: Start state
x28_s1: Was the oil bottle broken?
x28_s1_e0: [Group condition: OBJ] OBJ destruction status judgment
x28_s2: End state
x29: [Lib] [execution]
x29_p0: Tar OBJ instance ID for firewood
x29_p1: Hit group ID
x29_p2: Replacement GMID
x29_p3: Change destination GM slot
x29_s0: Start state
x29_s1: Oil tar display: 30
x29_s1_e0: [OBJ] OBJ state transition request (with instance ID specified)
x29_s2: Change of material
x29_s2_e0: [Map] Switching the ground material
x29_s3: End state
x30: [Lib] [Preset] Oil bottle
x30_p0: Oil bottle OBJ instance ID
x30_p1: Tar OBJ instance ID for firewood
x30_p2: Hit group ID
x30_p3: Replacement GMID
x30_p4: Change destination GM slot
x30_s0: Start state
x30_s1: [Lib] [Reproduction] Oil bottle_Sky_SubState
x30_s2: [Lib] [Execution] Oil bottle_SubState
x30_s3: [Lib] [Conditions] Oil 壺 _SubState
x30_s4: End state
x31: [Lib] [Reproduction] Tar material change
x31_p0: Hit group ID
x31_p1: Replacement GMID
x31_p2: Change destination GM slot
x31_s0: Start state
x31_s1: Material change_initialization
x31_s1_e0: [Map] Switching the ground material
x31_s2: End state
x32: [Lib] [Condition] Tar material change
x32_p0: OBJ instance ID of tar
x32_s0: Start state
x32_s1: Did tar burn out?
x32_s1_e0: [Group condition: OBJ] OBJ state ID comparison
x32_s2: End state
x33: [Lib] [execution] Tar material change
x33_p0: OBJ instance ID of tar
x33_p1: Hit group ID
x33_p2: Replacement GMID
x33_p3: Change destination GM slot
x33_s0: Start state
x33_s1: Change of material
x33_s1_e0: [Map] Switching the ground material
x33_s2: End state
x34: [Lib] [Preset] Tar material change
x34_p0: OBJ instance ID of tar
x34_p1: Hit group ID
x34_p2: Replace_GMID
x34_p3: After change_GM slot
x34_p4: Before change_GM slot
x34_s0: Start state
x34_s1: [Reproduction] Tar material change_SubState
x34_s2: [Execution] Tar material change_SubState
x34_s3: [Condition] Tar material change_SubState
x34_s4: End state
x35: [Lib] [Preset] Get trophy
x35_p0: Acquisition trigger_other flags
x35_p1: Trophy type
x35_s0: Start state
x35_s1: Have you acquired a trophy?
x35_s2: Wait for specified flag
x35_s2_e0: [Group condition: Flag] Event flag comparison
x35_s3: Trophy acquisition
x35_s3_e0: [Others] Trophy cancellation
x35_s4: End state
x36: [Lib] NPC White Phantom Appearance: General: Stops generation
x36_p0: White Phantom can appear: Global event flag
x36_p1: Person: Generator ID
x36_p2: Opponent: Generator
x36_p3: Death: Global event flag
x36_p4: Hostile: Global event flag
x36_s0: Start state
x36_s1: Appearance: Start
x36_s1_e0: [Group condition: Map] Judgment that the player is in the map
x36_s2: Appearance: Sign display: Judgment: Standby
x36_s2_e0: [Group condition: Flag] Event flag comparison
x36_s2_e1: [Group condition: Flag] Event flag comparison
x36_s2_e2: [Group condition: Net] NPC spirit body generation judgment
x36_s2_e3: [Group condition: Flag] Event flag comparison
x36_s3: Appearance: Sign display: Permission
x36_s3_e0: [Generator] NPC spirit body generation
x36_s4: Appearance: System: End
x36_s4_e0: [System] Termination notification
x36_s5: Appearance: Sign display: Wait
x36_s5_e0: [Group condition: Flag] Event flag comparison
x36_s5_e1: [Group condition: Flag] Event flag comparison
x36_s5_e2: [Group condition: Net] NPC spirit body generation judgment
x36_s6: Appearance: Phantom Appearance: Not allowed
x36_s6_e0: [Generator] Delete NPC spirit body
x36_s7: Appearance: Sign deletion: Stop generation
x36_s7_e0: [Generator] Delete NPC spirit body
x36_s8: Appearance: System: Rerun
x36_s8_e0: [System] Re-execution notification
x36_s9: Appearance: Phantom Appearance: Not allowed: Wait
x36_s9_e0: [Group condition: Flag] Event flag comparison
x36_s9_e1: [Group condition: Flag] Event flag comparison
x36_s9_e2: [Group condition: Net] NPC spirit body generation judgment
x36_s10: Appearance: Phantom is appearing: Waiting
x36_s10_e0: [Group condition: Flag] Event flag comparison
x36_s10_e1: [Group condition: Flag] Event flag comparison
x36_s10_e2: [Group condition: Net] NPC spirit body generation judgment
x36_s11: End state
